Agra Fort
"Agra Fort is a historical fort in the city of Agra in India. It was the main residence of the emperors of the Mughal Dynasty until 1638, when the capital was shifted from Agra to Delhi. Before capture by the British, the last Indian rulers to have occupied it were the Marathas. In 1983, the Agra fort was inscribed as a UNESCO World Heritage site. It is about 2.5 km northwest of its more famous sister monument, the Taj Mahal. The fort can be more accurately described as a walled city.
It had been used by the early mughal rulers. The Fort stands on an ancient site and was traditionally known as Badalgarh. It was captured by Ghaznavi for some time but in the 15th century A.D. the Chauhan Rajputs occupied it. Soon after, Agra assumed the status of capital when Sikandar Lodi (A.D. 1487–1517) shifted his capital from Delhi and constructed a few buildings in the pre-existing Fort at Agra. After the first battle of Panipat (A.D. 1526) Mughals captured the fort and ruled from it. In A.D. 1530, Humayun was crowned in it. The Fort got its present appearance during the reign of Akbar (A.D. 1556–1605).


== History ==

After the First Battle of Panipat in 1526, Babur stayed in the fort, in the palace of Ibrahim Lodi. He later built a baoli (step well) in it. His successor, Humayun, was crowned in the fort in 1530. He was defeated at Bilgram in 1540 by Sher Shah Suri. The fort remained with the Suris till 1555, when Humayun recaptured it. Adil Shah Suri's general, Hemu, recaptured Agra in 1556 and pursued its fleeing governor to Delhi where he met the Mughals in the Battle of Tughlaqabad.

Realising the importance of its central situation, Akbar made it his capital and arrived in Agra in 1558. His historian, Abul Fazl, recorded that this was a brick fort known as 'Badalgarh'. It was in a ruined condition and Akbar had it rebuilt with red sandstone from Barauli area Dhaulpur district, in Rajasthan. Architects laid the foundation and it was built with bricks in the inner core with sandstone on external surfaces. Some 4,000 builders worked on it daily for eight years, completing it in 1573.It was only during the reign of Akbar's grandson, Shah Jahan, that the site took on its current state. Shah Jahan built the beautiful Taj Mahal in the memory of his wife, Mumtaz Mahal. Unlike his grandfather, Shah Jahan tended to have buildings made from white marble. He destroyed some of the earlier buildings inside the fort to make his own.The fort was under the Jat rulers of Bharatpur for 13 Years. In the fort, they built the Ratan Singh ki haveli. The fort was invaded and captured by the Maratha Empire in the early 18th century. Thereafter, it changed hands between the Marathas and their foes many times. After their catastrophic defeat at Third Battle of Panipat by Ahmad Shah Abdali in 1761, Marathas remained out of the region for the next decade. Finally Mahadji Shinde took the fort in 1785. It was lost by the Marathas to the British during the Second Anglo-Maratha War, in 1803.The fort was the site of a battle during the Indian rebellion of 1857, which caused the end of the British East India Company's rule in India, and led to a century of direct rule of India by Britain.


== Layout ==

The 380,000 m2 (94-acre) fort has a semicircular plan, its chord lies parallel to the river Yamuna and its walls are seventy feet high. Double ramparts have massive circular bastions at intervals, with battlements, embrasures, machicolations and string courses. Four gates were provided on its four sides, one Khizri gate opening on to the river.Two of the fort's gates are notable: the ""Delhi Gate"" and the ""Lahore Gate."" The Lahore Gate is also popularly also known as the ""Amar Singh Gate,"" for Amar Singh Rathore.The monumental Delhi Gate, which faces the city on the western side of the fort, is considered the grandest of the four gates and a masterpiece of Akbar's time. It was built circa 1568 both to enhance security and as the king's formal gate, and includes features related to both. It is embellished with intricate inlay work in white marble. A wooden drawbridge was used to cross the moat and reach the gate from the mainland; inside, an inner gateway called Hathi Pol (""Elephant Gate"") – guarded by two life-sized stone elephants with their riders – added another layer of security. The drawbridge, slight ascent, and 90-degree turn between the outer and inner gates make the entrance impregnable. During a siege, attackers would employ elephants to crush a fort's gates. Without a level, straight run-up to gather speed, however, that thing is prevented by this layout.Because the Indian military (the Parachute Brigade in particular) is still using the northern portion of the Agra Fort, the Delhi Gate cannot be used by the public. Tourists enter via the Amar Singh Gate.The site is very important in terms of architectural history. Abul Fazal recorded that five hundred buildings in the beautiful designs of Bengal and Gujarat were built in the fort. Some of them were demolished by Shah Jahan to make way for his white marble palaces. Most of the others were destroyed by the British troops of East India Company between 1803 and 1862 for raising barracks. Hardly thirty Mughal buildings have survived on the south-eastern side, facing the river, such as the Delhi Gate and Akbar Gate and one palace – ""Bengali Mahal"".
Akbar Darwazza (Akbar Gate) was renamed Amar Singh Gate by Shah Jahan.  The gate is similar in design to the Delhi Gate. Both are built of red sandstone.The Bengali Mahal is built of red sandstone and is now split into Akbari Mahal and Jahangiri Mahal.


== Other Historic sites inside Agra Fort ==
Jahangir's Hauz (tank) A.D. 1610: This monolithic tank (hauz) was used for bathing. It is 5 feet high, 8 feet in diameter and 25 feet in circumference. On the external side of the rim there is an inscription in Persian which mentions it as 'Hauz-e-Jahangir'. It was first discovered near the courtyard of Akbar's palace. In A.D. 1843 and later it was placed in front of Diwan-e-Am. In 1862, it was shifted to public garden (Company Bagh) where it suffered much damage. Later, Sir John Marshall brought it back to Agra Fort and placed there. Due to this hauz, the palace became famous as Jahangiri Mahal though it is part of Akbar's Bengali mahal.
Shahjahani Mahal (1628-35 A.D.): It is situated in between the white marble Khas Mahal and the red stone Jahangiri Mahal and is set transitionally in between these two residential complexes of two different ages. It is the earliest attempt of the Mughal emperor Shahjahan to convert an existing red stone building in accordance with his taste and it was his earliest palace in Agra Fort. It has a large hall, side rooms and an octagonal tower on the riverside. The skeletal construction of brick and red stone was all redone with a thick white stucco plaster and colourfully painted in floral designs. The whole palace once glistened white like white marble. On the face towards the Khas Mahal, is a large spacious white marble dalan, composed of five arches, supported on double pillars and protected externally by a chhajja. Its closed western bay houses, the Ghaznin gate, Babur's baoli and a well are situated beneath it.
Ghaznin Gate (1030 A.D.): The gate originally belonged to the tomb of Mahmud Ghaznavi at Ghazni. It was brought from there by the British in1842. Lord Ellenborough, the Governor General, in historic proclamation claimed, that these were the sandalwood gates of Somnath which Mahmud had taken to Ghazni in 1025, and the British had thus avenged an insult of 800 years back. This false claim was made just to win the goodwill of the Indian people. The gate is, in fact, made of local deodar wood of Ghazni and not of sandalwood. The style of decoration bears no resemblance to ancient Gujrati woodwork. There is also an Arabic inscription carved on the upper part. It mentions Mahmud with his epithets. Sir John Marshall had placed here a notice-board which described the whole episode about this gate. It is 16.5 feet high and 13.5 feet broad and its wight is about half a ton. It is made up of geometrical, hexagonal and octagonal panels which have been fixed, one with the help of the other into the frame without rivets. The idea to restore it at Somnath was ultimately given up and the gate was abandoned. Since then, it is stored in a room.
Jahangir's Chain of Justice (C. 1605 A.D.): This is the spot where Mughal king Jahangir instituted his 'chain of justice'(Zanjir-i-Adl) in c. 1605 A.D. He records in his memoir that after his accession, the first order he gave, ""was for the fastening up of the chain of justice so that if those engaged in the administration of justice should delay or practice hypocrisy, the aggrieved might come to this chain and shake it so that its noise might attract my attention."" It was made of pure gold. It was 80' in length and had 60 bells. Its weight was 1 Quintal. One end was fastened to the battlements of the Shah-Burj and the other end to a stone post on the bank of the river. This is not a myth. Contemporary foreign travellers like William Hawkins personally saw it. It has also been depicted in a contemporary painting made in 1620 A.D. This was a way to redress the grievances of the people who could approach the king, the highest judicial authority of the empire, directly, without fee, fear or formality for immediate relief. There was no distinction of caste or creed or between poor and rich. Jahangir's administration of justice 'Adl-i-Jahangir' became a legend in Indian history.
The Muthamman Burj (Shah-Burj) & Jharokha (1632 -1640 A.D.): This beautiful palace surmounts the largest bastion of Agra Fort on the riverside, facing the East. It was originally built of red stone by Akbar who used it for jharokha darshan, as well as for sun worship, everyday at sunrise. Jehangir also used it as jharokha, as is faithfully shown in his painting made in 1620. He also instituted his 'Adl-i-Janjir'(the chain of justice) on its south side. Owing to its octagonal plan, it was called 'Muthamman Burj'. It has also been mentioned as 'Shah-Burj'(the imperial or king's tower) by Persian historians and foreign travellers. Its name jasmine tower or 'Samman-Burj' as recorded by the contemporary historian Lahauri is a misnomer. It was rebuilt with white marble by Shah Jehan around 1632-1640 A.D. He also used it for jharokha darshan which was an indispensable a Mughal institution as was 'Durbar'. It is an octagonal building, five external sides of which make a dalan overlooking the river. Each side has pillar and bracket openings, the easternmost side projects forward and accommodates a jharokha majestically. On the western side of this palace is a spacious dalan with Shah-Nasin (alcoves). A shallow water-basin (kunda) is sunk in its pavement. It is profusely inlaid. This dalan opens on a court which has a chabutara projected by a jali screen, on its northern side, a series of rooms leading to Shish Mahal on its western side; and a colonnade (dalan) with a room attached to its on the southern side. It is, thus, a large complex entirely built of white marble. It has deep niches on the walls, to break the monotony. Dados have repetitive stylized creepers inlaid on borders and carved plants on the centre pillars, brackets and lintels also bear exquisitely inlaid designs and it is one of the most ornamented buildings of Shah Jehan. This palace is directly connected to the Diwan-i-Khas, Shish Mahal, Khas Mahal, and other palaces. and it was from here that the Mughal emperor governed the whole country. This burj offers full and majestic view of Taj Mahal and Shah Jehan spent eight years (1658-1666 A.D.) of his imprisonment in this complex, and it is said that he died here. His body was taken by boat to the Taj Mahal and buried.
Shish Mahal (A.D. 1631-40): It was built by Mughal Emperor Shahjahan as a part of summer palace. Its most distinctive feature is glass mosaic work done on its walls and ceiling. These glass pieces have high mirror quality which glittered and twinkled in thousand ways in semi-dark interior. The glass was imported from Haleb of Syria. Shahjahan built glass palace also at Lahore and Delhi, but this is the finest of all.


== In popular culture ==
The Agra Fort won the Aga Khan Award for Architecture in 2004. India Post issued a stamp to commemorate this event.
The Agra Fort plays a key role in the Sherlock Holmes mystery The Sign of the Four, by Sir Arthur Conan Doyle.
The Agra Fort was featured in the music video for Habibi Da, a hit song of Egyptian pop star Hisham Abbas.
Shivaji came to Agra in 1666 as per the ""Treaty of Purandar (1665)"" entered into with Jai Singh I to meet Aurangzeb in the Diwan-i-Khas. In the audience, he was deliberately placed behind men of lower rank. Insulted, he stormed out of the imperial audience and was confined to Jai Sing's quarters on 12 May 1666.


== Gallery ==

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		


== See also ==
Jama Masjid
Fatehpur Sikri
Lahore Fort
Red Fort


== References ==


== External links ==
Agra Fort (1983), Uttar Pradesh – Archaeological Survey of India
Agra Fort map (from Murray's travel guide, 1909)
 Geographic data related to Agra Fort at OpenStreetMap"
