Amer Fort
"Amer Fort or Amber Fort is a fort located in Amer, Rajasthan, India. Amer is a town with an area of 4 square kilometres (1.5 sq mi) located 11 kilometres (6.8 mi) from Jaipur, the capital of Rajasthan. The town of Amer and the Amber Fort were originally built by the Meenas, and later it was ruled by Raja Man Singh I. Located high on a hill, it is the principal tourist attraction in Jaipur. Amer Fort is known for its artistic style elements. With its large ramparts and series of gates and cobbled paths, the fort overlooks Maota Lake, which is the main source of water for the Amer Palace.
Mughal architecture greatly influenced the architectural style of several buildings of the fort. Constructed of red sandstone and marble, the attractive, opulent palace is laid out on four levels, each with a courtyard. It consists of the Diwan-e-Aam, or ""Hall of Public Audience"", the Diwan-e-Khas, or ""Hall of Private Audience"", the Sheesh Mahal (mirror palace), or Jai Mandir, and the Sukh Niwas where a cool climate is artificially created by winds that blow over a water cascade within the palace. Hence, the Amer Fort is also popularly known as the Amer Palace. The palace was the residence of the Rajput Maharajas and their families. At the entrance to the palace near the fort's Ganesh Gate, there is a temple dedicated to Shila Devi, a goddess of the Chaitanya cult, which was given to Raja Man Singh when he defeated the Raja of Jessore, Bengal in 1604. (Jessore is now in Bangladesh). Raja Man Singh had 12 queens so he made 12 rooms, one for each Queen. Each room had a staircase connected to the King’s room but the Queens were not to go upstairs. Raja Jai Singh had only one queen so he built one room equal to three old queen’s rooms.

This palace, along with Jaigarh Fort, is located immediately above on the Cheel ka Teela (Hill of Eagles) of the same Aravalli range of hills. The palace and Jaigarh Fort are considered one complex, as the two are connected by a subterranean passage. This passage was meant as an escape route in times of war to enable the royal family members and others in the Amer Fort to shift to the more redoubtable Jaigarh Fort. Annual tourist visitation to the Amer Palace was reported by the Superintendent of the Department of Archaeology and Museums as 5000 visitors a day, with 1.4 million visitors during 2007. At the 37th session of the World Heritage Committee held in Phnom Penh, Cambodia, in 2013, Amer Fort, along with five other forts of Rajasthan, was declared a UNESCO World Heritage Site as part of the group Hill Forts of Rajasthan.


== Etymology ==
Amer, or Amber, derives its name from the Ambikeshwar Temple, built atop the Cheel ka Teela. Ambikashwara is a local name for the god Shiva.  However, local folklore suggests that the fort derives its name from Amba, the Mother Goddess Durga.


== Geography ==
Amer Palace is situated on a forested hill promontory that juts into Maota Lake near the town of Amer, about 11 kilometres (6.8 mi) from Jaipur city, the capital of Rajasthan. The palace is near National Highway 11C to Delhi. A narrow 4WD road leads up to the entrance gate, known as the Suraj Pol (Sun Gate) of the fort. It is now considered much more ethical for tourists to take jeep rides up to the fort, instead of riding the elephants.


== History ==


=== Early history ===

The settlement at Amer was founded by Raja Alan Singh, a ruler from the Chanda clan of Meenas in 967 CE. The Amer Fort, as it stands now, was erected over the remnants of this earlier structure during the reign of Raja Man Singh, the Kachwaha King of Amer. The structure was fully expanded by his descendant, Jai Singh I. Even later, Amer Fort underwent improvements and additions by successive rulers over the next 150 years, until the Kachwahas shifted their capital to Jaipur during the time of Sawai Jai Singh II, in 1727.


=== Take over of Amer Fort by Kachwahas ===
The first Rajput structure was started by Raja Kakil Dev when Amber became his capital in 1036 on the site of present-day Jaigarh Fort of Rajasthan. Much of Amber's current buildings were started or expanded during the reign of Raja Man Singh I in the 1600s. Among the chief building is the Diwan-i-Khas in Amber Palace of Rajasthan and the elaborately painted Ganesh Poll built by the Mirza Raja Jai Singh I.The current Amer Palace was created in the late 16th century, as a larger palace to the already existing home of the rulers. The older palace, known as Kadimi Mahal (Persian for ancient) is known to be the oldest surviving palace in India. This ancient palace sits in the valley behind the Amer Palace.
Amer was known in the medieval period as Dhundar (meaning attributed to a sacrificial mount in the western frontiers) and ruled by the Kachwahas from the 11th century onwards – between 1037 and 1727 AD, till the capital was moved from Amer to Jaipur. The history of Amer is indelibly linked to these rulers as they founded their empire at Amer.Many of the ancient structures of the medieval period of the Mairs have been either destroyed or replaced. However, the 16th-century impressive edifice of the Amer Fort and the palace complex within it built by the Rajput Maharajas are very well preserved.


== Layout ==
The Palace is divided into six separate but main sections each with its own entry gate and courtyard. The main entry is through the Suraj Pol (Sun Gate) which leads to the first main courtyard. This was the place where armies would hold victory parades with their war bounty on their return from battles, which were also witnessed by the Royal family's womenfolk through the latticed windows. This gate was built exclusively and was provided with guards as it was the main entry into the palace. It faced east towards the rising sun, hence the name """". Royal cavalcades and dignitaries entered the palace through this gate.Jaleb Chowk is an Arabic phrase meaning a place for soldiers to assemble. This is one of the four courtyards of Amer Palace, which was built during Sawai Jai Singh's reign (1693–1743 AD). Maharaja's personal bodyguards held parades here under the command of the army commander or Fauj Bakshi. The Maharaja used to inspect the guards contingent. Adjacent to the courtyard were the horse stables, with the upper-level rooms occupied by the guards.


=== First courtyard ===

An impressive stairway from Jalebi Chowk leads into the main palace grounds. Here, at the entrance to the right of the stairway steps is the Sila Devi temple where the Rajput Maharajas worshipped, starting with Maharaja Mansingh in the 16th century until the 1980s, when the animal sacrifice ritual (sacrifice of a buffalo) practiced by the royalty was stopped.Ganesh Pol, or the Ganesh Gate, named after the Hindu god Lord Ganesh, who removes all obstacles in life, is the entry into the private palaces of the Maharajas. It is a three-level structure with many frescoes that were also built at the orders of the Mirza Raja Jai Singh (1621–1627). Above this gate is the Suhag Mandir where ladies of the royal family used to watch functions held in the Diwan-i-Aam through latticed marble windows called ""jâlîs"".
Sila Devi temple
On the right side of the Jalebi Chowk, there is a small but an elegant temple called the Sila Devi temple (Sila Devi was an incarnation of Kali or Durga). The entrance to the temple is through a double door covered in silver with a raised relief. The main deity inside the sanctum is flanked by two lions made of silver. The legend attributed to the installation of this deity is that Maharaja Man Singh sought blessings from Kali for victory in the battle against the Raja of Jessore in Bengal. The goddess instructed the Raja, in a dream, to retrieve her image from the sea bed and install and worship it. The Raja, after he won the battle of Bengal in 1604, retrieved the idol from the sea and installed it in the temple and called it Sila Devi as it was carved out of one single stone slab. At the entrance to the temple, there is also a carving of Lord Ganesha, which is made out of a single piece of coral.Another version of the Sila Devi installation is that Raja Man Singh, after defeating the Raja of Jessore, received a gift of a black stone slab which was said to have a link to the Mahabharata epic story in which Kansa had killed older siblings of Lord Krishna on this stone. In exchange for this gift, Man Singh returned the kingdom he had won to the Raja of Bengal. This stone was then used to carve the image of Durga Mahishasuramardini, who had slain the demon king Mahishasura and installed it in the fort's temple as Sila Devi. The Sila Devi was worshiped from then onwards as the lineage deity of the Rajput family of Jaipur. However, their family deity continued to be Jamva Mata of Ramgarh.Another practice that is associated with this temple is the religious rites of animal sacrifice during the festival days of Navrathri (a nine-day festival celebrated twice a year). The practice was to sacrifice a buffalo and also goats on the eighth day of the festival in front of the temple, which would be done in the presence of the royal family, watched by a large gathering of devotees. This practice was banned under the law from 1975, after which the sacrifice was held within the palace grounds in Jaipur, strictly as a private event with only the close kin of the royal family watching the event. However, now the practice of animal sacrifice has been totally stopped at the temple premises and offerings made to the goddess are only of the vegetarian type.


=== Second courtyard ===
The second courtyard, up the main stairway of the first level courtyard, houses the Diwan-i-Aam or the Public Audience Hall. Built with a double row of columns, the Diwan-i-Aam is a raised platform with 27 colonnades, each of which is mounted with an elephant-shaped capital, with galleries above it. As the name suggests, the Raja (King) held audience here to hear and receive petitions from the public.


=== Third courtyard ===

The third courtyard is where the private quarters of the Maharaja, his family and attendants were located. This courtyard is entered through the Ganesh Pol or Ganesh Gate, which is embellished with mosaics and sculptures. The courtyard has two buildings, one opposite to the other, separated by a garden laid in the fashion of the Mughal Gardens. The building to the left of the entrance gate is called the Jai Mandir, which is exquisitely embellished with glass inlaid panels and multi-mirrored ceilings. The mirrors are of convex shape and designed with colored foil and paint which would glitter bright under candlelight at the time it was in use. Also known as Sheesh Mahal (mirror palace), the mirror mosaics and colored glasses were a ""glittering jewel box in flickering candlelight"". Sheesh mahal was built by King Man Singh in the 16th century and completed in 1727. It is also the foundation year of Jaipur state. However, most of this work was allowed to deteriorate during the period 1970–80 but has since then been in the process of restoration and renovation. The walls around the hall hold carved marble relief panels. The hall provides enchanting vistas of the Maota Lake.On top of Jai Mandir is Jas Mandir, a hall of private audience with floral glass inlays and alabaster relief work.The other building seen in the courtyard is opposite to the Jai Mandir and is known as the Sukh Niwas or Sukh Mahal (Hall of Pleasure). This hall is approached through a sandalwood door. The walls are decorated with marble inlay work with niches called ""chînî khâna"". A piped water supply flows through an open channel that runs through this edifice keeping the environs cool, as in an air-conditioned environment. The water from this channel flows into the garden.

Magic flowerA particular attraction here is the ""magic flower"" carved marble panel at the base of one of the pillars around the mirror palace depicting two hovering butterflies; the flower has seven unique designs including a fishtail, lotus, hooded cobra, elephant trunk, lion's tail, cob of corn, and scorpion, each one of which is visible by a special way of partially hiding the panel with the hands.
GardenThe garden, located between the Jai Mandir on the east and the Sukh Niwas on the west, both built on high platforms in the third courtyard, was built by Mirza Raja Jai Singh (1623–68). It is patterned on the lines of the Chahar Bagh or Mughal Garden. It is in a sunken bed, shaped in a hexagonal design. It is laid out with narrow channels lined with marble around a star-shaped pool with a fountain at the center. Water for the garden flows in cascades through channels from the Sukh Niwas and also from the cascade channels called the ""chini khana niches"" that originate on the terrace of the Jai Mandir.
Tripolia gateTripolia gate means three gates. It is access to the palace from the west. It opens in three directions, one to the Jaleb Chowk, another to the Man Singh Palace and the third one to the Zenana Deorhi on the south.

Lion gateThe Lion Gate, the premier gate, was once a guarded gate; it leads to the private quarters in the palace premises and is titled 'Lion Gate' to suggest strength. Built during the reign of Sawai Jai Singh (1699–1743 AD), it is covered with frescoes; its alignment is zigzag, probably made so from security considerations to attack intruders.


=== Fourth courtyard ===
The fourth courtyard is where the Zenana (Royal family women, including concubines or mistresses) lived. This courtyard has many living rooms where the queens resided and who were visited by the king at his choice without being found out as to which queen he was visiting, as all the rooms open into a common corridor.
Palace of Man Singh I
South of this courtyard lies the Palace of Man Singh I, which is the oldest part of the palace fort. The palace took 25 years to build and was completed in 1599 during the reign of Raja Man Singh I (1589–1614). It is the main palace. In the central courtyard of the palace is the pillared baradari or pavilion; frescoes and colored tiles decorate the rooms on the ground and upper floors. This pavilion (which used to be curtained for privacy) was used as the meeting venue by the maharanis (queens of the royal family). All sides of this pavilion are connected to several small rooms with open balconies. The exit from this palace leads to the town of Amer, a heritage town with many temples, palatial houses and mosques.The queen mothers and the Raja's consorts lived in this part of the palace in Zanani Deorhi, which also housed their female attendants. The queen mothers took a deep interest in building temples in Amer town.


== Conservation ==
Six forts of Rajasthan, namely, Amber Fort, Chittor Fort, Gagron Fort, Jaisalmer Fort, Kumbhalgarh and Ranthambore Fort were included in the UNESCO World Heritage Site list during the 37th meeting of the World Heritage Committee in Phnom Penh during June 2013. They were recognized as a serial cultural property and examples of Rajput military hill architecture.The town of Amer, which is an integral and inevitable entry point to Amer Palace, is now a heritage town with its economy dependent on the large influx of tourists (4,000 to 5,000 a day during peak tourist season). This town is spread over an area of 4 square kilometres (1.5 sq mi) and has eighteen temples, three Jain mandirs, and three mosques. It has been listed by the World Monument Fund (WMF) as one of the 100 endangered sites in the world; funds for conservation are provided by the Robert Wilson Challenge Grant. As of 2005, some 87 elephants lived within the fort grounds, but several were said to be suffering from malnutrition.Conservation works have been undertaken at the Amer Palace grounds at a cost of Rs 40 crores (US$8.88 million) by the Amer Development and Management Authority (ADMA). However, these renovation works have been a subject of intense debate and criticism with respect to their suitability to maintain and retain the historicity and architectural features of the ancient structures. Another issue which has been raised is the commercialization of the place.A film unit shooting a film at the Amer Fort damaged a 500-year-old canopy, demolished the old limestone roof of Chand Mahal, drilled holes to fix sets and spread large quantities of sand in Jaleb Chowk in utter disregard and violation of the Rajasthan Monuments, Archaeological Sites and Antique Act (1961).
The Jaipur Bench of the Rajasthan High Court intervened and stopped the film shooting with the observation that ""unfortunately, not only the public but especially the concerned (sic) authorities have become blind, deaf and dumb by the glitter of money. Such historical protected monuments have become a source of income.""


=== Concerns of elephant abuse ===
Several groups have raised concerns regarding the abuse of elephants and their trafficking and have highlighted what some consider the inhumane practice of riding elephants up to the Amber Palace complex. The organization PETA as well as the central zoo authority have taken up this serious issue. The Haathi gaon (Elephant village) is said to be in violation of captive animal controls, and a PETA team found elephants chained with painful spikes, blind, sick and injured elephants forced to work, and elephants with mutilated tusks and ears. In 2017, A New York-based tour operator announced it would use Jeeps instead of elephants for the trip to Amber Fort, saying ""It’s not worth endorsing … some really significant mistreatment of animals.""


== Visitation ==
Visitors can see the Amer Fort from 1000 hours to 1700 hours. The fort is open throughout the week.


=== Fort Entry ===
For foreign tourists, the entry charges are INR 500 per person. For Indian tourists, the entry charges drop down to INR 50 per person. Indian students may pay only INR 10 per person and for foreign students, the entry charges are only INR 100 per person.


=== Light and Sound Show ===
Light and Sound show happens in two languages at Amer fort every evening. For the show in Hindi, the charges are INR 100 per person. For the show in English, the charges are INR 200 per person.


== Gallery ==

		
		
		
		
		
		


== See also ==
Jaigarh Fort


== References ==


== Further reading ==


== External links =="
