Bangalore Palace
"Bangalore Palace is a royal palace located in Bangalore, Karnataka, India, in an area that was owned by Rev. J. Garrett, the first principal of the Central High School in Bangalore, now famous as Central College. The commencement of the construction of the palace is attributed to him.


== Construction ==
The property was purchased from Rev. Garrett in 1873 at a cost of Rs. 40,000 by the British Guardians of the minor Maharaja Chamarajendra Wadiyar 10 using his personal funds. They were in charge of his education and administrative training to ready him to take over his reign in 1881 AD. As the young Maharaja did not have a suitable place to stay during his training in Bengaluru, this property was purchased and transformed.
Construction of a palace building was started in April 1874 and completed by 1878. Mr. Cameron of Lalbagh did the landscaping.
Many additions and improvements were carried out in subsequent years. In the later years, Maharaja Jayachamaraja Wadiyar added some portions outside of Durbar Hall e.g. the twin external staircase and platform for musicians.
The palace has a floor area of 45,000 sft, and grounds of 454 acres (183 ha).  The palace was built in Tudor Revival style architecture with fortified towers, battlements and turrets. The interiors were decorated with elegant wood carvings, floral motifs, cornices and relief paintings on the ceiling. The furniture, which was neo-classical, Victorian and Edwardian in style, was bought from John Roberts and Lazarus.
The upkeep of the gardens was the responsibility of the horticulturist Gustav Hermann Krumbiegel.
A total of 35 rooms were built in the palace with most of them being bedrooms and a swimming pool. The renovation included addition of stained glass and mirrors, specially imported from England, besides a manual lift and wooden fans from General Electric.In 1970, HH Jayachamarajendra Wodeyar is said to have transferred the possession of the property to two companies promoted by a civil contractor by name Chamaraju, close to the corridors of power. These companies were known as Chamundi Hotels (P) Ltd (110 acres) and Sree Venkateswara Real Estate Enterprises (p) Ltd (344 acres). But on the given date the companies were yet to be incorporated and there was no sale deed either. It was a fraudulent transaction. Jayachamarajendra's only son Srikanta Datta Narsimharaja Wadiyar instituted a civil suit against this deal. But Jayachamarjendra Wadiyar died in 1974. The legal battle continued and in the meantime Srikanta Datta Narsimharaja Wadiyar gave 28 acres (110,000 m2) each to his five sisters namely Late Gayatri Devi, Meenakshi Devi, Kamakashi Devi, Indrakshi Devi and Vishalakshi Devi in 1983 along the Ramana Mahasrhi Road. 

They are in possession of their respective portion and many events like Rock shows, exhibitions, marriages, tennis, cricket, golf and horse academies are conducted in those portions. Srikanta Datta Narasimharaja Wadiyar ultimately compromised with the Chamaraju Group in the years 1990 and 1994,  and got back his portion of the property including the Main Palace except 45 acres (180,000 m2), which the Chamaraju group still retains along the Jayamahal Road. All along, the Government of Karnataka was making various attempts to confiscate the property under Land Acquisition Act 1894 and Urban Land (ceiling and regulation) Act 1976.  Having not succeeded in their designs, the government ultimately enacted the Bangalore Palace (Acquisition & transfer) Act 1996 under Mr. H.D. Deve Gowda to expropriate the entire premises spreading over 450 acres of prime real estate in the world for a farthing of 11 crores Rupees. This dispute is pending before the Hon'ble Supreme Court of India till date as it needs constitutional issues like whether material resources of the community under Article 39(b) of the Indian Constitution covers what is privately owned. The same awaits decision by a 9 Judge Constitution Bench of Indian Supreme Court. A judgement in favour of government might lead to more such legislation for acquisition of similar properties. This is alleged to be in contrast to new Land Acquisition, Rehabilitation and Resettlement Bill, 2013 recently passed by the Indian Parliament.
Bangalore Palace is currently owned and managed by H.H.Smt Pramoda Devi Wadiyar, legal heir to H.H.Sri Srikantadatta Narasimharaja Wadiyar.


== Interior décor ==

The ground floor consists of an open courtyard containing granite seats covered with fluorescent blue ceramic tiles. It also contains a ballroom for holding private parties. The first floor, containing an elaborate hall known as the Durbar Hall, can be reached by climbing a decorated staircase. This is a sprawling hall where the king used to address the assembly. The walls along the staircase are adorned with paintings and the Durbar Hall has a massive elephant head mounted in it. One side of the hall contains stained glass windows in Gothic style. The yellow colour is used profusely and the walls and the sofa set in the hall are in yellow. A screen on one end separates the area where the ladies used to sit and watch the assembly proceedings in relative privacy.The interior walls of the palace are adorned by old paintings belonging to the mid-19th century, including some Greek and Dutch paintings. Some of the other attractions include a dining table belonging to the Diwan of Mysore, Sir Mirza Ismail. This table contained a mother-of-pearl inlay with Chinese lacquer work.


== Renovation ==

Srikanta Datta Narsimharaja Wadiyar worked towards renovating this palace after he obtained the right to own it. The woodwork has been renovated and the ballroom has been redone. Even the brass-fittings and lamps have been replaced and the furniture has been newly upholstered. Out of the collection of 30,000 photographs currently present in the palace, it is planned that about 1,000 of them will be restored and put up for viewing in an exhibition. A room has been converted into a boutique where silks and other garments used by the royal family will be exhibited. The palace is open to the public who can visit it after paying a fee (entry is from Palace Road near the railway overbridge and as of November 2018, the ticket is for Rs. 230 per head for Indians/Rs. 460 for foreigners including an audio guide. Using a still camera is another Rs. 695). There are also plans to rent out the ballroom for private parties and to sell silk scarves, photographs and other articles used by the royal family to tourists. Illumination of the palace and renovating the gardens using Mexican grass is in progress.


== Palace grounds ==
The sprawling grounds surrounding the palace used to be used for holding public events including music concerts.
The grounds are now (2018) severely neglected with only the portion immediately in front of the palace cultivated
Many international artists have performed in the grounds. Today a legal battle between government and the Mysore Royal family has seen a ban of commercial activities. Nevertheless, a number of private companies controlled by the royal family runs a number of wedding halls on the grounds.
For the past 34 years the oldest Security Agency of Karnataka named Scorpion Security Ltd has their national headquarters inside the Palace premises.
Over the past few years, Palace Grounds have been hosts to major music artists like: Iron Maiden, Aerosmith, Backstreet Boys, Don Moen, David Guetta, Elton John, Deep Purple, Textures, Amon Amarth, Lamb of God, Mark Knopfler, Akon, The Black Eyed Peas, The Rolling Stones, Metallica, Michael Learns to Rock, Roger Waters, Guns N' Roses, The Prodigy, No Doubt, Sepultura, Scorpions, Enrique Iglesias, Machine Head, Cradle of Filth.
Iron Maiden's performance in 2007 was a historic gig named Eddfest in the sub-continent. The concert was part of the band's A Matter Of Life And Death Tour. The name Eddfest is taken from the band's mascot Eddie. The concert is the largest paid concert ever to take place in India with an estimated 38,000 people in attendance with 4000 people watching from outside the venue without tickets. It marked the first visit of Iron Maiden to the Indian subcontinent, and the first major heavy metal concert to take place in the country.
Jay Sean, Ludacris and Flo Rida performed in Palace Grounds on 22 September 2011 for the opening ceremony of the Champions League T20.
Metallica performed at Palace Grounds on 30 October 2011 as part of the Rock N India festival, their first show in India which was attended by 31,000 people. It would also turn out to be the last concert to take place as the state government and police stopped giving permission for any future musical events or concerts at the venue(All concerts banned).


== Fun World ==
Fun World is an amusement park situated in palace grounds. This amusement park is allowed under permission from H.H.Smt Pramoda Devi Wadiyar, owner and legal heir to Late H.H. Sri Srikantadatta Narasimharaja Wadiyar. It has various joy rides, water park and snow room.


== See also ==
Wadiyar
Mysore Palace


== References ==


== External links =="
