Basilica of Bom Jesus
"The Basilica of Bom Jesus (Portuguese: Basílica do Bom Jesus; Konkani: Borea Jezuchi Bajilika) is a Roman Catholic basilica located in Goa, India, and is part of the Churches and convents of Goa UNESCO World Heritage Site. The basilica is located in Old Goa, former capital of Portuguese India, and holds the mortal remains of St. Francis Xavier.'Bom Jesus' (literally, 'Good (or Holy) Jesus') is the name used for the Ecce Homo in the countries of Portuguese colonization. The Jesuit church is India's first minor basilica, and is considered to be one of the best examples of baroque architecture and Portuguese Colonial architecture in India. It is one of the Seven Wonders of Portuguese Origin in the World.


== History ==

Construction work on the church began in 1594. The church was consecrated in May 1605 by the archbishop, Dom Fr. Aleixo de Menezes. This world heritage monument has emerged as a landmark in the history of Christianity. It contains the body of St. Francis Xavier, a very close friend of St. Ignatius Loyola with whom he founded the Society of Jesus (the Jesuits). Francis Xavier died on Sancian Island, Chuandao (川島鎮), Taishan while en route to continental China on (3 December 1552).
The body of Francis Xavier was first taken to Portuguese Malacca and two years later shipped back to Goa. It is said that the saint's body was as fresh as the day it was buried. The remains of the saint still attract a huge number of tourists (Christian and non-Christian alike) from all over the world, especially during the public viewing of his body every ten years (last held in 2014). The saint is said to have miraculous powers of healing.
This is one of the oldest churches in Goa and in India. The floor is of marble inlaid with precious stones. Apart from the elaborate gilded altars, the interior of the church is simple. The main altar holds a large statue of St. Ignatius of Loyola, the founder of the Society of Jesus (Jesuits), and one of Francis Xavier's companions whose words drew him to a reformed life. ""What does it profit a man,"" Ignatius had asked Francis, ""if he gains the whole world and loses his soul?""

The gaze of the gilded statue of Ignatius of Loyola is fixed upwards in awe at the name of Jesus (IHS) on the gilded emblem of the Jesuits, encircled in radiant rays. Over the emblem, is the Holy Trinity -Father, Son and Spirit - the ultimate muse and focus of the pious Christian. The altar table which is used in Holy mass is gilded and adorned with the figures of Christ and his apostles at the Last Supper, along with the words ""Hi Mhoji Kudd"", which in Konkani means ""This is my Body"", from the Institution Narrative.
The church also holds paintings of scenes taken from the life of St. Francis Xavier. The mausoleum, on the top of which is placed the silver casket with the body of St. Francis Xavier (1696), was the gift of the last of the Medicis, Cosimo III, the Grand Duke of Tuscany.
The mausoleum was designed by the 17th-century Florentine sculptor Giovanni Battista Foggini. It took ten years to complete. The casket containing his body is made of silver. The holy relics of the saint are displayed every ten years during the anniversary of the saint's death. His liturgical feast is 3 December.
On the upper level, overlooking the tomb, is the Bom Jesus Basilica Art Gallery, containing the works of the Goan surrealist painter, Dom Martin.
Author and fellow Jesuit Anthony De Mello was also from Goa and mentions the basilica in his writings.
The Basilica of Bom Jesus is more than 408 years old and is open to the public every day. The body of St. Francis Xavier is in a well-decorated casket, which can be seen in the photographs below. Solemn exhibitions of the 'body' are held every ten years. Some photos taken inside the church are attached for better understanding of the art work of that time. These art works are called ""murals"".


== Gallery ==

		
		
		
		
		
		
		
		
		
		
		


== See also ==
Se Cathedral
Ecce Homo


== References ==


== External links ==
 Media related to Basilica of Bom Jesus (Goa) at Wikimedia Commons
Official website"
