Bekal Fort
"Bekal Fort was built by Shivappa Nayaka of Keladi in 1650 AD, at Bekal. It is the largest fort in Kerala, spreading over 40 acres (160,000 m2).


== Structure ==
The fort appears to emerge from the sea. Almost three-quarters of its exterior is in contact with water. Bekal fort was not an administrative centre and does not include any palaces or mansions.
An important feature is the water-tank, magazine and the flight of steps leading to an observation tower built by Tipu Sultan. Standing at the centre of the fort, this offers views of the coastline and the towns of Kanhangad, Pallikkara, Bekal, Kottikkulam, and Uduma.
The fort's zigzag entrance and surrounding trenches reveal its defensive strategy. Holes on the outer walls are designed to defend the fort effectively from naval attacks. The upper holes meant for aiming at the farthest targets; lower holes below for striking as enemy nearer and the lowest holes to attacking enemy closest to the fort.Its solid construction resembles the Thalassery Fort and the St. Angelo Fort at Kannur built by the Dutch .


== History ==

During the Perumal Age Bekal was a part of Mahodayapuram. Following the decline of Mahodayapuram Perumals, Bekal came under the sovereignty of the Mushika or Kolathiri or Chirakkal Royal Family in the 12th century. The maritime importance of Bekal increased under the Kolathiris and Malabar became an important port town.
After the Battle of Talikota in 1565 feudatory chieftains including the Keladi Nayakas (Ikkeri Nayaks) became powerful in the region. Bekal served as a hub to first dominate, then later defend Malabar. The economic importance of this port town prompted the Nayakas to fortify Bekal subsequently. Hiriya Venkatappa Nayaka initiated the construction of the fort and it was completed in 1650 AD by Shivappa Nayaka. Chandragiri fort near Kasargod was also built during this period.The struggles between the Kolathiries and Nayaks to hold this area ended when Hyder Ali conquered the Nayakas and Bekal fell into the hands of Mysore kings.It was an important military station for Tipu Sultan when he led a military expedition to capture Malabar. The coins and artefacts found in archaeological excavations at Bekal fort indicate the strong presence of Mysore Sultans. Tipu Sultan's death during the Fourth Anglo-Mysore War ended Mysorean control in 1799. The fort came under the British East India Company's control and became the headquarters of the Bekal Taluk of South Canara District in Bombay presidency. The political and economic importance of Bekal and its port declined.
Nearby the Mukhyaprana Temple of Hanuman and ancient Muslim mosque bear testimony to the religious harmony that prevailed in the area.


== Tourism ==
India declared Bekal Fort a special tourism area in 1992 and formed Bekal Tourism Development Corporation three years later to promote it. The song 'Uyire' (Tamil) from the movie Bombay was shot at Bekal Fort.


== Transportation ==
Local roads connect to Mangalore in the north and Calicut in the south. The nearest railway station is Bekal Fort Railway Station, Kanhangad Railway Station and Kotikulam Railway Station on Mangalore-Palakkad line. There are airports at Mangalore, Kannur and Calicut.

		
		
		
		
		
		
		


== See also ==
Mangalore
Kasargod
Kanhangad
Hosdurg Fort
Panathur
Kannur Fort
Thalassery Fort
Mysore invasion of Kerala
SI-MET College of Nursing, Uduma


== References ==

Sturrock, John (1894). History of the Tuluvas. Madras District Manual. Madras Gazette.
C, Balan (2001). Kasargod: History & Society. District Panchayat, Kasargod.
Prashanth G.N. (22 October 2005). ""Fort by the Sea"". The Hindu.
""Bekal Fort, Kasargod"". Archaeological Survey of India.


== External links ==
www.bekaltourism.com/bekal-fort.php"
