,Charminar
Charminar,"The Charminar (lit. ""four minarets""), constructed in 1591, is a monument and mosque located in Hyderabad, Telangana, India. The landmark has become known globally as a symbol of Hyderabad and is listed among the most recognized structures in India. It has also been officially incorporated as the Emblem of Telangana for the state of Telangana. The Charminar's long history includes the existence of a mosque on its top floor for more than 400 years. While both historically and religiously significant, it is also known for its popular and busy local markets surrounding the structure, and has become one of the most frequented tourist attractions in Hyderabad. Charminar is also a site of numerous festival celebrations, such as Eid-ul-adha and Eid al-Fitr.The Charminar is situated on the east bank of Musi river. To the west lies the Laad Bazaar, and to the southwest lies the richly ornamented granite Makkah Masjid. It is listed as an archaeological and architectural treasure on the official ""List of Monuments"" prepared by the Archaeological Survey of India. The English name is a translation and combination of the Urdu words chār and minar or meenar, translating to ""Four Pillars""; the eponymous towers are ornate minarets attached and supported by four grand arches.


== History ==

The fifth ruler of the Qutb Shahi dynasty, Muhammad Quli Qutb Shah, built the Charminar in 1591 after shifting his capital from Golkonda to the newly formed city of Hyderabad.

The Archaeological Survey of India (ASI), the current caretaker of the structure, mentions in its records, ""There are various theories regarding the purpose for which Charminar was constructed. However, it is widely accepted that Charminar was built at the centre of the city, to commemorate the eradication of cholera"", a deadly disease which was wide spread at that time. According to Jean de Thévenot, a French traveller of the 17th century whose narration was complemented with the available Persian texts, the Charminar was constructed in the year 1591 CE, to commemorate the beginning of the second Islamic millennium year (1000 AH). The event was celebrated far and wide in the Islamic world, thus Qutb Shah founded the city of Hyderabad to celebrate the event and commemorate it with the construction of this building.Due to its architecture it is also called as Arc de Triomphe of the east.The Charminar was constructed at the intersection of the historical trade route that connects the city to international markets through the port city of Machilipatnam. The  Old City of Hyderabad was designed with Charminar as its centerpiece. The city was spread around the Charminar in four different quadrants and chambers, segregated according to the established settlements. Towards the north of Charminar is the Char Kaman, or four gateways, constructed in the cardinal direction. Additional eminent architects from Persia were also invited to develop the city plan. The structure itself was intended to serve as a Mosque and Madarsa. It is of Indo-Islamic architecture style, incorporating Persian architectural elements.
Historian Masud Hussain Khan says that the construction of Charminar was completed in the year 1592, and that it is the city of Hyderabad which was actually founded in the year 1591. According to the book ""Days of the Beloved"", Qutb shah constructed the Charminar in the year 1589, on the very spot where he first glimpsed his future queen Bhagmati, and after her conversion to Islam, Qutb Shah renamed the city as ""Hyderabad"". Though the story was rejected by the historians and scholars, it became popular folklore among the locals.Qutb Shah was also among the early poets of Dakhani Urdu. While laying the foundation of Charminar, he performed the prayers in Dakhini couplets, which are recorded as follows:
During the Mughal governorship between Qutb Shahi and Asaf Jahi rule, the southwestern minaret ""fell to pieces"" after being struck by lightning and was repaired at a cost of Rs. 60,000. In 1824, the monument was replastered at a cost of Rs. One lakh.


== Structure ==

		
		
		
		
		
		
		
The Charminar masjid is a square structure with each side being 20 meters (approximately 66 feet) long. Each of the four sides has one of four grand arches, each facing a fundamental point that opens directly onto the street in front of it. At each corner stands an exquisitely shaped, 56 meter-high (approximately 184 feet) minaret, with a double balcony. Each minaret is crowned by a bulbous dome with dainty, petal-like designs at the base. Unlike the minarets of Taj Mahal, Charminar's four fluted minarets are built into the main structure. There are 149 winding steps to reach the upper floor. The structure is also known for its profusion of stucco decorations and the arrangement of balustrades and balconies.The structure is made of granite, limestone, mortar, and pulverized marble, weighing approximately 14,000 tones apiece. Initially the monument was so proportionately planned that when the fort first opened, one could see all four corners of the bustling city of Hyderabad through each of its four grand arches, as each arch faced one of the most active royal ancestral streets.
A mosque is located at the western end of the open roof. The remaining section of the roof served as a royal court during the Qutb Shahi times. The actual mosque occupies the top floor of the four-storey structure. A vault which appears from inside like a dome supports two galleries within the Charminar, one over another. Above those is a terrace that serves as a roof that is bordered with a stone balcony. The main gallery has 45 covered prayer spaces with a large open space in front to accommodate more people for Friday prayers.
The clock on the four cardinal directions was added in 1889. There is a vazu (water cistern) in the middle with a small fountain for ablution before offering prayer in the Charminar mosque.


== Surrounding area ==

The area surrounding Charminar is also known by the same name. It falls under the Charminar constituency.


=== Makkah Masjid ===

The monument overlooks another grand mosque called the Makkah Masjid. Muhammad Quli Qutb Shah, the 5th ruler of the Qutb Shahi dynasty, commissioned bricks to be made from the soil brought from Mecca, the holiest site of Islam, and used them in the construction of the central arch of the mosque, hence its name.


=== Bazaars ===

A market exists around Charminar. Lad Bazaar is known for its jewelry, especially bangles, and the Pathar Gatti, which is known for its pearls. In its heyday, the Charminar market had some 14,000 shops. The Bazaars surrounding Charminar were described in the poem ""In the Bazaars of Hyderabad"" by Sarojini Naidu.


=== Char Kaman and Gulzar Houz ===

Four arches to the north of Charminar are known as Char Kaman. These were built along with the Charminar in the 16th century. These are the Kali Kaman, Machli Kaman, Seher-e-Batil ki Kaman and Charminar Kaman. At the center of these arches is a fountain called the Gulzar Houz. The Char Kaman are in dire need of restoration, and protection from encroachments.


== Influences ==

In 2007, Hyderabadi Muslims living in Pakistan constructed a small-scaled quasi replica of the Charminar at the main crossing of the Bahadurabad neighborhood in Karachi.Lindt chocolatier Adelbert Boucher created a scaled model of the Charminar out of 50 kilograms of chocolate. The model, which required three days' labour, was on display at The Westin, Hyderabad, India on 25 and 26 September 2010.The Charminar Express is an express train named after the Charminar, which runs between Hyderabad and Chennai.
The Charminar also appears on coins and banknotes of the defunct Hyderabadi Rupee, the currency of the erstwhile Hyderabad State.
As an icon of the city of Hyderabad as well as the Telangana State, the structure also appears on the Emblem of Telangana, along with the Kakatiya Kala Thoranam.


== Pedestrianization Project ==
The ""Charminar Pedestrianization Project"" was instituted by the then combined Government of Andhra Pradesh
in partnership with the Greater Hyderabad Municipal Corporation. The project was initiated in 2006 with an investment of Rs 35 crore. However, the project did not see the light of day due to various factors such as Telangana movement, illegal encroachments by hawkers, vehicular traffic, and illegal street vendors. Later during January 2017, the new Government of Telangana introduced a 14-member French Delegation to take over the project to assess the feasibility in developing the monument as an eco-friendly tourism and heritage destination.
The team has inspected surrounding areas such as the Gulzar house, Macca Masjid, Lad Bazar, and Sardar Mahal. Subsequently, the project took over on a brisk pace and is expected to be completed by May 2018.


== UNESCO World Heritage Site-Tentative List ==

Charminar, along with the Qutb Shahi Monuments of Hyderabad: the Golconda Fort, and the Qutb Shahi Tombs, were included in the ""tentative list"" of UNESCO World Heritage Site. The Monument was submitted by the Permanent Delegation of India to UNESCO on September 10, 2010.


== Temple Structure ==
A temple named Bhagyalakshmi Temple is located at the base of Charminar. The Archaeological Survey of India (ASI) which manages the Charminar has declared the temple structure as an unauthorised construction. Hyderabad High Court has stopped any further expansion of the temple. While the origin of the temple is currently disputed, the current structure that houses the idol was erected in the 1960s. In 2012, The Hindu newspaper published an old photograph showing that the temple structure never existed. The Hindu also released a note asserting the authenticity of the photographs, and clearly stated that there was no temple structure in photos taken in 1957 and 1962. Additionally, it showed photos that provide evidence that the temple is a recent structure - a temple structure can be seen in photos taken in 1990 and 1994. Also, a temple is seen in a photograph taken in 1986 which is kept in the Aga Khan Visual Archive, MIT Libraries’ collections, United States, but not in the earlier ones.


== See also ==
Nizams of Hyderabad
History of Hyderabad
Kingdom of Hyderabad
Tourist attractions in Hyderabad
Hyderabad city
Telangana State


== References ==


== External links ==
Photos of Charminar on HyderabadPlanet.com
Mushroom Minarette: An article published by Out Look India.
complete history
A panoramic image of Charminar along with Old City of Hyderabad, The image is published in Earth Platinum Atlacharmin"
