,Elephanta cave
Elephanta cave,"Elephanta Caves are a UNESCO World Heritage Site and a collection of cave temples predominantly dedicated to the Hindu god Shiva. They are on Elephanta Island, or Gharapuri (literally ""the city of caves""), in Mumbai Harbour, 10 kilometres (6.2 mi) east of Mumbai in the Indian state of Mahārāshtra. The island, about 2 kilometres (1.2 mi) west of the Jawaharlal Nehru Port, consists of five Hindu caves and a few Buddhist stupa mounds that date back to the 2nd century BCE, as well as a small group of two Buddhist caves with water tanks.The Elephanta Caves contain rock cut stone sculptures that show syncretism of Hindu and Buddhist ideas and iconography. The caves are hewn from solid basalt rock. Except for a few exceptions, much of the artwork is defaced and damaged. The main temple's orientation as well as the relative location of other temples are placed in a mandala pattern. The carvings narrate Hindu mythologies, with the large monolithic 20 feet (6.1 m) Trimurti Sadashiva (three-faced Shiva), Nataraja (Lord of dance) and Yogishvara (Lord of Yoga) being the most celebrated.These date them between 5th and 9th century, and attribute them to various Hindu dynasties. They are more commonly placed between 5th and 7th centuries. Most scholars consider it to have been completed by about 550 CE.They were named Elefante – which morphed to Elephanta – by the colonial Portuguese when they found elephant statues on it. They established a base on the island, and its soldiers damaged the sculpture and caves. The main cave (Cave 1, or the Great Cave) was a Hindu place of worship until the Portuguese arrived, whereupon the island ceased to be an active place of worship. The earliest attempts to prevent further damage to the Caves were started by British India officials in 1909. The monuments were restored in the 1970s. In 1987, the restored Elephanta Caves were designated a UNESCO World Heritage Site. It is currently maintained by the Archaeological Survey of India (ASI).


== Geography ==

Elephanta Island, or Gharapuri, is about 10 km (6.2 mi) east of the Gateway of India in the Mumbai Harbour and less than 2 km (1.2 mi) west of Jawaharlal Nehru Port. The island covers about 10 km2 (3.9 sq mi) at high tide and about 16 km2 (6.2 sq mi) at low tide. Gharapuri is a small village on the south side of the island. The Elephanta Caves is connected by ferry services from the Gateway of India, Mumbai between 9AM and 2PM daily, except Monday when the Caves are closed. Mumbai has a major domestic and international airport, as well as is connected to the Indian Railways.The island is 2.4 km (1.5 mi) in length with two hills that rise to a height of about 150 m (490 ft). A narrow deep ravine separates the two hills, and runs from north to south. On the west, the hill rises gently from the sea and stretches east across the ravine and rises gradually to the extreme east to a height of 173 m (568 ft). Forest growth with clusters of mango, tamarind, and karanj trees cover the hills with scattered palm trees. The foreshore is made up of sand and mud with mangrove bushes on the fringe. Landing quays sit near three small hamlets known as Set Bunder in the north-west, Mora Bunder in the northeast, and Gharapuri or Raj Bunder in the south.There are five rock-cut caves in the western hill and a brick stupa on the eastern hill. The eastern hill has two Buddhist mounds, and is called the Stupa hill. Close to the five western hill caves, are Cave 6 and 7 on the eastern hill. The most visited and significant cave is on the western hill and is called Cave 1 or the Great Cave, located about a kilometer walk up a steep graded uphill. The Elephanta island is a protected monument area as per the requirements of UNESCO, A notification was issued by the Government of India in 1985 declaring a buffer zone that includes ""a prohibited area"" that stretches 1 kilometre (0.62 mi) from the shoreline.


== History ==
The ancient history of the island is unknown in either Hindu or Buddhist records. Archeological studies have uncovered many remains that suggest the small island had a rich cultural past, with evidence of human settlement by possibly the 2nd century BC. The Elephanta site was first occupied by Hinayana Buddhists, before the arrival of the Brahmans to the island, to raise a large stupa to the Buddha with seven smaller stupas around it, probably around the 2nd century BCE. Coins of the Kshatrapas (Western Satraps) dating to the 4th century CE were found on the island. The regional history is first recorded in the Gupta Empire era, but these do not explicitly mention these caves. This has made the origins and the century in which Elephanta caves were built a subject of a historic dispute. They have been variously dated, mostly between from late 5th to late 8th century AD, largely based on the dating of other cave temples in the Deccan region. Colonial era historians suggested that the caves were built by the Rashtrakutas in 7th century or after, a hypothesis primarily based on some similarities with the Ellora Caves. This theory has been discredited by later findings.

According to Archaeological Survey of India and UNESCO, the site was settled in ancient times and the cave temples were built between 5th and 6th century. Contemporary scholars generally place the completion of the temples to the second quarter of the 6th century and as a continuation of the period of artistic flowering in the Gupta Empire era. These scholars attribute these Cave temples to king Krishnaraja of the Kalachuri dynasty. The dating to a mid 6th century completion and it being a predominantly Shiva monument built by a Hindu Kalachuri king is based on numismatic evidence, inscriptions, construction style and better dating of other Deccan cave temples including the Ajanta Caves, and the more firm dating of Dandin's Dasakumaracarita.According to Charles Collins, the significance of the Elephanta Caves is better understood by studying them in context of ancient and early medieval Hindu literature, as well as in the context of other Buddhist, Hindu and Jain cave temples on the subcontinent. The historic Elephanta artwork was inspired by the mythology, concepts and spiritual ideas found in the Vedic texts on Rudra and later Shiva, the epics, the Puranas and the Pashupata Shaivism literature corpus of Hinduism composed by the 5th-century. The panels reflect the ideas and stories widely accepted and well known to the artists and cave architects of India by about 525 CE. The mythology varies significantly in these texts and has been much distorted by later interpolations, but the Elephanta Cave panels represent the narrative version most significant in the 6th century. The panels and artwork express through their eclecticism, flux and motion the influence of Vedic and post-Vedic religious thought on Hindu culture in mid 1st millennium CE.After the caves' completion in the 6th century, Elephanta became popular regionally as Gharapuri (village of caves). The name is still used in the local Marathi language. It became a part of the Gujarat Sultanate rulers, who ceded it to the Portuguese merchants in 1534. The Portuguese named the island ""Elephanta Island"" for the huge rock-cut stone statue of an elephant, the spot they used for docking their boats and as a landmark to distinguish it from other islands near Mumbai. The elephant statue was damaged in attempts to relocate it to England, was moved to the Victoria Gardens in 1864, was reassembled in 1914 by Cadell and Hewett, and now sits in the Jijamata Udyaan in Mumbai.

Scholars are divided who most defaced and damaged the Elephanta Caves. According to Macneil, the monuments and caves were already desecrated during the Sultanate rule, basing his findings on the Persian inscription on a door the leads to the grand cave. In contrast, others such as Ovington and Pyke, link the greater damage to be from the Christian Portuguese soldiers and their texts which state they used the caves and statues as a firing range and for target practice.Macneil concurs that Elephanta Caves were defaced and damaged during the colonial period, but assigns the responsibility not to the soldiers but the Portuguese authorities. The colonial era British publications state they were ""defaced by the zeal of Mahommedans and Portuguese"". Yet a third theory suggests that neither Muslim rulers nor Portuguese Christians damaged the site, because they both plastered the artwork and caves. It was the Marathas who tried to remove that plaster, according to this theory which Wendy Doniger states is ""possibly true"", and it was, therefore, the Marathas that caused damage to the artwork in the 17th century.The Portuguese ceded the island in 1661 to the colonial British, but by then the Caves had seen considerable damage. The Portuguese had also removed and then lost an inscription stone from the caves. During the British rule, many Europeans visited the caves during their visit to Bombay, then published their impressions and memoirs. Some criticized it as having ""nothing of beauty or art"", while some called it ""enormous artwork, of extraordinary genius"".The British relied on the port city of Bombay (now Mumbai), which led to it becoming a major urban center and migration of Hindus looking for economic opportunities. The Elephanta caves re-emerged as a center of Hindu worship, and according to British administration records, the government charged the pilgrims a temple tax at least since 1872. 
In 1903, the Hindus petitioned the government to waive this fee, which the British agreed to on three Shiva festival days if Hindus agreed. The Elephants Caves were, otherwise, left in its ruinous condition.In the late 1970s, the Government of India restored the main cave in its attempt to make it a tourist and heritage site. The caves were designated a UNESCO World Heritage Site in 1987 as per the cultural criteria of UNESCO: the caves ""represent a masterpiece of human creative genius"" and ""bear a unique or at least exceptional testimony to a cultural tradition or to a civilisation which is living or which has disappeared"".


== Description ==

The island has two groups of rock-cut caves, hewn from solid basalt rock. The larger group of caves, which consists of five caves on the western hill of the island, is well known for its Hindu sculptures. The primary cave, numbered as Cave 1, is about 1.0 km (0.62 mi) up a hillside, facing the Mumbai harbour. Caves 2 through 5 are next to Cave 1 further southeast, arranged in a row. Cave 6 and 7 are about 200 m (660 ft) northeast of Cave 1 and 2, but geologically on the edge of the eastern hill.The two hills are connected by a walkway. The eastern hill is also called the Stupa hill, while the western hill is called the Canon hill, reflecting their historic colonial-era names, the ancient Stupa and the Portuguese era firing Canons they host respectively.All the caves are rock-cut temples that together have an area of 5,600 m2 (60,000 sq ft).  At their most elaborate, they have a main chamber, two lateral chambers, courtyards, and subsidiary shrines, but not all are so fully developed.  Cave 1 is the largest and is 39 metres (128 ft) deep from the front entrance to the back. The temple complex is primarily the abode of Shiva, depicted in widely celebrated carvings which narrate legends and mythologies of Shaivism. However, the artwork reverentially displays themes from Shaktism and Vaishnavism traditions of Hinduism as well.


=== Cave 1: Main, Great Cave ===
The main cave, also called Cave 1, Grand Cave or the Great Cave, is 39.63 metres (130.0 ft) square in plan with a hall (mandapa). The basic plan of the cave can be traced back to the plan of the ancient Buddhist viharas, consisting of a square court surrounded by cells, built from about 500 to 600 years before in India. The Cave has several entrances, the main entrance is unassumingly small and hides the grand hall inside. The main entrance faces north, while two side entrances face east and west. The cave's main entrance is aligned with the north–south axis, unusual for a Shiva shrine (normally east–west). However, inside is an integrated square plan Linga shrine (garbha-griya) that is aligned east-west, opening to the sunrise.

Layout (3D Google Arts & Culture tour): 

To reach the main cave, a visitor or pilgrim has to walk up 120 steep steps from the shore beach, or take the tourist toy train. At the main entrance are four pillars, with three open porticoes and an aisle at the back. Pillars, six in each row, divide the hall into a series of smaller chambers. The roof of the hall has concealed beams supported by stone columns joined together by capitals.

The temple is enclosed in the cave, it has interior walls but no exterior wall. The pillars create the space and symmetric rhythm as they support the weight of hill above. The main mandapa recesses into a pillared vestibule (ardha-mandapa) on the south side, while a pillared portico (mukha-mandapa) connects it to the main entrance. Embedded within the Great Cave are dedicated shrines, the largest of which is the square plan Linga shrine (see 16 in plan). It is a square garbha-griya (womb house) with four entrances, located in the right section of the main hall. Steps lead from the four doorways into the sanctum, which has a linga in the mulavigraha style. Each doorway is guarded by a dvarapala on each side, for a total of eight dvarapalas, their heights spanning floor to the ceiling. These were badly damaged when the Portuguese ceded control of this region to the British. The linga shrine is surrounded by a mandapa and circumambulation path (pradakshina-patha) as in other Hindu temples. The pillars are similarly aligned east-west to this shrine, and have an east entrance. Overlaid, as if fused, on the architecture of this temple is another open temple aligned to the north-south direction with three faced Sadashiva as its focal center. One features the abstract, unmanifest, aniconic symbol of Shiva, the other anthropomorphic, manifest, iconic symbol of Shiva. The mandapa pillars of the two align up.The northern entrance to the cave is flanked by two panels of Shiva dated to the Gupta period, both damaged. The left panel depicts Yogishvara (Shiva as the Lord of Yoga) and the right shows Nataraja (Shiva as the Lord of Dance). The Sadashiva is flanked by two large friezes, one of Ardhanarishvara and the other of Gangadhara. The walls of the mandapa feature other Shaivism legends. All the friezes, states Stella Kramrisch, feature the vyaktavyakta concept of Samkhya, where the state of spiritual existence transitions between the unmanifest-manifest, the figures leap out of the cave walls towards the spectator as if trying to greet the narrative. Even the manifested Sadashiva is shown to be rising out of the rocks.Each wall has large carvings of Shiva-related legends, each more than 5 metres (16 ft) in height. The central Shiva relief Trimurti is located on the south wall opposite the main entrance. Also called the Sadashiva, it is the iconic form of a pancamukha linga is set in a mandala pattern with the abstract linga form of Shiva. The Sadashiva is a colossal carving, a bit over 6.27 metres (20.6 ft), depicting Tatpurusha (Mahadeva), Aghora (Bhairava), Vamadeva (Uma) and Sadyojata (Nandin). The carving is unusual because the standard ancient Hindu texts for murti design state that the Tatpursha should face east, but in Elephanta it is the north face (pointing towards the main entrance).Smaller shrines are located at the east and west ends of the caves. The eastern sanctuary serves as a ceremonial entrance, and its shrine shows iconography of Shaktism tradition.


==== Sadasiva: Trimurti ====

The Trimurti is considered a masterpiece and the most important sculpture in the caves. It is carved in relief on the south wall of the cave facing the north entrance, along the north-south axis. It is also known as Sadashiva and Maheshmurti. The image, 6 m (20 ft) in height, depicts a three-headed Shiva, representing Panchamukha Shiva.The three heads represent three essential aspects of Shiva: creation, protection, and destruction. As per another version, the three heads symbolize compassion and wisdom. The right half-face (west face) shows him holding a lotus bud, depicting the promise of life and creativity. This face is symbolism for Brahma, the creator or Uma or Vamadeva, the feminine side of Shiva and creator. The left half-face (east face) is that of a moustached young man. This is Shiva as the terrifying Aghora or Bhairava, the chaos creator and destroyer. This is also known as Rudra-Shiva, the Destroyer. The central face, benign and meditative Tatpurusha, resembles the preserver Vishnu. This is the Shiva form as the ""master of positive and negative principles of existence and preserver of their harmony"". The three-headed Shiva are his creator, preserver and destroyer aspects in Shaivism. They are equivalently symbolism for Shiva, Vishnu, and Brahma, they being equivalent of the three aspects found in Shaivism.


==== Gangadhara ====

The Trimurti Shiva is flanked on its left by Ardhanarisvara (a half-Shiva, half-Parvati composite) and Gangadhara legend to its right. The Gangadhara image to the right of the Trimurti show Shiva and Parvati standing. Shiva brings the River Ganges down from the heavens to serve man, and her immense power is contained effortlessly in Shiva's hair as she descends from heaven. The artists carved a small three bodied goddess up high, a symbolism for Ganges, Yamuna and Saraswati. The mother goddess Parvati stands tall next to Shiva, smiling. The carving is 4 m (13 ft) wide and 5.207 m (17.08 ft) high.The Gangadhara image is highly damaged, particularly the lower half of Shiva seen seated with Parvati, who is shown with four arms, two of which are broken. From the crown, a cup with a triple-headed female figure (with broken arms) to depict the three major rivers in Hindu texts. An alternative interpretation of the three-bodied goddess in Gangadharamurti panel here and elsewhere is that it represents the regenerative powers of rivers in the form of Mandakini, Suradhani and Bhagavati. In this grotto scene, Shiva is sculpted and bedecked with ornaments, while gods gather to watch the cosmic source of earthly abundance. The gods and goddesses shown are identifiable from the vahana (vehicle) and icons, and they include Brahma (left), Indra (left), Vishnu (right), Saraswati, Indrani, Lakshmi, and others.Wrapped on one of the arms of Shiva is his iconic coiling serpent whose hood is seen near his left shoulder. Another hand (partly broken) gives the semblance of Shiva hugging Parvati, with a head of matted hair. A damaged ornamented drapery covers his lower torso, below the waist. Parvati is carved to the left of Shiva with a coiffured hair dress, fully bedecked with ornaments and jewellery. Between them stands a gana (dwarf jester) expressing confused panic as to whether Shiva will be able to contain the mighty river goddess. In the lower left of the panel is a kneeling devout figure in namaste posture representing the heroic mythical king Bhagiratha who worked hard to bring the river of prosperity to his earthly kingdom, but unaware of the potentially destructive forces that came with it.


==== Ardhanarishvara ====

On the wall to the east of the Trimurti is a damaged four-armed Ardhanarishvara carving. This image, which is 5.11 m (16.8 ft) in height. It represents the ancient Hindu concept of essential interdependence of the feminine and the masculine aspects in the universe, for its creation, its sustenance and its destruction. It is represented as half woman shown as half of Parvati in this Elephanta panel on the right side, with breast, waist, feminine hair and items such as a mirror in the upper hand. The second half-man side is Shiva with male characteristics and items iconographically his symbol. In Shaivism, the concept pictorially symbolizes the transcendence of all duality including gender, with the spiritual lacking any distinctions, where energy and power (Shakti, Parvati) is unified and is inseparable with the soul and awareness (Brahman, Shiva).In the panel, the relief shows a headdress (double-folded) with two pleats draped towards the female head (Parvati) and the right side (Shiva) depicting curled hair and a crescent. The female figure has all the ornamentation (broad armlets and long bracelets, a large ring in the ear, jewelled rings on the fingers) but the right male figure has drooping hair, armlets and wristlets. One of his hands rests on Nandi bull's left horn, Shiva's mount, which is fairly well preserved. The pair of hands at the back is also bejewelled; the right hand of the male side holds a serpent, while the left hand of the female side holds a mirror. The front left hand is broken, while a large part of the lower half of the panel was damaged at some point. Around the Ardhanarishwara are three layers of symbolic characters. The lowest or at the same level as the viewer are human figures oriented reverentially towards the androgyne image. Above them are gods and goddesses such as Brahma, Vishnu, Indra and others who are seated on their vahanas. Above them are flying apsaras approaching the fused divinity with garlands, music, and celebratory offerings.


==== Shiva slaying Andhaka ====

The panel in the northwest side of the cave, on the wall near west entrance and the Linga shrine (see 7 in plan), is an uncommon sculpture about the Andhakasura-vadha legend. It shows Bhairava, or Virabhadra, a ferocious form of Shiva killing the demon Andhaka (literally, ""blind, darkness""). The relief is much ruined below the waist, is 3.5 m (11 ft) high and posed in action. Though a relief, it is carved to give it a three dimensional form, as if the ferocious Shiva is coming out of the rocks and impaling Andhaka with his trident.Bhairava's headgear has a ruff on the back, a skull, and cobra over the forehead, and the crescent high on the right. His facial expression is of anger, conviction of something he must do, and one in the middle of action. The legs and five of the eight arms are broken, attributed to Portuguese vandalism. The smaller broken image Andhaka is seen below Bhairava's image. Also depicted in his right hand is the symbolic weapon that Shaiva mythology states Shiva used to kill the destructive elephant demon. A hand holds a bowl to collect the blood dripping from the slain Andhaka, which Shaiva legend states was necessary because the dripping blood had the power to become new demons if they got nourished by the ground. Furthermore, the artwork shows ruined parts of a male and two female forms, figures of two ascetics, a small figure in front, a female figure, and two dwarfs. The uppermost part shows flying apsaras bringing garlands.


==== Wedding of Shiva ====
The niche image carved on the southwest wall, near the Linga shrine (see 6 on plan) is the wedding of Shiva and Parvati. This legend is called the Kalyanasundara in Hindu texts. Parvati is seen standing to Shiva's right, the customary place for a Hindu bride at the wedding. The carvings are substantially damaged, but the ruined remains of the sculpture has been significant to scholarly studies of Hindu literature. In many surviving versions of the Puranas, the wedding takes place in King Parvata's palace. However, in this Elephanta Cave panel, the narrative shows some earlier version. Here King Parvata standing behind Parvati gives away the bride to Shiva while Brahma is the priest in the grotto relief. Gods, goddesses and celestial apsaras are cheering witness to the wedding. Vishnu is witness to the marriage, standing tall behind the sitting Brahma on the right side of the panel. Just above the main images rishi (sages) and a few characters hanging from the ceiling are seen blessing the wedding.The groom Shiva is shown calm and young, while Parvati is depicted as shy and emotional. Her head is tilted towards him and her eyelids joyfully lowered, while his hand (now broken) is holding hers. Their dress reflect the Hindu customs. He wears the sacred thread across his chest, she the customary jewelry. The other characters shown in the wedding carry items or are shown holding items that typically grace a Hindu wedding. Chandra (moon god), for example, holds a traditionally decorated water vessel (kalash). Brahma, the priest, is squatting on the floor to the right tending the yajna fire (agni mandapa).


==== Yogishvara: Lord of Yoga ====

The panel in the east side of the portico next to the north entrance (see 9 on plan) is Shiva in Yoga. This form of Shiva is called Yogishvara, Mahayogi, Lakulisa.Shiva, states Stella Kramrisch, is the ""primordial yogi"" in this panel. He is the master of discipline, the teacher of Yoga arts, the master who shows how yoga and meditation leads to the realization of ultimate reality.The relief is in a dilapidated condition with most of the arms and legs broken. He is seated in padmasana lost in his meditation. His posture is well formed and suggests that the 6th century artist knew this asana. He sits on a lotus with a stalk shown as if coming out of the earth, his legs are crossed symmetrically. Two Nagas flank the lotus and express their reverence with a namaste posture. The great yogi is being approached by various Vedic and Puranic gods and goddesses, as well as monks and sadhus, yet there is a halo around him that keeps them at bay, as if they admire it but do not wish to disturb his meditation.In some ways, the yogi artwork shown in this Hindu cave are similar to those found in Buddhist caves, but there are differences. Yogi Shiva, or Lakulisa, wears a crown here, his chest is shown vaulting forward as if in breathing exercises found in Hindu yoga texts, the face and body expresses different energy. This Shiva yogi comes across as the ""lord of the caves"" or Guhesvara in medieval Indian poetry, states Kramrisch. According to Charles Collins, the depiction of Shiva as Yogi in Elephanta Cave 1 is harmonious with those found in the Puranas dated to early and mid 1st millennium CE.


==== Nataraja: Lord of Dance ====

The panel facing the Yogishvara, on the west side of the portico next to the north entrance (see 8 on plan) is Shiva as the Nataraja, ""cosmic dancer"" and ""the lord of dancers"". It is also called the Nrittamurti.The badly damaged relief panel is 4 m (13 ft) wide and 3.4 m (11 ft) high and set low on the wall. His body and arms are shown as wildly gyrating in the lalita mudra, a symbolism for occupying all of space, soaring energy and full bodied weightlessness. His face here resembles the Tatpurusha, or the manifested form of Shiva that preserves and sustains all of creation, all of creative activity. This is an eight-armed depiction of Nataraja. The parts of the panel that have survived suggest that he is holding an axe, a coiled serpent is wrapped around its top. In another he holds a folded cloth, possibly symbolic veil of maya.There are fewer gods, goddesses and observers in this panel than others in this cave, with Brahma, Vishnu, Lakshmi, Saraswati and Parvati are visible and have a facial expression of being spellbound. Also present are his sons leaping Ganesha and Kartikeya holding Shiva's staff, as well as an ascetic and a rishi, thus weaving the family life and the ascetic monastic life, the secular and the spiritual tied in through metaphorical symbolism of dance within the same panel. The dancer and destroyer aspects of Shiva are clustered in the northwest part of the cave, in contrast to yoga and creator aspects that are found in the northeast parts. This 6th-century Nataraja shares architectural elements with those found in temples in the western parts of South Asia such as in Gujarat, and in upper Deccan region.


==== Mount Kailash and Ravananugraha ====

The carvings at the east entrance are battered and blurry. One in the southeast corner of the mandapa (see 2 on plan) depicts Shiva and Parvati in Mount Kailash in the Himalayas, and the shows the Umamaheshvara story. The scene includes rocky terrain and clouds layered horizontally. On top of a rock sit the four-armed Shiva and Parvati by his side. Nandi stands below her, while celestial apsaras float on the clouds above. There are traces of a crown and a disc behind Shiva, but it is all damaged. The scene is crowded with accessory figures, which may be because the eastern entrance was meant to have a devotional focus.The panel facing the Mount Kailash panel towards the northeast corner (see 1 on plan) depicts demon king Ravana trying to lift Kailash and bother Shiva, a legend called Ravananugraha. The upper scene is Mount Kailash, where Shiva and Parvati are seated. Shiva is recognizable with a crown, and other characters are badly damaged. A portion of ascetic skeletal devotee Bhringi relief survives and he is seated near Shiva's feet. Near Shiva an outline of what may have been Ganesha and Kartikeya are visible. Below the mountain surface is shown the demon-king Ravana is seen with a few arms, trying to unsuccessfully shake Shiva and Parvati in Mount Kailash. The rest of the details are blurry and speculative. According to Charles Collins, the discernible elements of this panel are generally consistent with those in medieval era Puranas, though there is a lack in literal correspondence with any single text.


==== Linga shrine ====

The central shrine of the Great Cave temple is a free-standing square stone cella, with entrances on each of its sides. Each door is flanked by two dvarapalas (gate guardians), for a total of eight around the shrine. The height of the eight dvarapalas is about 4.6 m (15 ft). All are in a damaged condition except those at the southern door to the shrine. The Shaiva guardians carry weapons and flank the doors.Six steps lead to the inside of the cella from the floor level. In the center is the mulavigraha Linga, is set on a raised platform above the floor of the shrine by 1.8 m (5 ft 11 in). It is the abstract unmanifest symbol of Shiva in union with the Yoni, and the symbol of Parvati together symbolising the creative source and the regenerative nature of existence. The temple and all the pillars are laid out to lead the pilgrim's view towards it, the cella is visible from any point inside the cave and its most significant progression.


==== East wing: Shaktism ====

On the east side of the main hall is a separate shrine. It is a 17 m (56 ft)-wide courtyard with a circular pedestal. It once had a seated Nandi facing the Linga shrine, but its ruins have not been restored. To the south side of this eastern courtyard is the Shaktism shrine, with a lion, each seated with a raised forepaw as guardian. Inside the west face of this small shrine (see 10–12 of plan) are Sapta Matrikas, or the ""seven mothers"" along with Parvati, Kartikeya (Skanda) and Ganesha. The smaller shrine's sanctum features a linga and has a circumambulatory path around it. The sanctum door has Shaiva dvarapalas.The Shakti panel in the east shrine is unusual in that counting Parvati, it features eight mothers (Asta matrikas) in an era when Sapta matrikas were more common such as at Samalaji and Jogeswari caves. Additionally, the mothers are flanked on one side with Ganesha and the other with Skanda (Kartikeya) when typical artwork from mid 1st millennium show the Shakta mothers with Ganesha and Shiva. According to Sara L. Schastok, the Skanda in the east shrine of Elephanta Cave 1 is significant, just like the one found in Deogarh Hindu temple site, because he is depicted with regalia, weapons and icons similar to Shiva and because he is surrounded by gods and goddesses. By portraying Skanda with Matrikas, he is equated with the Krittikas legend and thereby Kartikeya, and by showing him so prominently centered the artists are likely communicating the unity of Skanda-Shiva, that all these divinities are in essence the same spiritual concept, ""all emanations of the lingam at the very heart of Elephanta"", according to Schastok.


==== West wing: Other traditions ====
On the west side of the main hall is another attached shrine, though in much more ruined state. The larger cave on the south side of the west shrine is closed, contains ruins and is bigger than the eastern side shrine. Some of the artworks from here were moved to museums and private collections by mid 19th century, including those related Brahma, Vishnu and others. The western face has two panels, one showing another version of Shiva in Yoga (see 14 on plan) and another Nataraja (see 15 on plan). Between these is a sanctum with a Shiva Linga.This Yogi Shiva panel is damaged, but unlike the other Yogi depiction, here the leg position in Yoga asana have survived.  The Yogishvara is seated on a lotus, and near him are two badly defaced characters, possibly one of Parvati and another ascetic. Above him are ruin remains of celestial gods or goddesses or apsaras. The Yogi Shiva is wearing a crown, and once again there is a space of isolation around the meditating yogi in which no other character enters. Below him, under the lotus, are Nagas and several badly damaged figures two of whom are in namaste reverence posture. The Nataraja shown in the west shrine is similar in style to one inside the main mandapa. However, states Collins, its depth of carving appears inferior and it seems more eroded being more open to rains and water damage.


=== Caves 2-5: Canon hill ===

To the south-east of the Great Cave is Cave 2. The cave is unfinished. The front of this cave was completely destroyed and restored in the 1970s with four square pillars. It has two small cells in the back.Cave 3 is next to Cave 2, as one continues to go away from the main shrine. It is a portico with six pillars, and a mandapa with pillars.The portico is 26 m (85 ft) long and 11 m (36 ft) deep and is supported by four reconstructed pillars. At the back of the portico are three chambers. The central door at the back of the portico leads to a damaged shrine, the sanctum seems to be for a Linga, but that is lost. The shrine is a plain room 6 m (20 ft) deep by 5.7 m (19 ft) wide with a low altar. The shrine door has some traces of sculpture. The dvarapalas on each side, leaning on dwarfs with flying figures over the head, are now in fragments. There are two other chambers, one on each side of the shrine.Cave 4 is quite damaged, the large verandah lacking all its columns. The relief remains suggest the cave was once a Shaiva temple as well. The shrine in the back contains a lingam. There are also three cells for monks, and a chapel at each end of the verandah.Cave 5 is unfinished and in a very damaged state, with no artistic remains.


=== Stupa hill: caves 6-7, stupas 1-2 ===

Across the ravine from Cave 1 on the hill on the other side are two Buddhist caves, together with the remains of a stupa and water tanks. It seems the Buddhists were the first occupants of the island.One is a large hall known as Cave 6, or Sitabai's temple cave (18.963835°N 72.934125°E﻿ / 18.963835; 72.934125). The portico has four pillars and two pilasters. The hall has 3 chambers at the back, the central one a shrine and the rest for monks or priests. The hall is devoid of any decoration, except for the door of the central shrine, which has pilasters and a frieze, with the threshold decorated with lion figures. The sanctum has no remaining image. Cave 6 is historically significant because it was converted and used as a Christian church by the Portuguese in the later years when the island was a part of their colony (at some point between 1534 and 1682).Next, along the face of the eastern hill to the north of Sitabai's cave is Cave 7 (18.965100°N 72.934766°E﻿ / 18.965100; 72.934766), another small excavation with a veranda, which was probably to be three cells, but was abandoned following the discovery of a flaw in the rock.
Past Cave 7, to the east, is a dry pond, with large artificial boulders and several Buddhist cisterns along its banks. Near the cistern, now at the end of the north spur of the hill, is a mound that was identified as the remains of a Buddhist stupa (18.966026°N 72.936753°E﻿ / 18.966026; 72.936753). This stupa, state Michell and Dhavalikar, was originally much taller and dates to about the 2nd century BCE.


=== Lost monuments ===

Many artworks from the Elephanta Caves ruins are now held in major museums around India. These include an almost completely destroyed Durga Mahishasuramardini statue with only the buffalo demon with Durga's legs and some waist surviving. Other scholarly studied museum held Elephanta sculpture include a part of Brahma head, several ruins of Vishnu from different statues, a range of panels and free-standing stone carvings. According to Schastok, some of these are ""surely not part of the Great Cave"", but it is unclear where they were found when they were moved elsewhere, or when ruins were cleared and restoration process initiated.The significant statues of Vishnu are difficult to explain and to position inside other surviving caves. One theory states that some of the caves must have represented the Vaishnavism tradition. Another theory by some scholars such as Moti Chandra suggests that the island once had open-air structural Hindu temples in addition to the caves, but these were the first victims of art destruction.The Vishnu sculptures found among the Elephanta ruins express different styles. One wears a dhoti and has a looped girdle, while holding a conch at an angle near his thigh. The remnants of his sides suggest that this was likely a four arm iconography. Another statue has elements of Shiva and Vishnu. It was identified to be Shiva by Pramod Chandra, as Kartikeya by Moti Chandra, and as Vishnu by others. It shows a chain link near the thigh, has a gada (mace) on side, and someone standing next to him of a damaged upper portion but with small waist and full breasts suggestive of a devi. This statue too is wearing a dhoti.The island also had a stone horse according to 18th century records, just like the stone elephant that made colonial Portuguese call it ""Ilha Elefante"". However, this horse was removed to an unknown location before 1764.


== Preservation ==

The convenient location of these caves near Mumbai, the Western curiosity for the historic Indian culture, and the difficulty in reaching sites in infrastructure poor Indian subcontinent, made Elephanta Caves a subject of numerous guide books and significant scholarly interest in the 20th century. The early speculations and misconceptions about these caves led to many interpretations and scholarly disagreements but also increased the support for their preservation. The publication of their condition, sketches and interpretation by James Burgess in 1871 brought wider attention. The earliest efforts to preserve the Elephanta Caves were taken by British India officials in 1909, when the site was placed under the Indian Archaeological Department and the Ancient Monuments Preservation Act included it within its scope. This helped isolate the island and preserve the ruins.More specific legislation to preserve the Elephanta Island monuments were enacted with the Ancient Monuments and Archaeological Sites and Remains Act of 1958 and Rules (1959); The Elephanta Island (Protected Monument) Rules of 1957, which prohibits mining, quarrying, blasting, excavation and other operations near the monument; the Antiquities and Art Treasures Act promulgated in 1972 with its Rules promulgated in 1973; a Notification issued in 1985 declaring the entire island and a 1-kilometre (0.62 mi) area from the shore as ""a prohibited area""; a series of Maharashtra State Government environmental acts protecting the site; the 1966 Regional and Town Planning Act; and the 1995 Heritage Regulations for Greater Bombay. However, it was in 1970s that the site received active conservation and restoration efforts. These efforts put back the ruins of Cave 1 and select parts of broken pillars in other caves, along with developing the island as a heritage site.

The Archaeological Survey of India (ASI), Aurangabad Circle maintains and manages the Elephanta Caves. It is responsible for monitoring and stabilisation of the rock face, construction of supports to the cave structures where pillars have collapsed, and consolidation of cave floors and construction of a parapet wall surrounding the site. In addition, it maintains the visitor facilities and an on-site museum. The site receives approximately 1,000 visitors a day, more on Shiva ratri, dance festivals, the World Heritage Day (18 April) and World Heritage Week between 19 and 25 November for special events.After declaring the caves a World Heritage Site, UNESCO and the ASI have worked together to monitor the site and implement conservation methods on a routine basis. The Indian National Trust for Art and Cultural Heritage (INTACH) is also involved with the Archaeological Survey of India in improving the local conditions at the cave site.


== In literature ==
In her 1834 poem The Caves of Elephanta, Letitia Elizabeth Landon laments the loss of the original spiritual purpose of this vast structure, so that now: 'The mighty shrine, undeified, speaks force, and only force, Man's meanest attribute'.


== See also ==


== References ==


=== Bibliography ===
Prasanna Kumar Acharya (2010). An encyclopaedia of Hindu architecture. Oxford University Press (Republished by Motilal Banarsidass). ISBN 978-81-7536-534-6.
Prasanna Kumar Acharya (1997). A Dictionary of Hindu Architecture: Treating of Sanskrit Architectural Terms with Illustrative Quotations. Oxford University Press (Reprinted in 1997 by Motilal Banarsidass). ISBN 978-81-7536-113-3.
Carmel Berkson (1999). Elephanta: the cave of Shiva. Motilal Banarsidass. ISBN 978-81-208-1284-0.
Vinayak Bharne; Krupali Krusche (2014). Rediscovering the Hindu Temple: The Sacred Architecture and Urbanism of India. Cambridge Scholars Publishing. ISBN 978-1-4438-6734-4.
Alice Boner (1990). Principles of Composition in Hindu Sculpture: Cave Temple Period. Motilal Banarsidass. ISBN 978-81-208-0705-1.
Alice Boner; Sadāśiva Rath Śarmā (2005). Silpa Prakasa. Brill Academic (Reprinted by Motilal Banarsidass). ISBN 978-8120820524.
Charles Dillard Collins (1 January 1988). The iconography and ritual of Śiva at Elephanta. SUNY Press. ISBN 978-0-88706-773-0.
A.K. Coomaraswamy; Michael W. Meister (1995). Essays in Architectural Theory. Indira Gandhi National Centre for the Arts. ISBN 978-0-19-563805-9.
Dehejia, V. (1997). Indian Art. Phaidon: London. ISBN 0-7148-3496-3.
Adam Hardy (1995). Indian Temple Architecture: Form and Transformation. Abhinav Publications. ISBN 978-81-7017-312-0.
Adam Hardy (2007). The Temple Architecture of India. Wiley. ISBN 978-0470028278.
Adam Hardy (2015). Theory and Practice of Temple Architecture in Medieval India: Bhoja's Samarāṅgaṇasūtradhāra and the Bhojpur Line Drawings. Indira Gandhi National Centre for the Arts. ISBN 978-93-81406-41-0.
Harle, J.C., The Art and Architecture of the Indian Subcontinent, 2nd edn. 1994, Yale University Press Pelican History of Art, ISBN 0300062176
Monica Juneja (2001). Architecture in Medieval India: Forms, Contexts, Histories. Orient Blackswan. ISBN 978-8178242286.
Stella Kramrisch (1976). The Hindu Temple Volume 1. Motilal Banarsidass (Reprinted 1946 Princeton University Press). ISBN 978-81-208-0223-0.
Stella Kramrisch (1979). The Hindu Temple Volume 2. Motilal Banarsidass (Reprinted 1946 Princeton University Press). ISBN 978-81-208-0224-7.
Michael W. Meister; Madhusudan Dhaky (1986). Encyclopaedia of Indian temple architecture. American Institute of Indian Studies. ISBN 978-0-8122-7992-4.
George Michell (1988). The Hindu Temple: An Introduction to Its Meaning and Forms. University of Chicago Press. ISBN 978-0-226-53230-1.
George Michell (2000). Hindu Art and Architecture. Thames & Hudson. ISBN 978-0-500-20337-8.
T. A. Gopinatha Rao (1993). Elements of Hindu iconography. Motilal Banarsidass. ISBN 978-81-208-0878-2.
Ajay J. Sinha (2000). Imagining Architects: Creativity in the Religious Monuments of India. University of Delaware Press. ISBN 978-0-87413-684-5.
Burton Stein (1978). South Indian Temples. Vikas. ISBN 978-0706904499.
Burton Stein (1989). The New Cambridge History of India: Vijayanagara. Cambridge University Press. ISBN 978-0-521-26693-2.
Burton Stein; David Arnold (2010). A History of India. John Wiley & Sons. ISBN 978-1-4443-2351-1.
Kapila Vatsyayan (1997). The Square and the Circle of the Indian Arts. Abhinav Publications. ISBN 978-81-7017-362-5.


== External links ==
World Heritage Sites - Elephanta Caves, Archaeological Survey of India
Elephanta Caves, Abhijna Museum
Archive of historic Elephanta Caves ruins photographs, British Library
Archive of historic Elephanta Caves sketches and paintings, V&A Museum
 Elephanta Caves travel guide from Wikivoyage
Elephanta Caves Timings & Ferry Timetable"
