Fatehpur Sikri
"Fatehpur Sikri is a town in the Agra District of Uttar Pradesh, India. The city itself was founded as the capital of Mughal Empire in 1571 by Emperor Akbar, serving this role from 1571 to 1585, when Akbar abandoned it due to a campaign in Punjab and was later completely abandoned in 1610.The name of the city is derived from the village called Sikri which occupied the spot before. An Archaeological Survey of India (ASI) excavation from 1999-2000 indicated that there was a habitation, temples and commercial centres here before Akbar built his capital. The region was settled by Sungas following their expansion. In 12th century, it was briefly controlled by Sikarwar Rajputs.
The khanqah of Sheikh Salim existed earlier at this place. Akbar's son Jahangir was born at the village of Sikri in 1569 and that year Akbar began construction of a religious compound to commemorate the Sheikh who had predicted the birth. After Jahangir's second birthday, he began the construction of a walled city and imperial palace here. The city came to be known as Fatehpur Sikri, the ""City of Victory"", after Akbar's victorious Gujarat campaign in 1573.
After occupying Agra in 1803, the English established an administrative center here and it remained so until 1850. In 1815, the Marquess of Hastings ordered repair of monuments at Sikri.


== History ==
Archaeological evidence points to settlement of the region since the Painted Grey Ware period. According to historian Syed Ali Nadeem Rezavi, the region flourished under Sunga rule and then under Sikarwar Rajputs, who built a fortress when they controlled the area briefly in the 12th century. The area later came under the rule of the Delhi Sultanate and many mosques were built at the place which grew in size during the period of the Khalji dynasty.Basing his arguments on the excavations by the Archaeological Survey of India (ASI) in 1999–2000 at the Chabeli Tila, senior Agra journalist Bhanu Pratap Singh said the antique pieces, statues, and structures all point to a lost ""culture and religious site,"" more than 1,000 years ago. ""The excavations yielded a rich crop of Jain statues, hundreds of them, including the foundation stone of a temple with the date. The statues were a thousand years old of Bhagwan Adi Nath, Bhagwan Rishabh Nath, Bhagwan Mahavir and Jain Yakshinis,"" said Swarup Chandra Jain, senior leader of the Jain community. Historian Sugam Anand states that there is proof of habitation, temples and commercial centres before Akbar established it as his capital. He states that the open space on a ridge was used by Akbar to build his capital.But preceding Akbar's appropriation of the site for his capital city, his predecessors Babur and Humayun did much to redesign Fatehpur Sikri's urban layout. Attilio Petruccioli, a scholar of Islamic architecture and Professor of Landscape Architecture at the Polytechnic University of Bari, Italy, notes that ""Babur and his successors"" wanted ""to get away from the noise and confusion of Agra [and] build an uninterrupted sequence of gardens on the free left bank of the Yamuna, linked both by boat and by land."" Petruccioli adds that when such escapist landscapes are envisioned, the monument becomes the organizing element of the city at large, partly due to its orientation at a significant location and partly due to its sheer size. Humayun's Tomb was one such organizing element, which at a height of 150 feet towered over the city and is now one of the most recognizable Mughal monuments in the country.The place was much loved by Babur, who called it Shukri (""Thanks""), after its large lake that was used by Mughal armies. Annette Beveridge in her translation of Baburnama noted that Babur points ""Sikri"" to read ""Shukri"". Per his memoirs, Babur constructed a garden here called the ""Garden of Victory"" after defeating Rana Sangha at its outskirts. Gulbadan Begum's Humayun-Nama describes that in the garden he built an octagonal pavilion which he used for relaxation and writing. In the center of the nearby lake, he built a large platform. A baoli exists at the base of a rock scarp about a kilometer from the Hiran Minar. This was probably the original site of a well-known epigraph commemorating his victory.Abul Fazl records Akbar's reasons for the foundation of the city in Akbarnama: ""Inasmuch as his exalted sons (Salim and Murad) had been born at Sikri, and the God-knowing spirit of Shaikh Salim had taken possession thereof, his holy heart desired to give outward splendour to this spot which possessed spiritual grandeur. Now that his standards had arrived at this place, his former design was pressed forward, and an order was issued that the superintendents of affairs should erect lofty buildings for the special use of the Shahinshah.""Akbar remained heirless until 1569 when his son, who became known as Jahangir, was born in the village of Sikri in 1569. Akbar began the construction of a religious compound in honor of the Chisti saint Sheikh Salim, who had predicted the birth of Jahangir. After Jahangir's second birthday, he began the construction of a walled city and imperial palace probably to test his son's stamina. By constructing his capital at the khanqah of Sheikh Salim, Akbar associated himself with this popular Sufi order and brought legitimacy to his reign through this affiliation.The city was founded in 1571 and was named after the village of Sikri which occupied the spot before. The Buland Darwaza was built in honor of his successful campaign in Gujarat, when the city came to be known as Fatehpur Sikri - ""The City of Victory"". It was abandoned by Akbar in 1585 when he went to fight a campaign in Punjab. It was later completely abandoned by 1610. The reason for its abandonment is usually given as the failure of the water supply, though Akbar's loss of interest may also have been the reason since it was built solely on his whim. Ralph Fitch described it as such, ""Agra and Fatehpore Sikri are two very great cities, either of them much greater than London, and very populous. Between Agra and Fatehpore are 12 miles (Kos) and all the way is a market of victuals and other things, as full as though a man were still in a town, and so many people as if a man were in a market.""Akbar visited the city only once in 1601 after abandoning it. William Finch, visiting it 4–5 years after his death, stated, ""It is all ruinate,"" writing, ""lying like a waste desert."" During the epidemic of bubonic plague from 1616 to 1624, Jahangir stayed for three months here in 1619. Muhammad Shah stayed here for some time and the repair works were started again. However, with the decline of Mughal Empire, the conditions of the buildings worsened.While chasing Daulat Rao Sindhia's battalions in October 1803, Gerard Lake left the most cumbersome baggage and siege guns in the town. After occupying Agra in 1803, the English established an administrative center here and it remained so until 1850. In 1815, the Marquess of Hastings ordered repairment of monuments at Sikri and Sikandra. The town was a municipality from 1865 to 1904 and was later made a notified area. The population in 1901 was 7,147.


== Architecture ==

Fatehpur Sikri sits on rocky ridge, 3 kilometres (1.9 mi) in length and 1 km (0.62 mi) wide and palace city is surrounded by a 6 km (3.7 mi) wall on three sides with the fourth bordered by a lake. The city is generally organized around this 40 m high ridge, and falls roughly into the shape of a rhombus. The general layout of the ground structures, especially the ""continuous and compact pattern of gardens and services and facilities"" that characterized the city leads urban archaeologists to conclude that Fatehpur Sikri was built primarily to afford leisure and luxury to its famous residents.The dynastic architecture of Fatehpur Sikri was modelled on Timurid forms and styles. The city was built massively and preferably with red sandstone. Gujarati influences are also seen in its architectural vocabulary and decor of the palaces of Fatehpur Sikri. The city's architecture reflects both the Hindu and Muslim form of domestic architecture popular in India at the time. The remarkable preservation of these original spaces allows modern archaeologists to reconstruct scenes of Mughal court life, and to better understand the hierarchy of the city's royal and noble residents.It is accessed through gates along the 5 miles (8.0 km) long fort wall, namely, Delhi Gate, the Lal Gate, the Agra Gate and Birbal's Gate, Chandanpal Gate, The Gwalior Gate, the Tehra Gate, the Chor Gate, and the Ajmeri Gate. The palace contains summer palace and winter palace for Queen Jodha.

Some of the important buildings in this city, both religious and secular are:

Buland Darwaza: Set into the south wall of congregational mosque, the Buland Darwaza at Fatehpur Sikri is 55 metres (180 ft) high, from the ground, gradually making a transition to a human scale in the inside. The gate was added around five years after the completion of the mosque c. 1576-1577 as a victory arch, to commemorate Akbar's successful Gujarat campaign. It carries two inscriptions in the archway, one of which reads: ""Isa, Son of Mariam said: The world is a bridge, pass over it, but build no houses on it. He who hopes for an hour may hope for eternity. The world endures but an hour. Spend it in prayer, for the rest is unseen"".  The central portico comprises three arched entrances, with the largest one, in the centre, is known locally as the Horseshoe Gate, after the custom of nailing horseshoes to its large wooden doors for luck. Outside the giant steps of the Buland Darwaza to the left is a deep well.
Jama Masjid: It is a Jama Mosque meaning the congregational mosque and was perhaps one of the first buildings to be constructed in the complex, as its epigraph gives AH 979 (A.D. 1571-72) as the date of its completion, with a massive entrance to the courtyard, the Buland-Darwaza added some five years later. It was built in the manner of Indian mosques, with iwans around a central courtyard. A distinguishing feature is the row of chhatri over the sanctuary. There are three mihrabs in each of the seven bays, while the large central mihrab is covered by a dome, it is decorated with white marble inlay, in geometric patterns.
Tomb of Salim Chishti: A white marble encased tomb of the Sufi saint, Salim Chisti (1478–1572), within the Jama Masjid's sahn, courtyard. The single-storey structure is built around a central square chamber, within which is the grave of the saint, under an ornate wooden canopy encrusted with mother-of-pearl mosaic. Surrounding it is a covered passageway for circumambulation, with carved Jalis, stone pierced screens all around with intricate geometric design and an entrance to the south. The tomb is influenced by earlier mausolea of the early 15th century Gujarat Sultanate period. Other striking features of the tomb are white marble serpentine brackets, which support sloping eaves around the parapet.  On the left of the tomb, to the east, stands a red sandstone tomb of Islam Khan I, son of Shaikh Badruddin Chisti and grandson of Shaikh Salim Chishti, who became a general in the Mughal army in the reign of Jahangir. The tomb is topped by a dome and thirty-six small domed chattris and contains a number of graves, some unnamed, all male descendants of Shaikh Salim Chisti.
Diwan-i-Aam: Diwan-i-Aam or Hall of Public Audience, is a building typology found in many cities where the ruler meets the general public. In this case, it is a pavilion-like multi-bayed rectangular structure fronting a large open space. South west of the Diwan-i-Am and next to the Turkic Sultana's House stand Turkic Baths.
Diwan-i-Khas: the Diwan-i-Khas or Hall of Private Audience, is a plain square building with four chhatris on the roof. However it is famous for its central pillar, which has a square base and an octagonal shaft, both carved with bands of geometric and floral designs, further its thirty-six serpentine brackets support a circular platform for Akbar, which is connected to each corner of the building on the first floor, by four stone walkways. It is here that Akbar had representatives of different religions discuss their faiths and gave private audience.
Ibadat Khana: (House of Worship) was a meeting house built in 1575 CE by the Mughal Emperor Akbar, where the foundations of a new Syncretistic faith, Din-e-Ilahi were laid by Akbar.
Anup Talao: Anup Talao was built by Raja Anup Singh Sikarwar A ornamental pool with a central platform and four bridges leading up to it. Some of the important buildings of the royal enclave are surround by it including, Khwabgah (House of Dreams) Akbar's residence, Panch Mahal, a five-storey palace, Diwan-i-Khas(Hall of Private Audience), Ankh Michauli and the Astrologer's Seat, in the south-west corner of the Pachisi Court.
Hujra-i-Anup Talao: Said to be the residence of Akbar's Muslim wife, although this is disputed due to its small size.
Mariam-uz-Zamani's Palace: The building of Akbar's Rajput wives, including Mariam-uz-Zamani, shows Gujarati influence and is built around a courtyard, with special care being taken to ensure privacy.
Naubat Khana: Also known as Naqqar Khana meaning a drum house, where musician used drums to announce the arrival of the Emperor. It is situated ahead of the Hathi Pol Gate or the Elephant Gate, the south entrance to the complex, suggesting that it was the imperial entrance.
Pachisi Court: A square marked out as a large board game, the precursor to modern day Ludo game where people served as the playing pieces.
Panch Mahal: A five-storied palatial structure, with the tiers gradually diminishing in size, till the final one, which is a single large-domed chhatri. Originally pierced stone screens faced the facade and probably sub-divided the interior as well, suggesting it was built for the ladies of the court. The floors are supported by intricately carved columns on each level, totalling to 176 columns in all.
Birbal's House: The house of Akbar's favourite minister, who was a Hindu. Notable features of the building are the horizontal sloping sunshades or chajjas and the brackets which support them.
Hiran Minar: The Hiran Minar, or Elephant Tower, is a circular tower covered with stone projections in the form of elephant tusks. Traditionally it was thought to have been erected as a memorial to the Emperor Akbar's favourite elephant. However, it was probably a used as a starting point for subsequent mileposts.Other buildings included Taksal (mint), Daftar Khana (Records Office), Karkhana (royal workshop), Khazana (Treasury), Hammam (Turkic Baths), Darogha's Quarters, stables, Caravan sarai, Hakim's quarters, etc.


== Demographics ==
As of 2011 Indian Census, Fatehpur Sikri had a total population of 32,905, of which 17,392 were males and 15,513 were females. Population within the age group of 0 to 6 years was 5,139. The total number of literates in Fatehpur Sikri was 17,236, which constituted 52.4% of the population with male literacy of 60.4% and female literacy of 43.4%. The effective literacy rate of 7+ population of Fatehpur Sikri was 62.1%, of which male literacy rate was 71.6% and female literacy rate was 51.4%. The Scheduled Castes and Scheduled Tribes population was 4,110 and 1 respectively. Fatehpur Sikri had 4936 households in 2011.


== Administration ==
Fatehpur Sikri is one of the fifteen Block headquarters in the Agra district. It has 52 Gram panchayats (Village Panchayat) under it.
The Fatehpur Sikri, is a constituency of the Lok Sabha, Lower house of the Indian Parliament, and further comprises five Vidhan Sabha(legislative assembly) segments:

Agra Rural
Fatehpur Sikri
Kheragarh
Fatehabad
BahIn all, there are 12 villages of Sisodia Rajputs near Fatehpur Sikri fort in Agra district. These are Daultabad, Nayavas, Satha, Korai, Behrawati, Byara, Undera, Kachora, Singarpur, Vidyapur, Onera, Arrua.


== Transport ==
Fatehpur Sikri is about 39 kilometres (24 mi) from Agra. The nearest Airport is Agra Airport (also known as Kheria Airport), 40 kilometres (25 mi) from Fatehpur Sikri. The nearest railway station is Fatehpur Sikri railway station, about 1 kilometre (0.62 mi) from the city centre. It is connected to Agra and neighbouring centres by road, where regular bus services operated by UPSRTC ply, in addition to tourist buses and taxis.


== In literature ==
In her poem Futtypore Sicri (Fisher's Drawing Room Scrap Book, 1833), Letitia Elizabeth Landon associates its abandonment with 'the revenge of the dead'.
Vita Sackville-West, in her novel All Passion Spent, places the key meeting between Deborah, Lady Slane, and Mr FitzGeorge, at Fatehpur Sikri. 

She stood again on the terrace of the deserted Indian city looking across the brown landscape where puffs of rising dust marked at intervals the road to Agra. She leaned her arms upon the warm parapet and slowly twirled her parasol. She twirled it because she was slightly ill at ease. She and the young man beside her were isolated from the rest of the world.


== Gallery ==

		
		
		
		
		
		
		


== See also ==

Lahore Fort
Tomb of Jehangir
Jama Masjid
Tomb of Salim Chishti
Ibadat Khana
Mariam-uz-Zamani
Naubat Khana
Buland Darwaza


== References ==


== Further reading ==
Latif, Muḥammad (1896). Agra, Historical & Descriptive. Calcutta Central Press.
Fazl, Abul (1897–1939). The Akbarnama (Vol. I-III). Translated by H. Beveridge. Calcutta: Asiatic Society. Archived from the original on 4 June 2010. Retrieved 6 November 2010.
Keene, Henry George (1899). ""Fatehpur Sikri"". A Handbook for Visitors to Agra and Its Neighbourhood (Sixth ed.). Thacker, Spink & Co. p. 53.
Malleson, G. B., Colonel (1899). Akbar and the rise of the Mughal Empire. Rulers of India series. Oxford at the Clarendon Press.
Havell, E. B. (1904). A handbook to Agra and the Taj, Sikandra, Fatehpur-Sikri and the neighbourhood (1904). London: Longmans, Greens & Co.
Garbe, Dr.Richard von (1909). Akbar – Emperor of India. A picture of life and customs from the sixteenth century. Chicago: The Opencourt Publishing Company.
Smith, Vincent Arthur (1917). Akbar the Great Mogul, 1542-1605. Oxford at The Clarendon Press.
Hussain, Muhammad Ashraf (1947). A Guide To Fatehpur Sikri. The Manager, Government of India Press.
Rezavi, S. Ali Nadeem (1998). Exploring Mughal Gardens at Fathpur Sikri. Indian History Congress.
Petruccioli, Attilio (1992). Fatehpur Sikri. Ernst & Sohn.
Rizvi, Athar Abbas (2002). Fatehpur Sikri (World heritage series). Archaeological Survey of India. ISBN 81-87780-09-6.
Rezavi, Syed Ali Nadeem (2002). ""Iranian Influence on Medieval Indian Architecture"", The Growth of Civilizations in India and Iran. Tulika.
Jain, Kulbhushan (2003). Fatehpur Sikri: where spaces touch perfection. VDG. ISBN 3-89739-363-8.
Rezavi, Dr. Syed Ali Nadeem (2008). Religious Disputation and Imperial Ideology: The Purpose and Location of Akbar's Ibadatkhana. SAGE Publications.
Havell, E. B. (1904). A handbook to Agra and the Taj, Sikandra, Fatehpur-Sikri and the neighbourhood (1904). Longmans, Greens & Co., London.
Smith, Vincent Arthur (1917). Akbar the Great Mogul, 1542-1605. Oxford at The Clarendon Press.
Asher, Catherine Ella Blanshard (1992). ""Age of Akbar"". Architecture of Mughal India, (Part 1). Cambridge University Press. ISBN 0-521-26728-5.CS1 maint: ref=harv (link)
Fatehpur Sikri, Detailed study Arch Net Digital Library


== External links ==
Fatehpur Sikri at Archaeological Survey of India
An interactive map of Fatehpur Sikri
Fatehpur Sikri History
360 degree walkthrough of Fatehpur Sikri"
