,Gateway of India
Gateway of India,"The Gateway of India is an arch-monument built in the early twentieth century in the city of Mumbai, in the Indian state of Maharashtra. It was erected to commemorate the landing in December 1911 at Apollo Bunder, Mumbai (then Bombay) of King-Emperor George V and Queen-Empress Mary, the first British monarch to visit India. At the time of the royal visit, the gateway was not yet built, and a cardboard structure greeted the monarch. The foundation stone was laid in March 1913 for a monument built in the Indo-Saracenic style, incorporating elements of 16th-century Marathi architecture. The final design of the monument by architect George Wittet was sanctioned only in 1914, and construction was completed in 1924. The structure is a triumphal arch made of basalt, which is 26 metres (85 feet) high.
After its construction the gateway was used as a symbolic ceremonial entrance to British India for important colonial personnel. It has been called a symbol of ""conquest and colonisation"" commemorating British colonial legacy. The gateway is also the monument from where the last British troops left India in 1948, following Indian independence. It is located on the waterfront at an angle, opposite the Taj Mahal Palace and Tower Hotel and overlooks the Arabian Sea. Today, the monument is synonymous with the city of Mumbai, and is amongst its prime tourist attractions. The gateway is also a gathering spot for locals, street vendors, and photographers soliciting services. It holds significance for the local Jewish community as it has been the spot for Hanukkah celebrations, with the lighting of the menorah, since 2003. There are five jetties located at the gateway, of which two are used for commercial ferry operations.
The gateway was the site of a terror attack in August 2003, when there was a bomb blast in a taxi parked in front of it. Access to the gateway was restricted after people congregated at its premises following the 2008 Mumbai terror attacks, in which the Taj Hotel opposite the gateway and other locations in its vicinity were targeted.
In March 2019, the Maharashtra state government proposed a four-step plan to develop the location for the convenience of tourists, following a direction issued by the state governor in February 2019.


== History and significance ==

The gateway was built to commemorate the arrival of George V, Emperor of India and Mary of Teck, Empress consort, in India at Apollo Bunder, Mumbai (then Bombay) on 2 December 1911 prior to the Delhi Durbar of 1911; it was the first visit of a British monarch to India. However, they only got to see a cardboard model of the monument, as construction did not begin until 1915. The foundation stone for the gateway was laid on 31 March 1913 by then governor of Bombay, Sir George Sydenham Clarke with the final design of George Wittet for the gateway sanctioned in August 1914. Before the gateway's construction, Apollo Bunder used to serve a native fishing ground. Between 1915 and 1919 work continued at the Apollo Bunder to reclaim the land on which the gateway was to be built, along with the construction of a sea wall. Gammon India had undertaken construction work for the gateway. Its foundations were completed in 1920 while construction was finished in 1924. The gateway was opened to the public on 4 December 1924 by then viceroy, Rufus Isaacs, 1st Marquess of Reading. Following Indian independence, the last British troops to leave India, the First Battalion of the Somerset Light Infantry, passed through the gateway with a 21-gun salute, as part of a ceremony on 28 February 1948, signalling the end of the British Raj.N. Kamala, professor at Jawaharlal Nehru University, refers to the gateway as a ""jewel in the crown"" and a ""symbol of conquest and colonisation"". The monument commemorates the legacy of British colonial rule, namely the first visit of a British monarch to India and its use as an entry point for prominent colonial personnel into British India. Today the gateway is synonymous with the city of Mumbai. Since its construction, the gateway has remained amongst the first structures visible to visitors arriving in Bombay by the sea.Since 2003, the gateway has been the location for the local Jewish community to light the menorah for Hanukkah celebrations every year. This ritual was started by Rabbi Gavriel Noach Holtzberg of the chabad in Mumbai (located in Nariman House). It also became a site for prayers following the 2008 Mumbai terror attacks which targeted, amongst others, Nariman House. Rabbi Holtzberg lost his life in the 2008 terror attacks.


== Design and architecture ==

The gateway's arch has a height of 26 metres (85 feet) with its central dome being 15 metres (49 feet) in diameter. The monument is built of yellow basalt and reinforced concrete. The stones were sourced locally while the perforated screens were brought in from Gwalior. The monument faces towards the Mumbai Harbour. There are four turrets on the structure of the gateway, and there are steps constructed behind the arch of the gateway which lead to the Arabian Sea. The monument features intricate stone latticework (also known as the jali work). The Scottish architect, George Wittet combined elements of the Roman triumphal arch and 16th-century architecture of Gujarat. The architecture also combines indigenous architectural elements with elements of Islamic architecture, known as the Indo-Saracenic. The harbour front was realigned in order to make an esplanade, which would sweep down to the centre of the town. On each side of the arch, there are large halls with the capacity to hold 600 people. The cost of the construction was ₹21 lakhs (two million one hundred thousand rupees), borne by the then government. Due to a paucity of funds, the approach road was never built. Hence, the gateway stands at an angle to the road leading up to it.In February 2019, Seagate Technology and CyArk embarked on a mission to digitally record and preserve the gateway, by digital scanning and archiving of the monument. The images and data collected will be used to make photo-real three dimensional models. This is a part of CyArk's international programme for digitally preserving heritage monuments. It involves aerial surveys conducted with terrestrial laser scanning (LiDAR), drones, and photogrammetry exercises. The drawings and three-dimensional models will inform any future reconstruction works.


== Location and jetties ==

The gateway stands at an angle, opposite to the Taj Mahal Palace and Tower Hotel, which was built in 1903. In the grounds of the gateway, opposite the monument, stands the statue of Shivaji, the Maratha warrior-hero who fought against the Mughal empire to establish the Maratha empire in the 17th century. The statue was unveiled on 26 January 1961 on the occasion of India's Republic Day. It replaced a bronze statue of King-Emperor George V which stood at its place. In 2016, Mid Day reported that the George V statue is kept locked in a tin shed belonging to the Public Works Department, behind Elphinstone College, in Fort, Mumbai. The George V statue was sculpted by G. K. Mhatre, who has over 300 sculptures to his credit in India. Hemant Pathare, Mhatre's great-grandson and Sandeep Dahisarkar, a historian, researcher, and academician, have made efforts to relocate the George V statue to a museum, the latter of whom has reasserted the statue as swadeshi art. The other statue in the locality of the gateway is that of Swami Vivekananda, an Indian monk who is credited as a key figure in the introduction of Indian philosophies such as Vedanta and Yoga to the west, and with bringing Hinduism to the status of a major world religion during the late 19th century.There are five jetties located around the monument. The first jetty is exclusive to the Bhabha Atomic Research Centre, while the second and third are used for commercial ferry operations, the fourth one is closed, and the fifth is exclusive to the Royal Bombay Yacht Club. The second and third jetties are the starting point for tourists to reach the Elephanta Caves, which are fifty minutes away by boat from the monument. Other routes from the gateway include ferry rides to Rewas, Mandwa, and Alibaug, while cruises also operate from the gateway. These ferries reportedly carry an overload of daily passengers. The Mumbai Port Trust licenses vessels to use the gateway while the Maharashtra Maritime Board issues fitness certificates to them.


== Tourism and development ==

The gateway is amongst the prime tourist attractions in Mumbai. The gateway is a protected monument in Maharashtra under the aegis of the Archaeological Survey of India (ASI). It is a regular gathering place for locals, street vendors, and photographers. In 2012, the Maharashtra Tourism Development Corporation moved the Elephanta Festival of Music and Dance from its original location at Elephanta Caves — where it had been celebrated for 23 years — to the gateway, due to the increased capacity offered by the venue. The gateway can host 2,000 to 2,500 people, whereas Elephanta Caves could host only 700 to 800.By the year 2012, the Bombay Municipal Corporation increased the plaza area around the gateway for pedestrians by restoring the area at a cost of ₹5 crores. It involved the cutting down of trees, reducing the garden area, replacing toilets, and closing the car park. The redevelopment led to a dispute between the Indian National Trust for Art and Cultural Heritage (INTACH) and the Urban Design Research Institute, and the government was criticised for poor project implementation which critics alleged had failed to conform to the original plans.In January 2014, Philips Lighting India, in association with the Maharashtra Tourism Development Corporation, undertook the expenditure of ₹2 crores to illuminate the gateway, by installing an LED lighting system with sixteen million shades. Philips used products from its Philips Color Kinetics and LED street lighting, and did not receive any branding for the illumination project in which 132 light points were created, which were reportedly sixty-percent more energy efficient than the old lighting system. In August 2014, the state Directorate of Archaeology and Museums had proposed conservation of the gateway by the ASI, after noting deterioration caused by saline deposits from the sea. An estimate of costs was to be prepared and approved by the ASI. The last such conservation had been undertaken twenty years earlier. An independent study had earlier been conducted at the gateway, between June 2001 and May 2002, aimed at informing future conservation of the monument understanding the degree of colour changes of stones owing to seasonal weather conditions and saturated colour of minerals. The study found the stones of the monument to appear darker during monsoon than during other seasons while the colour change in the inner portions of the monument rises with variations of seasonal humidity and temperature, given they do not face the sea, rainwater, or sunlight. It concluded with the finding that the alteration degree and overall colour change in the inner portions are higher than those in the outer portions of the monument.In 2015, the Maharashtra Maritime Board and the Maharashtra Coastal Zone Management Authority approved a proposal to construct a passenger jetty near Apollo Bunder and a promenade between the gateway and the Bombay Presidency Radio Club. The project was aimed at reducing crowding at the gateway by closing all its jetties and refocusing the location solely as a tourist attraction.The gateway has interested companies and corporate houses such as the Tata Group, the RPG Group, and the JSW Group, who have expressed their wish to maintain the gateway and enhance its facilities. This happened after the state government identified 371 heritage sites under its Maharashtra Vaibhav State Protected Monuments Adoption Scheme (MVSPMAS). Under this scheme, companies and corporates can adopt heritage monuments and give out funds for their maintenance, to satisfy their corporate social responsibility. The scheme also provides sponsors with the opportunity to generate revenue by selling their rights to feature the heritage monuments in commercials and advertisements. Other revenue-generating opportunities include the sale of entry tickets to the site and charging for the use of facilities.In February 2019, the Maharashtra state government initiated a plan to restore, clean, and beautify the monument. A project plan was to be prepared in a month. The state governor, C. Vidyasagar Rao, directed the Bombay Municipal Corporation commissioner and architects to submit a project plan in a month on measures to be taken for the purpose. In the same month, chemical conservation was proposed by the state archaeology department noting blackening of and algae on stones and surface cracks.  Structural stability audit had last been conducted eight years earlier with plant growth on the monument removed annually. In March 2019 the state government agreed on a four-stage plan to manage tourists visiting the site. This involved the physical conservation of the monument, the installation of a sound-and-light show, the relocation of the anchorage around the monument and a streamlined, ticketed entry system. The plan followed UNESCO guidance for protected heritage sites and took into account the views of interested parties, including the Directorate of Museums and Archaeology, which has the monument within its purview; the Mumbai Port Trust, which is entrusted with the land; and the Bombay Municipal Corporation, which controls the location. The task of coming up with a suitable management plan was delegated to architects.In August 2019, Snapchat extended its Landmarker features to the gateway by which users can superimpose augmented reality experiences on top of their pictures of the gateway.


== Events and incidents ==

The gateway was the location of a terror attack on 25 August 2003, when there was a bomb blast in front of it. The force of the explosion, from a bomb in a taxi parked near the Taj Mahal hotel, reportedly threw bystanders into the sea. On 13 August 2005, a mentally unstable man stabbed two young girls from Manipur at the gateway premises. On New Year's Eve, 2007 a woman was groped by a mob at the gateway.Following the November 2008 Mumbai terror attacks, which targeted the Taj Mahal Palace and Tower Hotel opposite to the gateway, among other locations, crowds of people including news television reporters and cameramen congregated at the gateway premises. Subsequently, public access to the area around was restricted. Fearing further attacks on the gateway and on the Elephanta caves, the state government proposed the closure of all of the jetties at the gateway and their replacement with two new piers, to be built near the Bombay Presidency Radio Club. In response to the terror attacks a solidarity march was held at the gateway premises on 3 December 2008.In February 2019, protests were organised at the premises in the wake of the Pulwama attack. In January 2020, the gateway became a site of spontaneous protests that commenced overnight, under the name of ""Occupy Gateway"", in the aftermath of the attack on Jawaharlal Nehru University, Delhi. Protestors were later relocated from the gateway premises to Azad Maidan in Mumbai to ease the movement of traffic and people.


== Gallery ==

		
		
		
		
		
		
		
		
		
		
		


== Footnotes ==


== References ==


=== Notes and news reports ===


=== Books and journals ===


== External links ==
Interactive 360° imagery of the gateway
 Geographic data related to Gateway of India at OpenStreetMap"
