
Gingee Fort,"Gingee Fort or Senji Fort (also known as Chenji, Chanchi, Jinji or Senchi)( Marathi: जिंजी किल्ला )  in Tamil Nadu, India is one of the surviving forts in Tamil Nadu, India. It lies in Villupuram District, 160 kilometres (99 mi) from the state capital, Chennai, and is close to the Union Territory of Puducherry. The fort is so fortified, that Chhatrapati Shivaji, the Maratha king, ranked it as the ""most impregnable fortress in India"" and it was called the ""Troy of the East"" by the British. The nearest town with a railway station is Tindivanam and the nearest airport is Chennai (Madras), located 150 kilometres (93 mi) away.
Originally built by Ananta kon of the konar Dynasty around 1190 AD and later fortified by Krishna Konar, it was later modified in the 13th century to elevate it to the status of an unbreachable citadel to protect the small town of saenji. It was also the headquarters  domination in northern Tamil Nadu. The fort was built as a strategic place of fending off any invading armies. As per one account, the fort was further fortified during the 15–16th century, the lieutenants of the and who later became independent kings. The fort passed to the Marathas under the leadership of Shivaji in 1677 AD, Bijapur sultans, the Moghuls, Carnatic Nawabs, French and the British in 1761. The fort is closely associated with Raja Tej Singh, who unsuccessfully revolted against the Nawab of Arcot and eventually lost his life in a battle.

The Gingee Fort complex is on three hillocks: Krishnagiri named after Krishna Kon to the north, Rajagiri or Anandagiri named after Ananda kon to the west and Chandrayandurg to the southeast. The three hills together constitute a fort complex, each having a separate and self-contained citadel. The fort walls are 13 km (8.1 mi) and the three hills are connected by walls enclosing an area of 11 square kilometres (4.2 sq mi). It was built at a height of 800 feet (240 m) and protected by an 80 feet (24 m) wide moat. The complex has a seven-storeyed Kalyana Mahal (marriage hall), granaries, prison cells, and a temple dedicated to its presiding  Hindu goddess called Chenjiamman. The fortifications contain a sacred pond known as Aanaikulam. On the top of the hillock, there are minor fortifications. The fort, in modern times, is maintained and administered by the Archaeological Survey of India. The fort is one of the prominent tourist destinations in Villupuram district.


== Legend and etymology ==

The Bijapur Nawabs who held the fort from about 1660 to 1677 AD called it Badshabad, while the Marathas who succeeded them called it Chandry or Chindy. The Mughals, on their capture of the fort in 1698 A.D., named it Nusratgadh in honour of Nawab Zulfiqar Khan Nusrat Jung, the commander-in-chief of the besieging army. Later, the English and the French called it Gingee or Jinji. The early Madras records of the English give the spelling Chingee or Chengey.As per Tamil legend, the tragic tale of Raja Tej Singh, popularly known in Tamil as Thesingu Raasan, is associated with the fort.  The true life story of Tej Singh and his general, Mehboob Khan (aka Maavuthukaran), who were friends, has inspired many poems, street plays, and countless other stories. He was the son of Swarup Singh and revolted against the Nawab of Arcot, and was defeated and killed in the war that followed. Though Gingee became a part of the Nawab's territory in 1714, the young and courageous Tej Singh became a legend and his life, love and brave but tragic end were eulogised in various ballads.


== History ==

The main source for the first two hundred years of the history of the place is the ""Complete History of the Carnatic Kings"" among the Mackenzie manuscripts. According to historian Narayan, a small village called Melacerri, located 3 mi (4.8 km) away from Gingee is called ""Old Gingee"" has traces of fortifications from about 1200 AD. The earliest mention of the hill fort of Gingee is found in an Inscription of Vikrama Chola (1120–63) dated in his 10th Year and a Kadava feudatory calls himself the Lord of Senjiyar of the strong embattled fort. Gingee came into the hands of various ruling dynasties of South India, starting from the Cholas.

Originally the site of a small fort built by the Chola dynasty during the 9th century AD, Gingee Fort was modified by Kurumbar while fighting the Cholas and again by the Vijayanagar empire during the 13th century. As per one account, the fort was built during the 15–16th century by the Gingee Nayaks, the lietunants of the Vijayanagara Empire and who later became independent kings. The fort was built at a strategic place to fend off any invading armies. It was further strengthened by the Marathas under the leadership of Shivaji in 1677 AD. He recaptured it from the Bijapur sultans who had originally taken control of the fort from the Marathas. In 1691, it was besieged by Moghul generals Zul Fikar Khan, Asad Khan & Kam Baksha but was successfully defended by Santaji Ghorpade. During Aurangzeb's campaign in the Deccan, Shivaji's second son who had assumed the throne, Chhatrapati Rajaram, escaped to Ginjee and continued the fight with Moghuls from Ginjee. The fort was the seat of the Maratha Empire for a few months. The Moghuls could not capture the fort for seven years in spite of laying siege.  The fort was finally captured in 1698, but not before Chhatrapati Rajaram escaped. It was later passed on to the Carnatic Nawabs who lost it to the French in 1750 before the British finally took control in 1761 despite losing it to Hyder Ali for a brief period. Raja Desingh ruled Gingee during the 18th century.


== Architecture ==

The Gingee Fort complex is on three hillocks: Krishnagiri to the north, Rajagiri to the west and Chandrayandurg to the southeast. The three hills together constitute a fort complex, yet each hill contains a separate and self-contained citadel. Connecting them — forming an enormous triangle, a mile from north to south, punctuated by bastions and gateways giving access to the protected zones at the heart of the complex. The fort walls are 13 km (8.1 mi) and the three hills are connected by walls enclosing an area of 11 square kilometres (4.2 sq mi). It was built at a height of 800 feet (240 m) and protected by a 80 feet (24 m) wide moat. It has a seven-storeyed Kalyana Mahal (marriage hall), granaries, prison cells, and a temple dedicated to its presiding  Hindu goddess called Chenjiamman. The fortifications contain a sacred pond known as Aanaikulam. The walls of the fort are a mixture of the natural hilly terrain comprising the Krishnagiri, Chakkilidrug and Rajagiri hills, while the gaps were sealed with the main wall that measures 20 metres (66 ft) in thickness. On the top of the hillock, there are minor fortifications.Water resources are usually sparse in South Indian forts, while it was well managed in the Citadel. There are two sweet water sources on the summit and below it there are three reservoirs for storage of rain water. Water for Kalyana Mahal was brought through earthenware pipes from reservoir located 500 m (1,600 ft) from it.


=== Rajagiri ===

The first hill, where the main fort is, is called Rajagiri. Originally it was known as Kamalagiri as well as Anandagiri. The fort was historically considered most impregnable. It is about 800 feet (240 m) in height. Its summit is cut off from communication and is surrounded by a deep, natural chasm that is about 10 yards (9.1 m) wide and 20 yards (18 m) deep. To gain entry into the citadel one had to cross the chasm with the help of a small wooden draw bridge. The naturally strong rock where the fortress is located, is further strengthened by the construction of embrasure walls and gateways along all possible shelves and precipitous edges. The citadel is reached by traversing through seven gates. This citadel contains important buildings apart from the living quarters of the royalty, like the stables, granaries, and meeting halls for the public, temples, mosques, shrines and pavilions. Kamalakanni Amman temple is present atop the Rajagiri hills. As per Hindu legend, the presiding deity, Kamalakanni, is believed to be the widow of demon king  Acalamaccuran. Draupadi, a Hindu goddess, beheaded the hundred heads of the demon and Kamalakanni is believed to have protests that she would become a widow. Draupadi explains her similarities that she has no sexual relations, though married. This resulted in the ambiguous kanni suffix. Ranganathar Temple, bell tower, watch tower, cannon and draw bridge are located atop the hill.
The lower fort consists of Arcot Gate, Pondicherry Gate, which was probably improved by the French during their occupation (1751–1761),
the Prison on top of Pondicherry Gate, Royal Battery, Venkataramanaswami Temple, Pattabhi Ramaswami Temple, Sadatulla Khan's mosque, Chettikulam and Chakrakulam tanks, platform where Raja Desingh was killed in a war, large stone image of Hanuman, prisoner's well where the prisoners condemned to death were thrown and left to die of starvation. The inner fort consists of Kalyana Mahal, the royal stables, the ruined royal palace,  Anaikulam tank, granaries, magazine and the shrine of Venugopalaswami. There is a site museum at the entrance of the fort set up by the Archaeological Survey of India containing sculptures pertaining to periods and many dynasties that ruled Gingee. There are also guns and cannonballs made of stone, strewn about the fort.


=== Krishnagiri ===

The second important hillock with an imposing citadel is known as Krishnagiri. It is also known as the English Mountain, perhaps because the British residents occupied the fort here, for some time. The Krishnagiri fort lies to the North of Tiruvannamalai road. It is smaller in size and height compared to the Rajagiri fort. A flight of steps of granite stones leads to its top. Another fort connected with Rajagiri with a low rocky ridge is called Chandrayan Durg, Chandragiri or St. George's Mountain. The military and strategic value of this fort has been relatively less, but it has some interesting buildings of later period.


=== Chakkiliya Durg ===
The third fort for some reason is called Chakkiliya Durg or Chamar Tikri — meaning the fort of the Chamars. It is not known why it had acquired the name. Probably the royal Chamar warriors used to stay here, as Gingee obviously was a military encampment. There is a smaller and less important fourth hill, the summit of which is also well fortified. There is nothing much left of Chandrayan Durg and Chakkilli Durg. Their flanks are now completely covered with thorny shrubs and stone pieces.


== Culture ==
After the fort passed into British hands, it did not see any further action. The fort at Gingee was declared a National Monument in 1921 and was under the Archaeological Department. The Tourism Department of India has tried to popularize this remote and oft-forgotten fort. Gingee today, with its ruined forts, temples and granaries, presents a different picture from the glorious splendor of its bygone days. But the remains of that glorious past speak volumes about the numerous invasions, warfare and bravery that it witnessed. The fort is maintained by the Archaeological Department. An entry charge of ₹25 is charged for Indian citizens and ₹300 for foreigners for all monuments inside Krishnagiri and Rajagiri forts.


== Gallery ==

		
		
		
		
		


== See also ==
Gingee Venkataramana Temple
Chenjiamman
Senji Singavaram Ranganatha Temple
Military history of India


== Notes ==


== References ==


== External links ==
Indian Government siteHistory Of Gingee And Its Rulers : Dr Rajah Sir Annamalai_Chettiar : Free Download & Streaming : Internet Archive


== Further reading ==
Srinivasachari, Chidambaram S. (1943). A history of Gingee and its rulers. The University."
