,Golden temple
Golden temple,"The Golden Temple, also known as Harmandir Sahib, meaning ""abode of God"" (Punjabi pronunciation: [ɦəɾᵊmən̪d̪əɾᵊ saːɦ(ɪ)bᵊ]) or Darbār Sahib, meaning ""exalted court"" (Punjabi pronunciation: [d̪əɾᵊbaːɾᵊ saːɦ(ɪ)bᵊ]), is a Gurdwara located in the city of Amritsar, Punjab, India. It is the preeminent spiritual site of Sikhism.The Gurdwara is built around a man-made pool (sarovar) that was completed by the fourth Sikh Guru, Guru Ram Das in 1577. Guru Arjan, the fifth Guru of Sikhism, requested Sai Mir Mian Mohammed, a Muslim Pir of Lahore, to lay its foundation stone in 1589. In 1604, Guru Arjan placed a copy of the Adi Granth in Harmandir Sahib, calling the site Ath Sath Tirath (lit. ""shrine of 68 pilgrimages""). The Gurdwara was repeatedly rebuilt by the Sikhs after it became a target of persecution and was destroyed several times by the Mughal and invading Afghan armies.  Maharaja Ranjit Singh after founding the Sikh Empire, rebuilt it in marble and copper in 1809, overlaid the sanctum with gold foil in 1830. This has led to the name the Golden Temple.The Gurdwara is spiritually the most significant shrine in Sikhism. It became a center of the Singh Sabha Movement between 1883 and 1920s, and the Punjabi Suba movement between 1947 and 1966. In the early 1980s, the Gurdwara became a center of conflict between the Indian government led by Indira Gandhi, some Sikh groups and a faithful movement led by Jarnail Singh Bhindranwale seeking to create a new nation named Khalistan. In 1984, Indira Gandhi sent in the Indian Army as part of Operation Blue Star, leading to deaths of over 1,000 Sikh soldiers and civilians, as well as causing much damage to the Gurdwara and the destruction of Akal Takht. The Gurdwara complex was rebuilt again after the 1984 damage.The Harmandir Sahib is an open house of worship for all men and women, from all walks of life and faith. It has a square plan with four entrances, has a circumambulation path around the pool. The complex is a collection of buildings around the sanctum and the pool. One of these is Akal Takht, the chief center of religious authority of Sikhism. Additional buildings include a clock tower, the offices of Gurdwara Committee, a Museum and a langar – a free Sikh community run kitchen that serves a simple vegetarian meal to all visitors without discrimination. Over 100,000 people visit the holy shrine daily for worship. The Gurdwara complex has been nominated as a UNESCO World Heritage Site, and its application is pending on the tentative list of UNESCO.


== Nomenclature ==
The Harmandar Sahib is also spelled as Harimandar, Harimandir, or Harmandir Sahib.  It is also called the Darbār Sahib which means ""sacred audience"", as well as the Golden Temple for its gold foil covered sanctum center. The word ""Harmandir"" is composed of two words, ""Hari"" which scholars variously translate as ""God"", and ""mandir"" which means house. The Sikh tradition has several Gurdwaras named ""Harmandir Sahib"" such as those in Kiratpur and Patna. Of these, the one in Amritsar is most revered.


== History ==

According to the Sikh historical records, the land that became Amritsar and houses the Harimandar Sahib was chosen by Guru Amar Das – the third Guru of the Sikh tradition. It was then called Guru Da Chakk, after he had asked his disciple Ram Das to find land to start a new town with a man-made pool as its central point. After Ram Das succeeded Guru Amar Das in 1574, and given the hostile opposition he faced from the sons of Guru Amar Das, Guru Ram Das founded the town that came to be known as ""Ramdaspur"". He started by completing the pool with the help of Baba Buddha (not to be confused with the Buddha of Buddhism). Guru Ram Das built his new official centre and home next to it. He invited merchants and artisans from other parts of India to settle into the new town with him.Ramdaspur town expanded during the time of Guru Arjan financed by donations and constructed by voluntary work. The town grew to become the city of Amritsar, and the area grew into the temple complex). The construction activity between 1574 and 1604 is described in Mahima Prakash Vartak, a semi-historical Sikh hagiography text likely composed in 1741, and the earliest known document dealing with the lives of all the ten Gurus. Guru Arjan installed the scripture of Sikhism inside the new gurdwara in 1604. Continuing the efforts of Guru Ram Das, Guru Arjan established Amritsar as a primary Sikh pilgrimage destination. He wrote a voluminous amount of Sikh scripture including the popular Sukhmani Sahib.


=== Construction ===

Guru Ram Das acquired the land for the site. Two versions of stories exist on how he acquired this land. In one, based on a Gazetteer record, the land was purchased with Sikh donations of 700 rupees from the owners of the village of Tung. In another version, Emperor Akbar is stated to have donated the land to the wife of Guru Ram Das.In 1581, Guru Arjan initiated the construction of the Gurdwara. During the construction the pool was kept empty and dry. It took 8 years to complete the first version of the Harmandir Sahib. Guru Arjan planned a gurdwara at a level lower than the city to emphasise humility and the need to efface one's ego before entering the premises to meet the Guru. He also demanded that the gurdwara compound be open on all sides to emphasise that it was open to all. The sanctum inside the pool where his Guru seat was had only one bridge to emphasise that the end goal was one, states Arvind-Pal Singh Mandair. In 1589, the gurdwara made with bricks was complete. Guru Arjan is believed by some later sources to have invited the Sufi saint Mian Mir of Lahore to lay its foundation stone, signalling pluralism and that the Sikh tradition welcomed all. This belief is however unsubstantiated. According to Sikh traditional sources such as Sri Gur Suraj Parkash Granth it was laid by Guru Arjan himself. After the inauguration, the pool was filled with water. On 16 August 1604, Guru Arjan completed expanding and compiling the first version of the Sikh scripture and placed a copy of the Adi Granth in the gurdwara. He appointed Baba Buddha as the first Granthi.Guru Arjan called the site Ath Sath Tirath which means ""shrine of 68 pilgrimages"". The gur complex marks the place of this announcement with a raised canopy on the parkarma (circumambulation marble path around the pool). The name, state W. Owen Cole and other scholars, reflects the belief that visiting this temple is equivalent to 68 Hindu pilgrimage sites in the Indian subcontinent, or that a Tirath to the Golden Temple has the efficacy of all 68 Tiraths combined. The completion of the first version of the Golden Temple was a major milestone for Sikhism, states Arvind-Pal Singh Mandair, because it provided a central pilgrimage place and a rallying point for the Sikh community, set within a hub of trade and activity.


=== Mughal Empire era destruction and rebuilding ===
The growing influence and success of Guru Arjan drew the attention of the Mughal Empire. Guru Arjan was arrested under the orders of the Mughal Emperor Jahangir and asked to convert to Islam. He refused, was tortured and executed in 1606 CE. Guru Arjan's son and successor Guru Hargobind left Amritsar and moved into the Shivalik Hills to avoid persecution and to save the Sikh panth. For about a century after Guru Arjan's martyrdom, state Louis E. Fenech and W. H. McLeod, the Golden Temple was not occupied by the actual Sikh Gurus and it remained in hostile sectarian hands. In the 18th century, Guru Gobind Singh and his newly founded Khalsa Sikhs came back and fought to liberate it. The Golden Temple was viewed by the Mughal rulers and Afghan Sultans as the center of Sikh faith and it remained the main target of persecution.The Golden Temple was the center of historic events in Sikh history:
In 1709, the governor of Lahore sent in his army to suppress and prevent the Sikhs from gathering for their festivals of Vaisakhi and Divali. But the Sikhs defied by gathering in the Golden Temple. In 1716, Banda Singh and numerous Sikhs were arrested and executed.
In 1737, the Mughal governor ordered the capture of the custodian of the Golden Temple named Mani Singh and executed him. He appointed Masse Khan as the police commissioner who then occupied the Temple and converted it into his entertainment center with dancing girls. He befouled the pool. Sikhs avenged the sacrilege of the Golden Temple by assassinating Masse Khan inside the Temple in August 1740.
In 1746, another Lahore official Diwan Lakhpat Rai working for Yahiya Khan, and seeking revenge for the death of his brother, filled the pool with sand. In 1749, Sikhs restored the pool when Muin ul-Mulk slackened Mughal operations against Sikhs and sought their help during his operations in Multan.
In 1757, the Afghan ruler Ahmad Shah Durrani, also known as Ahmad Shah Abdali, attacked Amritsar and desecrated the Golden Temple. He had waste poured into the pool along with entrails of slaughtered cows, before departing for Afghanistan. The Sikhs restored it again.
In 1762, Ahmad Shah Durrani returned and had the Golden Temple blown up with gunpowder. Sikhs returned and celebrated Divali in its premises. In 1764, Baba Jassa Singh Ahluwalia collected donations to rebuild the Golden Temple. A new main gateway (Darshani Deorhi), causeway and sanctum were completed in 1776, while the floor around the pool was completed in 1784. The Sikhs also completed a canal to bring in fresh water from Ravi River for the pool.


=== Ranjit Singh era reconstruction ===

Ranjit Singh founded the nucleus of the Sikh Empire at the age of 21 with help of Sukerchakia Misl forces he inherited and those of his mother-in-law Rani Sada Kaur. In 1802, at age 22, he took Amritsar from the Bhangi Sikh misl, paid homage at the Golden Temple and announced that he would renovate and rebuild it with marble and gold. The Temple was renovated in marble and copper in 1809, and in 1830 Ranjit Singh donated gold to overlay the sanctum with gold foil.After learning of the Gurdwara through Maharaja Ranjit Singh, the 7th Nizam of Hyderabad ""Mir Osman Ali Khan"" started giving yearly grants towards it.The management and operation of Darbar Sahib – a term that refers to the entire Golden Temple complex of buildings, was taken over by Ranjit Singh. He appointed Sardar Desa Singh Majithia (1768–1832) to manage it and made land grants whose collected revenue was assigned to pay for the Temple's maintenance and operation. Ranjit Singh also made the position of Temple officials hereditary.


=== Destruction and reconstruction under Indian Rule ===

The destruction of the temple was done by Indian army during the Operation Blue Star. It was the codename of an Indian military action carried out between 1 and 8 June 1984 to remove militant Sikh Jarnail Singh Bhindranwale and his followers from the buildings of the Harmandir Sahib (Golden Temple) complex in Amritsar, Punjab. The decision to launch the attack rested with Prime Minister Indira Gandhi. In July 1982, Harchand Singh Longowal, the President of the Sikh political party Akali Dal, had invited Bhindranwale to take up residence in the Golden Temple Complex to evade arrest. The government claimed Bhindranwale later made the sacred temple complex an armoury and headquarters.On 1 June 1984, after negotiations with the militants failed, Indira Gandhi ordered the army to launch Operation Blue Star, simultaneously attacking scores of Sikh temples across Punjab. A variety of army units and paramilitary forces surrounded the Golden Temple complex on 3 June 1984. The fighting started on 5 June with skirmishes and the battle went on for three days, ending on 8 June. A clean-up operation codenamed Operation Woodrose was also initiated throughout Punjab.The army had underestimated the firepower possessed by the militants, whose armament included Chinese-made rocket-propelled grenade launchers with armour piercing capabilities. Tanks and heavy artillery were used to attack the militants, who responded with anti-tank and machine-gun fire from the heavily fortified Akal Takht. After a 24-hour firefight, the army gained control of the temple complex. Casualty figures for the army were 83 dead and 249 injured. According to the official estimates, 1,592 militants were apprehended and there were 493 combined militant and civilian casualties. According to the government claims, high civilian casualties were attributed to militants using pilgrims trapped inside the temple as human shields.Brahma Chellaney, the Associated Press's South Asia correspondent, was the only foreign reporter who managed to stay on in Amritsar despite the media blackout. His dispatches, filed by telex, provided the first non-governmental news reports on the bloody operation in Amritsar. His first dispatch, front-paged by The New York Times, The Times of London and The Guardian, reported a death toll about twice of what authorities had admitted. According to the dispatch, about 780 militants and civilians and 400 troops had perished in fierce gun-battles. Chellaney reported that about ""eight to ten"" men suspected Sikh militants had been shot with their hands tied. In that dispatch, Mr. Chellaney interviewed a doctor who said he had been picked up by the army and forced to conduct postmortems despite the fact he had never done any postmortem examination before. In reaction to the dispatch, the Indian government charged Chellaney with violating Punjab press censorship, two counts of fanning sectarian hatred and trouble, and later with sedition, calling his report baseless and disputing his casualty figures.The military action in the temple complex was criticized by Sikhs worldwide, who interpreted it as an assault on the Sikh religion. Many Sikh soldiers in the army deserted their units, several Sikhs resigned from civil administrative office and returned awards received from the Indian government. Five months after the operation, on 31 October 1984, Indira Gandhi was assassinated in an act of revenge by her two Sikh bodyguards, Satwant Singh and Beant Singh. Public outcry over Gandhi's death led to the killings of more than 3,000 Sikhs in Delhi alone, in the ensuing 1984 anti-Sikh riots. Unofficial estimates of number of Sikhs massacred during the first week of November 1984 are as high as 40,000 killed across several cities in North and Central India. Several human rights organizations have charged that this anti-Sikh violence was sponsored, planned and executed by political leaders of INC.


== Description ==


=== Architecture ===

The Golden Temple's architecture reflects different architectural practices prevalent in the Indian subcontinent, as various iterations of temple were rebuilt and restored. The Temple is described by Ian Kerr, and other scholars, as a mixture of the Indo-Islamic Mughal and the Hindu Rajput architecture.The sanctum is a 12.25 x 12.25 metre square with two-storeys and a gold foil dome. This sanctum has a marble platform that is a 19.7 x 19.7 metre square. It sits inside an almost square (154.5 x 148.5 m2) pool called amritsar or amritsarovar (amrit means nectar, sar is short form of sarovar and means pool). The pool is 5.1 metre deep and is surrounded by a 3.7 metre wide circumambulatory marble passage that is circled clockwise. The sanctum is connected to the platform by a causeway and the gateway into the causeway is called the Darshani Ḍeorhi (from Darshana Dvara). For those who wish to take a dip in the pool, the Temple provides a half hexagonal shelter and holy steps to Har ki Pauri. Bathing in the pool is believed by many Sikhs to have restorative powers, purifying one's karma. Some carry bottles of the pool water home particularly for sick friends and relatives. The pool is maintained by volunteers who perform kar seva (community service) by draining and desilting it periodically.

The sanctum has two floors. The Sikh Scripture Guru Granth Sahib is seated on the lower square floor for about 20 hours everyday, and for 4 hours it is taken to its bedroom inside Akal Takht with elaborate ceremonies in a palki, for sukhasana and prakash. The floor with the seated scripture is raised a few steps above the entrance causeway level. The upper floor in the sanctum is a gallery and connected by stairs. The ground floor is lined with white marble, as is the path surrounding the sanctum. The sanctum's exterior has gilded copper plates. The doors are gold foil covered copper sheets with nature motifs such as birds and flowers. The ceiling of the upper floor is gilded, embossed and decorated with jewels. The sanctum dome is semi-spherical with a pinnacle ornament. The sides are embellished with arched copings and small solid domes, the corners adorning cupolas, all of which are covered with gold foil covered gilded copper.The floral designs on the marble panels of the walls around the sanctum are Arabesque. The arches include verses from the Sikh scripture in gold letters. The frescoes follow the Indian tradition and include animal, bird and nature motifs rather than being purely geometrical. The stair walls have murals of Sikh Gurus such as the falcon carrying Guru Gobind Singh riding a horse.The Darshani Deorhi is a two-storey structure that houses the temple management offices and treasury. At the exit of path leading away from the sanctum is the prasada facility, where volunteers serve a flour-based sweet offering called karah prasad. Typically, the pilgrims to the Golden Temple enter and make a clockwise circumambulation around the pool before entering the sanctum. There are four entrances to the gurdwara complex signifying the openness to all sides, but a single entrance to the sanctum of the temple through a causeway.


=== Akal Takht and Teja Singh Samundri Hall ===

In front of the sanctum and the causeway is the Akal Takht building. It is the chief Takht, a center of authority in Sikhism. It is also the headquarters of the main political party of the Indian state of Punjab, Shiromani Akali Dal (Supreme Akali Party). The Akal Takht issues edicts or writs (hukam) on matters related to Sikhism and the solidarity of the Sikh community. Its name Akal Takht means ""throne of the Timeless (God)"". The institution was established by Guru Hargobind after the martyrdom of his father Guru Arjan, as a place to conduct ceremonial, spiritual and secular affairs, issuing binding writs on Sikh Gurdwaras far from his own location. A building was later constructed over the Takht founded by Guru Hargobind, and this came to be known as Akal Bunga. The Akal Takht is also known as Takht Sri Akal Bunga. The Sikh tradition has five Takhts, all of which are major pilgrimage sites in Sikhism. These are in Anandpur, Patna, Nanded, Talwandi Sabo and Amritsar. The Akal Takht in the Golden Temple complex is the primary seat and chief.The Teja Singh Samundri Hall is the office of the Shiromani Gurdwara Parbandhak Committee (Supreme Committee of Temple Management). It is located in a building near the Langar-kitchen and Assembly Hall. This office coordinates and oversees the operations of major Sikh temples.


=== Ramgarhia Bunga and Clock Tower ===

The Ramgarhia Bunga – the two high towers visible from the parikrama (circumambulation) walkway around the tank, is named after a Sikh subgroup. The red sandstone minaret-style Bunga (buêgā) towers were built in the 18th-century, a period of Afghan attacks and temple demolitions. It is named after the Sikh warrior and Ramgarhia misl chief Jassa Singh Ramgarhia. It was constructed as the temple watchtowers for sentinels to watch for any military raid approaching the temple and the surrounding area, help rapidly gather a defense to protect the Golden Temple complex. According to Fenech and McLeod, during the 18th-century, Sikh misl chiefs and rich communities built over 70 such Bungas of different shapes and forms around the temple to watch the area, house soldiers and defend the temple. These served defensive purposes, provided accommodation for Sikh pilgrims and served as centers of learning in the 19th-century. Most of the Bungas were demolished during the British colonial era. The Ramgarhia Bunga remains a symbol of the Ramgarhia Sikh community's identity, their historic sacrifices and contribution to defending the Golden Temple over the centuries.The Clock Tower did not exist in the original version of the temple. In its location was a building, now called the ""lost palace"". The officials of the British India wanted to demolish the building after the Second Anglo-Sikh war and once they had annexed the Sikh Empire. The Sikhs opposed the demolition, but this opposition was ignored. In its place, the clock tower was added. The clock tower was designed by John Gordon in a Gothic cathedral style with red bricks. The clock tower construction started in 1862 and was completed in 1874. The tower was demolished by the Sikh community about 70 years later. In its place, a new entrance was constructed with a design more harmonious with the Temple. This entrance on the north side has a clock, houses a museum on its upper floor, and it continues to be called ghanta ghar deori.


=== Ber trees ===

The Golden Temple complex originally was open and had numerous trees around the pool. It is now a walled, two storey courtyard with four entrances, that preserve three Ber trees (jujube). One of them is to the right of the main ghanta ghar deori entrance with the clock, and it is called the Ber Baba Buddha. It is believed in the Sikh tradition to be the tree where Baba Buddha sat to supervise the construction of the pool and first temple.A second tree is called Laachi Ber, believed to the one under which Guru Arjan rested while the temple was being built. The third one is called Dukh Bhanjani Ber, located on the other side of the sanctum, across the pool. It is believed in the Sikh tradition that this tree was the location where a Sikh was cured of his leprosy after taking a dip in the pool, giving the tree the epithet of ""suffering remover"". There is a small Gurdwara underneath the tree. The Ath Sath Tirath, or the spot equivalent to 68 pilgrimages, is in the shade underneath the Dukh Bhanjani Ber tree. Sikh devotees, states Charles Townsend, believe that bathing in the pool near this spot delivers the same fruits as a visit to 68 pilgrimage places in India.


=== Sikh history museums ===
The main ghanta ghar deori north entrance has a Sikh history museum on the first floor, according to the Sikh tradition. The display shows various paintings, of gurus and martyrs, many narrating the persecution of Sikhs over their history, as well as historical items such as swords, kartar, comb, chakkars. A new underground museum near the clock tower, but outside the temple courtyard also shows Sikh history. According to Louis E. Fenech, the display does not present the parallel traditions of Sikhism and is partly ahistorical such as a headless body continuing to fight, but a significant artwork and reflects the general trend in Sikhism of presenting their history to be one of persecution, martyrdoms and bravery in wars.

The main entrance to the Gurdwara has many memorial plaques that commemorate past Sikh historical events, saints and martyrs, contributions of Ranjit Singh, as well as commemorative inscriptions of all the Sikh soldiers who died fighting in the two World Wars and the various Indo-Pakistan wars.


=== Guru Ram Das Langar ===

Harmandir Sahib complex has a Langar, a community-run free kitchen and dining hall. It is attached to the east side of the courtyard near the Dukh Bhanjani Ber, outside of the entrance. Food is served here to all visitors who want it, regardless of faith, gender or economic background. Vegetarian food is served and all people eat together as equals. Everyone sits on the floor in rows, which is called pangat. The meal is served by volunteers as part of their kar seva ethos.


=== Daily ceremonies ===

There are several rites performed everyday in the Golden Temple as per the historic Sikh tradition. These rites treat the scripture as a living person, a Guru out of respect. They include:
Closing rite called sukhasan (sukh means ""comfort or rest"", asan means ""position""). At night, after a series of devotional kirtans and three part ardās, the Guru Granth Sahib is closed, carried on the head, placed into and then carried in a flower decorated, pillow-bed palki (palanquin), with chanting. Its bedroom is in the Akal Takht, on the first floor. Once it arrives there, the scripture is tucked into a bed.
Opening rite called prakash which means ""light"". About dawn everyday, the Guru Granth Sahib is taken out its bedroom, carried on the head, placed and carried in a flower-decorated palki with chanting and bugle sounding across the causeway. It is brought to the sanctum. Then after ritual singing of a series of Var Asa kirtans and ardas, a random page is opened. This is the mukhwak of the day, it is read out loud, and then written out for the pilgrims to read over that day.


== Influence on contemporary era Sikhism ==


=== Singh Sabha movement ===

The Singh Sabha movement was a late-19th century movement within the Sikh community to rejuvenate and reform Sikhism at a time when Christian, Hindu and Muslim proselytizers were actively campaigning to convert Sikhs to their religion. The movement was triggered by the conversion of Ranjit Singh's son Duleep Singh and other well-known people to Christianity. Started in 1870s, the Singh Sabha movement's aims were to propagate the true Sikh religion, restore and reform Sikhism to bring back into the Sikh fold the apostates who had left Sikhism. There were three main groups with different viewpoints and approaches, of which the Tat Khalsa group had become dominant by the early 1880s. Before 1905, the Golden Temple had Brahmin priests, idols and images for at least a century, attracting pious Sikhs and Hindus. In 1890s, these idols and practices came under attack from reformist Sikhs. In 1905, with the campaign of the Tat Khalsa, these idols and images were removed from the Golden Temple. The Singh Sabha movement brought the Khalsa back to the fore of Gurdwara administration over the mahants (priests) class, who had taken over control of the main gurdwaras and other institutions vacated by the Khalsa in their fight for survival against the Mughals during the 18th century and had been most prominent during the 19th century.


=== Jallianwala Bagh massacre ===

As per tradition, the Sikhs gathered in the Golden Temple to celebrate the festival of Baisakhi in 1919. After their visit, many walked over to the Jallianwala Bagh next to it to listen to speakers protesting Rowlatt Act and other policies of the colonial British government. A large crowd had gathered, when the British general Reginald Dyer ordered his soldiers to surround the Jallianwala Bagh, then open fire into the civilian crowd. Hundreds died and thousands were wounded. The massacre strengthened the opposition to the colonial rule throughout India, particularly that from Sikhs. It triggered massive non-violent protests. The protests pressured the British government to transfer the control over the management and treasury of the Golden Temple to an elected organisation called Shiromani Gurudwara Prabandhak Committee (SGPC). The SGPC continues to manage the Golden Temple.


=== Punjabi Suba movement ===

The Punjabi Suba movement was a long-drawn political agitation, launched by the Sikhs, demanding the creation of a Punjabi Suba, or Punjabi-speaking state, in the post-independence state of East Punjab. It was first presented as a policy position in April 1948 by the Shiromani Akali Dal, after the States Reorganization Commission set up after independence was not effective in the north of the country during its work to delineate states on a linguistic basis. The Golden Temple complex was the main center of operations of the movement, and important events during the movement that occurred at the gurdwara included the 1955 raid by the government to quash the movement, and the subsequent Amritsar Convention in 1955 to convey Sikh sentiments to the central government. The complex was also the site of speeches, demonstrations, and mass arrests, and where leaders of the movement domiciled in huts during hunger strikes. The borders of the modern state of Punjab, along with the official status of the state's native language of Punjabi in the Gurmukhi script, are the result of the movement, which culminated in the setting of the current borders in 1966.


=== Operation Blue Star ===

The Golden Temple and Akal Takht were occupied by various militant groups in the early 1980s. These included the Dharam Yudh Morcha led by Sikh fundamentalist Jarnail Singh Bhindranwale, the Babbar Khalsa, the AISSF and the National Council of Khalistan. In December 1983, the Sikh political party Akali Dal's President Harchand Singh Longowal had invited Jarnail Singh Bhindranwale to take up residence in Golden Temple Complex. The Bhindranwale led group under military leadership of General Shabeg Singh had begun to build bunkers and observations posts in and around the Golden Temple. They organised the armed militants present at the Harmandir Sahib in Amritsar in June 1984. The Golden Temple became a place for weapons training for the militants. Shabeg Singh's military expertise is credited with the creation of effective defences of the Gurdwara Complex that made the possibility of a commando operation on foot impossible. Supporters of this militant movement circulated maps showing parts of northwest India, north Pakistan and eastern Afghanistan as historic and future boundaries of the Khalsa Sikhs, with varying claims in different maps. In June 1984, Prime Minister Indira Gandhi ordered the Indian Army to begin Operation Blue Star against the militants. The operation caused severe damage and destroyed Akal Takht. Numerous soldiers, civilians, and militants died in the crossfire. Within days of the Operation Bluestar, some 2,000 Sikh soldiers in India mutinied and attempted to reach Amritsar to liberate the Golden Temple. Within six months, on 31 October 1984, Indira Gandhi's Sikh bodyguards assassinated her.
In 1986, Indira Gandhi's son and the next Prime Minister of India Rajiv Gandhi ordered repairs to the Akal Takht Sahib. These repairs were removed and Sikhs rebuilt the Akal Takht Sahib in 1999.


== See also ==

List of Gurudwaras
List of tallest buildings in Amritsar
Amritsar Jamnagar Expressway
Amritsar Ring Road
Delhi Amritsar Katra Expressway
Golden Temple, Sripuram
Gurudwara Sis Ganj Sahib
Hazur Sahib Nanded
Takht Sri Patna Sahib


== References ==


=== Bibliography ===
Pardeep Singh Arshi (1989). The Golden Temple: history, art, and architecture. Harman. ISBN 978-81-85151-25-0.
W. Owen Cole (2004). Understanding Sikhism. Dunedin Academic Press. ISBN 978-1-906716-91-2.
Louis E. Fenech; W. H. McLeod (2014). Historical Dictionary of Sikhism. Rowman & Littlefield Publishers. ISBN 978-1-4422-3601-1.
W. H. McLeod (1990). Textual Sources for the Study of Sikhism. University of Chicago Press. ISBN 978-0-226-56085-4.
Eleanor Nesbitt (2016). Sikhism: A Very Short Introduction. Oxford University Press. ISBN 978-0-19-874557-0.
Trudy Ring; Noelle Watson; Paul Schellinger (2012). Asia and Oceania: International Dictionary of Historic Places. Routledge. ISBN 978-1-136-63979-1.
Christopher Shackle; Arvind Mandair (2013). Teachings of the Sikh Gurus: Selections from the Sikh Scriptures. Routledge. ISBN 978-1-136-45101-0.
Pashaura Singh; Louis E. Fenech (2014). The Oxford Handbook of Sikh Studies. Oxford University Press. ISBN 978-0-19-100411-7.
Arvind-Pal Singh Mandair (2013). Sikhism: A Guide for the Perplexed. Bloomsbury Academic. ISBN 978-1-4411-0231-7.
Nikky-Guninder Kaur Singh (2011). Sikhism: An Introduction. I. B. Tauris. ISBN 978-0-85771-962-1.
Henry Walker (2002).  Kerry Brown (ed.). Sikh Art and Literature. Routledge. ISBN 978-1-134-63136-0.
Bal, Sarjit Singh (1985). ""Punjab After Independence (1947-1956)"". Proceedings of the Indian History Congress. 46: 416–430. JSTOR 44141382. PMID 22491937.
Doad, Karnail Singh (1997). ""Punjabi Sūbā Movement"".  In Siṅgh, Harbans (ed.). Encyclopaedia of Sikhism (3rd ed.). Patiala, Punjab, India: Punjab University, Patiala (published 2011). pp. 391–404. ISBN 9788173803499. Retrieved 24 February 2020.


== External links ==
https://www.examdristi.in/golden-temple/Website of Shiromani Gurdwara Parbandhak Committee Official Website"
