,Golkonda fort
Golkonda fort,"Golconda Fort, also known as Golkonda (Telugu. ""shepherds' hill"") is a fortified citadel and an early capital city of the Qutb Shahi dynasty (c.1512–1687), located in Hyderabad, Telangana, India. Because of the vicinity of diamond mines, especially Kollur Mine, Golconda flourished as a trade centre of large diamonds, known as the Golconda Diamonds. The region has produced some of the world's most famous diamonds, including the colourless Koh-i-Noor (now owned by the United Kingdom), the blue Hope (United States), the pink Daria-i-Noor (Iran), the white Regent (France), the Dresden Green (Germany), and the colourless Orlov (Russia), Nizam and Jacob (India), as well as the now lost diamonds Florentine Yellow, Akbar Shah and Great Mogul.


== History ==

Golconda was originally known as Mankal. Golconda Fort was first built by the Kakatiyas as part of their western defenses along the lines of the Kondapalli Fort. The city and the fortress were built on a granite hill that is 120 meters (390 ft) high, surrounded by massive battlements. The fort was rebuilt and strengthened by Rani Rudrama Devi and her successor Prataparudra. Later, the fort came under the control of the Kamma Nayakas, who defeated the Tughlaqi army occupying Warangal. It was ceded by Kamma king Musunuri Kapaya Nayaka to the Bahmani Sultanate as part of a treaty in 1364.Under the Bahmani Sultanate, Golconda slowly rose to prominence. Sultan Quli Qutb-ul-Mulk (r. 1487–1543), sent by the Bahmanids as a governor at Golconda, established the city as the seat of his government around 1501. Bahmani rule gradually weakened during this period, and Sultan Quli formally became independent in 1538, establishing the Qutb Shahi dynasty based in Golconda. Over a period of 62 years, the mud fort was expanded by the first three Qutb Shahi sultans into the present structure, a massive fortification of granite extending around 5 km (3.1 mi) in circumference. It remained the capital of the Qutb Shahi dynasty until 1590 when the capital was shifted to Hyderabad. The Qutb Shahis expanded the fort, whose 7 km (4.3 mi) outer wall enclosed the city.
During the early seventeenth century a strong cotton-weaving industry existed in Golconda. Large quantities of cotton were produced for domestic and exports consumption. High quality plain or patterned cloth made of muslin and calico was produced. Plain cloth was available as white or brown colour, in bleached or dyed variety. Exports of this cloth was to Persia and European countries. Patterned cloth was made of prints which were made indigenously with indigo for blue, chay-root for red coloured prints and vegetable yellow. Patterned cloth exports were mainly to Java, Sumatra and other eastern countries.The fort finally fell into ruin in 1687, after an eight-month-long siege led to its fall at the hands of the Mughal emperor Aurangzeb.


== Diamonds ==
The Golconda Fort used to have a vault where the famous Koh-i-Noor and Hope diamonds were once stored along with other diamonds.Golconda is renowned for the diamonds found on the south-east at Kollur Mine near Kollur, Guntur district, Paritala and Atkur in Krishna district and cut in the city during the Kakatiya reign. At that time, India had the only known diamond mines in the world. Golkonda was the market city of the diamond trade, and gems sold there came from a number of mines. The fortress-city within the walls was famous for diamond trade.
Its name has taken a generic meaning and has come to be associated with great wealth. Gemologists use this classification to denote a diamond with a complete (or almost-complete) lack of nitrogen; ""Golconda"" material is also referred to as ""2A"".
Many famed diamonds are believed to have been excavated from the mines of Golconda, such as:

Daria-i-Noor
Noor-ul-Ain
Koh-i-Noor
Hope Diamond
Princie Diamond
Regent Diamond
Wittelsbach-Graff Diamond
		
		
		
By the 1880s, ""Golconda"" was being used generically by English speakers to refer to any particularly rich mine, and later to any source of great wealth.
During the Renaissance and the early modern eras, the name ""Golconda"" acquired a legendary aura and became synonymous for vast wealth. The mines brought riches to the Qutb Shahis of Hyderabad State, who ruled Golconda up to 1687, then to the Nizam of Hyderabad, who ruled after the independence from the Mughal Empire in 1724 until 1948, when the Indian integration of Hyderabad occurred.


== The Fort ==

Golconda Fort is listed as an archaeological treasure on the official ""List of Monuments"" prepared by the Archaeological Survey of India under The Ancient Monuments and Archaeological Sites and Remains Act.
Golconda actually consists of four distinct forts with a 10 km (6.2 mi) long outer wall with 87 semicircular bastions (some still mounted with cannons), eight gateways, and four drawbridges, with a number of royal apartments and halls, temples, mosques, magazines, stables, etc. inside. The lowest of these is the outermost enclosure into which we enter by the ""Fateh Darwaza"" (Victory gate, so called after Aurangzeb’s triumphant army marched in through this gate) studded with giant iron spikes (to prevent elephants from battering them down) near the south-eastern corner. An acoustic effect can be experienced at Fateh Darwazaan, characteristic of the engineering marvels at Golconda. A hand clap at a certain point below the dome at the entrance reverberates and can be heard clearly at the 'Bala Hisar' pavilion, the highest point almost a kilometer away. This worked as a warning note to the Royals in case of an attack.
The whole of the Golconda Fort complex and its surrounding spreads across 11 km (6.8 mi) of total area and discovering its every nook is an arduous task. A visit to the fort reveals the architectural beauty in many of the pavilions, gates, entrances, and domes. Divided into four district forts, the architectural valour still gleams in each of the apartments, halls, temples, mosques, and even stables. The graceful gardens of the fort may have lost their fragrance, for which they were known 400 years ago, yet a walk in these former gardens should be in your schedule when exploring the past glories of Golconda Fort.
Bala Hissar Gate is the main entrance to the fort located on the eastern side. It has a pointed arch bordered by rows of scroll work. The spandrels have yalis and decorated roundels. The area above the door has peacocks with ornate tails flanking an ornamental arched niche. The granite block lintel below has sculpted yalis flanking a disc. The design of peacocks and lions is typical of Hindu architecture and underlies this fort's Hindu origins.
Toli Masjid, situated at Karwan, about 2 km (1.2 mi) from the Golconda Fort, was built in 1671 by Mir Musa Khan Mahaldar, royal architect of Abdullah Qutb Shah. The facade consists of five arches, each with lotus medallions in the spandrels. The central arch is slightly wider and more ornate. The mosque inside is divided into two halls, a transverse outer hall and an inner hall entered through triple arches.
Much thought went into building this gate. A few feet in front of the gate is a large wall. This prevented elephants and soldiers (during enemy attacks) from having a proper ramp to run and break the gate.
The fort of Golconda is known for its magical acoustic system. The highest point of the fort is the ""Bala Hissar"", which is located a kilometer away. The palaces, factories, water supply system and the famous ""Rahban"" cannon, within the fort are some of the major attractions.
It is believed that there is a secret tunnel that leads from the ""Durbar Hall"" and ends in one of the palaces at the foot of the hill. The fort also contains the tombs of the Qutub Shahi kings. These tombs have Islamic architecture and are located about 1 km (0.62 mi) north of the outer wall of Golconda. They are encircled by beautiful gardens and numerous exquisitely carved stones. It is also believed that there was a secret tunnel to Charminar.
The two individual pavilions on the outer side of Golconda are also major attractions of the fort. It is built on a point which is quite rocky. The ""Kala Mandir"" is also located in the fort. It can be seen from the king's durbar (king's court) which was on top of the Golconda Fort.
The other buildings found inside the fort are :

Habshi Kamans (Abyssian arches), Ashlah Khana, Taramati mosque, Ramadas Bandikhana, Camel stable, private chambers (kilwat), Mortuary bath, Nagina bagh, Ramasasa's kotha, Durbar hall, Ambar khana etc.This majestic structure has beautiful palaces and an ingenious water supply system. Sadly, the unique architecture of the fort is now losing its charm.
The ventilation of the fort is absolutely fabulous having exotic designs. They were so intricately designed that cool breeze could reach the interiors of the fort, providing a respite from the heat of summer.
The huge gates of the fort are decorated with large pointed iron spikes. These spikes prevented elephants from damaging the fort. The fort of Golconda is encircled by an 11 km (6.8 mi) outer wall. This was built in order to fortify the fort.
Golkonda fort has a guide map at the entrance, with the help of this guide map one can visit all the places in Golkonda fort


== Golconda Ruling Dynasties ==
Several dynasties ruled Golconda over years. 

Kakatiya Kings
Kamma Nayakas
Bahamani Sultans
Qutb Shahi dynasty
Mughal Empire


== Naya Qila (New Fort) ==

Naya Qila is an extension of Golconda Fort which was turned into the Hyderabad Golf Club despite resistance from farmers who owned the land and various NGOs within the city. The ramparts of the new fort start after the residential area with many towers and the Hatiyan ka Jhad ""Elephant-sized tree"" - an ancient baobab tree with an enormous girth. It also includes a war mosque. These sites are under restrictive access to the public because of the Golf Course.


== Qutub Shahi Tombs ==
The tombs of the Qutub Shahi sultans lie about one kilometer north of Golconda's outer wall. These structures are made of beautifully carved stonework, and surrounded by landscaped gardens. They are open to public and receive many visitors.

It is one of the famous sight seeing places in Hyderabad.


== UNESCO World Heritage ==
The Golconda fort, and other Qutb Shahi dynasty Monuments of Hyderabad (the Charminar, and the Qutb Shahi Tombs) were submitted by the Permanent Delegation of India to UNESCO in 2010 for consideration as World Heritage Sites. They are currently included on India's ""tentative list"".


== Influences ==


=== In popular culture ===
Russell Conwell's book Acres of Diamonds tells a story of the discovery of the Golconda mines.
René Magritte's painting Golconda was named after the city.
John Keats' early poem ""On receiving a curious Shell"" opens with the lines: ""Hast thou from the caves of Golkonda, a gem / pure as the ice-drop that froze on the mountain?""
Referenced in the classical Russian ballet, La Bayadère
Anthony Doerr's Pulitzer-Prize-winning novel All the Light We Cannot See references the Golconda Mines as the discovery place of the ""Sea of Flames"" diamond
In Patrick O'Brian's novel The Surgeon's Mate, a character describes a particularly valuable diamond as being worth ""half Golconda.""


=== Places named after Golconda ===
A city in Illinois, United States is named after Golconda.
A city in Nevada, United States is named after Golconda.
A village located in the southern part of Trinidad had given the name in the 19th century to a rich tract of land which was once a sugar-cane estate. Currently, mostly descendants of East Indian indentured servants occupy the village of Golconda.


== Gallery ==

		
		
		
		
		
		
		
		
		
		
		


== See also ==

Afanasiy Nikitin – the first European to visit Golconda
History of Hyderabad
Naya Qila
Taramati Baradari


== References ==


== Bibliography ==
Prasad, G. Durga (1988), History of the Andhras up to 1565 A. D. (PDF), Guntur: P. G. Publishers
Sardar, Marika (2007), Golconda through Time: A Mirror of the Evolving Deccan (PhD thesis, New York University), ISBN 978-0-549-10119-2
Nanisetti Serish (2019), Golconda Bagnagar Hyderabad, Rise and Fall of a Global Metropolis in Medieval India, ISBN 978-93-5351-881-3


== External links ==
Qutb Shahi Architecture at Golkonda
""Golconda"" . Encyclopædia Britannica (11th ed.). 1911."
