Gwalior Fort
"Gwalior Fort (Gwāliiyar Qila) is a hill fort near Gwalior, Madhya Pradesh, central India. The fort has existed at least since the 10th century, and the inscriptions and monuments found within what is now the fort campus indicate that it may have existed as early as the beginning of the 6th century. The fort has been controlled by a number of different rulers in its history.
The present-day fort consists of a defensive structure and two main palaces, Gujari Mahal and Man Mandir, built by Man Singh Tomar (reigned 1486–1516 CE). The Gujari Mahal palace was built for Queen Mrignayani. It is now an archaeological museum. The second oldest record of ""zero"" in the world was found in a small temple (the stone inscription has the oldest record of the numeric zero symbol having a place value as in the modern decimal notation), which is located on the way to the top. The inscription is around 1500 years old.


== Etymology ==

The word Gwalior is derived from one of the Hindu words for saint, Gwalipa.


== Topography ==

		
		
The fort is built on an outcrop of Vindhyan sandstone on a solitary rocky hill called Gopachal. This feature is long, thin, and steep. The geology of the Gwalior range rock formations is ochre coloured sandstone covered with basalt. There is a horizontal stratum, 342 feet (104 m) at its highest point (length 1.5 miles (2.4 km) and average width 1,000 yards (910 m)). The stratum forms a near-perpendicular precipice. A small river, the Swarnrekha, flows close to the palace.


== History ==

The exact period of Gwalior Fort's construction is not certain but according to some old records we get to know that Gwalior for was before known as Badal garh fort which was build by a Sakarwar Rajput king name as Maharaja Badal Dev. According to a local legend, the fort was built by a local king named Suraj Sen(Sakarwar Rajput) in 3 CE. He was cured of leprosy, when a sage named Gwalipa offered him the water from a sacred pond, which now lies within the fort. The grateful king constructed a fort, and named it after the sage. The sage bestowed the title Pal (""protector"") upon the king, and told him that the fort would remain in his family's possession, as long as they bear this title. 83 descendants of Suraj Sen Pal controlled the fort, but the 84th, named Tej Karan, lost it.The inscriptions and monuments found within what is now the fort campus indicate that it may have existed as early as the beginning of the 6th century. A Gwalior inscription describes a sun temple built during the reign of the Huna emperor Mihirakula in 6th century. The Teli ka Mandir, now located within the fort, was built by the Gurjara-Pratiharas in the 9th century.The fort definitely existed by the 10th century, when it is first mentioned in the historical records. The Kachchhapaghatas controlled the fort at this time, most probably as feudatories of the Chandelas. From 11th century onwards, the Muslim dynasties attacked the fort several times. In 1022 CE, Mahmud of Ghazni besieged the fort for four days. According to Tabaqat-i-Akbari, he lifted the siege in return for a tribute of 35 elephants. The Ghurid general Qutb al-Din Aibak, who later became a ruler of the Delhi Sultanate, captured the fort in 1196 after a long siege. The Delhi Sultanate lost the fort for a short period before it was recaptured by Iltumish in 1232 CE.In 1398, the fort came under the control of the Tomars. The most distinguished of the Tomar rulers was Maan Singh, who commissioned several monuments within the fort. The Delhi Sultan Sikander Lodi tried to capture the fort in 1505 but was unsuccessful. Another attack, by his son Ibrahim Lodi in 1516, resulted in Maan Singh's death. The Tomars ultimately surrendered the fort to the Delhi Sultanate after a year-long siege.

Within a decade, the Mughal emperor Babur captured the fort from the Delhi Sultanate. The Mughals lost the fort to Sher Shah Suri in 1542. Afterwards, the fort was used by Hemu, the Hindu general and, later, the last Hindu ruler of Delhi, as his base for his many campaigns, but Babur's grandson Akbar recaptured it in 1558. Akbar made the fort a prison for political prisoners. For example, Abul-Kasim, son of Kamran and Akbar's first cousin was held and executed at the fort.
Guru Hargobind, on 24 June 1606, at age 11, was crowned as the sixth Sikh Guru. At his succession ceremony, he put on two swords: one indicated his spiritual authority (piri) and the other, his temporal authority (miri). Because of the execution of Guru Arjan by Mughal Emperor Jahangir, Guru Hargobind from the very start was a dedicated enemy of the Mughal rule. He advised Sikhs to arm and fight. The death of his father at the hands of Jahangir prompted him to emphasise the military dimension of the Sikh community. Jahangir responded by jailing the 14 year old Guru Hargobind at Gwalior Fort in 1609, on the pretext that the fine imposed on Guru Arjan had not been paid by the Sikhs and Guru Hargobind. It is not clear as to how much time he spent as a prisoner. The year of his release appears to have been either 1611 or 1612, when Guru Hargobind was about 16 years old. Persian records, such as Dabistan i Mazahib suggest he was kept in jail for twelve years, including over 1617-1619 in Gwalior, after which he and his camp were kept under Muslim army's surveillance by Jahangir. According to Sikh tradition, Guru Hargobind was released from the bondage of prison on Diwali. This important event in Sikh history is now termed the Bandi Chhor Divas festival.Aurangzeb's brother, Murad and nephews Suleman and Sepher Shikoh were also executed at the fort. The killings took place in the Man Mandir palace.After the death of the Aurangzeb, the Rana chieftains of Gohad held the Gwalior Fort. In 1755-56 Marathas took over Gwalior fort by defeating Gohad King. The Maratha general Mahadaji Shinde (Scindia) captured the fort from the Gohad Rana Chhatar Singh, but soon lost it to the British East India Company. On August 3, 1780, a Company force under Captains Popham and Bruce captured the fort in a nighttime raid, scaling the walls with 12 grenadiers and 30 sepoys. Both sides suffered fewer than 20 wounded total. In 1780, the British governor Warren Hastings restored the fort to the Ranas of Gohad. The Marathas recaptured the fort four years later, and this time the British did not intervene because the Ranas of Gohad had become hostile to them. Daulat Rao Sindhia lost the fort to the British during the Second Anglo-Maratha War.There were frequent changes in the control of the fort between the Scindias and the British between 1808 and 1844. In January 1844, after the battle of Maharajpur, the fort was occupied by the Gwalior State of the Maratha Scindia family, as protectorate of the British government. During the 1857 uprising, around 6500 sepoys stationed at Gwalior rebelled against the Company rule, although the Company's vassal ruler Jayaji Scindia remained loyal to the British. The British took control of the fort in June 1858. They rewarded Jayaji with some territory but retained control of the Gwalior Fort. By 1886, the British were in complete control of India, and the fort no longer had any strategic importance to them. Therefore, they handed over the fort to the Scindia family. The Scindias continued to rule Gwalior until the independence of India in 1947, and built several monuments including the Jai Vilas Mahal.


== Structures ==

The fort and its premises are well maintained and house many historic monuments including palaces, temples and water tanks. There are also a number of palaces (mahal) including the Man mandir, the Gujari, the Jahangir, the Karan, and the Shah Jahan.
The fort covers an area of 3 square kilometres (1.2 sq mi) and rises 11 metres (36 ft). Its rampart is built around the edge of the hill, connected by six bastions or towers. The profile of the fort has an irregular appearance due to the undulating ground beneath.There are two gates; one on the northeast side with a long access ramp and the other on the southwest. The main entrance is the ornate Elephant gate (Hathi Pul). The other is the Badalgarh Gate. The Man Mandir palace or citadel is located at the northeast end of the fort. It was built in the 15th century and refurbished in 1648. The water tanks or reservoirs of the fort could provide water to a 15,000 strong garrison, the number required to secure the fort.


=== Major Monuments ===


==== Jain temples ====

Siddhachal Jain Temple Caves were built in 7th to 15th century. There are eleven Jain temples inside Gwalior fort dedicated to the Jain Tirthankaras. On the southern side are 21 temples cut into the rock with intricately carved of the tirthankaras. Tallest Idol is image of Rishabhanatha or Adinatha, the 1st Tirthankara, is 58 feet 4 inches (17.78 m) high.Main Temple
Urvahi

The entire area of Gwalior fort is divided into five groups namely Urvahi, North West, North East, South West and the South East areas. In the Urvahi area 24 idols of Tirthankar in the padmasana posture, 40 in the kayotsarga posture and around 840 idols carved on the walls and pillars are present. The largest idol is a 58 feet 4 inches high idol of Adinatha outside the Urvahi gate and a 35 feet high idol of Suparshvanatha in the Padmasana in Paththar-ki bavadi (stone tank) area.Gopachal

There are around 1500 idols on the Gopachal Hill, which includes the size from 6 inch to 57 feet in height. All the idols are carved by cutting the hilly rocks (rock carving) and are very artistic. Most of the idols were built in 1341–1479, during the period of King Dungar Singh and Keerti Singh of Tomar dynasty.Here is a very beautiful and miraculous colossus of Bhagwan Parsvanath in padmasan posture 42 feet in height & 30 feet in breadth. It is said that in 1527, Mughal emperor Babar after occupying the fort ordered his soldiers to break the idols, when soldiers stroked on the thumb, a miracle was seen and invaders were compelled to run away. In the period of Mughals the idols were destroyed, broken fragments of those idols are spread here and there in the fort.Main colossus of this Kshetra is Parsvanatha's, 42 feet high and 30 feet wide. Together with the place of precept by Bhagwan Parsvanath. This is also the place where Shri 1008 Supratishtha Kevali attained niravana. There are 26 Jain Temples more on this hill.Mughal Invasion : In 1527, Babar army attacked Gwalior Fort and de-faced these statues. In spite of invasion the early Jaina sculptures of Gwalior have survived in fairly good condition so that their former splendour is not lost.


==== Teli ka mandir ====

The Teli ka Mandir is a Hindu temple built by the Pratihara emperor Mihira Bhoja.It is the oldest part of the fort and has a blend of south and north Indian architectural styles. Within the rectangular structure is a shrine with no pillared pavilions (mandapa) and a South Indian barrel-vaulted roof on top. It has a masonry tower in the North Indian Nagari architectural style with a barrel vaulted roof 25 metres (82 ft) in height. The niches in the outer walls once housed statues but now have chandrashalas (horseshoe arches) ventilator openings in the north Indian style. The chandrashala has been compared to the trefoil, a honeycomb design with a series of receding pointed arches within an arch. The entrance door has a torana or archway with sculpted images of river goddesses, romantic couples, foliation decoration and a Garuda. The vertical bands on either side of the door are decorated in a simple fashion with figures that are now badly damaged. Above the door are a small grouping of discs representing the finial (damalaka) of a Shikhara. The temple was originally dedicated to Vishnu, destroyed during a Muslim invasion, restored into a Shiva temple by installing a linga while keeping the Vaishnava motifs such as the Garuda . It was refurbished between 1881 and 1883.


==== Garuda monument ====
Close to the Teli ka Mandir temple is the Garuda monument, dedicated to Vishnu, is the highest in the fort. It has a mixture of Muslim and Indian architecture. The word Teli comes from the hindi word meaning oil.


==== Sahastrabahu (Sas-Bahu) temple ====
The Sas-Bahu Temple was built in 1092-93 by the Kachchhapaghata dynasty. Dedicated to Vishnu, it is pyramidal in shape, built of red sandstone with several stories of beams and pillars but no arches.


==== Gurdwara Data Bandi Chhor ====
Gurdwara Data Bandi Chhor was built during 1970s and 1980s at the place where 6th Sikh Guru Hargobind Sahib was arrested and held captive by Mughal Emperor Jahangir in 1609 at the age of 14 years on the pretext that the fine imposed on his father, 5th Sikh Guru Arjan had not been paid by the Sikhs and Guru Hargobind. According to Surjit Singh Gandhi, 52 Rajas who were imprisoned in the fort as hostages for ""millions of rupees"" and for opposing the Mughal empire were dismayed as they were losing a spiritual mentor.On getting released Guru Hargobind requested the Rajas to be freed along with him as well. Jahangir allowed Guru Hargobind to free as many rajas he could as long as they are holding on to the guru while leaving the prison. Guru sahib got a special gown stitched which had 52 hems. As Guru Hargobind left the fort, all the captive kings caught the hems of the cloak and came out along with him.


=== Palace ===


==== Man mandir palace ====
The Man mandir palace was built by the King of Tomar Dynasty – Maharaja Man Singh in 15th century for his favorite queen, Mrignayani. Man Mandir is often referred as a Painted Palace because the painted effect of the Man Mandir Palace is due to the use of styled tiles of turquoise, green and yellow used extensively in a geometric pattern.


==== Hathi Pol ====
The Hathi Pol gate (or Hathiya Paur), located on the southeast, leads to the Man mandir palace. It is the last of a series of seven gates. It is named for a life-sized statue of an elephant (hathi) that once adorned the gate. The gate was built in stone with cylindrical towers crowned with cupola domes. Carved parapets link the domes.


==== Karn mahal ====
The Karan mahal is another significant monument at Gwalior Fort. The Karn mahal was built by the second king of the Tomar dynasty, Kirti Singh. He was also known as Karn Singh, hence the name of the palace.


==== Vikram mahal ====
The Vikram mahal (also known as the Vikram mandir, as it once hosted a temple of Shiva) was built by Vikramaditya Singh, the elder son of Maharaja Mansingh. He was a devotee of shiva. The temple was destroyed during Mughal period but now has been re-established in the front open space of the Vikram mahal.


==== Chhatri of Bhim Singh Rana ====
This chhatri (cupola or domed shaped pavilion) was built as a memorial to Bhim Singh Rana (1707–1756), a ruler of Gohad state. It was built by his successor, Chhatra Singh. Bhim Singh occupied Gwalior fort in 1740 when the Mughal Satrap, Ali Khan, surrendered. In 1754, Bhim Singh built a bhimtal (a lake) as a monument at the fort. Chhatra Singh built the memorial chhatri near the bhimtal.


=== Museum ===

The Gujari Mahal now a museum, was built by Raja Man Singh Tomar for his wife Mrignayani, a Gujar princess. She demanded a separate palace for herself with a regular water supply through an aqueduct from the nearby Rai River. The palace has been converted into an archaeological museum. Rare artefacts at the museum include Hindu and Jain sculptures dated to the 1st and 2nd centuries BC; miniature statue of Salabhanjika; terracotta items and replicas of frescoes seen in the Bagh Caves.


=== Other monuments ===
There are several other monuments built inside the fort area. These include the Scindia School (Originally an exclusive school for the sons of Indian princes and nobles) that was founded by Madho Rao Scindia in 1897.


== Gallery ==

		
		
		
		
		
		
		
		


== References ==


=== Bibliography ===
Konstantin Nossov; Brain Delf (2006). Indian Castles 1206–1526 (Illustrated ed.). Osprey. ISBN 1-84603-065-X.CS1 maint: ref=harv (link)
Paul E. Schellinger; Robert M. Salkin, eds. (1994). International Dictionary of Historic Places: Asia and Oceania. 5. Routledge/Taylor & Francis. ISBN 978-1884964046.CS1 maint: ref=harv (link)
Sisirkumar Mitra (1977). The Early Rulers of Khajurāho. Motilal Banarsidass. ISBN 978-8120819979.CS1 maint: ref=harv (link)
Tony McClenaghan (1996). Indian Princely Medals. Lancer. ISBN 978-1897829196.CS1 maint: ref=harv (link)
Tillotson G. H. R. ""The Rajput Palaces – The Development of an Architectural Style"" Yale University Press. New Haven and London 1987. First edition. Hardback. ISBN 0-300-03738-4


== External links ==
Interesting Facts About Gwalior Fort
 Gwalior Fort travel guide from Wikivoyage"
