Hawa Mahal
"Hawa Mahal (English translation: ""The Palace of Winds"" or ""The Palace of Breeze"") is a palace in Jaipur, India approximately 300 kilometers from the capital city of Delhi.  Built from red and pink sandstone, the palace sits on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.
The structure was built in 1799 by Maharaja Sawai Pratap Singh, the grandson of Maharaja Sawai Jai Singh, who was the founder of Jaipur. He was so inspired by the unique structure of Khetri Mahal that he built this grand and historical palace.  It was designed by Lal Chand Ustad.  Its five floor exterior is akin to honeycomb with its 953 small windows called Jharokhas decorated with intricate latticework.  The original intent of the lattice design was to allow royal ladies to observe everyday life and festivals celebrated in the street below without being seen, since they had to obey the strict rules of ""purdah"", which forbade them from appearing in public without face coverings.  This architectural feature also allowed cool air from the Venturi effect to pass through, thus making the whole area more pleasant during the high temperatures in summer.  Many people see the Hawa Mahal from the street view and think it is the front of the palace, but it is the back.In 2006, renovation works on the Mahal were undertaken, after a gap of 50 years, to give a facelift to the monument at an estimated cost of Rs 4.568  million.  The corporate sector lent a hand to preserve the historical monuments of Jaipur and the Unit Trust of India has adopted Hawa Mahal to maintain it.
The palace is an extended part of a huge complex.  The stone-carved screens, small casements, and arched roofs are some of the features of this popular tourist spot.  The monument also has delicately modeled hanging cornices.


== Architecture ==
This  palace is a five-story pyramidal shaped monument that rises to about 50 feet (15 m).  The top three floors of the structure have the width of a single room, while the first and second floors have patios in front of them.  The front elevation, as seen from the street, is like a honeycomb with small portholes.  Each porthole has miniature windows and carved sandstone grills, finials and domes.  It gives the appearance of a mass of semi-octagonal bays, giving the monument its unique façade.  The inner face on the back side of the building consists of chambers built with pillars and corridors with minimal ornamentation, and reach up to the top floor.  The interior of the palace has been described as ""having rooms of different coloured marbles, relieved by inlaid panels or gilding; while fountains adorn the centre of the courtyard"".Lal Chand Ustad was the architect.  Built-in red and pink colored sandstone, in keeping with the décor of the other monuments in the city, its color is a full testimony to the epithet of ""Pink City"" given to Jaipur.  Its façade with 953 niches with intricately carved jharokhas (some are made of wood) is a stark contrast to the plain-looking rear side of the structure.  Its cultural and architectural heritage is a reflection of a fusion of Hindu Rajput architecture and  Islamic Mughal architecture; the Rajput style is seen in the form of domed canopies, fluted pillars, lotus, and floral patterns, and the Islamic style as evident in its stone inlay filigree work and arches (as distinguished from its similarity with the Panch Mahal at Fatehpur Sikri).The entry to the Hawa Mahal from the city palace side is through an imperial door. It opens into a large courtyard, which has double-storeyed buildings on three sides, with the Hawa Mahal enclosing it on the east side. An archaeological museum is also housed in this courtyard.Hawa Mahal was also known as the chef-d'œuvre of Maharaja Jai Singh as it was his favourite resort because of the elegance and built-in interior of the Mahal. The cooling effect in the chambers, provided by the breeze passing through the small windows of the façade, was enhanced by the fountains provided at the center of each of the chambers.The top two floors of the Hawa Mahal are accessed only through ramps. The Mahal is maintained by the archaeological department of the Government of Rajasthan.


== Gallery ==

		
		
		
		
		
		


== References ==

Tillotson, G.H.R (1987). The Rajput Palaces - The Development of an Architectural Style (Hardback) (First ed.). New Haven and London: Yale University Press. ISBN 0-300-03738-4.


== External links ==
 Media related to Hawa Mahal at Wikimedia Commons

Rajasthan Tourism | Hawa Mahal"
