
Hill Palace Thripunithara,"Paliath Achan or Paliyath Achan is the name given to the oldest male member of the Paliam family, a Nair  chieftain family from the Indian state of Kerala that figured prominently in the history of the region.


== Overview ==
The Paliath Achans were hereditary prime ministers to the Rajah of Kingdom of Cochin (Kerala) from 1632 to 1809 and second only to the Rajah in power and wealth in the central Cochin area during that period.


== The Tharavadu Palace ==
The main family tharavadu (Naalukettu) is approximately 450 years old. The Kovilakam (palace) houses a large number of artefacts including ancient documents, religious sacraments, swords, rifles, and gifts brought by foreign dignitaries. Several other buildings, like the Paliath Achan's Kovilakam (which was built by the Dutch, and also known as the Dutch palace) exist adjacent to the tharavadu. The buildings in the area date anywhere from 60 to 300 years.Today very few paliath family members are there in thrissur.


== Significance in Kerala history ==
The Zamorin invaded Cochin in 1757. Due to the diplomatic efforts of the Paliath Achan, the Kingdom of Cochin was saved. During Hyder Ali's conquest of the south of India in 1776, the Paliath Achan was able to effect a treaty between Hyder Ali and the Cochin Raja.
In 1808, the British were trying to create divisions between the Raja of Kochi's men. They had succeeded in getting the support of Nadavarambu Kunhikrishna Menon. Paliath Govindan Achan was provoked by this. He took with him 600 Nair soldiers and attacked the headquarters of Colonel Macaulay, the British Resident, who was forced to flee. Following the attack, Paliath Achan and his men broke open the jails and set free prisoners. The Paliath Achan later joined the Travancore alliance of Velu Thampi Dalawa. During 1809 and 1810, Paliath Achan, allied with Velu Thampi Dalawa, fought the British on Travancore soil. However, the British Divide and Rule policy succeeded in isolating him from the rest of the alliance. His family threatened by the British, and due to his defeat, the Paliath Achan was forced to surrender, and defected to the British side. After the rebellion, the British deported him to Madras, where he was kept prisoner at Fort St. George for 12 years. He was then taken to Bombay and remained a prisoner there for 13 years, finally passing away at Benares 1832. Paliath Govindan Achan was the last Paliath Achan to occupy the position of Prime Minister in the Kingdom of Cochin.
Another notable Paliath Achan includes Komi Achan I. Komi Achan I resisted the attempts by the Portuguese to impose their power on the Cochin Family. He allied himself with the Dutch, travelling to Colombo to sign a treaty with them. He also supported the Dutch against the Portuguese. In recognition of his efforts, the Dutch built him a palace (the Kovilakam) at Chendamangalam.Between 1730 and 1740 the status of the Cochin kingdom dwindled due consolidation of power in Travancore under Marthanda Varma combined with the waning influence of the Dutch and a large-scale invasion by the Zamorin from the north. Paliath Komi Achan was able to effect a treaty between the Cochin and Travancore Kingdoms. This treaty facilitated the defeat of the Zamorin.The Chendamangalam Jews sing ""The Song of Paliathachan"" in which they mention the mention ""Nayar Noblemen"" who bestowed upon the Jews ""gifts and books to all those who come, and titles to foreigners"".In the Vishnuvilasam Hamsappattu, a Malayalam poem about the life of Vishnu (as spoken by a swan), the poet (Kunjan Nambiar) makes a reference to a Paliath Achan named Kuberan:
ശ്രീ കുബേരാഖ്യഗനം പാലിയാധീഷരന്റേ
ശ്രീ കുലാഡംബരം ചെമ്മേ വരൊത്തൊന്ന
ശ്രീ കാന്തദേവന്‍ ജയന്താലയേശ്വരന്‍
ശ്രീ കണ്ഠ്സേവിതന്‍ ശ്രീന്യസിംഹാക്യതി
ശ്രേയസ്സു നല്‍കും നിനക്കിന്നു ഹംസമേ!SrI kubErAkhyaganam pAliyAdhIsharantE
SrI kulADambaram chemmE varoththonna
SrI kAnthadEvan jayanthAlayEaSvaran
SrEyassu nalkum ninakkinnu hamsamE!Kochu Sankaran Muthat of Vatakketam in Triprayar was a student of Manorama Thampuratti of Calicut. He lived at Paliam, teaching students there. He wrote a commentary named Prasika, on the eleventh book of the Bhagavad Gita, based on earlier commentaries of his student, Paliath Achan:

നിജശിഷ്യ പാലിയേശ-
പ്രാര്‍ത്ഥനയാ ശങ്കരഖ്യ ശിവവിപ്ര:
ദാഗവതൈകാദശഗാ:
പ്രാക്തനവിവ്യതീ: സമുച്ചിനോമ്യദ്യnijaSishya pAliyESa-
prArththhanayA Sankarakhya Sivavipraha
dAgavathaikAdaSagAha
prAkthanavivyathIha samuchchinOmyadyaThe Paliam family had a rich collection of manuscripts in Sanskrit and Malayalam. At the time of family partition, this collection was donated to the Kerala University Manuscript Library and the Tripunithura.


=== Paliam Satyagraham ===
Paliam satyagraha was a movement in 1947–48 to allow entry for Hindus of lower castes in the roads surrounding the Paliam family home in Chendamangalam and the temples. The success of this and similar movements led to the temples in Kochi being opened for all Hindus in 1948.


== See also ==
History of Kerala
History of Kochi
Cochin Royal Family
Nair


== References ==


== External links ==
History of Cochin"
