,Howrah bridge
Howrah bridge,"Howrah Bridge is a bridge with a suspended span over the Hooghly River in West Bengal, India. Commissioned in 1943, the bridge was originally named the New Howrah Bridge, because it replaced a pontoon bridge at the same location linking the two cities of Howrah and Kolkata (Calcutta). On 14 June 1965 it was renamed Rabindra Setu  after the great Bengali poet Rabindranath Tagore, who was the first Indian and Asian Nobel laureate. It is still popularly known as the Howrah Bridge.
The bridge is one of four on the Hooghly River and is a famous symbol of Kolkata and West Bengal. The other bridges are the Vidyasagar Setu (popularly called the Second Hooghly Bridge), the Vivekananda Setu and the newly built Nivedita Setu. It weathers the storms of the Bay of Bengal region, carrying a daily traffic of approximately 100,000 vehicles and possibly more than 150,000 pedestrians, easily making it the busiest cantilever bridge in the world. The third-longest cantilever bridge at the time of its construction, the Howrah Bridge is currently the sixth-longest bridge of its type in the world.


== History ==


=== 1862 proposal by Turnbull ===
In 1862, the Government of Bengal asked George Turnbull, chief engineer of the East Indian Railway Company to study the feasibility of bridging the Hooghly River. He had recently established the company's rail terminus in Howrah. He reported on 19 March, with large-scale drawings and estimates, that:
The foundations for a bridge at Calcutta would be at a considerable depth and cost because of the depth of the mud there.
The impediment to shipping would be considerable.A good place for the bridge was at Pulta Ghat ""about a dozen miles north of Calcutta"" where a ""bed of stiff clay existed at no great depth under the river bed"".
A suspended-girder bridge of five spans of 401 feet (122 m) and two spans 200 feet (61 m) would be ideal.


=== Pontoon bridge ===

In view of the increasing traffic across the Hooghly river, a committee was appointed in 1855-56 to review alternatives for constructing a bridge across it. The plan was shelved in 1859-60, to be revived in 1868, when it was decided that a bridge should be constructed and a newly appointed trust vested to manage it. The Calcutta Port Trust was founded in 1870, and the Legislative department of the then Government of Bengal passed the Howrah Bridge Act in the year 1871 under the Bengal Act IX of 1871, empowering the lieutenant-governor to have the bridge constructed with Government capital under the aegis of the Port Commissioners. 
Eventually a contract was signed with Sir Bradford Leslie to construct a pontoon bridge. Different parts were constructed in England and shipped to Calcutta, where they were assembled. The assembling period was fraught with problems. The bridge was considerably damaged by the great cyclone on 20 March 1874. A steamer named Egeria broke from her moorings and collided head-on with the bridge, sinking three pontoons and damaging nearly 200 feet of the bridge. The bridge was completed in 1874, at a total cost of ₹2.2 million, and opened to traffic on 17 October of that year. The bridge was then 1528 ft. long and 62 ft. wide, with 7-foot wide pavements on either side. Initially the bridge was periodically unfastened to allow steamers and other marine vehicles to pass through. Before 1906, the bridge used to be undone for the passage of vessels during daytime only. Since June of that year it started opening at night for all vessels except ocean steamers, which were required to pass through during daytime. From 19 August 1879, the bridge was illuminated by electric lamp-posts, powered by the dynamo at the Mullick Ghat Pumping Station. As the bridge could not handle the rapidly increasing load, the Port Commissioners started planning in 1905 for a new improved bridge.


=== Plans for a new bridge ===
In 1906 the Port Commission appointed a committee headed by R.S. Highet, chief engineer, East Indian Railway and W.B. MacCabe, chief engineer, Calcutta Corporation. They submitted a report stating that
Bullock carts formed the eight - thirteenths of the vehicular traffic (as observed on 27 August 1906, the heaviest day's traffic observed in the port of Commissioners 16 days' Census of the vehicular traffic across the existing bridge). The roadway on the existing bridge is 48 feet wide except at the shore spans where it is only 43 feet in roadways, each 21 feet 6 inches wide. The roadway on the new bridge would be wide enough to take at least two lines of vehicular traffic and one line of trams in each direction and two roadways each 30 feet wide, giving a total width of 60 feet of road way which are quite sufficient for this purpose [...]  The traffic across the existing floating bridge Calcutta & Howrah is very heavy and it is obvious if the new bridge is to be on the same site as the existing bridge, then unless a temporary bridge is provided, there will be serious interruptions to the traffic while existing bridge is being moved to one side to allow the new bridge to be erected on the same site as the present bridge.
The committee considered six options:

Large ferry steamers capable of carrying vehicular load (set up cost ₹900,000, annual cost ₹438,000)
A transporters bridge (set up cost ₹2 million)
A tunnel (set up cost ₹338.2 million, annual maintenance cost ₹1779,000)
A bridge on piers (set up cost ₹22.5 million)
A floating bridge (set up cost ₹2140,000, annual maintenance cost ₹200,000)
An arched bridgeThe committee eventually decided on a floating bridge. It extended tenders to 23 firms for its design and construction. Prize money of £ 3,000 (₹45,000, at the then exchange rate) was declared for the firm whose design would be accepted.


=== Planning and estimation ===

The initial construction process of the bridge was stalled due to the World War I, although the bridge was partially renewed in 1917 and 1927. In 1921 a committee of engineers named the 'Mukherjee Committee' was formed, headed by R. N. Mukherji, Sir Clement Hindley, chairman of Calcutta Port Trust and J. McGlashan, Chief Engineer. They referred the matter to Sir Basil Mott, who proposed a single span arch bridge. Charles Alfred O""Grady one of the Engineers
In 1922 the New Howrah Bridge Commission was set up, to which the Mukherjee Committee submitted its report. In 1926 the New Howrah Bridge Act passed. In 1930 the Goode Committee was formed, comprising S.W. Goode as president, S.N. Mallick, and W.H. Thompson, to investigate and report on the advisability of constructing a pier bridge between Calcutta and Howrah. Based on their recommendation, M/s. Rendel, Palmer and Tritton were asked to consider the construction of a suspension bridge of a particular design prepared by their chief draftsman Mr. Walton. On basis of the report, a global tender was floated. The lowest bid came from a German company, but due to increasing political tensions between Germany and Great Britain in 1935, it was not given the contract. The Braithwaite, Burn & Jessop Construction Co. was awarded the construction contract that year. The New Howrah Bridge Act was amended in 1935 to reflect this, and construction of the bridge started the next year.


=== Construction ===
The bridge does not have nuts and bolts, but was formed by riveting the whole structure. It consumed 26,500 tons of steel, out of which 23,000 tons of high-tensile alloy steel, known as Tiscrom, were supplied by Tata Steel. The main tower was constructed with single monolith caissons of dimensions 55.31 x 24.8 m  with 21 shafts, each 6.25 metre square. The Chief Engineer of the Port Trust, Mr. J. McGlashan, wanted to replace the pontoon bridge, with a permanent structure, as the present bridge interfered with North/South river traffic. Work could not be started as World War I (1914–1918) broke out. Then in 1926 a commission under the chairmanship of Sir R. N. Mukherjee recommended a suspension bridge of a particular type to be built across the River Hoogly. The bridge was designed by one Mr. Walton of M/s Rendel, Palmer & Triton. The order for construction and erection was placed on M/s.Cleveland Bridge & Engineering Company in 1939. Again World War II (1939–1945 ) intervened. All the steel that was to come from England were diverted for war effort in Europe. Out of 26,000 tons of steel, that was required for the bridge, only 3000 tons were supplied from England. In spite of the Japanese threat, the then (British) government of India pressed on with the construction. Tata Steel were asked to supply the remaining 23,000 tons of high tension steel. The Tatas developed the quality of steel required for the bridge and called it Tiscom. The entire 23,000 tons was supplied in time. The fabrication and erection work was awarded to a local engineering firm of Howrah: the Braithwaite, Burn & Jessop Construction Co.. The two anchorage caissons were each 16.4 m by 8.2 m, with two wells 4.9 m square. The caissons were so designed that the working chambers within the shafts could be temporarily enclosed by steel diaphragms to allow work under compressed air if required. The caisson at Kolkata side was set at 31.41 m and that at Howrah side at 26.53 m below ground level.One night, during the process of grabbing out the muck to enable the caisson to move, the ground below it yielded, and the entire mass plunged two feet, shaking the ground. The impact of this was so intense that the seismograph at Kidderpore registered it as an earthquake and a Hindu temple on the shore was destroyed, although it was subsequently rebuilt. While muck was being cleared, numerous varieties of objects were brought up, including anchors, grappling irons, cannons, cannonballs, brass vessels, and coins dating back to the East India Company.
The job of sinking the caissons was carried out round-the-clock at a rate of a foot or more per day.  The caissons were sunk through soft river deposits to a stiff yellow clay 26.5 m below ground level. The accuracy of sinking the huge caissons was exceptionally precise, within 50–75 mm of the true position. After penetrating 2.1 m into clay, all shafts were plugged with concrete after individual dewatering, with some 5 m of backfilling in adjacent shafts. The main piers on the Howrah side were sunk by open wheel dredging, while those on the Kolkata side required compressed air to counter running sand. The air pressure maintained was about 40 lbs per square inch (2.8 bar), which required about 500 workers to be employed. Whenever excessively soft soil was encountered, the shafts symmetrical to the caisson axes were left unexcavated to allow strict control. In very stiff clays, a large number of the internal wells were completely undercut, allowing the whole weight of the caisson to be carried by the outside skin friction and the bearing under the external wall. Skin friction on the outside of the monolith walls was estimated at 29 kN/m2 while loads on the cutting edge in clay overlying the founding stratum reached 100 tonnes/m. The work on the foundation was completed on November 1938.
By the end of 1940, the erection of the cantilevered arms was commenced and was completed in mid-summer of 1941. The two halves of the suspended span, each 282 feet (86 m) long and weighing 2,000 tons, were built in December 1941. The bridge was erected by commencing at the two anchor spans and advancing towards the center, with the use of creeper cranes moving along the upper chord. 16 hydraulic jacks, each of which had an 800-ton capacity, were pressed into service to join the two halves of the suspended span.The entire project cost ₹25 million (£2,463,887). The project was a pioneer in bridge construction, particularly in India, but the government did not have a formal opening of the bridge due to fears of attacks by Japanese planes fighting the Allied Powers. Japan had attacked the United States at Pearl Harbor on December 7, 1941. The first vehicle to use the bridge was a solitary tram.

The bridge is regarded ""The Gateway to Kolkata, as it connects the city to Howrah Station"".


== Description ==


=== Specifications ===

When commissioned in 1943, Howrah was the 3rd-longest cantilever bridge in the world, behind Pont de Québec (549 metres (1,801 ft)) in Canada and Forth Bridge (521 metres (1,709 ft)) in Scotland. It has since been surpassed by three bridges, making it the sixth-longest cantilever bridge in the world in 2013. It is a suspension type balanced cantilever bridge, with a central span 1,500 feet (460 m) between centers of main towers and a suspended span of 564 feet (172 m). The main towers are 280 feet (85 m) high above the monoliths and 76 feet (23 m) apart at the top. The anchor arms are 325 feet (99 m) each, while the cantilever arms are 468 feet (143 m) each. The bridge deck hangs from panel points in the lower chord of the main trusses with 39 pairs of hangers. The roadways beyond the towers are supported from ground, leaving the anchor arms free from deck load. The deck system includes cross girders suspended between the pairs of hangers by a pinned connection. Six rows of longitudinal stringer girders are arranged between cross girders. Floor beams are supported transversally on top of the stringers, while themselves supporting a continuous pressed steel troughing system surfaced with concrete.The longitudinal expansion and lateral sway movement of the deck are taken care of by expansion and articulation joints. There are two main expansion joints, one at each interface between the suspended span and the cantilever arms and there are others at the towers and at the interface of the steel and concrete structures at both approach. There are total 8 articulation joints, 3 at each of the cantilever arms and 1 each in the suspended portion. These joints divide the bridge into segments with vertical pin connection between them to facilitate rotational movements of the deck. The bridge deck has longitudinal ruling gradient of 1 in 40 from either end, joined by a vertical curve of radius 4,000 feet (1,200 m). The cross gradient of deck is 1 in 48 between kerbs.


=== Traffic ===

The bridge serves as the gateway to Kolkata, connecting it to the Howrah Station, which is one of the five intercity train terminus stations serving Howrah and Kolkata. As such, it carries the near entirety of the traffic to and from the station, taking its average daily traffic close to nearly 150,000 pedestrians and 100,000 vehicles. In 1946, a census of the daily traffic was taken, which counted 27,400 vehicles, 121,100 pedestrians and 2,997 cattle.  The bulk of the vehicular traffic comes from buses and cars. Prior to 1993, the bridge also carried trams. Trams departed from the terminus at Howrah station towards Sealdah, Rajabazar, Shyambazar, High Court, Dalhousie Square, Park Circus, Ballygunge, Tollygunge etc. In 1993, tram service on the bridge was discontinued due to the increasing load on the structure. However, the bridge still continues to carry much more than the expected load. A 2007 report revealed that nearly 90,000 vehicles were plying on the bridge daily (15,000 of which were goods-carrying), though its load-bearing capacity is only 60,000. One of the main reasons for the overloading was that, although vehicles carrying up to 15 tonnes are allowed on the structure, vehicles with 12-18 wheels and carrying loads up to 25 tonnes often plied on it. From 31 May 2007 onwards, overloaded trucks were banned from crossing the bridge and were redirected to the Vidyasagar Setu instead. The road is flanked by footpaths 15 feet (4.6 m) wide, which are thronged with pedestrians.


=== Maintenance ===

The Kolkata Port Trust (KoPT) is vested with the maintenance of the bridge. The bridge has been subject to damage from vehicles due to rash driving, and corrosion due to atmospheric conditions and biological wastes. On October 2008, 6 high-tech surveillance cameras were placed to monitor the entire 705 metres (2,313 ft) long and 30 metres (98 ft) wide structure from the control room. Two of the cameras were placed under the floor of the bridge to track the movement of barges, steamers and boats on the river, while the other four were fixed to the first layer of beams — one at each end and two in the middle — to monitor vehicle movements. This was in response to substantial damage caused to the bridge from collisions with vehicles, so that compensation could be claimed from the miscreants.Corrosion has been caused by bird droppings and human spitting. An investigation in 2003 revealed that as a result of prolonged chemical reaction caused by continuous collection of bird excreta, several joints and parts of the bridge were damaged. As an immediate measure, the Kolkata Port Trust engaged contractors to regularly clean the bird droppings, at an annual expense of ₹500,000 (US$7,000). In 2004, KoPT spent ₹6.5 million (US$91,000) to paint the entirety of 2.2 million square metres (24 million square feet) of the bridge. Two coats of aluminium paint, with a primer of zinc chromate before that, was applied on the bridge, requiring a total of 26,500 litres of paint.

The bridge is also considerably damaged by pedestrians spitting out acidic, lime-mixed stimulants (gutka and paan). A technical inspection by Port Trust officials in 2011 revealed that spitting had reduced the thickness of the steel hoods protecting the pillars from six to less than three millimeters since 2007. The hangers need those hoods at the base to prevent water seeping into the junction of the cross-girders and hangers, and damage to the hoods can jeopardize the safety of the bridge. KoPT announced that it will spend ₹2 million (US$28,000) on covering the base of the steel pillars with fibreglass casing to prevent spit from corroding them.On 24 June 2005, a private cargo vessel M V Mani, belonging to the Ganges Water Transport Pvt. Ltd, while trying to pass under the bridge during high tide, had its funnel stuck underneath for three hours, causing substantial damage worth about ₹15 million to the stringer and longitudinal girder of the bridge. Some of the 40 cross-girders were also broken. Two of four trolley guides, bolted and welded with the girders, were extensively damaged. Nearly 350 metres (1,150 ft) of 700 metres (2,300 ft) of the track were twisted beyond repair. The damage was so severe that KoPT requested help from Rendall-Palmer & Tritton Limited, the original consultant on the bridge from UK. KoPT also contacted SAIL for 'matching steel' used during its construction in 1943. For the repair, which cost around ₹5 million (US$70,000), about 8 tonnes of steel was used. The repairs were completed in early 2006.


=== Cultural significance ===

The bridge has been shown in numerous films, such as Bimal Roy's 1953 film Do Bigha Zamin, Ritwik Ghatak's Bari Theke Paliye in 1958, Satyajit Ray's Parash Pathar in the same year, Mrinal Sen's Neel Akasher Neechey in 1959, Shakti Samanta's Howrah Bridge (1958), that featured the famous song Mera Naam Chin Chin Chu and China Town (1962) and Amar Prem (1971), Amar Jeet's 1965 Teen Devian in 1965, Mrinal Sen's 1972 National Award winning Bengali film Calcutta 71 and Sen's Calcutta Trilogy its sequel in 1973, Padatik, Richard Attenborough's 1982 Academy Award winning film Gandhi, Goutam Ghose's 1984 Hindi film Paar, Raj Kapoor's  Ram Teri Ganga Maili in 1985, Nicolas Klotz's The Bengali Night in 1988, Roland Joffé's English language film City of Joy in 1992, Florian Gallenberger's Bengali film Shadows of Time in 2004, Mani Ratnam's Bollywood film Yuva in 2004, Pradeep Sarkar's 2005 Bollywood film Parineeta, Subhrajit Mitra's 2008 Bengali film Mon Amour: Shesher Kobita Revisited, Mira Nair's 2006 film The Namesake, Blessy's 2008 Malayalam Film Calcutta News, Surya Sivakumar's 2009 Tamil film Aadhavan, Imtiaz Ali's 2009 Hindi film Love Aaj Kal, Abhik Mukhopadhyay's 2010 Bengali film Ekti Tarar Khonje, Sujoy Ghosh's 2012 Bollywood film Kahaani, Anurag Basu's 2012 Hindi film Barfi!, Riingo Banerjee's 2012 Bengali film Na Hannyate, Rana Basu's 2013 Bengali film Namte Namte, and Ali Abbas Zafar's 2014 Hindi film Gunday and the 2015 YRF release from director Dibakar Banerjee's Detective Byomkesh Bakshy! ""Shoojit sircar's ""Piku"" also features some scenes on this iconic bridge. The bridge was also featured in Garth Davis' Academy Award-nominated 2016 film Lion.


== See also ==
List of  largest cantilever bridges
List of longest bridges above water in India


== References ==


== External links =="
