Humayuns Tomb
"Humayun's tomb (Hindustani: Maqbara-i Humayun) is the tomb of the Mughal Emperor Humayun in Delhi, India. The tomb was commissioned by Humayun's first wife and chief consort, Empress Bega Begum (also known as Haji Begum), in 1569-70, and designed by Mirak Mirza Ghiyas and his son, Sayyid Muhammad, Persian architects chosen by her. It was the first garden-tomb on the Indian subcontinent, and is located in Nizamuddin East, Delhi, India, close to the Dina-panah Citadel, also known as Purana Qila (Old Fort), that Humayun found in 1533. It was also the first structure to use red sandstone at such a scale. The tomb was declared a UNESCO World Heritage Site in 1993, and since then has undergone extensive restoration work, which is complete. Besides the main tomb enclosure of Humayun, several smaller monuments dot the pathway leading up to it, from the main entrance in the West, including one that even pre-dates the main tomb itself, by twenty years; it is the tomb complex of Isa Khan Niyazi, an Afghan noble in Sher Shah Suri's court of the Suri dynasty, who fought against the Mughals, constructed in 1547 CE.
The complex encompasses the main tomb of the Emperor Humayun, which houses the graves of Empress Bega Begum, Hamida Begum, and also Dara Shikoh, great-great-grandson of Humayun and son of the later Emperor Shah Jahan, as well as numerous other subsequent Mughals, including Emperor Jahandar Shah, Farrukhsiyar, Rafi Ul-Darjat, Rafi Ud-Daulat, Muhammad Kam Bakhsh and Alamgir II. It represented a leap in Mughal architecture, and together with its accomplished Charbagh garden, typical of Persian gardens, but never seen before in India, it set a precedent for subsequent Mughal architecture. It is seen as a clear departure from the fairly modest mausoleum of his father, the first Mughal Emperor, Babur, called Bagh-e Babur (Gardens of Babur) in Kabul (Afghanistan). Though the latter was the first Emperor to start the tradition of being buried in a paradise garden. Modelled on Gur-e Amir, the tomb of his ancestor and Asia's conqueror Timur in Samarkand, it created a precedent for future Mughal architecture of royal mausolea, which reached its zenith with the Taj Mahal, at Agra.The site was chosen on the banks of Yamuna river, due to its proximity to Nizamuddin Dargah, the mausoleum of the celebrated Sufi saint of Delhi, Nizamuddin Auliya, who was much revered by the rulers of Delhi, and whose residence, Chilla Nizamuddin Auliya lies just north-east of the tomb. In later Mughal history, the last Mughal Emperor, Bahadur Shah Zafar took refuge here, during the Indian Rebellion of 1857, along with three princes, and was captured by Captain Hodson before being exiled to Rangoon. At the time of the Slave Dynasty this land was under the 'KiloKheri Fort' which was capital of Sultan Kequbad, son of Nasiruddin (1268–1287).
The Tombs of Battashewala Complex lie in the buffer zone of the World Heritage Site of the Humayun Tomb Complex; the two complexes are separated by a small road but enclosed within their own separate compound walls.


== History ==

After his death on 27 January 1556, Humayun's body was first buried in his palace in Purana Quila at Delhi. Thereafter it was taken to Sirhind, in Punjab by Khanjar Beg and, in 1558, it was seen by Humayun's son, the then Mughal Emperor, Akbar. Akbar subsequently visited the tomb in 1571, when it was about to be completed.The tomb of Humayun was built by the orders of his first wife and chief consort, Empress Bega Begum (also known as Haji Begum). Construction began in 1565 and was completed in 1572; it cost 1.5 million rupees, paid entirely by the Empress. Bega Begum had been so grieved over her husband's death that she had thenceforth dedicated her life to a sole purpose: the construction of a memorial to him than would be the most magnificent mausoleum in the Empire, at a site near the Yamuna River in Delhi. According to Ain-i-Akbari, a 16th-century detailed document written during the reign of Akbar, Bega Begum supervised the construction of the tomb after returning from Mecca and undertaking the Hajj pilgrimage.According to Abd al-Qadir Bada'uni, one of the few contemporary historians to mention construction of the tomb, it was designed by the Persian architect Mirak Mirza Ghiyas (also referred to as Mirak Ghiyathuddin), who was selected by the Empress and brought from Herat (northwest Afghanistan); he had previously designed several buildings in Herat, Bukhara (now Uzbekistan), and others elsewhere in India. Ghiyas died before the structure was completed and it was completed by his son, Sayyed Muhammad ibn Mirak Ghiyathuddin.An English merchant, William Finch, who visited the tomb in 1611, describes rich interior furnishing of the central chamber (in comparison to the sparse look today). He mentions the presence of rich carpets, as well as a shamiana, a small tent above the cenotaph, which was covered with a pure white sheet, and with copies of the Quran in front along with Humayun's sword, turban and shoes.The fortunes of the once famous Charbagh (Four-gardens) made of four squares separated by four promenades, radiating from a central reflection pool. It spread over 13 hectares surrounding the monument, changed repeatedly over the years after its construction. The capital had already shifted to Agra in 1556, and the decline of the Mughals accelerated the decay of the monument and its features, as the expensive upkeep of the garden proved impossible. By the early 18th century, the once lush gardens were replaced by vegetable garden of people who had settled within the walled area. However, the capture of the last Mughal emperor, Bahadur Shah Zafar during the Indian Rebellion of 1857 together with the premises, and his subsequent sentencing to exile, along with execution of his three sons, meant that the monument's worst days lay ahead, as the British took over Delhi completely. In 1860, the Mughal design of the garden was replanted to a more English garden-style, with circular beds replacing the fours central water pools on the axial pathways and trees profusely planted in flowerbeds. This fault was corrected in early 20th century, when on Viceroy Lord Curzon's orders the original gardens were restored in a major restoration project between 1903–1909, which also included lining the plaster channels with sandstone; a 1915 planting scheme added emphasis to the central and diagonal axis by lining it with trees, though some trees were also planted on the platform originally reserved for tents.In 1882, the official curator of ancient monuments in India published his first report, which mentioned that the main garden was let out to various cultivators; amongst them till late were the royal descendants, who grew cabbage and tobacco in it.During the Partition of India, in August 1947 the Purana Qila together with Humayun's Tomb, became major refugee camps for Muslims migrating to the newly founded Pakistan, and was later managed by the government of India. These camps stayed open for about five years, and caused considerable damage not only to the extensive gardens, but also to the water channels and the principal structures. Eventually, to avoid vandalism, the cenotaphs within the mausoleum were encased in brick. In the coming years, the Archaeological Survey of India (ASI), took on responsibility for the preservation of heritage monuments in India, and gradually the building and its gardens were restored. Until 1985, four unsuccessful attempts were made to reinstate the original water features.An important phase in the restoration of the complex began around 1993, when the monument was declared a World Heritage Site. This brought new interest to its restoration, and a detailed research and excavation process began under the aegis of the Aga Khan Trust and the ASI. This culminated in 2003, when much of the complex and gardens were restored, with the historic fountains running once again after several centuries of disuse. The restoration has been a continuous process ever since, with subsequent phases addressing various aspects and monuments of the complex.


== Architecture ==

Turkish and Mughal rule in the Indian subcontinent, also introduced Central Asian and Persian styles of Islamic architecture in the region, and by the late 12th century early monuments in this style were appearing in and around Delhi, the capital of Delhi Sultanate. Starting with the Turkic Slave dynasty which built the Qutb Minar (1192 AD) and its adjacent Quwwat-ul-Islam mosque (1193 CE). North India was successively ruled by foreign dynasties in the coming centuries giving rise to the Indo-Islamic architecture. While the prevailing style of architecture was trabeate, employing pillars, beams and lintels, this brought in the arcuate style of construction, with its arches and beams, which flourished under Mughal patronage and by incorporating elements of Indian architecture, especially Rajasthani architecture including decorative corbel brackets, balconies, pendentive decorations and indeed kiosks or chhatris, to develope a distinct Mughal architecture style, which was to become a lasting legacy of the Mughal rule. The combination of red sandstone and white marble was previously seen in Delhi Sultanate period tombs and mosques, most distinctively in the highly decorative Alai Darwaza gatehouse in the Qutub complex, Mehrauli, built in 1311 AD, under the Khalji dynasty.

The high rubble built enclosure is entered through two lofty double-storeyed gateways on the west and south, 16 metres high with rooms on either side of the passage and small courtyards on the upper floors. The tomb built of rubble masonry and red sandstone, uses white marble as a cladding material and also for the flooring, lattice screens (jaalis), door frames, eaves (chhajja) and for the main dome. It stands on a vaulted terrace eight-metre high and spread over 12,000m². It is essentially square in design, though chamferred on the edges to appear octagonal, to prepare ground for the design of the interior structure. The plinth made with rubble core has fifty-six cells all around, and houses over 100 gravestones. Plus, the entire base structure is on a raised platform, a few steps high.Inspired by Persian architecture; the tomb reaches a height of 47 metres (154 ft) and the plinth is 91 metres (299 ft) wide, and was the first Indian building to use the Persian double dome on a high neck drum, and measures 42.5 metres (139 ft), and is topped by 6 metres (20 ft) high brass finial ending in a crescent, common in Timurid tombs. The double or 'double-layered' dome, has its outer layer which supports the white marble exterior, while the inner part gives shape to the cavernous interior volume. As a contrast to the pure white exterior dome, rest of the building is made up of red sandstone, with white and black marble and yellow sandstone detailing, to relieve the monotony.The symmetrical and simple designed on the exterior is in sharp contrast with the complex interior floor plan, of inner chambers, which is a square 'ninefold plan', where eight two-storied vaulted chambers radiate from the central, double-height domed chamber. It can be entered through an imposing entrance iwan (high arc) on the south, which is slightly recessed, while others sides are covered with intricate jaalis, stone latticework. Underneath this white dome in a domed chamber (hujra), lies the central octagonal sepulcher, the burial chamber containing a single cenotaph, that of the second Mughal Emperor, Humayun aligned on the north-south axis, as per Islamic tradition, wherein the head is placed to the north, while the face is turned sideways towards Mecca. The real burial chamber of the Emperor, however, lies further away in an underground chamber, exactly beneath the upper cenotaph, accessible through a separate passage outside the main structure, which remains mostly closed to visiting public. This burial technique along with pietra dura, a marble and even stone inlay ornamentation in numerous geometrical and arabesque patterns, seen all around the facade is an important legacy of the Indo-Islamic architecture, and flourished in many later mausolea of the Mughal Empire, like the Taj Mahal, where again we find twin cenotaphs and exquisite 'pietra dura' craftsmanship.The main chamber also carries the symbolic element, a mihrab design over the central marble lattice or jaali, facing Mecca in the West, here instead of the traditional Surah 24, An-Noor of Quran which is inscribed on the mihrabs, this one is just an outline allowing light to enter directly into the chamber, from Qibla or the direction of Mecca, thus elevating the status of the Emperor, above his rivals and closer to divinity.This chamber with high ceiling is then encompassed by four main octagonal chambers on two floors, set at the diagonals with arched lobbies leading to them also connecting them, plus there are four auxiliary chambers in between suggesting that the tomb was built as a dynastic mausoleum. Collectively the concept of eight side chambers not only offers passage for circumambulation of the main cenotaph, a practice common in Sufism and also visible in many Mughal imperial mausoleums, it also reflects the concept of Paradise in Islamic cosmology. Each of the main chambers has, in turn, eight more, smaller chambers radiating from them, and thus the symmetrical ground plan reveals itself to contain 124 vaulted chambers in all. Many smaller chambers too, contain cenotaphs of other members of the Mughal royal family and nobility, all within main walls of the tomb. Prominent among them cenotaphs of Hamida Begum herself are there alongside Dara Shikoh. In all there are over 100 graves within the entire complex, including many on the first level terrace, earning it the name ""Dormitory of the Mughals"", since the graves are not inscribed their identification remains uncertain.The building was first to use its unique combination of red sandstone and white marble, and includes several elements of Indian architectural, like the small canopies, or chhatris surrounding the central dome, popular in Rajasthani architecture and which were originally covered with blue tiles.


== Char Bagh ==
While the main tomb took over eight years to build, it was also placed in centre of a 30-acre (120,000 m2) Char Bagh (Four Gardens), a Persian-style garden with quadrilateral layout and was the first of its kind in the South Asia region in such a scale. The highly geometrical and enclosed Paradise garden is divided into four squares by paved walkways (khiyabans) and two bisecting central water channels, reflecting the four rivers that flow in jannat, the Islamic concept of paradise. Each of the four square is further divided into smaller squares with pathways, creating into 36 squares in all, a design typical of later Mughal gardens. The central water channels appear to be disappearing beneath the tomb structure and reappearing on the other side in a straight line, suggesting the Quranic verse, which talks of rivers flowing beneath the 'Garden of Paradise'.The entire tomb and the garden is enclosed within high rubble walls on three sides, the fourth side was meant to be the river Yamuna, which has since shifted course away from the structure. The central walkways, terminate at two gates: a main one in the southern wall, and a smaller one in the western wall. It has two double-storey entrances, the West gate which used now, while the South gate, which was used during Mughal era, now remains closed. Aligned at the centre on the eastern wall lies a baradari, literally a pavilion with twelve doors, which is a building or room with twelve doors designed to allow the free draught of air through it, finally on the northern wall lies a hammam, a bath chamber.


== Other monuments ==

Tomb and mosque of Isa Khan: Several monuments dot the pathway leading up to the tomb enclosure from the main entrance in the West. Prominent among them is one that pre-dates the main tomb itself, by twenty years. Constructed in 1547 CE, it is the tomb complex of Isa Khan Niyazi, an Afghan noble in Sher Shah Suri's court of the Suri dynasty, who fought against the Mughals. The octagonal tomb is positioned within an octagonal garden, which was built during his own lifetime and the reign of Islam Shah Suri, son of Sher Shah. It later served as a burial place for the entire family of Isa Khan. On the western side of the tomb lies a three-bay wide mosque, in red sandstone. The octagonal tomb bears a striking resemblance to other tombs of the Sur dynasty monuments in the Lodhi Gardens, in Delhi and demonstrates a marked progression in the development of the exquisite architectural style of the main tomb. Some of the architectural details present here were seen later in the main Humayun's tomb, though on a much grander scale, such as the tomb being placed in a walled garden enclosure.

Bu Halima's Tomb and Garden: When entering the complex from the West, visitor's first enter a garden complex, known as Bu Halima's Garden, though little is known about her, and since the tomb or the raised platform where it once stood is not at the centre, it appears to be a later addition.Afsarwala Tomb and mosque: Standing southwest end of the complex, lies the Afsarwala tomb, dedicated to an unknown person. One of the marble graves inside the tomb is dated 1566-67 CE. The mosque itself can be dated to the same period judging from its siting, standing as it does adjacent to the tomb, rather than away from it.Arab Serai: Literally meaning the sarai (resthouse) for the horses, the structure stands adjacent to the Afsarwala mosque and was built by Bega Begum around 1560-1561 CE, ostensibly built for the craftsmen who came for the construction work. It could accommodate 300 Arabas.(in Persian ارابه means:Cart or Gari (vehicle)).

Nila Gumbad: Standing outside the boundary of the complex is the tomb known as Nila Burj (now known as Nila Gumbad) or 'Blue Dome', so called because it carries striking blue glazed tiles. It was built by Abdul Rahim Khan-I-Khana, son of Bairam Khan also a courtier in Mughal Emperor, Akbar's court, for his servant Miyan Fahim. Fahim, who not only grew up with his son, but later also died alongside one of Rahim's own sons, Feroze Khan, while fighting against the rebellion of Mughal general Mahabat Khan in 1625/26, during the reign of Jahangir.
This structure is known for its unique architecture, as it is octagonal on the outside while square within; its ceiling is decorated with painted and incised plaster, it has a high neck dome and shows a conspicuous absence of a double dome feature, common to tombs of the period.
Chillah Nizamuddin Aulia: Believed to be the residence of patron saint of Delhi, Nizamuddin Auliya (d. 1325 A.D), is located just outside the main complex, near the northeastern corner of the principal mausoleum and is an example of Tughlaq period architecture.
Yet further away from the tomb complex, lie Mughal-period monuments, Bada Bateshewala Mahal, the tomb of Muzaffar Husain Mirza, the grand nephew of Humayun, built 1603-4 on platform with five arches on each side, has its interior walls decorated with incised and painted plaster; the Chote Bateshewala Mahal once an arcaded octagonal building with a domed ceiling and stone jaalis. Both these monument now lie inside a commercial area facing the complex's parking lot. Another period structure is Barapula, a bridge with 12 piers and 11 arched openings, built in 1621 by Mihr Banu Agha, the chief eunuch of Jahangir’s court.Barber's Tomb:
Towards the south-east corner, within the Char Bagh, lies a tomb known as Nai-ka-Gumbad, or Barber's Tomb, belonging to royal barber, it is datable to 1590-91 CE, through an inscription found inside. Its proximity to the main tomb and the fact that it is the only other structure within the main tomb complex suggests its importance, however, there are no inscriptions suggesting as to who is interred therein, the name Barbers tomb is the local name of the structure, hence still in use.The tomb stands on a raised platform, reached by seven steps from the south, it has a square plan and consists of a single compartment covered with a double-dome. Inside lie two graves each inscribed with verses from the Quran. Also, one of the graves is inscribed with figure 999 which may stand for the Hijra year 1590-91. However in an 1820 watercolour now at British Library, the Persian caption beneath the structure reads, Maqbarah-i-Kokah i.e. ""Tomb of Kaka"", and Kokah or Kaka in Persian stand for foster-brother (mirak brother), Mirak(a Persian title as sir) though the identity of the person remains unknown, and it might be (incorrectly) referring to another nearby monument in the Chausath Khamba complex, the tomb Ataga Khan, the foster brother of Humayun, which lies in Nizamuddin West area and not to the east of the Humayun's tomb.


== Restoration ==

Before the restoration work was undertaken, vandalism and illegal encroachments were rampant at the site of the tomb, presenting a serious danger to the preservation of this invaluable treasure. At the main entrance of Humayun's Tomb, dingy stalls had been put up under a very corrupt system of municipal patronage known as tehbazari, and all sorts of heavy vehicles were allowed to be parked illegally in these open spaces. On the Nila Gumbad side was a huge citadel of India's vote bank politics — thousands of ‘slum dwellers’ were kept by an influential section of the political leadership to serve as ‘bonded voters’ during elections. The environment of the dargah of Hazrat Nizamuddin Auliya had also been ruthlessly degraded and the holy tank had become a messy cesspool.
Restoration work by the Aga Khan Trust for Culture (AKTC), in collaboration with Archaeological Survey of India (ASI), began around 1999 after research work, which started in 1997, and was completed in March 2003. Around 12 hectares of lawns were replanted, and over 2500 trees and plants, including mango, lemon, neem, hibiscus and jasmine cuttings, were planted in the gardens. Installation of a new water circulation system for the walkway channels was also undertaken. To ensure that water flowed naturally through the channels and pools on the 12-hectare (30 acre) site without the aid of hydraulic systems, the water channels were re-laid to an exacting grade of one centimetre every 40 metres (1:4000 slope). This eventually enabled water to flow through the watercourses in the gardens, and dormant fountains to start functioning once again. Other tasks in this mammoth restoration project included setting up a rainwater harvesting system using 128 ground water recharge pits, and desilting and revitalising old wells that were discovered during the restoration work. This was first a privately funded collaborative effort under the aegis of the National Cultural Fund (NCF) by the ASI. Funding included a sum of $650,000 from the Aga Khan Trust for Culture of His Highness the Aga Khan, with help from the Oberoi Hotels Group. In addition, AKTC is conducting a more significant restoration at Babur's tomb, the resting place of Humayun's father in Kabul.
After the restoration work, the conditions in and around this complex underwent a sea-change. All the stalls and other intrusions were removed and the monuments and green spaces restored. Elegant gardens now surround the monuments, adding to their dignity and grace. When illuminated at night, the monument looks truly magnificent.
In 2009, as a part of the ongoing restoration work, the ASI and AKTC, after months of manual work using hand-tools, removed from the roof a thick layer of cement concrete that had been exerting pressure of about 1,102 tons on the structure. The cement concrete was originally laid in the 1920s to prevent water seepage, and led to a blockage in water passages. Subsequently, each time there was leakage, a fresh layer of cement was added, leading to an accumulated thickness of about 40 cm; this has now been replaced with a traditional lime-based roof layer. In the next phase, similar treatment was given to the tomb's first chabutra (plinth), which was originally paved with large blocks of quartzite stone, some weighing over a 1,000 kg. In the 1940s, an uneven settlement in the lower plinth had been corrected by covering it with a layer of concrete, adding to the disfigurement of the original Mughal flooring, which matched with that at the West Gate.


== The tomb in literature ==
Letitia Elizabeth Landon published a poetical illustration reflecting on the scene in The Tomb of Humaioon, Delhi, based on an engraving showing a somewhat distant view of the tomb.


== The mausoleum today ==
Ill thought out construction plans like The Delhi Government's plans in 2006/2007 to build a new tunnel to connect East Delhi to Jawaharlal Nehru Stadium, Delhi in South Delhi, and to widen the roads near the tomb for the 2010 Commonwealth Games to connect National Highway-24 with Lodhi Road, also posed a serious threat to the monument. Urban planners feared that the historic monument would not have been able to withstand the vibrations ensuing from the construction work in such close proximity. Finally, the Archaeological Survey of India was able to halt the plans.On 30 May 2014, the finial of the tomb was knocked off the dome by a heavy storm which struck the city. On 19 April 2016, India's Union Culture Minister Dr. Mahesh Sharma unveiled the restored finial of the monument. The original finial will be conserved.


== Gallery ==

		
		
		
		
		
		
		
		
		
		
		
		


== See also ==

Sunder Nursery
Sabz Burj
Aga Khan Historic Cities Support Programme
Tomb of Safdarjung
Persian Inscriptions on Indian Monuments


== Reference ==


== Further reading ==
Begum, Gulbadan (1902). Humayun-nama :The history of Humayun. Annette S. Beveridge (trans.). Royal Asiatic Society.
Banerji, S K (1938). Humayun Badshah. Humphrey Milford Oxford University Press.
Hearn, Gordon Risley (1906). The Seven Cities of Delhi. W. Thacker & Co., London.
Humayun's Tomb & adjacent monuments, by Akbar Naqvi. Published by Archaeological Survey of India, 2002. ISBN 81-87780-08-8.
Delhi - Humayun's Tomb and Adjacent Building Delhi Through Ages, by S. R. Bakshi. Published by Anmol Publications, 1995. ISBN 81-7488-138-7. Page 29-47.
Orthodoxy, Innovation, and Revival: Considerations of the Past Imperial Mughal Tomb Architecture by Michael Brand. 1993.
Humayun's Tomb: Form, Function, and Meaning in Early Mughal Architecture, by Glenn D. Lowry, 1987
Humayun Tomb Gardens Revitalisation, 2000s, documents and videos
Zohreh Bozorg-nia, Mimaran-i Iran. ISBN 964-7483-39-2, 2004, p. 184.
Mughal Architecture of Delhi : A Study of Mosques and Tombs (1556-1627 A.D.), by Praduman K. Sharma, Sundeep, 2001, ISBN 81-7574-094-9. Chapt 10.
Garden Tomb of Humayun: An Abode in Paradise, by Neeru Misra and Tanay Misra, Published by Aryan Books International, Delhi, 2003
Ruggles, D. Fairchild. 1997. Humayun's Tomb and Garden: Typologies and Visual Order. In Gardens in the Time of the Great Muslim Empires: Theory and Design. Attilio Petruccioli (ed). Leiden; New York: E.J. Brill


== External links ==
Humayun's Tomb Archaeological Survey of India
Compilation of Indian Heritage Sites
AKTC revitalisation of the Humayun’s Tomb Gardens
Humayun's Tomb on Delhi-Tourism-India.com
 Humayun's Tomb travel guide from Wikivoyage
 Geographic data related to Humayun's Tomb at OpenStreetMap
Humayun's Tomb Best Time To VisitImagesSatellite picture by Google Maps
Panoramic view on Humayun's Tomb at WHTour
Humayun’s Tomb slideshow at Fotopedia"
