India Gate
"The India Gate (originally the All India War Memorial) is a war memorial located astride the Rajpath, on the eastern edge of the ""ceremonial axis"" of New Delhi, formerly called Kingsway. It stands as a memorial to 70,000 soldiers of the British Indian Army who died in between 1914–1921 in the First World War, in France, Flanders, Mesopotamia, Persia, East Africa, Gallipoli and elsewhere in the Near and the Far East, and the third Anglo-Afghan War. 13,300 servicemen's names, including some soldiers and officers from the United Kingdom, are inscribed on the gate. Designed by Sir Edwin Lutyens, the gate evokes the architectural style of the triumphal arch such as the Arch of Constantine, in Rome, and is often compared to the Arc de Triomphe in Paris, and the Gateway of India in Mumbai.
Following the Bangladesh Liberation war in 1972, a structure consisting of a black marble plinth with a reversed rifle, capped by a war helmet and bounded by four eternal flames, was built beneath the archway.  This structure, called Amar Jawan Jyoti (Flame of the Immortal Soldier), has since 1971 served as India's tomb of the unknown soldier. India Gate is counted amongst the largest war memorials in India and every Republic Day, the Prime Minister visits the gate to pay their tributes to the Amar Jawan Jyoti, following which the Republic Day parade starts. The memorial-gate is also a popular spot for protests by the civil society in New Delhi.


== History ==

The India Gate was part of the work of the Imperial War Graves Commission (I.W.G.C), which came into existence in December 1917 under the British rule for building war graves and memorials to soldiers who were killed in the First World War The foundation stone of the gate, then called the All India War Memorial, was laid on 10 February 1921, at 16:30, by the visiting Duke of Connaught in a ceremony attended by Officers and Men of the British Indian Army, Imperial Service Troops, the Commander in Chief, and Chelmsford, the viceroy. On the occasion, the viceroy is reportedly to have said, ""The stirring tales of individual heroism, will live for ever in the annals of this country"", and that the memorial which was a tribute to the memory of heroes, ""known and unknown"", would inspire future generations to endure hardships with similar fortitude and ""no less valour"". The Duke also read out a message by the King, which said, ""On this spot, in the central vista of the Capital of India, there will stand a Memorial Archway, designed to keep"", in the thoughts of future generations, ""the glorious sacrifice of the officers and men of the British  Indian Army who fought and fell"". During the ceremony, the Deccan Horse, 3rd Sappers and Miners, 6th Jat Light Infantry, 34th Sikh Pioneers, 39th Garhwal Rifles, 59th Scinde Rifles (Frontier Force), 117th Mahrattas, and 5th Gurkha Rifles (Frontier Force), were honoured with title of ""Royal"" in recognition of the distinguished services and gallantry of the British Indian Army during the Great War"".Ten years after the foundation stone laying ceremony, on 12 February 1931, the memorial was inaugurated by Lord Irwin, who on the occasion said ""those who after us shall look upon this monument may learn in pondering its purpose something of that sacrifice and service which the names upon its walls record."" In the decade between the laying of foundation stone of the memorial and its inauguration, the rail-line was shifted to run along the Yamuna river, and the New Delhi Railway Station was opened in 1926.The gate, which is illuminated every evening from 19:00 to 21:30, today serves as one of Delhi's most important tourist attractions. Cars travelled through the gate earlier, until it was closed to traffic. The Republic Day Parade starts from Rashtrapati Bhavan and passes around the India Gate. India gate is also a popular spot for civil society protests in New Delhi, with historical protests being against the Nirbhaya rape case, Unnao rape case, and the anti-corruption movement, inter alia.In 2017, the India Gate was twinned with the Arch of Remembrance in Leicester, England, another Lutyens war memorial, following a very similar design but on a smaller scale. In a ceremony, India's high commissioner to the United Kingdom laid a wreath at the arch in Leicester and the British high commissioner to India laid one at the India Gate.


== Design and structure ==

The memorial-gate was designed by Sir Edwin Lutyens, who was not only the main architect of New Delhi, but a leading designer of war memorials. He was a member of the I.W.G.C., and one of Europe's foremost designers of war graves and memorials. He designed sixty-six war memorials in Europe, including the highly regarded cenotaph, in London, in 1919, the first national war memorial erected after World War I, for which he was commissioned by David Lloyd George, the British prime minister.
The memorial in New Delhi, like the Cenotaph in London, is a secular memorial, free of religious and ""culturally-specific iconography such as crosses"". Lutyens according to his biographer, Christopher Hussey, relied on ""elemental mode"", a style of commemoration based on ""universal architectural style free of religious ornamentation"".
The India gate, which has been called a ""creative reworking of the Arc de Triomphe"" has a span of 30 feet, and lies on the eastern axial end of Kingsway, present day Rajpath, the central vista and main ceremonial procession route in New Delhi. The 42-metre (138-foot)-tall India gate, stands on a low base of red Bharatpur stone and rises in stages to a huge moulding. The shallow domed bowl at the top was intended to be filled with burning oil on anniversaries but this is rarely done. The memorial-gate hexagon complex, with a diameter of about 625 metres, covers approximately 306,000 m² in area.


=== Inscriptions ===
The cornice of the India Gate is inscribed with the Imperial suns while both sides of the arch have INDIA, flanked by the dates MCMXIV ('1914'; on the left) and MCMXIX ('1919'; on the right). Below the word INDIA, in capital letters, is inscribed:

TO THE DEAD OF THE INDIAN ARMIES WHO FELL AND ARE HONOURED IN FRANCE AND FLANDERS MESOPOTAMIA AND PERSIA EAST AFRICA GALLIPOLI AND ELSEWHERE IN THE NEAR AND THE FAR-EAST AND IN SACRED MEMORY ALSO OF THOSE WHOSE NAMES ARE HERE RECORDED AND WHO FELL IN INDIA OR THE NORTH-WEST FRONTIER AND DURING THE THIRD AFGHAN WAR

13,218 war dead are commemorated by their names on the gate. Due to security reasons access to read the names on the memorial is restricted, though they can be seen on the Delhi Memorial (India Gate website, which lists the names with their respective date of death, unit name, regiment, place on gate where name is inscribed, location, and other information). The names on the gate include that of a female staff nurse from the territorial force, killed in action in 1917.


=== Canopy ===

About 150 metres east of the gate, at a junction of six roads, is a 73-foot cupola, inspired by a sixth-century pavilion from Mahabalipuram. Lutyens used four Delhi Order columns to support the domed canopy and its chhajja. The canopy was constructed in 1936 as part of a tribute to the recently deceased Emperor of India King George V, and covered a 70-foot-tall (21.34 m) marble statue by Charles Sargeant Jagger of George V in his coronation robes and Imperial State Crown, bearing the British globus cruciger and sceptre. From 1936 until its removal in 1968, this statue stood on a pedestal bearing the Royal Coat of Arms and the inscription GEORGE V R I, the ""R I"" designating him as 'Rex Imperator' or 'King Emperor'. The canopy was originally topped by a gilded Tudor Crown and bore the Royal Cyphers of George V. These were removed on 12 August 1958.The statue remained standing at its original location for two decades following India's independence in 1947, but increasingly became a target of opposition from some Indian politicians, particularly after the tenth anniversary of Independence and the centennial of the Indian Rebellion of 1857. Two days before Independence Day in 1965, members of the Samyukta Socialist Party overpowered two constables guarding the site, covered the statue in tar and defaced its imperial crown, nose and one ear, also leaving a photo of Subhas Chandra Bose at the monument. The Indian government decided to relocate the statue but faced considerable criticism for taking this stance. The British government rejected a proposal to repatriate the monument to the United Kingdom, citing the lack of an appropriate site and sufficient funds, while the British High Commission in New Delhi declined to have the statue relocated to their compound, due to limited space. Efforts to move the statue to a Delhi park were strongly opposed by the nationalist Bharatiya Jana Sangh, which then held power in the city. Finally, in late 1968, the statue was removed from its position beneath the canopy and briefly placed in storage before being moved to Delhi's Coronation Park, where it joined other British Raj-era statues.During and after the statue's removal, it was often suggested that a statue of Mahatma Gandhi be placed under the canopy. The suggestion was even discussed in the Indian Parliament. In 1981, the government had in response to a question in the Parliament, confirmed that it was considering the installation of a Gandhi statue under the empty canopy, but nothing came of it.


== Amar Jawan Jyoti ==

Amar Jawan Jyoti, or the flame of the immortal soldier, is a structure consisting of black marble plinth, with reversed L1A1 Self-loading rifle, capped by war helmet, bound by four urns, each with the permanent light (jyoti) from compressed natural gas flames, erected under the India gate to commemorate Indian soldiers martyred in the war of the liberation of Bangladesh in December 1971. It was inaugurated by the then Prime Minister Indira Gandhi on 26 January 1972, the twenty-third Indian Republic Day. Since the installation of the Amar Jawan Jyoti, it has served as India's tomb of the unknown soldier. It is manned round the clock by the Indian armed forces. Wreaths are placed at the Amar Jawan Jyoti every Republic Day, Vijay Diwas, and Infantry Day by the Prime Minister and the Chiefs of the Armed Forces. Infantry Day  is the day Indian infantry air landed at Srinagar on 27 October 1947 to stop and defeat the Pakistani mercenaries' attack on Jammu and Kashmir.  The sixty-eighth Infantry Day was marked by  wreath laying ceremony by Chief of Army Staff, General Dalbir Singh, and by Lt. General Chandra Shekhar (Retd.) on behalf of infantry veterans.


== National War Memorial ==

In July 2014, the government announced plans to construct a National War Memorial around the canopy, and a National War Museum in adjoining Princess Park. The cabinet allocated rupees 500 crores or about U.S. Dollars 66 Million for the project. The National War Memorial was completed in January 2019.


== Gallery ==

		
		
		
		
		
		


== See also ==

Gateway of India
Neuve-Chapelle Indian Memorial
Delhi War Cemetery


== References ==


== External links ==
India Gate Delhi, Republic Day of India, 26 January 2010
High resolution image of India Gate"
