Jama Masjid
"A jama masjid (Persian: مسجد جامع‎), also known as a congregational mosque or Friday mosque,  is a type of mosque which is the main mosque of a certain area that hosts the special Friday noon prayers known as jumu'ah. They also host the Eid prayers in situations when there is no musalla or eidgah available or nearby to host the prayers.


== Etymology ==
Jama masjid or jame masjid comes from the Persian term masjed-e jame (مسجد جامع‎), from the Arabic language
term masjid jāmi‘ (مَسْجِد جَامِع‎), meaning ""congregational mosque"" . In Arabic, the term is simplified to jāmi‘ (جَامِع‎).
In non-Arab Muslim nations, the word jāmi‘ (""that which gathers, congregates or assembles"") is often conflated with another word from the same root, jumu‘ah (Arabic: جُمُعَة‎, lit. 'assembly, gathering'), a term which refers to the Friday noon prayers (Arabic: صَلَاة الْجُمُعَة‎, romanized: ṣalāṫ al-jumu‘ah, lit. 'prayer of assembly') or the Friday itself (Arabic: يَوْم الْجُمُعَة‎, romanized: yawm al-jumu‘ah, lit. 'day of assembly'). This is due to the fact that the jumu'ah prayers require congregations and are only held in congregational mosques, usually the main mosque or central mosque of a town or city, and hence they are also sometimes known as Friday mosques.The term is rendered similarly in transliterations from other languages, such as jame mosque, jami masjid, jameh mosque, jamia masjid, or jomeh mosque.


== List of jama masjids ==
Many mosques function as a jama masjid, and many have the term incorporated into their name:


=== Afghanistan ===
Jama Masjid of Balkh – ruins, located in Balkh, Afghanistan
Jama Masjid of Herat, of Ghurid, Timurid and modern construction in Herat


=== Azerbaijan ===
Juma Mosque in Baku
Shah Abbas' Juma Mosque in Ganja
Juma Mosque  in Nakhchivan
Juma Mosque in Ordubad
Juma Mosque in Shamakhi


=== Bangladesh ===
Munshibari Jama Masjid in Taltoli, Comilla


=== Canada ===
Jami Mosque near High Park, Toronto


=== China ===
Jamia Mosque in Hong Kong


=== India ===


==== Andhra Pradesh ====
Shahi Jamia Mosque in Adoni


==== Delhi ====
Jama Masjid in old Delhi
Shia Jama Masjid in old  Delhi


==== Gujarat ====
Jama Masjid in Ahmedabad
Jama Masjid in Champaner


==== Himachal Pradesh ====
Jama Masjid in Dharamshala


==== Jammu and Kashmir ====
Jamia Masjid in Srinagar


==== Karnataka ====
Masjid Zeenath Baksh in Mangalore
Jama Masjid Gulbarga in Gulbarga
Jama Masjid in Bijapur


==== Kerala ====
Cheraman Juma Mosque in Kodungallur
Juma Masjid in Pullancheri
Palayam Juma Masjid in Thiruvananthapuram (Trivandrum)
Thazhathangady Juma Masjid in Kottayam


==== Madhya Pradesh ====
Jama Masjid in Mandu


==== Maharashtra ====
Jama Masjid in Aurangabad
Jama Masjid in Erandol
Jama Masjid in Mumbai
Jama Masjid in Mominpura, Nagpur
Jama Mosque in Furus, Ratnagiri district


==== Rajasthan ====
Jama Masjid in Jaipur


==== Tamil Nadu ====
Kazimar Big Mosque in Madurai
Goripalayam Mosque in Madurai
Sungam Mosque in Madurai
Palaiya Jumma Palli in Kilakarai
Athar Jamad Masjid in Coimbatore
Kottaimedu Mosque in Coimbatore


==== Telangana ====
Makkah Masjid in Hyderabad


==== Uttar Pradesh ====
Jama Masjid in Agra
Jama Masjid in Fatehpur Sikri
Jama Masjid in Jaunpur
Jama Masjid in Lucknow
Jama Masjid in Mathura
Jama Masjid in Saharanpur
 Jama Masjid in Banda


=== Indonesia ===
Al-Akbar Mosque in Surabaya, East Java
Al-Markaz Al-Islami Mosque in Makassar, South Sulawesi
An-Nur Great Mosque Pekanbaru in Riau
Baiturrahman Grand Mosque in Banda Aceh, Aceh
Istiqlal Mosque in Jakarta, West Java
Samarinda Islamic Center Mosque in East Kalimantan


=== Iran ===
Jameh Mosque of Abarkuh
Jameh Mosque of Ahar
Jameh Mosque of Amol
Jameh Mosque of Aradan
Jameh Mosque of Ardakan
Jameh Mosque of Ardestan
Jameh Mosque of Arak
Jameh Mosque of Arsanjan
Jameh Mosque of Ashtarjan
Jameh Mosque of Atigh
Jameh Mosque of Babol
Jameh Mosque of Bandar Abbas
Jameh Mosque of Bastak
Jameh Mosque of Borujerd
Jameh Mosque of Damavand
Jameh Mosque of Damghan
Jameh Mosque of Darab
Jameh Mosque of Dezful
Jameh Mosque of Eslamiyeh
Jameh Mosque of Fahraj
Jameh Mosque of Fathabad
Jameh Mosque of Ferdows
Jameh Mosque of Farumad
Jameh Mosque of Germi
Jameh Mosque of Golpayegan
Jameh Mosque of Gonabad
Jameh Mosque of Gorgan
Jameh Mosque of Gugan
Jameh Mosque of Hamadan
Jameh Mosque of Makki
Jameh Mosque of Mehrabad
Jameh Mosque of Marand
Jameh Mosque of Marandiz
Jameh Mosque of Isfahan
Jameh Mosque of Jahrom
Jameh Mosque of Jajarm
Jameh Mosque of Kabir Neyriz
Jameh Mosque of Kashmar
Jameh Mosque of Kerman
Jameh Mosque of Kermanshah
Jameh Mosque of Khansar
Jameh Mosque of Khozan
Jameh Mosque of Lar
Jameh Mosque of Nain
Jameh Mosque of Namin
Jameh Mosque of Natanz
Jameh Mosque of Nishapur
Jameh Mosque of Nushabad
Jameh Mosque of Pachian
Jameh Mosque of Qazvin
Jameh Mosque of Qerveh
Jameh Mosque of Qeshm
Jameh Mosque of Qiblah
Jameh Mosque of Qom
Jameh Mosque of Radkan
Jameh Mosque of Raqqeh
Jameh Mosque of Sabzevar
Jameh Mosque of Sarab
Jameh Mosque of Sarabi
Jameh Mosque of Sari
Jameh Mosque of Sanandaj
Jameh Mosque of Saveh
Jameh Mosque of Semnan
Jameh Mosque of Shafi‘i
Jameh Mosque of Shahrud
Jameh Mosque of Shushtar
Jameh Mosque of Sojas
Jameh Mosque of Tabriz
Jameh Mosque of Takab
Jameh Mosque of Tehran
Jameh Mosque of Urmia
Jameh Mosque of Varamin
Jameh Mosque of Yazd
Jameh Mosque of Zanjan
Jameh Mosque of Zavareh


=== Kenya ===
Jamia Mosque in Kenya


=== Malaysia ===
Masjid Jamek in Kuala Lumpur
National Mosque of Malaysia in Kuala Lumpur


=== Maldives ===
Malé Hukuru Miskyii in Malé


=== Mali ===
Great Mosque of Djenné


=== Mauritania ===
Friday Mosque of Nouakchott


=== Nigeria ===
Abuja National Mosque in Abuja, FCT
Lagos Central Mosque in Lagos, Lagos State


=== Pakistan ===
Badshahi Masjid in Lahore, Punjab
Jamia Masjid in Sialkot, Punjab
Jamia Mosque in Khudabad, Sindh
Shah Jahan Mosque in Thatta, Sindh


=== Russia ===
Akhmad Kadyrov Mosque in Grozny
Grand Mosque in Makhachkala
Moscow Cathedral Mosque
Kul Sharif Mosque, Kazan
Saint Petersburg Mosque


=== Somalia ===
Jama'a Xamar Weyne in Mogadishu
Jama'a Shingani in Mogadishu


=== Somaliland ===
Jama Mosque in Hargeisa


=== South Africa ===
Juma Mosque in Durban


=== Tanzania ===
Great Mosque of Kilwa Kisiwani


=== Ukraine ===
Ahat Jami Mosque in Donetsk
Juma-Jami Mosque in Yevpatoria


=== United Kingdom ===
Jami Masjid and Islamic Centre in Birmingham, West Midlands
Jaame Masjid in Blackburn, Lancashire
Jamea Masjid in Preston, Lancashire
North Manchester Jamia Mosque in Greater Manchester


=== Uzbekistan ===
Dzhuma Mosque


== See also ==
Salat, formal worship in Islam
Lists of mosques
List of largest mosques
List of mosques
List of the oldest mosques


== Notes ==


== References =="
