Jantar Mantar
"The Jantar Mantar is an equinoctial sundial, consisting of a gigantic triangular gnomon with the hypotenuse parallel to the Earth's axis.  On either side of the gnomon is a quadrant of a circle, parallel to the plane of the equator.  The instrument is intended to measure the time of day, correct to half a second and declination of the Sun and the other heavenly bodies.
There were five Jantar Mantars in India, of which the largest is in Jaipur which features many instruments along with the world's largest stone sundial.  three in Uttar Pradesh, Varanasi , Ujjain and Mathura .At present only four Jantar Mantar exist,  the Jantar Mantar at Mathura was torn down just before Revolt of 1857. The Vrihat Samrat yantra is a sundial that can give the local time to an accuracy of 2 seconds. It is a UNESCO World Heritage Site.


== History ==
In the early 18th century, Maharaja Jai Singh II of Jaipur constructed five Jantar Mantar in total, in New Delhi, Jaipur, Ujjain, Mathura and Varanasi; they were completed between 1724 and 1735.
The Jantar have like Samrat Yantra, Jai Prakash, Ram Yantra and Niyati Chakra; each of which are used to for various astronomical calculations. The primary purpose of the observatory was to compile astronomical tables and to predict the times and movements of the sun, moon and planets.List Of Instruments:

Samrat Yantra
Jai Prakash Yantra
Disha Yantra
Rama Yantra
Chakra Yantra
Rashiwalay Yantra
Dingash Yantra
Utaansh Yantra


== Name ==
The name ""Jantar Mantar"" is at least 200 years old, finding a mention in an account from 1803. However, the archives of Jaipur State, such as accounts from 1735 and 1737–1738, do not use this as Jantra, which in the spoken language is corrupted to Jantar. The word Jantra is derived from yantra, instrument, while the suffix Mantar is derived from mantrana meaning consult or calculate. The words jantar and mantar (or yantra and mantra) mean calculation instrument.


== See also ==
Jantar Mantar in Jaipur, Rajasthan
Jantar Mantar in New Delhi
Jantar Mantar in Varanasi
Jantar Mantar in Ujjain
List of archaeoastronomical sites sorted by country
Mantra
Yantra


== References ==

Anisha Shekhar Mukherji (2010), Jantar Mantar: Maharaja Sawai Jai Singh's Observatory in Delhi, Ambi Knowledge Resource, ISBN 978-81-903591-1-5, retrieved 23 July 2013


== External links ==
Jantar Mantar - The Astronomical Observatories of Jai Singh II,  ""a project initiated by Cornell University Professor of Art, Barry Perlus""
Pictures with French text
Jantar Mantar Jaipur Timings, Entry Fee"
