,Key Monastry
Key Monastry,"The Dissolution of the Monasteries, occasionally referred to as the Suppression of the Monasteries, was the set of administrative and legal processes between 1536 and 1541 by which Henry VIII disbanded monasteries, priories, convents and friaries, in England, Wales and Ireland, appropriated their income, disposed of their assets, and provided for their former personnel and functions. Although the policy was originally envisaged as increasing the regular income of the Crown, much former monastic property was sold off to fund Henry's military campaigns in the 1540s.  He was given the authority to do this in England and Wales by the Act of Supremacy, passed by Parliament in 1534, which made him Supreme Head of the Church in England, thus separating England from Papal authority, and by the First Suppression Act (1535) and the Second Suppression Act (1539).
Professor George W. Bernard argues:

The dissolution of the monasteries in the late 1530s was one of the most revolutionary events in English history. There were nearly 900 religious houses in England, around 260 for monks, 300 for regular canons, 142 nunneries and 183 friaries; some 12,000 people in total, 4,000 monks, 3,000 canons, 3,000 friars and 2,000 nuns. If the adult male population was 500,000, that meant that one adult man in fifty was in religious orders.


== Context ==

At the time of their suppression, a small number of English and Welsh religious houses could trace their origins to Anglo-Saxon or Celtic foundations before the Norman Conquest, but the overwhelming majority of the 625 monastic communities dissolved by Henry VIII had developed in the wave of monastic enthusiasm that had swept western Christendom in the 11th and 12th centuries. Few English houses had been founded later than the end of the 13th century; the most recent foundation of those suppressed was the Bridgettine nunnery of Syon Abbey founded in 1415. (Syon was also the only suppressed community to maintain an unbroken continuity in exile; its nuns returned to England in 1861.)Typically, 11th- and 12th-century founders had endowed monastic houses with both 'temporal' income in the form of revenues from landed estates, and 'spiritual' income in the form of tithes appropriated from parish churches under the founder's patronage. In consequence of this, religious houses in the 16th century controlled appointment to about two-fifths of all parish benefices in England, disposed of about half of all ecclesiastical income, and owned around a quarter of the nation's landed wealth. An English medieval proverb said that if the Abbot of Glastonbury married the Abbess of Shaftesbury, the heir would have more land than the King of England.The 200 houses of friars in England and Wales constituted a second distinct wave of foundations, almost all occurring in the 13th century. Friaries, for the most part, were concentrated in urban areas. Unlike monasteries, friaries had eschewed income-bearing endowments; the friars, as mendicants, expected to be supported financially by offerings and donations from the faithful, while ideally being self-sufficient in producing their own basic foods from extensive urban kitchen gardens.The Dissolution of the Monasteries in England and Ireland took place in the political context of other attacks on the ecclesiastical institutions of Western Roman Catholicism, which had been under way for some time. Many of these were related to the Protestant Reformation in Continental Europe. By the end of the 16th century, monasticism had almost entirely disappeared from those European states whose rulers had adopted Lutheran or Reformed confessions of faith (Ireland being the only major exception). They continued in those states that remained Catholic, and new community orders such as the Jesuits and Capuchins emerged alongside the older orders.But, the religious and political changes in England under Henry VIII and Edward VI were of a different nature from those taking place in Germany, Bohemia, France, Scotland and Geneva. Across much of continental Europe, the seizure of monastic property was associated with mass discontent among the common people and the lower level of clergy and civil society against powerful and wealthy ecclesiastical institutions. Such popular hostility against the church was rare in England before 1558; the Reformation in England and Ireland was directed from the king and highest levels of society. These changes were initially met with widespread popular suspicion; on some occasions and in particular localities, there was active resistance to the royal program.


=== Complaints ===
Dissatisfaction with the general state of regular religious life, and with the gross extent of monastic wealth, was near to universal amongst late medieval secular and ecclesiastical rulers in the Latin West. Bernard says there was:

widespread concern in the later 15th and early 16th centuries about the condition of the monasteries.  A leading figure here is the scholar and theologian Desiderius Erasmus who satirized monasteries as lax, as comfortably worldly, as wasteful of scarce resources, and as superstitious; he also thought it would be better if monks were brought more directly under the authority of bishops. At that time, quite a few bishops across Europe had come to believe that resources expensively deployed on an unceasing round of services by men and women in theory set apart from the world [would] be better spent on endowing grammar schools and university colleges to train men who would then serve the laity as parish priests, and on reforming the antiquated structures of over-large dioceses such as that of Lincoln.  Pastoral care was seen as much more important and vital than the monastic focus on contemplation, prayer and performance of the daily office.
Erasmus had made a threefold criticism of the monks and nuns of his day, saying that:

in withdrawing from the world into their own communal life, they elevated man-made monastic vows of poverty, chastity and obedience above the God-given vows of sacramental baptism; and elevated man-made monastic rules for religious life above the God-given teachings of the Gospels;
notwithstanding exceptional communities of genuine austere life and exemplary charity, the overwhelming majority of abbeys and priories were havens for idle drones; concerned only for their own existence, reserving for themselves an excessive share of the commonwealth's religious assets, and contributing little or nothing to the spiritual needs of ordinary people; and
the monasteries, almost without exception, were deeply involved in promoting and profiting from the veneration of relics, in the form of pilgrimages and purported miraculous tokens. The cult of relics was by no means specific to monasteries, but Erasmus was scandalised by the extent to which well-educated and highly regarded monks and nuns would participate in the perpetration of what he considered to be frauds against gullible and credulous lay believers.Summarising the state of monastic life across Western Europe, David Knowles said,
The verdict of unprejudiced historians at the present day would probably be—abstracting from all ideological considerations for or against monasticism—that there were far too many religious houses in existence in view of the widespread decline of the fervent monastic vocation, and that in every country the monks possessed too much of wealth and of the sources of production both for their own well-being and for the material good of the economy.


=== Reforms ===
Pilgrimages to monastic shrines continued to be widely popular, until forcibly suppressed in England in 1538 by order of Henry VIII. But the dissolution resulted in few modifications to the practice of religion in England's parish churches; in general the English religious reforms of the 1530s corresponded in few respects to the precepts of Protestant Reformers, and encountered much popular hostility when they did. In 1536, Convocation adopted and Parliament enacted the Ten Articles of which the first half used terminology and ideas drawn from Luther and Melanchthon; but any momentum towards Protestantism stalled when Henry VIII expressed his desire for continued orthodoxy with the Six Articles of 1539, which remained in effect until after his death.Cardinal Wolsey had obtained a Papal Bull authorising some limited reforms in the English Church as early as 1518, but reformers (both conservative and radical) had become increasingly frustrated at their lack of progress. Henry wanted to change this, and in November 1529 Parliament passed Acts reforming apparent abuses in the English Church. They set a cap on fees, both for the probate of wills and mortuary expenses for burial in hallowed ground; tightened regulations covering rights of sanctuary for criminals; and reduced to two the number of church benefices that could in the future be held by one man. These Acts sought to demonstrate that establishing royal jurisdiction over the Church would ensure progress in ""religious reformation"" where papal authority had been insufficient.The monasteries were next in line. J.J. Scarisbrick remarked in his biography of Henry VIII:

Suffice it to say that English monasticism was a huge and urgent problem; that radical action, though of precisely what kind was another matter, was both necessary and inevitable, and that a purge of the religious orders was probably regarded as the most obvious task of the new regime—as the first function of a Supreme Head empowered by statute ""to visit, extirp and redress"".

The stories of monastic impropriety, vice, and excess that were to be collected by Thomas Cromwell's visitors to the monasteries may have been biased and exaggerated. But the religious houses of England and Wales—with the notable exceptions of those of the Carthusians, the Observant Franciscans, and the Bridgettine nuns and monks—had long ceased to play a leading role in the spiritual life of the country. Other than in these three orders, observance of strict monastic rules was partial at best. The exceptional spiritual discipline of the Carthusian, Observant Franciscan and Bridgettine orders had, over the previous century, resulted in their being singled out for royal favour, in particular with houses benefitting from endowments confiscated by the Crown from the suppressed alien priories.Otherwise in this later period, donations and legacies had tended to go instead towards parish churches, university colleges, grammar schools and collegiate churches, which suggests greater public approbation of such purposes. Levels of monastic debt were increasing, and average numbers of professed religious were falling, although the monasteries continued to attract recruits right up to the end. Only a few monks and nuns lived in conspicuous luxury, but most were very comfortably fed and housed by the standards of the time, and few any longer set standards of ascetic piety or religious observance. Only a minority of houses could now support the twelve or thirteen professed religious usually regarded as the minimum necessary to maintain the full canonical hours of the Divine Office. Even in houses with adequate numbers, the regular obligations of communal eating and shared living had not been fully enforced for centuries, as communities tended to sub-divide into a number of distinct familiae. In most larger houses, the full observance of the Canonical Hours had become the task of a sub-group of 'Cloister Monks', such that the majority of the professed members of the house were freed to conduct their business and live much of their lives in the secular world. Extensive monastic complexes dominated English towns of any size, but most were less than half full.From 1534 onwards, Cromwell and King Henry were constantly seeking ways to redirect ecclesiastical income to the benefit of the Crown—efforts they justified by contending that much ecclesiastical revenue had been improperly diverted from royal resources in the first place. Renaissance princes throughout Europe were facing severe financial difficulties due to sharply rising expenditures, especially to pay for armies, fighting ships and fortifications. Most tended, sooner or later, to resort to plundering monastic wealth, and to increasing taxation on the clergy. Protestant princes would justify this by claiming divine authority; Catholic princes would obtain the agreement and connivance of the papacy. Monastic wealth, regarded everywhere as excessive and idle, offered a standing temptation for cash-strapped secular and ecclesiastical authorities.In consequence, almost all official action in respect of the Dissolution in England and Wales was directed at the monasteries and monastic property. The closing of the monasteries aroused popular opposition, but recalcitrant monasteries and abbots became the targets of royal hostility. The surrender of the friaries, from an official perspective, arose almost as an afterthought, as an exercise in administrative tidiness once it had been determined that all religious houses would have to go. In terms of popular esteem, however, the balance tilted the other way. Almost all monasteries supported themselves from their endowments; in late medieval terms 'they lived off their own'. Unless they were notably bad landlords or scandalously neglected those parish churches in their charge, they tended to enjoy widespread local support; particularly as they commonly appointed local notables to fee-bearing offices. The friars, not being self-supporting, were by contrast much more likely to have been the objects of local hostility, especially since their practice of soliciting income through legacies appears often to have been perceived as diminishing anticipated family inheritances.


== English precedents of the Church ==

By the time Henry VIII turned his mind to the business of monastery reform, royal action to suppress religious houses had a history of more than 200 years. The first case was that of the so-called 'Alien Priories'. As a result of the Norman Conquest, some French religious orders held substantial property through their daughter monasteries in England.
Some of these were merely granges, agricultural estates with a single foreign monk in residence to supervise things; others were rich foundations in their own right. (e.g., Lewes Priory was a daughter of Cluny of Paris and answered to the abbot of that great French house).
Owing to the fairly constant state of war between England and France in the Late Middle Ages, successive English governments had objected to money going overseas to France from these Alien Priories, as the hostile French king might get hold of it. They also objected to foreign prelates having jurisdiction over English monasteries.
Furthermore, after 1378, French monasteries (and hence alien priories dependent on them) maintained allegiance to the continuing Avignon Papacy. Their suppression was supported by the rival Roman Popes, conditional on all confiscated monastic property eventually being redirected into other religious uses. The king's officers first sequestrated the assets of the Alien Priories in 1295–1303 under Edward I, and the same thing happened repeatedly for long periods over the course of the 14th century, most particularly in the reign of Edward III.Those Alien Priories that had functioning communities were forced to pay large sums to the king, while those that were mere estates were confiscated and run by royal officers, the proceeds going to the king's pocket. Such estates were a valuable source of income for the Crown in its French wars. Most of the larger Alien Priories were allowed to become naturalised (for instance Castle Acre Priory), on payment of heavy fines and bribes, but for around ninety smaller houses and granges, their fates were sealed when Henry V dissolved them by act of Parliament in 1414.The properties were taken over by the Crown; some were kept, some were subsequently given or sold to Henry's supporters, others were assigned to his new monasteries of Syon Abbey and the Carthusians at Sheen Priory; others were used for educational purposes. All these suppressions enjoyed Papal approval. But successive 15th-century popes continued to press for assurances that, now that the Avignon Papacy had been defeated, the confiscated monastic income would revert to religious and educational uses.The medieval understanding of religious houses as institutions associated monasteries and nunneries with their property; that is to say, their endowments of land and spiritual income, and not with their current personnel of monks and nuns. If the property with which a house had been endowed by its founder were to be confiscated or surrendered, then the house ceased to exist, whether its members continued in the religious life or not. Consequently, the founder, and their heirs, had a continuing (and legally enforceable) interest in certain aspects of the house's functioning; their nomination was required at the election of an abbot or prior, they could claim hospitality within the house when needed, and they could be buried within the house when they died. In addition, though this scarcely ever happened, the endowments of the house would revert to the founder's heirs if the community failed or dissolved. The status of 'founder' was considered in civil law to be real property; and could consequently be bought and sold, in which case the purchaser would be termed the patron. Furthermore, like any other real property, in intestacy and some other circumstances the status of 'founder' would revert to the Crown; a procedure that many houses actively sought, as it might be advantageous in their legal dealings in the King's courts.The founders of the Alien Priories had been foreign monasteries refusing allegiance to the English Crown. These property rights were therefore automatically forfeited to the Crown when their English dependencies were dissolved by Act of Parliament. But the example created by these events prompted questions as to what action might be taken should houses of English foundation cease for any reason to exist. Much would depend on who, at the time the house ended, held the status of founder or patron; and, as with other such disputes in real property, the standard procedure was to empanel a jury to decide between disputing claimants. In practice, the Crown claimed the status of 'founder' in all such cases that occurred. Consequently, when a monastic community failed (e.g. through the death of most of its members, or through insolvency), the bishop would seek to obtain Papal approval for alternative use of the house's endowments in canon law. This, with royal agreement claiming 'foundership', would be presented to an 'empanelled jury' for consent to disposal of the property of the house in civil law.The royal transfer of alien monastic estates to educational foundations inspired bishops and, as the 15th century waned, they advocated more such actions, which became common. The subjects of these dissolutions were usually small, poor, and indebted Benedictine or Augustinian communities (especially those of women) with few powerful friends; the great abbeys and orders exempt from diocesan supervision such as the Cistercians were unaffected.

The consequent new foundations were most often Oxford University and Cambridge University colleges: instances of this include John Alcock, Bishop of Ely dissolving the Benedictine nunnery of Saint Radegund to found Jesus College, Cambridge (1496), and William Waynflete, Bishop of Winchester acquiring Selborne Priory in Hampshire in 1484 for Magdalen College, Oxford.
In the following century, Lady Margaret Beaufort obtained the property of Creake Abbey (whose religious had all died of Black Death in 1506) to fund her works at Oxford and Cambridge. She was advised in this action by the staunch traditionalist John Fisher, Bishop of Rochester.In 1522, Fisher himself dissolved the women's monasteries of Bromhall and Higham to aid St John's College, Cambridge. That same year Cardinal Wolsey dissolved St Frideswide's Priory (now Oxford Cathedral) to form the basis of his Christ Church, Oxford; in 1524, he secured a papal bull to dissolve some 20 other monasteries to provide an endowment for his new college. In all these suppressions, the remaining friars, monks and nuns were absorbed into other houses of their respective orders. Juries found the property of the house to have reverted to the Crown as founder.The conventional wisdom of the time was that the proper daily observance of the Divine Office of prayer required a minimum of twelve professed religious, but by the 1530s only a minority of religious houses in England could provide this. Most observers were agreed that a systematic reform of the English church must necessarily involve the drastic concentration of monks and nuns into fewer, larger houses, potentially making much monastic income available for more productive religious, educational and social purposes.
 
But this apparent consensus often faced strong resistance in practice. Members of religious houses proposed for dissolution might resist relocation; the houses invited to receive them might refuse to co-operate; and local notables might resist the disruption in their networks of influence. Moreover, reforming bishops found they faced intractable opposition when urging the heads of religious houses to enforce rigorous observation of their monastic rules; especially in respect of requiring monks and nuns to remain within their cloisters. Monks and nuns in almost all late medieval English religious communities, although theoretically living in religious poverty, were nevertheless paid an annual cash wage (peculium) and were in receipt of other regular cash rewards and pittances; which accorded considerable effective freedom from claustral rules for those disinclined to be restricted by them. Religious superiors met their bishops' pressure with the response that the austere and cloistered ideal was no longer acceptable to more than a tiny minority of regular clergy, and that any attempt on their part to enforce their order's stricter rules could be overturned in counter-actions in the secular courts, were aggrieved monks and nuns to obtain a writ of praemunire.The King actively supported Wolsey, Fisher and Richard Foxe in their programmes of monastic reform; but even so, progress was painfully slow, especially where religious orders had been exempted from episcopal oversight by Papal authority. Moreover, it was by no means certain that juries would always find in favour of the Crown in disposing of the property of dissolved houses; any action that impinged on monasteries with substantial assets might be expected to be contested by a range of influential claimants. In 1532, the priory of Christchurch Aldgate, facing financial and legal difficulties, petitioned the King as founder for assistance, only to find themselves dissolved willy-nilly. Rather than risk empanelling a jury, and with Papal participation at this juncture no longer being welcome, the Lord Chancellor, Thomas Audley recommended that dissolution should be legalised retrospectively through a special act of Parliament.


== Continental precedents ==
While these transactions were going on in England, elsewhere in Europe events were taking place which presaged a storm. In 1521, Martin Luther had published De votis monasticis (On the monastic vows), a treatise which declared that the monastic life had no scriptural basis, was pointless and also actively immoral in that it was not compatible with the true spirit of Christianity. Luther also declared that monastic vows were meaningless and that no one should feel bound by them. Luther, a one-time Augustinian friar, found some comfort when these views had a dramatic effect: a special meeting of the German province of his order held the same year accepted them and voted that henceforth every member of the regular clergy should be free to renounce their vows, resign their offices and marry. At Luther's home monastery in Wittenberg all the friars, save one, did so.
News of these events did not take long to spread among Protestant-minded rulers across Europe, and some, particularly in Scandinavia, moved very quickly.  In the Riksdag of Västerås in 1527, initiating the Reformation in Sweden, King Gustavus Vasa secured an edict of the Diet allowing him to confiscate any monastic lands he deemed necessary to increase royal revenues, and to allow the return of donated properties to the descendants of those who had donated them, should they wish to retract them.  By the following Reduction of Gustav I of Sweden, Gustav gained large estates, as well as loyal supporters among the nobility who chose to use the permission to retract donations done by their families to the convents.
The Swedish monasteries and convents were simultaneously deprived of their livelihoods.  They were banned from accepting new novices, as well as forbidden to prevent their existing members from leaving if they wished to do so.  However, the former monks and nuns were allowed to reside in the convent buildings for life on state allowance, and many of them consequently survived the Reformation for decades.  The last of them was Vreta Abbey, where the last nuns died in 1582, and Vadstena Abbey, from which the last nuns emigrated in 1595, about half a century after the introduction of reformation. In Denmark, King Frederick I made a similar act in 1528, confiscating 15 of the houses of the wealthiest monasteries and convents. Further laws under his successor over the course of the 1530s banned the friars, and forced monks and nuns to transfer title to their houses to the Crown, which passed them out to supportive nobles who soon acquired former monastic lands. Danish monastic life was to vanish in a way identical to that of Sweden.In Switzerland, too, monasteries were under threat. In 1523, the government of the city-state of Zurich pressured nuns to leave their monasteries and marry, and followed up the next year by dissolving all monasteries in its territory, under the pretext of using their revenues to fund education and help the poor. The city of Basel followed suit in 1529, and Geneva adopted the same policy in 1530. An attempt was also made in 1530 to dissolve the famous Abbey of St. Gall, which was a state of the Holy Roman Empire in its own right, but this failed, and St. Gall has survived.In France and Scotland, by contrast, royal action to seize monastic income proceeded along entirely different lines. In both countries, the practice of nominating abbacies in commendam had become widespread. Since the 12th century, it had become universal in Western Europe for the household expenses of abbots and conventual priors to be separated from those of the rest of the monastery, typically appropriating more than half the house's income. With papal approval, these funds might be diverted on a vacancy to support a non-monastic ecclesiastic, commonly a bishop or member of the Papal Curia; and although such arrangements were nominally temporary, commendatory abbacies often continued long-term. Then, by the Concordat of Bologna in 1516, Pope Leo X granted to Francis I effective authority to nominate almost all abbots and conventual priors in France. Ultimately around 80 per cent of French abbacies came to be held in commendam, the commendators often being lay courtiers or royal servants; and by this means around half the income of French monasteries was diverted into the hands of the Crown, or of royal supporters; all entirely with the Popes' blessing. Where the French kings led, the Scots kings followed. In Scotland, where the proportion of parish tiends appropriated by higher ecclesiastical institutions exceeded 85 per cent, in 1532 the young James V obtained from the Pope approval to appoint his illegitimate infant sons (of which he eventually acquired nine) as commendators to abbacies in Scotland. Other Scots aristocratic families were able to strike similar deals, and consequently over £40,000 (Scots) per annum was diverted from monasteries into the royal coffers.It is inconceivable that these moves went unnoticed by the English government and particularly by Thomas Cromwell, who had been employed by Wolsey in his monastic suppressions, and who was shortly to become Henry VIII's King’s Secretary. However, Henry himself appears to have been much more influenced by the opinions on monasticism of the humanists Desiderius Erasmus and Thomas More, especially as found in Erasmus's work In Praise of Folly (1511) and More's Utopia (1516). Erasmus and More promoted ecclesiastical reform while remaining faithful to the Church of Rome, and had ridiculed such monastic practices as repetitive formal religion, superstitious pilgrimages for the veneration of relics, and the accumulation of monastic wealth. Henry appears from the first to have shared these views, never having endowed a religious house and only once having undertaken a religious pilgrimage, to Walsingham in 1511. From 1518, Thomas More was increasingly influential as a royal servant and counsellor, in the course of which his correspondence included a series of strong condemnations of the idleness and vice in much monastic life, alongside his equally vituperative attacks on Luther. Henry himself corresponded continually with Erasmus, prompting him to be more explicit in his public rejection of the key tenets of Lutheranism and offering him church preferment should he wish to return to England.


== Process ==


=== Declaration as Head of the Church ===
On famously failing to receive from the Pope a declaration of nullity regarding his marriage, Henry had himself declared Supreme Head of the Church of England in February 1531, and instigated a programme of legislation to establish this Royal Supremacy in law and enforce its acceptance throughout his realm. In April 1533, an Act in Restraint of Appeals eliminated the right of clergy to appeal to ""foreign tribunals"" (Rome) over the King's head in any spiritual or financial matter. All ecclesiastical charges and levies that had previously been payable to Rome, would now go to the King. By the Submission of the Clergy, the English clergy and religious orders subscribed to the proposition that the King was, and had always been, the Supreme Head of the Church in England. Consequently, in Henry's view, any act of monastic resistance to royal authority would not only be treasonable, but also a breach of the monastic vow of obedience. Under heavy threats, almost all religious houses joined the rest of the Church in acceding to the Royal Supremacy; and in swearing to uphold the validity of the King's divorce and remarriage. Opposition was concentrated in the houses of Carthusian monks, Observant Franciscan friars and Bridgettine monks and nuns, which were to the Government's embarrassment, exactly those orders where the religious life was acknowledged as being fully observed. Great efforts were made to cajole, bribe, trick and threaten these houses into formal compliance, with those religious who continued in their resistance being liable to imprisonment until they submitted or if they persisted, to execution for treason. All the houses of the Observant Friars were handed over to the mainstream Franciscan order; the friars from the Greenwich house were imprisoned, where many died from ill-treatment. The Carthusians eventually submitted, other than the monks of the London house which was suppressed; some of the monks were executed for high treason in 1535, and others starved to death in prison. Also opposing the Supremacy and consequently imprisoned were leading Bridgettine monks from Syon Abbey, although the Syon nuns, being strictly enclosed, escaped sanction at this stage, the personal compliance of the abbess being taken as sufficient for the government's purposes.
G.W.O. Woodward concluded that: All but a very few took it without demur. They were, after all, Englishmen, and shared the common prejudice of their contemporaries against the pretensions of foreign Italian prelates.


=== Visitation of the monasteries ===
In 1534, Cromwell undertook, on behalf of the King, an inventory of the endowments, liabilities and income of the entire ecclesiastical estate of England and Wales, including the monasteries (see Valor Ecclesiasticus), for the purpose of assessing the Church's taxable value, through local commissioners who reported in May 1535. At the same time, Henry had Parliament authorise Cromwell to ""visit"" all the monasteries, including those like the Cistercians previously exempted from episcopal oversight by papal dispensation, to purify them in their religious life, and to instruct them in their duty to obey the King and reject Papal authority. Cromwell delegated his visitation authority to hand-picked commissioners, chiefly Richard Layton, Thomas Legh, John ap Rice and John Tregonwell for the purposes of ascertaining the quality of religious life being maintained in religious houses, of assessing the prevalence of 'superstitious' religious observances such as the veneration of relics, and for inquiring into evidence of moral laxity (especially sexual). The chosen commissioners were mostly secular clergy, and appear to have been Erasmian in their views, doubtful of the value of monastic life and universally dismissive of relics and miraculous tokens. An objective assessment of the quality of monastic observance in England in the 1530s would almost certainly have been largely negative. By comparison with the valuation commissions, the timetable for these monastic visitations was very tight, with some houses missed altogether, and inquiries appear to have concentrated on gross faults and laxity; consequently where the reports of misbehaviour returned by the visitors can be checked against other sources, they commonly appear to have been both rushed and greatly exaggerated, often recalling events and scandals from years before. The visitors interviewed individually each member of the house and selected servants, prompting each one both to make individual confessions of wrongdoing and also to inform on one another. From their correspondence with Cromwell it can be seen that the visitors knew that findings of impropriety were both expected and desired; however it is also clear that, where no faults were revealed, none were reported. The visitors put the worst construction they could on whatever they were told, but they do not appear to have fabricated allegations of wrongdoing outright.


=== Reports and further visitations ===

In the autumn of 1535, the visiting commissioners were sending back to Cromwell written reports of all the lurid doings they claimed to have discovered, enclosing with them bundles of purported miraculous wimples, girdles and mantles that monks and nuns had been lending out for cash to the sick, or to mothers in labour. The commissioners appear consistently to have instructed houses to reintroduce the strict practice of common dining and cloistered living, urging that those unable to comply should be encouraged to leave; and considerable numbers appear to have taken up the opportunity offered to be released from their monastic vows, so as to make a life elsewhere. The visitors reported the number of professed religious persons continuing in each house. In the case of seven houses, impropriety or irreligion had been so great, or the numbers remaining so few, that the commissioners had felt compelled to suppress it on the spot; in others, the abbot, prior or noble patron was reported to be petitioning the King for a house to be dissolved. Such authority had formerly rested with the Pope, but now the King would need to establish a legal basis for dissolution in statutory law. Moreover, it was by no means clear that the property of a surrendered house would automatically be at the disposal of the Crown; a good case could be made for this property to revert to the heirs and descendants of the founder or other patron. Accordingly, Parliament enacted the Suppression of Religious Houses Act 1535 (""Dissolution of the Lesser Monasteries Act"") in early 1535, relying in large part on the reports of ""impropriety"" Cromwell had received, establishing the power of the King to dissolve religious houses that were failing to maintain a religious life, consequently providing for the King to compulsorily dissolve monasteries with annual incomes declared in the Valor Ecclesiasticus of less than £200 (of which there were potentially 419) but also giving the King the discretion to exempt any of these houses from dissolution at his pleasure. All property of the dissolved house would revert to the Crown. Accordingly, many monasteries falling below the threshold forwarded a case for continuation, offering to pay substantial fines in recompense. Many such cases were accepted, so that only around 330 were referred to suppression commissions, and only 243 houses were actually dissolved at this time. The choice of a £200 threshold as the criterion for general dissolution under the legislation has been queried, as this does not appear to correspond to any clear distinction in the quality of religious life reported in the visitation reports, and the preamble to the legislation refers to numbers rather than income. Adopting a financial criterion was most likely determined pragmatically; the Valor Ecclesiasticus returns being both more reliable and more complete than those of Cromwell's visitors.

The smaller houses identified for suppression were then visited during 1536 by a further set of local commissions, one for each county, charged with creating an inventory of assets and valuables, and empowered to obtain prompt co-operation from monastic superiors by the allocation to them of pensions and cash gratuities. It was envisaged that some houses might offer immediate surrender, but in practice few did; consequently a two-stage procedure was applied, the commissions reporting back to Cromwell for a decision as to whether to proceed with dissolution. In a number of instances these commissioners supported the continuation of a house where they found no serious current cause for concern; arguments that Cromwell, as vicegerent, appears often to have accepted. Around 80 houses were exempted, mostly offering a substantial fine. Where dissolution was determined on, a second visit would effect the arrangements for closure of the house, disposal of its assets and endowments and provisions for the future of the members of the house; otherwise the second visit would collect the agreed fine. In general, the suppression commissioners were less inclined to report serious faults in monastic observance within the smaller houses than the visiting commissioners had been, although this may have been coloured by an awareness that monks and nuns with a bad reputation would be more difficult to place elsewhere. The 1536 Act established that, whatever the claims of founders or patrons, the property of the dissolved smaller houses reverted to the Crown; and Cromwell established a new government agency, the Court of Augmentations, to manage it. However, although the property rights of lay founders and patrons were legally extinguished, the incomes of lay holders of monastic offices, pensions and annuities were generally preserved, as were the rights of tenants of monastic lands. Ordinary monks and nuns were given the choice of secularisation (with a cash gratuity but no pension), or of transfer to a continuing larger house of the same order. The majority of those then remaining chose to continue in the religious life; in some areas, the premises of a suppressed religious house was recycled into a new foundation to accommodate them, and in general, rehousing those seeking a transfer proved much more difficult and time-consuming than appears to have been anticipated. Two houses, Norton Priory in Cheshire and Hexham Abbey in Northumberland, attempted to resist the commissioners by force, actions which Henry interpreted as treason, resulting in his writing personally to demand the summary brutal punishment of those responsible. The prior and canons of Norton were imprisoned for several months, and were fortunate to escape with their lives; the monks of Hexham, who made the further mistake of becoming involved in the Pilgrimage of Grace, were executed.


=== Initial round of suppressions ===
 The first round of suppressions initially aroused considerable popular discontent, especially in Lincolnshire and Yorkshire where they contributed to the Pilgrimage of Grace of 1536, an event which led to Henry increasingly associating monasticism with betrayal, as some of the spared religious houses in the north of England (more or less willingly) sided with the rebels, while former monks resumed religious life in several of the suppressed houses. Clauses within the Treasons Act 1534 provided that the property of those convicted of treason would automatically revert to the Crown, clauses that Cromwell had presciently drafted with the intention of effecting the dissolution of religious houses whose heads were so convicted, arguing that the superior of the house (abbot, abbess, prior or prioress) was the legal ""owner"" of all its monastic property. The wording of the First Suppression Act had been clear that reform, not outright abolition of monastic life, was being presented to the public as the objective of the legislative policy; and there has been continuing academic debate as to whether a universal dissolution was nevertheless being covertly prepared for at this point. 
The predominant academic opinion is that the extensive care taken to provide for monks and nuns from the suppressed houses to transfer to continuing houses if they wished, demonstrates that monastic reform was still, at least in the mind of the King, the guiding principle; but that further large-scale action against substandard richer monasteries was always envisaged. By definition, the selection of poorer houses for dissolution in the First Act minimised the potential release of funds to other purposes; and once pensions had been committed to former superiors, cash rewards paid to those wishing to leave the religious life, and appropriate funding allocated for refounded houses receiving transferred monks and nuns, it is unlikely that there was much if any profit at this stage other than from the fines levied on exempted houses. Nevertheless, there was during most of 1537 (possibly conditioned by concern not to re-ignite rebellious impulses) a distinct standstill in official action towards any further round of dissolutions. Episcopal visitations were renewed, monasteries adapted their internal discipline in accordance with Cromwell's injunctions, and many houses undertook overdue programmes of repair and reconstruction.The remaining monasteries required funds, especially those facing a new need to pay fines for exemption.  During 1537 and 1538, there was a large increase in monastic lands and endowments being leased out; and in lay notables being offered fee-paying offices and annuities in return for cash and favours. By establishing additional long-term liabilities, these actions diminished the eventual net return to the Crown from each house's endowments, but they were not officially discouraged; indeed Cromwell obtained and solicited many such fees in his own personal favour. Crucially, having created the precedent that tenants and lay recipients of monastic incomes might expect to have their interests recognised by the Court of Augmentations following dissolution, the government's apparent acquiescence to the granting of additional such rights and fees helped establish a predisposition towards dissolution amongst local notables and landed interests. At the same time however, and especially once the loss of income from shrines and pilgrimages was taken into account, the long-term financial sustainability of many of the remaining houses was increasingly in question.

Although Henry continued in public to maintain that his sole objective was monastic reform, it became increasingly clear, from around the end of 1537, that official policy was now envisaging the general extinction of monasticism in England and Wales; but that this extinction was now expected to be achieved through individual applications from superiors for voluntary surrender rather than through a systematic statutory dissolution. One major Abbey whose monks had been implicated in the Pilgrimage of Grace was that of Furness in Lancashire; the abbot, fearful of a treason charge, petitioned to be allowed to make a voluntary surrender of his house, which Cromwell happily approved. From then on, all dissolutions that were not a consequence of convictions for treason were legally ""voluntary"" — a principle that was taken a stage further with the voluntary surrender of Lewes priory in November 1537 when, as at Furness, the monks and were not accorded the option of transfer to another house, but with the additional motivating consideration that this time (and on all future occasions) ordinary monks were offered life pensions if they co-operated. This created a pairing of positive and negative incentives in favour of further dissolution: Abbots and priors came under pressure from their communities to petition for voluntary surrender if they could obtain favourable terms for pensions; they also knew that if they refused to surrender they might suffer the penalty for treason and their religious house would be dissolved anyway. Where the King had been able to establish himself as founder, he exploited his position to place compliant monks and nuns as the head of the house while non-royal patrons and founders also tended to press superiors for an early surrender, hoping thereby to get preferential treatment in the disposal of monastic rights and properties. From the beginning of 1538, Cromwell targeted the houses that he knew to be wavering in their resolve to continue, cajoling and bullying their superiors to apply for surrender. Nevertheless, the public stance of the government was that the better-run houses could still expect to survive, and Cromwell dispatched a circular letter in March 1538 condemning false rumours of a general policy of dissolution while also warning superiors against asset-stripping or concealment of valuables, which could be construed as treasonable action.


=== Second round of dissolutions ===
As 1538 proceeded, applications for surrender flooded in. Cromwell appointed a local commissioner in each case to ensure rapid compliance with the King's wishes, to supervise the orderly sale of monastic goods and buildings, to dispose of monastic endowments, and to ensure that the former monks and nuns were provided with pensions, cash gratuities and clothing. The second time round, the process proved to be much quicker and easier. Existing tenants would have their tenancies continued, and lay office holders would continue to receive their incomes and fees (even though they now had no duties or obligations). Monks or nuns who were aged, handicapped or infirm were marked out for more generous pensions, and care was taken throughout that there should be nobody cast out of their place unprovided for (who might otherwise have increased the burden of charity for local parishes). In a few instances, even monastic servants were provided with a year's wages on discharge.The endowments of the monasteries, landed property and appropriated parish tithes and glebe were transferred to the Court of Augmentations, who would thereon pay out life pensions and fees at the agreed rate; subject to the court's fee of 4d in the pound, plus in most years the clerical 'Tenth', a 10% tax deduction on clergy incomes. Pensions averaged around £5 per annum before tax for monks, with those for superiors typically assessed at 10% of the net annual income of the house, and were not reduced if the pensioner obtained other employment. If, however, the pensioner accepted a royal appointment or benefice of greater annual value than their pension, the pension would be extinguished. In 1538, £5 compared with the annual wages of a skilled worker; and although the real value of such a fixed income would suffer through inflation, it remained a significant sum; all the more welcome as prompt payment could largely be relied upon.Pensions granted to nuns were notably less generous, averaging around £3 per annum. During Henry's reign, former nuns, like monks, continued to be forbidden to marry, therefore it is more possible that genuine hardship resulted, especially as former nuns had little access to opportunities for gainful employment. Where nuns came from well-born families, as many did, they seem commonly to have returned to live with their relatives. Otherwise, there were a number of instances where former nuns of a house clubbed together in a shared household. Moreover, there were no retrospective pensions for those monks or nuns who had already sought secularisation following the 1535 visitation, nor for those members of the smaller houses dissolved in 1536 and 1537 who had not then remained in the religious life, nor for those houses dissolved before 1538 due to the conviction for treason of their superior, and no friars were pensioned.Once it had become clear that dissolution was now to be the general expectation, the future of the ten monastic cathedrals came into question.  For two of these, Bath and Coventry, there was a second secular cathedral church in the same diocese, and both surrendered in 1539; but the other eight would necessarily need to continue in some form. The question being, what that form might be? A possible model was presented by the collegiate church of Stoke-by-Clare, Suffolk, where, in 1535 the evangelically-minded Dean, Matthew Parker, had recast the college statutes away from the saying of chantry masses; and towards preaching, observance of the office, and children's education.In May 1538, the monastic cathedral community of Norwich surrendered, adopting new collegiate statutes as secular priests along similar lines. The new foundation in Norwich provided for around half the number of clergy as had been monks in the former monastery; with a dean, five prebendaries and sixteen minor canons. This change corresponded with ideas of a reformed future for monastic communities that had been a subject of debate and speculation amongst some leading Benedictine abbots for several decades; and sympathetic voices were being heard from a number of quarters in the late summer of 1538.The Lord Chancellor, Thomas Audley proposed Colchester and St Osyth's Priory as a possible future college. Thomas Howard, 3rd Duke of Norfolk and Lord Treasurer proposed Thetford Priory, making extensive preparations to adopt statutes similar to those from Stoke-by-Clare, and expending substantial sums into moving shrines, relics and architectural fittings from the dissolved Castle Acre Priory into Thetford priory church. Cromwell himself proposed Little Walsingham (once purged of its ""superstitious"" shrine), and Hugh Latimer, the evangelical bishop of Worcester, wrote to Cromwell in 1538 to plead for the continuation of Great Malvern Priory, and of ""two or three in every shire of such remedy"". By early 1539, the continuation of a selected group of great monasteries as collegiate refoundations had become an established expectation; and when the Second Suppression Act was presented to Parliament in May 1539, it was accompanied by an Act giving the King authority to establish new bishoprics and collegiate cathedral foundations from existing monastic houses. But while the principle had been established, the numbers of successor colleges and cathedrals remained unspecified.King Henry's enthusiasm for creating new bishoprics was second to his passion for building fortifications. When an apparent alliance of France and the Empire against England was agreed at Toledo in January 1539, this precipitated a major invasion scare. Even though, by midsummer, the immediate danger had passed; Henry still demanded from Cromwell unprecedented sums for the coastal defence works from St Michael's Mount to Lowestoft; and the scale of the proposed new foundations was drastically cut back. In the end, six abbeys were raised to be cathedrals of new dioceses; and only a further two major abbeys, Burton-on-Trent and Thornton, were re-founded as non-cathedral colleges. To the intense displeasure of Thomas Howard, Thetford was not spared; and was amongst the last houses to be dissolved in February 1540, while the Duke was out of the country on a hastily-arranged embassy to France.Even late in 1538, Cromwell himself appears to have envisaged that a select group of nunneries might be allowed to continue in the religious life; where they were able to demonstrate both a high quality of regular observance and a commitment to the principles of religious reform. One such was Godstow Abbey near Oxford, whose abbess, Lady Katherine Bulkeley, was one of three whom Cromwell had, in 1535, personally promoted to be elected to the headship of richer nunneries. Godstow was invaded by Dr John London, Cromwell's commissioner, in October 1538, demanding the surrender of the abbey; but following a direct appeal to Cromwell himself, the house was assured that it could continue. In response, Lady Katherine assured Cromwell that ""there is neither pope nor purgatory, image nor pilgrimage nor praying to dead saints used or regarded amongst us"". Godstow Abbey was providing highly regarded boarding and schooling for girls of notable families; and this was the case for several other nunneries amongst the houses still standing; a factor which may have accounted for their surviving so long.  Diarmaid MacCulloch further suggests that ""customary male cowardice"" was also a factor in the reluctance of the government to confront the heads of female religious houses. But the stay of execution for Godstow Abbey lasted only just over a year: the abbey was suppressed in November 1539 along with all other nunnery survivors; as Henry was determined that none should continue.


=== Later dissolutions ===
None of this process of legislation and visitation had applied to the houses of the friars. At the beginning of the 14th century there had been around 5,000 friars in England, occupying extensive complexes in all towns of any size.  There were still around 200 friaries in England at the dissolution. But, except for the Observant Franciscans, by the 16th century the friars' income from donations had collapsed, their numbers had shrunk to less than 1,000 and their conventual buildings were often ruinous or leased out commercially, as too were their enclosed vegetable gardens. No longer self-sufficient in food and with their cloistered spaces invaded by secular tenants, almost all friars, in contravention of their rules, were now living in rented lodgings outside their friaries, and meeting for divine service in the friary church.  Many friars now supported themselves through paid employment and held personal property.By early 1538, suppression of the friaries was widely being anticipated; in some houses all friars save the prior had already left, and realisable assets (standing timber, chalices, vestments) were being sold off.  Cromwell deputed Richard Yngworth, suffragan Bishop of Dover and former Provincial of the Dominicans, to obtain the friars' surrender; which he achieved rapidly by drafting new injunctions that enforced each order's rules and required friars to resume a strict conventual life within their walls. In effect, failure to accede to the king's wish for voluntary surrender would result, for most, in enforced homelessness and starvation. Once surrender had been accepted, and formally witnessed, Yngworth reported briefly to Cromwell on his actions; noting for each friary, who was the current tenant of the gardens, what was the general state of the friary buildings, and whether the friary church had valuable lead on roofs and gutters. Mostly he had found poverty, derelict buildings and leased-out gardens as the only income-bearing asset.Yngworth had no authority to dispose of lands and property and could not negotiate pensions; so the friars appear simply to have been released from their vows and dismissed with a gratuity of around 40 shillings each, which Yngworth took from whatever cash resources were in hand. He listed by name the friars remaining in each house at surrender so that Cromwell could provide them with capacities, legal permission to pursue a career as a secular priest. Furthermore, Yngworth had no discretion to maintain use of the friary churches, even though many had continued to attract congregations for preaching and worship; and these mostly were disposed of rapidly by the Court of Augmentations. Of all the friary churches in England and Wales, only St. Andrew's Hall, Norwich, Atherstone Priory (Warwickshire), the Chichester Guildhall, and Greyfriars Church, Reading remain standing (although the London church of the Austin Friars continued in use by the Dutch Church until destroyed in the London Blitz). Almost all other friaries have disappeared with few visible traces.

In April 1539, Parliament passed a new law retrospectively legalising acts of voluntary surrender and assuring tenants of their continued rights, but by then the vast majority of monasteries in England, and Wales had already been dissolved or marked out for a future as a collegiate foundation. Some still resisted, and that autumn the abbots of Colchester, Glastonbury, and Reading were hanged, drawn and quartered for treason, their houses being dissolved and their monks, on these occasions, receiving a basic pension of £4-year.St Benet's Abbey in Norfolk was the only abbey in England which escaped formal dissolution. As the last abbot had been appointed to the see of Norwich, the abbey endowments were transferred alongside him directly into those of the bishops. The last two abbeys to be dissolved were Shap Abbey, in January 1540, and Waltham Abbey, on 23 March 1540, and several priories also survived into 1540, including Bolton Priory in Yorkshire (dissolved 29 January 1540) and Thetford Priory in Norfolk (dissolved 16 February 1540). It was not until April 1540, that the cathedral priories of Canterbury and Rochester were transformed into secular cathedral chapters.


=== Effects on public life ===

The surrender of monastic endowments was recognised automatically as terminating all regular religious observance by its members, except in the case of a few communities, such as Syon, who went into exile. There are several recorded instances where groups of former members of a house set up residence together, but no cases where an entire community did so; and there is no indication that any such groups continued to pray the Divine Office. The dissolution Acts were concerned solely with the disposal of endowed property, at no point do they explicitly forbid the continuance of a regular life. However, given Henry's attitude to those religious who resumed their houses during the Pilgrimage of Grace, it would have been most unwise of any former community of monks or nuns within his dominions to have maintained covert monastic observance.

The local commissioners were instructed to ensure that, where portions of abbey churches were also used by local parishes or congregations, this use should continue. Accordingly, parts of 117 former monasteries survived (and mostly still remain) in use for parochial worship, in addition to the fourteen former monastic churches that survived in their entirety as cathedrals. In around a dozen instances, wealthy benefactors or parishes purchased a complete former monastic church from the commissioners, and presented it to their local community as a new parish church building. Many other parishes bought and installed former monastic woodwork, choir stalls and stained glass windows. As it was commonly the case, by the late medieval period, that the abbot's lodging had been expanded to form a substantial independent residence, these properties were frequently converted into country houses by lay purchasers. In other cases, such as Lacock Abbey and Forde Abbey, the conventual buildings themselves were converted to form the core of a Tudor great mansion. Otherwise the most marketable fabric in monastic buildings was likely to be the lead on roofs, gutters and plumbing, and buildings were burned down as the easiest way to extract this. Building stone and slate roofs were sold off to the highest bidder. Many monastic outbuildings were turned into granaries, barns and stables. Cromwell had already instigated a campaign against ""superstitions"": pilgrimages and veneration of saints, in the course of which, ancient and precious valuables were grabbed and melted down; the tombs of saints and kings ransacked for whatever profit could be got from them, and their relics destroyed or dispersed. Even the crypt of King Alfred the Great was not spared the looting frenzy. Great abbeys and priories like Glastonbury, Walsingham, Bury St Edmunds, and Shaftesbury which had flourished as pilgrimage sites for many centuries, were soon reduced to ruins. However, the tradition that there was widespread mob action resulting in destruction and iconoclasm, that altars and windows were smashed, partly confuses the looting spree of the 1530s with the vandalism wrought by the Puritans in the next century against the Anglican privileges. Woodward concludes:

There was no general policy of destruction, except in Lincolnshire where the local government agent was so determined that the monasteries should never be restored that he razed as many as he could to the ground.  More often, the buildings have simply suffered from unroofing and neglect, or by quarrying.

Once the new and re-founded cathedrals and other endowments had been provided for, the Crown became richer to the extent of around £150,000 (equivalent to £97,356,000 in 2019), per year, although around £50,000 (equivalent to £32,452,000 in 2019) of this was initially committed to fund monastic pensions. Cromwell had intended that the bulk of this wealth should serve as regular income of government. However, after Cromwell's fall in 1540, Henry needed money quickly to fund his military ambitions in France and Scotland; and so monastic property was sold off, representing by 1547 an annual value of £90,000 (equivalent to £52,838,000 in 2019). Lands and endowments were not offered for sale, let alone auctioned; instead the government responded to applications for purchase, of which had indeed been a continual flood ever since the process of dissolution got under way. Many applicants had been founders or patrons of the relevant houses, and could expect to be successful subject to paying the standard market rate of twenty years' income. Purchasers were predominantly leading nobles, local magnates and gentry; with no discernible tendency in terms of conservative or reformed religion, other than a determination to maintain and extend their family's position and local status. The landed property of the former monasteries included large numbers of manorial estates, each carrying the right and duty to hold a court for tenants and others. Acquiring such feudal rights was regarded as essential to establish a family in the status and dignity of the late medieval gentry; but for a long period freehold manorial estates had been very rare in the market; and families of all kinds seized on the opportunity now offered to entrench their position in the social scale. Nothing would subsequently induce them to surrender their new acquisitions. The Court of Augmentations retained lands and spiritual income sufficient to meet its continuing obligations to pay annual pensions; but as pensioners died off, or as pensions were extinguished when their holders accepted a royal appointment of higher value, then surplus property became available each year for further disposal. The last surviving monks continued to draw their pensions into the reign of James I (1603–1625), more than 60 years after the dissolution's end.

The Dissolution of the Monasteries impinged relatively little on English parish church activity. Parishes that had formerly paid their tithes to support a religious house, now paid them to a lay impropriator, but rectors, vicars and other incumbents remained in place, their incomes unaffected and their duties unchanged. Congregations that had shared monastic churches for worship continued to do so; the former monastic parts now walled off and derelict. Most parish churches had been endowed with chantries, each maintaining a stipended priest to say Mass for the souls of their donors, and these continued for the moment unaffected. In addition there remained after the dissolution of the monasteries, over a hundred collegiate churches in England, whose endowments maintained regular choral worship through a corporate body of canons, prebends or priests. All these survived the reign of Henry VIII largely intact, only to be dissolved under the Chantries Act 1547, by Henry's son Edward VI, their property being absorbed into the Court of Augmentations and their members being added to the pensions list. Since many former monks had found employment as chantry priests, the consequence for these clerics was a double experience of dissolution, perhaps mitigated by being economically in receipt thereafter of a double pension.


== Ireland ==

The dissolutions in Ireland followed a very different course from those in England and Wales. There were around 400 religious houses in Ireland in 1530—many more, relative to population and material wealth, than in England and Wales. In marked distinction to the situation in England, in Ireland the houses of friars had flourished in the 15th century, attracting popular support and financial endowments, undertaking many ambitious building schemes, and maintaining a regular conventual and spiritual life. Friaries constituted around half of the total number of religious houses. Irish monasteries, by contrast, had experienced a catastrophic decline in numbers of professed religious, such that by the 16th century only a minority maintained the daily observance of the Divine Office. Henry's direct authority, as Lord of Ireland and, from 1541, as King of Ireland, only extended to the area of the Pale immediately around Dublin. Outside this area, he could only proceed by tactical agreement with clan chiefs and local lords. 

Nevertheless, Henry was determined to carry through a policy of dissolution in Ireland — and in 1537 introduced legislation into the Irish Parliament to legalise the closure of monasteries. The process faced considerable opposition, and only sixteen houses were suppressed. Henry remained resolute however, and from 1541 as part of the Tudor conquest of Ireland he continued to press for the area of successful dissolution to be extended. For the most part, this involved making deals with local lords, under which monastic property was granted away in exchange for allegiance to the new Irish Crown; and consequently Henry acquired little if any of the wealth of the Irish houses. 
By the time of Henry's death (1547) around half of the Irish houses had been suppressed; but many continued to resist dissolution until well into the reign of Elizabeth I, and some houses in the West of Ireland remained active until the early 17th century. In 1649, Oliver Cromwell led a Parliamentary army seeking to subjugate Ireland, and systematically sought out and destroyed former monastic houses. Subsequently, however, sympathetic landowners housed monks or friars close to several ruined religious houses, allowing them a continued covert existence during the 17th and 18th centuries, subject to the dangers of discovery and legal ejection or imprisonment.


== Consequences ==


=== Social and economic ===

The abbeys of England, Wales and Ireland had been among the greatest landowners and the largest institutions in the kingdoms, although by the early 16th century, religious donors increasingly tended to favour parish churches, collegiate churches, university colleges and grammar schools, and these were now the predominant centres for learning and the arts. Nevertheless, and particularly in areas far from London, the abbeys, convents and priories were centres of hospitality and learning, and everywhere they remained a main source of charity for the old and infirm. The removal of over eight hundred such institutions, virtually overnight, left great gaps in the social fabric.In addition, about a quarter of net monastic wealth on average consisted of ""spiritual"" income arising where the religious house held the advowson of a benefice with the legal obligation to maintain the cure of souls in the parish, originally by nominating the rector and taking an annual rental payment. Over the medieval period, monasteries and priories continually sought papal exemptions, so as to appropriate the glebe and tithe income of rectoral benefices in their possession to their own use. However, from the 13th century onwards, English diocesan bishops successfully established the principle that only the glebe and 'greater tithes' of grain, hay and wood could be appropriated by monastic patrons in this manner; the 'lesser tithes' had to remain within the parochial benefice; the incumbent of which thenceforward carried the title of 'vicar'. By 1535, of 8,838 rectories, 3,307 had thus been appropriated with vicarages; but at this late date, a small sub-set of vicarages in monastic ownership were not being served by beneficed clergy at all. In almost all such instances, these were parish churches in the ownership of houses of Augustinian or Premonstratensian canons, orders whose rules required them to provide parochial worship within their conventual churches, for the most part as chapels of ease of a more distant parish church. From the mid-fourteenth century onwards the canons had been able to exploit their hybrid status to justify petitions for papal privileges of appropriation, allowing them to fill vicarages in their possession either from among their own number, or from secular stipendiary priests removable at will; these arrangements corresponded to those for their chapels of ease.On the dissolution these spiritual income streams were sold off on the same basis as landed endowments, creating a new class of lay impropriators, who thereby became entitled to the patronage of the living together with the income from tithes and glebe lands; albeit that they also as lay rectors became liable to maintain the fabric of the parish chancel. The existing incumbent rectors and vicars serving parish churches formerly the property of the monasteries continued in post, their incomes unaffected. However, in those of the canons' parish churches and chapels of ease which had become unbeneficed, the lay rector as patron was additionally obliged to establish a stipend for a perpetual curate.It is unlikely that the monastic system could have been broken simply by royal action had there not been the overwhelming bait of enhanced status for gentry large and small, and the convictions of the small but determined Protestant faction. Anti-clericalism was a familiar feature of late medieval Europe, producing its own strain of satiric literature that was aimed at a literate middle class.


=== Arts and culture ===
Along with the destruction of the monasteries, some of them many hundreds of years old, the related destruction of the monastic libraries was perhaps the greatest cultural loss caused by the English Reformation. Worcester Priory (now Worcester Cathedral) had 600 books at the time of the dissolution. Only six of them are known to have survived intact to the present day. At the abbey of the Augustinian Friars at York, a library of 646 volumes was destroyed, leaving only three known survivors. Some books were destroyed for their precious bindings, others were sold off by the cartload. The antiquarian John Leland was commissioned by the King to rescue items of particular interest (especially manuscript sources of Old English history), and other collections were made by private individuals, notably Matthew Parker. Nevertheless, much was lost, especially manuscript books of English church music, none of which had then been printed.
A great nombre of them whych purchased those supertycyous mansyons, resrved of those lybrarye bokes, some to serve theyr jakes, some to scoure candelstyckes, and some to rubbe their bootes. Some they solde to the grossers and soapsellers.


=== Health and education ===
The Act of 1539 also provided for the suppression of religious hospitals, which had constituted in England a distinct class of institution, endowed for the purpose of caring for older people. A very few of these, such as Saint Bartholomew's Hospital in London (which still exists, though under a different name between 1546 and 1948), were exempted by special royal dispensation. But most closed, their residents being discharged with small pensions.Monasteries had also supplied free food and alms for the poor and destitute, and it has been argued that the removal of this and other charitable resources, amounting to about 5 per cent of net monastic income, was one of the factors in the creation of the army of ""sturdy beggars"" that plagued late Tudor England, causing the social instability that led to the Edwardian and Elizabethan Poor Laws. This argument has been disputed, for example, by G.W.O. Woodward, who summarises:

No great host of beggars was suddenly thrown on the roads for monastic charity had had only marginal significance and, even had the abbeys been allowed to remain, could scarcely have coped with the problems of unemployment and poverty created by the population and inflationary pressures of the middle and latter parts of the sixteenth century.
Monasteries had necessarily undertaken schooling for their novice members, which in the later medieval period had tended to extend to cover choristers and sometimes other younger scholars; and all this educational resource was lost with their dissolution. By contrast, where monasteries had provided grammar schools for older scholars, these were commonly refounded with enhanced endowments; some by royal command in connection with the newly re-established cathedral churches, others by private initiative. Monastic orders had maintained, for the education of their members, six colleges at the universities of Oxford or Cambridge, of which five survived as refoundations. Hospitals too were frequently to be re-endowed by private benefactors; and many new almshouses and charities were to be founded by the Elizabethan gentry and professional classes (London Charterhouse/Charterhouse School being an example which still survives). Nevertheless, it has been estimated that only in 1580 did overall levels of charitable giving in England return to those before the dissolution. On the eve of the overthrow, the various monasteries owned approximately 2,000,000 acres (just under 8 100 km²), over 16 percent of England, with tens of thousands of tenant farmers working those lands, some of whom had family ties to a particular monastery going back many generations.


=== Religion ===
It has been argued that the suppression of the English monasteries and nunneries contributed as well to the spreading decline of that contemplative spirituality which once thrived in Europe, with the occasional exception found only in groups such as the Society of Friends (""Quakers""). This may be set against the continuation in the retained and newly established cathedrals of the daily singing of the Divine Office by choristers and vicars choral, now undertaken as public worship, which had not been the case before the dissolution. The deans and prebends of the six new cathedrals were overwhelmingly former heads of religious houses. The secularised former monks and friars commonly looked for re-employment as parish clergy; and consequently numbers of new ordinations dropped drastically in the ten years after the dissolution, and ceased almost entirely in the reign of Edward VI. It was only in 1549, after Edward came to the throne, that former monks and nuns were permitted to marry; but within a year of permission being granted around a quarter had done so, only to find themselves forcibly separated (and denied their pensions) in the reign of Mary. On the succession of Elizabeth, these former monks and friars (happily reunited both with their wives and their pensions) formed a major part of the backbone of the new Anglican church, and may properly claim much credit for maintaining the religious life of the country until a new generation of ordinands became available in the 1560s and 1570s.In the medieval church, there had been no seminaries or other institutions dedicated to training men as parish clergy. An aspiring candidate for ordination, having acquired a grammar school education and appropriate experience, would have been presented to the bishop's commissary for examination; typically sponsored in this by an ecclesiastical corporation which provided him with a 'title', a notional patrimony assuring the bishop of his financial security. By the 16th century the sponsors were overwhelmingly religious houses, although monasteries provided no formal parochial training, and the financial 'title' was a legal fiction. With the rapid expansion of grammar school provision in the late medieval period, the numbers of men being presented each year for ordination greatly exceeded the number of benefices falling vacant through the death of the incumbent priest, and consequently most newly ordained parish clergy could commonly expect to succeed to a benefice, if at all, only after many years as a Mass priest of low social standing.In the knowledge that alternative arrangements for sponsorship and title would now need to be made, the dissolution legislation provided that the lay and ecclesiastical successors of the monks in former monastic endowments could in the future provide valid title for ordinands. However, these new arrangements appear to have taken a considerable period to gain general acceptance, and the circumstances of the church in the late 1530s may not have encouraged candidates to come forward. Consequently, and for 20 years afterwards until the succession of Elizabeth I, the number of ordinands in every diocese in England and Wales fell drastically below the numbers required to replace the mortality of existing incumbents. At the same time, the restrictions on 'pluralism' introduced through legislation in 1529 prevented the accumulation of multiple benefices by individual clergy, and accordingly by 1559 some 10 per cent of benefices were vacant and the former reserve army of Mass priests had largely been absorbed into the ranks of beneficed clergy. Monastic successors tended thereafter to prefer to sponsor university graduates as candidates for the priesthood; and, although the government signally failed to respond to the consequent need for expanded educational provision, individual benefactors stepped into the breach, with the refoundation as university colleges of five out of the six former monastic colleges of Oxford and Cambridge; while Jesus College, Oxford and Emmanuel College, Cambridge were newly founded with the express purpose of educating a Protestant parish clergy. Consequently, one unintended long-term consequence of the dissolution was the transformation of the parish clergy in England and Wales into an educated professional class of secure beneficed incumbents of distinctly higher social standing; one that furthermore, through intermarriage of one another's children, became substantially self-perpetuating.

Although it had been promised that the King's enhanced wealth would enable the founding or enhanced endowment of religious, charitable and educational institutions, in practice only about 15 per cent of the total monastic wealth was reused for these purposes. This comprised: the refoundation of eight out of ten former monastic cathedrals (Coventry and Bath being the exceptions), together with six wholly new bishoprics (Bristol, Chester, Gloucester, Oxford, Peterborough, Westminster) with their associated cathedrals, chapters, choirs and grammar schools; the refoundation as secular colleges of monastic houses in Brecon, Thornton and Burton on Trent, the endowment of five Regius Professorships in each of the universities of Oxford and Cambridge, the endowment of the colleges of Trinity College, Cambridge, and Christ Church, Oxford and the maritime charity of Trinity House. Thomas Cranmer objected to the provision of the new cathedrals with complete chapters of prebendaries at high stipends, but in the face of pressure to ensure that well-paid posts would continue, his protests had no effect. On the other hand, Cranmer was able to ensure that the new grammar schools attached both to 'New Foundation' and 'Old Foundation' cathedrals should be well funded, and accessible to boys from all walks of life. About a third of total monastic income was required to maintain pension payments to former monks and nuns, and hence remained with the Court of Augmentations. This left just over half to be available to be sold at market rates (very little property was given away by Henry to favoured servants, and any that was tended to revert to the Crown once their recipients fell out of favour, and were indicted for treason). By comparison with the forcible closure of monasteries elsewhere in Protestant Europe, the English and Welsh dissolutions resulted in a relatively modest volume of new educational endowments; but the treatment of former monks and nuns was more generous, and there was no counterpart elsewhere to the efficient mechanisms established in England to maintain pension payments over successive decades.


=== Politics ===
The dissolution and destruction of the monasteries and shrines was very unpopular in many areas. In the north of England, centring on Yorkshire and Lincolnshire, the suppression of the monasteries led to a popular rising, the Pilgrimage of Grace, that threatened the Crown for some weeks. In 1536 there were major, popular uprisings in Lincolnshire and Yorkshire and a further rising in Norfolk the following year. Rumours were spread that the King was going to strip the parish churches too, and even tax cattle and sheep. The rebels called for an end to the dissolution of the monasteries, for the removal of Cromwell, and for Henry's daughter, and eldest child, the Catholic Mary to be named as successor in place of his younger son, Edward. Henry defused the movement with solemn promises, all of which went unkept, and then summarily executed the leaders.However, when Mary succeeded to the throne in 1553, her hopes for a revival of English religious life proved a failure. Westminster Abbey, which had been retained as a cathedral, reverted to being a monastery; while the communities of the Bridgettine nuns and of the Observant Franciscans, which had gone into exile in the reign of Henry VIII, were able to return to their former houses at Syon and Greenwich respectively. A small group of fifteen surviving Carthusians was re-established in their old house at Sheen, as also were eight Dominican canonesses in Dartford. A house of Dominican friars was established at Smithfield, but this was only possible through importing professed religious from Holland and Spain, and Mary's hopes of further refoundations foundered, as she found it very difficult to persuade former monks and nuns to resume the religious life; consequently schemes for restoring the abbeys at Glastonbury and St Albans failed for lack of volunteers. All the refounded houses were in properties that had remained in Crown possession; but, in spite of much prompting, none of Mary's lay supporters would co-operate in returning their holdings of monastic lands to religious use; while the lay lords in Parliament proved unremittingly hostile, as a revival of the ""mitred"" abbeys would have returned the House of Lords to having an ecclesiastical majority. Moreover, there remained a widespread suspicion that the return of religious communities to their former premises might call into question the legal title of lay purchasers of monastic land, and accordingly all Mary's foundations were technically new communities in law. In 1554 Cardinal Pole, the Papal Legate, negotiated a papal dispensation allowing the new owners to retain the former monastic lands, and in return Parliament enacted the heresy laws in January 1555. When Mary died and was succeeded by her sister Elizabeth, five of the six revived communities left again to exile in continental Europe. An Act of Elizabeth's first parliament dissolved the refounded houses. But although Elizabeth offered to allow the monks in Westminster to remain in place with restored pensions if they took the Oath of Supremacy and conformed to the new Book of Common Prayer, all refused and dispersed unpensioned. In less than 20 years, the monastic impulse had effectively been extinguished in England; and was only revived, even amongst Catholics, in the very different form of the new and reformed counter-reformation orders, such as the Jesuits.


== See also ==
Cestui que
Charter of Liberties
Compendium Competorum
List of monasteries dissolved by Henry VIII of England
Little Jack Horner, a children's rhyme allegedly based on the episode.
Religion in the United Kingdom
Second Act of Dissolution


== References ==


== Bibliography ==
Baskerville, Geoffrey (1937). English Monks and the Suppression of the Monasteries. New Haven, Connecticut: Yale University Press.
Bernard, G. W. (October 2011). ""The Dissolution of the Monasteries"". History. 96 (324): 390–409. doi:10.1111/j.1468-229X.2011.00526.x.
Bradshaw, Brendan (1974). The Dissolution of the Religious Orders in Ireland under Henry VIII. London: Cambridge University Press.
Colvin, Howard (1963). The History of the King's Works. London: HMSO.
Cornwall, J.C.K. (1988). Wealth and Society in Early Sixteenth-Century England. Cambridge: Cambridge University Press.
Dickens, A. G. (1989). The English Reformation (2nd ed.). London: B. T. Batsford.
Duffy, Eamon (1992). The Stripping of the Altars: Traditional Religion in England, 1400–1580. New Haven, Connecticut: Yale University Press. ISBN 0-300-06076-9.
Gasquet, F. A. (1925). Henry VIII and the English Monasteries (8th ed.). London.
Glendinning, Victoria (2018). The Butcher's Daughter. London: Duckworth Overlook.
Haigh, Christopher (1969). The Last Days of the Lancashire Monasteries and the Pilgrimage of Grace. Manchester: Manchester University Press for Chetham Society.
—— (1975). Reformation and Resistance in Tudor Lancashire. Cambridge: Cambridge University Press.CS1 maint: numeric names: authors list (link)
Hoskins, William George (1976). The Age of Plunder: King Henry's England 1500–1547. London, New York: Longman.
Knowles, David (1959). The Religious Orders in England. III. Cambridge: Cambridge University Press.
Prescott, H. F. M. (1952). The Man on a Donkey. New York: Macmillan.
Savine, Alexander (1909). English Monasteries on the Eve of the Dissolution. Oxford: The Clarendon Press.
Scarisbrick, J. J. (1968). Henry VIII. Berkeley, California: University of California Press.
White, Newport B. (1943). Extents of Irish Monastic possessions 1540–1. Dublin: Irish Manuscripts Commission. Retrieved 19 May 2017.
Woodward, G.W.O. (1974). The Dissolution of the Monasteries. London: Pitkin Pictorials Ltd. Concentrates on England and Wales.
Youings, J. (1971). The Dissolution of the Monasteries. London: Allen and Unwin.


== External links ==
The Dissolution and Westminster Abbey (2007) Barbara Harvey; a detailed survey of the dissolution process at Westminster, in the context of overall government policy.
Dissolution of the Monasteries on In Our Time at the BBC
Dissolution of the Monasteries
Dissolution of the Monasteries and historical records of some of the abbeys dissolved
BBC Timeline: Tudors
BBC History: English Reformation
Catholic Encyclopedia: Suppression of English Monasteries
Dissolution of the monasteries in England 1536–1541: on website The History Notes
The Protestant Reformation in England by William Cobbett (1763–1835), Letter VI. Confiscation of the Monasteries."
