Konark Sun Temple
"Konark Sun Temple (Konark Surya Mandir) is a 13th-century CE  Sun  temple at Konark about 35 kilometres (22 mi) northeast from Puri on the coastline of Odisha, India. The temple is attributed to king Narasimhadeva I of the Eastern Ganga Dynasty about 1250 CE.Dedicated to the Hindu Sun God Surya, what remains of the temple complex has the appearance of a 100-foot (30 m) high chariot with immense wheels and horses, all carved from stone. Once over 200 feet (61 m) high, much of the temple is now in ruins, in particular the large shikara tower over the sanctuary; at one time this rose much higher than the mandapa that remains. The structures and elements that have survived are famed for their intricate artwork, iconography, and themes, including erotic kama and mithuna scenes. Also called the Surya Devalaya, it is a classic illustration of the Odisha style of Architecture or Kalinga Architecture .The cause of the destruction of the Konark temple is unclear and remains a source of controversy. Theories range from natural damage to deliberate destruction of the temple in the course of being sacked several times by Muslim armies between the 15th and 17th centuries. This temple was called the ""Black Pagoda"" in European sailor accounts as early as 1676 because its great tower appeared black. Similarly, the Jagannath Temple in Puri was called the ""White Pagoda"". Both temples served as important landmarks for sailors in the Bay of Bengal.
The temple that exists today was partially restored by the conservation efforts of British India-era archaeological teams. Declared a UNESCO world heritage site in 1984, it remains a major pilgrimage site for Hindus, who gather here every year for the Chandrabhaga Mela around the month of February.


== Etymology ==
The name Konark derives from the combination of the Sanskrit words Kona (corner or angle) and Arka (the sun). The context of the term Kona is unclear, but probably refers to the southeast location of this temple either within a larger temple complex or in relation to other sun temples on the subcontinent. The Arka refers to the Hindu sun god Surya.


== Location ==
The Konark Sun Temple is located in an eponymous village (now NAC Area) about 35 kilometres (22 mi) northeast of Puri and 65 kilometres (40 mi) southeast of Bhubaneswar on the Bay of Bengal coastline in the Indian state of Odisha. The nearest airport is Bhubaneswar airport. Both Puri and Bhubaneswar are major railway hubs connected by Indian Railways' Southeastern services.


== Description ==

The Konark Sun Temple was built in A.D.1250 during the reign of the Eastern Ganga King Narsimhadeva-1 from stone in the form of a giant ornamented chariot dedicated to the Sun god, Surya. In Hindu Vedic iconography Surya is represented as rising in the east and traveling rapidly across the sky in a chariot drawn by seven horses. He is described typically as a resplendent standing person holding a lotus flower in both his hands, riding the chariot marshaled by the charioteer Aruna. The seven horses are named after the seven meters of Sanskrit prosody: Gayatri, Brihati, Ushnih, Jagati, Trishtubha, Anushtubha, and Pankti. Typically seen flanking Surya are two females who represent the dawn goddesses, Usha and Pratyusha. The goddesses are shown to be shooting arrows, a symbol of their initiative in challenging the darkness. The architecture is also symbolic, with the chariot's twelve pairs of wheels corresponding to the 12 months of the Hindu calendar, each month paired into two cycles (Shukla and Krishna).The Konark temple presents this iconography on a grand scale. It has 24 elaborately carved stone wheels which are nearly 12 feet (3.7 m) in diameter and are pulled by a set of seven horses. When viewed from inland during the dawn and sunrise, the chariot-shaped temple appears to emerge from the depths of the blue sea carrying the sun.

The temple plan includes all the traditional elements of a Hindu temple set on a square plan. According to Kapila Vatsyayan, the ground plan, as well the layout of sculptures and reliefs, follow the square and circle geometry, forms found in Odisha temple design texts such as the Silpasarini. This mandala structure informs the plans of other Hindu temples in Odisha and elsewhere.The main temple at Konark, locally called the deul, no longer exists. It was surrounded by subsidiary shrines containing niches depicting Hindu deities, particularly Surya in many of his aspects. The deul was built on a high terrace. The temple was originally a complex consisting of the main sanctuary, called the rekha deul, or bada deul (lit. big sanctum). In front of it was the bhadra deul (lit. small sanctum), or jagamohana (lit. assembly hall of the people) (called a mandapa in other parts of India.). The attached platform was called the pida deul, which consisted of a square mandapa with a pyramidal roof. All of these structures were square at their core, and each was overlain with the pancharatha plan containing a variegated exterior. The central projection, called the raha, is more pronounced than the side projections, called kanika-paga, a style that aims for an interplay of sunlight and shade and adds to the visual appeal of the structure throughout the day. The design manual for this style is found in the Silpa Sastra of ancient Odisha.

Twice as wide as they were high, the walls of the jagamohana are 100 feet (30 m) tall. The surviving structure has three tiers of six pidas each. These diminish incrementally and repeat the lower patterns. The pidas are divided into terraces. On each of these terraces stand statues of musician figures. The main temple and the jagamohana porch consist of four main zones: the platform, the wall, the trunk, and the crowning head called a mastaka. The first three are square while the mastaka is circular. The main temple and the jagamohana differed in size, decorative themes, and design. It was the main temple's trunk, called the gandhi in medieval Hindu architecture texts, that was ruined long ago. The sanctum of the main temple is now without a roof and most of the original parts.On the east side of the main temple is the Nata mandira (lit. dance temple). It stands on a high, intricately carved platform. The relief on the platform is similar in style to that found on the surviving walls of the temple. According to historical texts, there was an Aruna stambha (lit. Aruna's pillar) between the main temple and the Nata mandira, but it is no longer there because it was moved to the Jagannatha at Puri sometime during the troubled history of this temple. According to Harle, the texts suggest that originally the complex was enclosed within a wall 865 feet (264 m) by 540 feet (160 m), with gateways on three sides.The stone temple was made from three types of stone. Chlorite was used for the door lintel and frames as well as some sculptures. Laterite was used for the core of the platform and staircases near the foundation. Khondalite was used for other parts of the temple. According to Mitra, the Khondalite stone weathers faster over time, and this may have contributed to erosion and accelerated the damage when parts of the temples were destroyed. None of these stones occur naturally nearby, and the architects and artisans must have procured and moved the stones from distant sources, probably using the rivers and water channels near the site. The masons then created ashlar, wherein the stones were polished and finished so as to make joints hardly visible.The original temple had a main sanctum sanctorum (vimana), which is estimated to have been 229 feet (70 m) tall. The main vimana fell in 1837. The main mandapa audience hall (jagamohana), which is about 128 feet (39 m) tall, still stands and is the principal structure in the surviving ruins. Among the structures that have survived to the current day are the dance hall (Nata mandira) and the dining hall (Bhoga mandapa).


=== Reliefs and sculpture ===

The walls of the temple from the temple's base through the crowning elements are ornamented with reliefs, many finished to jewelry-quality miniature details. The terraces contain stone statues of male and female musicians holding various musical instruments including the vina, mardala, gini, Other major works of art include sculptures of Hindu deities, apsaras and images from the daily life and culture of the people (artha and dharma scenes), various animals, aquatic creatures, birds, legendary creatures, and friezes narrating the Hindu texts. The carvings include purely decorative geometric patterns and plant motifs. Some panels show images from the life of the king such as one showing him receiving counsel from a guru, where the artists symbolically portrayed the king as much smaller than the guru, with the king's sword resting on the ground next to him.The upana (moulding) layer at the bottom of the platform contains friezes of elephants, marching soldiers, musicians, and images depicting the secular life of the people, including hunting scenes, a caravan of domesticated animals, people carrying supplies on their head or with the help of a bullock cart, travelers preparing a meal along the roadside, and festive processions. On other walls are found images depicting the daily life of the elite as well as the common people. For example, girls are shown wringing their wet hair, standing by a tree, looking from a window, playing with pets, putting on makeup while looking into a mirror, playing musical instruments such as the vina, chasing away a monkey who is trying to snatch items, a family taking leave of their elderly grandmother who seems dressed for a pilgrimage, a mother blessing her son, a teacher with students, a yogi during a standing asana, a warrior being greeted with a namaste, a mother with her child, an old woman with a walking stick and a bowl in her hands, comical characters, among others.The Konark temple is also known for its erotic sculptures of maithunas. These show couples in various stages of courtship and intimacy, and in some cases coital themes. Notorious in the colonial era for their uninhibited celebration of sexuality, these images are included with other aspects of human life as well as deities that are typically associated with tantra. This led some to propose that the erotic sculptures are linked to the vama marga (left hand tantra) tradition. However, this is not supported by local literary sources, and these images may be the same kama and mithuna scenes found integrated into the art of many Hindu temples. The erotic sculptures are found on the temple's Shikhara, and these illustrate all the bandhas (mudra forms) described in the Kamasutra.Other large sculptures were a part of the gateways of the temple complex. These include life-size lions subduing elephants, elephants subduing demons, and horses. A major pillar dedicated to Aruna, called the Aruna Stambha, used to stand in front of the eastern stairs of the porch. This, too, was intricately carved with horizontal friezes and motifs. It now stands in front of the Jagannatha temple at Puri.


=== Hindu deities ===
The upper levels and terrace of the Konark Sun temple contain larger and more significant works of art than the lower level. These include images of musicians and mythological narratives as well as sculptures of Hindu deities, including Durga in her Mahishasuramardini aspect killing the shape-shifting buffalo demon (Shaktism), Vishnu in his Jagannatha form (Vaishnavism), and Shiva as a (largely damaged) linga (Shaivism). Some of the better-preserved friezes and sculptures were removed and relocated to museums in Europe and major cities of India before 1940.The Hindu deities are also depicted in other parts of the temple. For example, the medallions of the chariot wheels of the Surya temple, as well as the anuratha artwork of the jagamohana, show Vishnu, Shiva, Gajalakshmi, Parvati, Krishna, Narasimha, and other divinities. Also found on the jagamohana are sculptures of Vedic deities such as Indra, Agni, Kubera, Varuna, and Âdityas.


=== Style ===
The temple follows the traditional style of Kalinga architecture. It is oriented towards the east so that the first rays of the sunrise strike the main entrance. The temple, built from Khondalite rocks, was originally constructed at the mouth of the river Chandrabhaga, but the waterline has receded since then. The wheels of the temple are sundials, which can be used to calculate time accurately to a minute.


=== Other temples and monuments ===
The Konark Sun Temple complex has ruins of many subsidiary shrines and monuments around the main temple. Some of these include:

Mayadevi Temple – Located west-southwest from the entrance of the main temple, it has been dated to the late 11th century, earlier than the main temple. It consists of a sanctuary, a mandapa and, before it, an open platform. It was discovered during excavations carried out between 1900 and 1910. Early theories assumed that it was dedicated to Surya's wife and thus named the Mayadevi Temple. However, later studies suggested that it was also a Surya temple, albeit an older one that was fused into the complex when the monumental temple was built. This temple also has numerous carvings and a square mandapa is overlain by a sapta-ratha. The sanctum of this Surya temple features a Nataraja. Other deities in the interior include a damaged Surya holding a lotus, along with Agni, Varuna, Vishnu, and Vayu.
Vaishnava Temple – Located southwest of the so-called Mayadevi Temple, it was discovered during excavations in 1956. This discovery was significant because it confirmed that the Konark Sun Temple complex revered all the major Hindu traditions, and was not an exclusive worship place for the saura cult as previously believed. This is a small temple with sculptures of Balarama, Varaha, and Vamana–Trivikrama in its sanctum, marking it as a Vaishnavite temple. These images are shown as wearing dhoti and a lot of jewelry. The sanctum's primary idol is missing, as are images from some niches in the temple. The site's significance as a place of Vaishnavism pilgrimage is attested to in Vaishnava texts. For example, Chaitanya, the early 16th-century scholar and founder of Gaudiya Vaishnavism, visited the Konark temple and prayed on its premises.
Kitchen – This monument is found south of the bhoga mandapa (feeding hall). It, too, was discovered in excavations in the 1950s. It includes means to bring water, cisterns to store water, drains, a cooking floor, depressions in the floor probably for pounding spices or grains, as well several triple ovens (chulahs) for cooking. This structure may have been for festive occasions or a part of a community feeding hall. According to Thomas Donaldson, the kitchen complex may have been added a little later than the original temple.
Well 1 – This monument is located north of the kitchen, towards its eastern flank, was probably built to supply water to the community kitchen and bhoga mandapa. Near the well are a pillared mandapa and five structures, some with semi-circular steps whose role is unclear.
Well 2 – This monument and associated structures are in the front of the northern staircase of the main temple, with foot rests, a washing platform, and a wash water drain system. It was probably designed for the use of pilgrims arriving at the temple.A collection of fallen sculptures can be viewed at the Konark Archaeological Museum, which is maintained by the Archaeological Survey of India. The fallen upper portion of the temple is believed to have been studded with many inscriptions.


== History ==


=== Ancient texts ===
The oldest surviving Vedic hymns, such as hymn 1.115 of the Rigveda, mention Surya with particular reverence for the ""rising sun"" and its symbolism as dispeller of darkness, one who empowers knowledge, the good, and all life. However, the usage is context specific. In some hymns, the word Surya simply means sun as an inanimate object, a stone, or a gem in the sky (Rigvedic hymns 5.47, 6.51 and 7.63) while in others it refers to a personified deity. In the layers of Vedic texts, Surya is one of the several trinities along with Agni and either Vayu or Indra, which are presented as an equivalent icon and aspect of the Hindu metaphysical concept called the Brahman.In the Brahmanas layer of Vedic literature, Surya appears with Agni (fire god) in the same hymns. Surya is revered for the day, and Agni for its role during the night. According to Kapila Vatsyayan, the concept of a Surya–Agni relationship evolves, and in later literature Surya is described as Agni representing the first principle and the seed of the universe. It is in the Brahmanas layer of the Vedas, and the Upanishads that Surya is explicitly linked to the power of sight, and to visual perception and knowledge. He is then internalized and said to be the eye, as ancient Hindu sages suggested abandonment of external rituals to gods in favor of internal reflection and meditation of the gods within, in one's journey to realize the Atman (soul, self) within, in texts such as the Brihadaranyaka Upanishad, Chandogya Upanishad, Kaushitaki Upanishad, and others.The Mahabharata epic opens its chapter on Surya by reverentially calling him the ""eye of the universe, soul of all existence, origin of all life, goal of the Samkhyas and Yogis, and symbolism for freedom and spiritual emancipation"". In the Mahabharata, Karna is the son of Surya and an unmarried princess named Kunti. The epic describes Kunti's difficult life as an unmarried mother, then her abandonment of Karna, followed by her lifelong grief. Baby Karna is found and then adopted, and grows up to become one of the central characters in the great battle of Kurukshetra where he fights his half-brothers.


=== Konark in texts ===
Konark, also referred to in Indian texts by the name Kainapara, was a significant trading port by the early centuries of the common era. The current Konark temple dates to the 13th century, though evidence suggests that a sun temple was built in the Konark area by at least the 9th century. Several Puranas mention Surya worship centers in Mundira, which may have been the earlier name for Konark, Kalapriya (Mathura), and Multan (now in Pakistan). The Chinese Buddhist pilgrim and traveler Hiuen-tsang (also referred to as Xuanzang) mentions a port city in Odisha named Charitra. He describes the city as prosperous, with five convents and ""storeyed towers that are very high and carved with saintly figures exquisitely done"". Since he visited India in the 7th century, he could not have been referring to the 13th-century temple, but his description suggests either Konark or another Odisha port city already featuring towering structures with sculptures.According to the Madala Panji, there was at one time another temple in the region built by Pundara Kesari. He may have been Puranjaya, the 7th-century ruler of the Somavasmi Dynasty.


=== Construction ===
The current temple is attributed to Narasimhadeva I of the Eastern Ganga Dynasty, r. 1238–1264 CE– . It is one of the few Hindu temples whose planning and construction records written in Sanskrit in the Odiya script have been preserved in the form of palm leaf manuscripts that were discovered in a village in the 1960s and subsequently translated. The temple was sponsored by the king, and its construction was overseen by Siva Samantaraya Mahapatra. It was built near an old Surya temple. The sculpture in the older temple's sanctum was re-consecrated and incorporated into the newer larger temple. This chronology of temple site's evolution is supported by many copper plate inscriptions of the era in which the Konark temple is referred to as the ""great cottage"".According to James Harle, the temple as built in the 13th century consisted of two main structures, the dance mandapa and the great temple (deul). The smaller mandapa is the structure that survives; the great deul collapsed sometime in the late 16th century or after. According to Harle, the original temple ""must originally have stood to a height of some 225 feet (69 m)"", but only parts of its walls and decorative mouldings remain.


=== Damage and ruins ===

The temple was in ruins before its restoration. Speculation continues as to the cause of the destruction of the temple. Early theories stated that the temple was never completed and collapsed during construction. This is contradicted by textual evidence and evidence from inscriptions. The Kenduli copper plate inscription of 1384 CE from the reign of Narasimha IV seems to indicate that the temple was not only completed but an active site of worship. Another inscription states that various deities in the temple were consecrated, also suggesting that construction of the temple had been completed. A non-Hindu textual source, the Akbar-era text Ain-i-Akbari by Abul Fazl dated to the 16th century, mentions the Konark temple, describing it as a prosperous site with a temple that made visitors ""astonished at its sight"", with no mention of ruins. 200 years later, during the reign of the Marathas in Odisha in the 18th century, a Maratha holy man found the temple abandoned and covered in overgrowth. The Marathas relocated the temple's Aruna stambha (pillar with Aruna the charioteer seated atop it) to the Lion's Gate entrance of the Jagannath Temple in Puri.
Texts from the 19th century do mention ruins, which means the temple was damaged either intentionally or through natural causes sometime between 1556 and 1800 CE. The intentional-damage theory is supported by Mughal era records that mention the Muslim invader Kalapahad attacking and destroying Jagannath Puri and the Konark temple. Other texts state that the temple was sacked several times by Muslim armies between the 15th and 17th centuries. Islamic texts describing the raids of Kalapahar mention his army's first attempt to destroy the temple in 1565, but they failed. They inflicted only minor damage and carried away the copper kalasa.

The Hindu text Madala Panji and regional tradition state that Kalapahad attacked again and damaged the temple in 1568. After the Sun Temple ceased to attract faithful, Konark became deserted, left to disappear in dense forests for years.The natural-damage theory is supported by the nearness of the temple to the shore and the monsoons in the region that would tend to cause damage. However, the existence of nearby stone temples in the Odisha region that were built earlier and have stood without damage casts doubt to this theory. According to P. Parya, the number of rings of moss and lichen growth found on the stone ruins suggests the damage occurred sometime around the 1570s, but this approach does not indicate why or by whom.According to Thomas Donaldson, evidence suggests that the damage and the temple's ruined condition can be dated to between the late 16th century and the early 17th century from the records of various surveys and repairs found in early 17th-century texts. These also record that the temple remained a site of worship in the early 17th century. These records do not state whether the ruins were being used by devotees to gather and worship, or part of the damaged temple was still in use for some other purpose.


=== Aruna Stambha ===
In the last quarter of the 18th century, the Aruna stambha (Aruna pillar) was removed from the entrance of Konark temple and placed at the Singha-dwara (Lion's Gate) of the Jagannath temple in Puri by a Maratha Brahmachari named Goswain (or Goswami). The pillar, made of monolithic chlorite, is 33 feet 8 inches (10.26 m) tall and is dedicated to Aruna, the charioteer of the Sun god.


=== Preservation efforts ===

In 1803 the East India Marine Board requested the Governor General of Bengal that conservation efforts be undertaken. However, the only conservation measure put in place at the time was to prohibit further removal of stones from the site. Lacking structural support, the last part of the main tower still standing, a small broken curved section,  collapsed in 1848.The then-Raja of Khurda, who had jurisdiction over this region in the early 19th century, removed some stones and sculptures to use in a temple he was building in Puri. A few gateways and some sculptures were destroyed in the process. In 1838 the Asiatic Society of Bengal requested that conservation efforts be undertaken, but the requests were denied, and only measures to prevent vandalism were put in place.In 1859 the Asiatic Society of Bengal proposed, and in 1867 attempted to relocate an architrave of the Konark temple depicting the navagraha to the Indian Museum in Calcutta. This attempt was abandoned as funds had run out. In 1894 thirteen sculptures were moved to the Indian Museum. Local Hindu population objected to further damage and removal of temple ruins. The government issued orders to respect the local sentiments. In 1903, when a major excavation was attempted nearby, the then-Lieutenant governor of Bengal, J. A. Baurdilon, ordered the temple to be sealed and filled with sand to prevent the collapse of the Jagamohana. The Mukhasala and Nata Mandir were repaired by 1905.

In 1906 casuarina and punnang trees were planted facing the sea to provide a buffer against sand-laden winds. In 1909 the Mayadevi temple was discovered while removing sand and debris. 
The temple was granted World Heritage Site status by the UNESCO in 1984.


== Reception ==
The Konark Sun Temple has attracted conflicting reviews. According to Coomaraswamy, the Konark Sun Temple marks the high point of the Odisha style of Nagara architecture.The colonial-era reception of the temple ranged from derision to praise. Andrew Sterling, the early colonial-era administrator and Commissioner of Cuttack questioned the skill of the 13th-century architects, but also wrote that the temple had ""an air of elegance, combined with massiveness in the whole structure, which entitles it to no small share of admiration"", adding that the sculpture had ""a degree of taste, propriety, and freedom which would stand a comparison with some of our best specimens of Gothic architectural ornament"". The Victorian mindset saw pornography in the artwork of Konark and wondered why there was no ""shame and guilt in this pleasure in filth"", while Alan Watts stated that there was no comprehensible reason to separate spirituality from love, sex, and religious arts. According to Ernest Binfield Havell, the Konark temple is ""one of the grandest examples of Indian sculpture extant"", adding that they express ""as much fire and passion as the greatest European art"" such as that found in Venice.Indian writers, too, have expressed a spectrum of opinions. For example, the leftist author Bhattacharya criticized the ""brahmanical temple erotica"", offering it as evidence of ""female exploitation by the dominant classes of Hindu male society"", and a ""reflection of abnormal sex desires"". In contrast, the Nobel Laureate Tagore wrote,

Here the language of stone surpasses the language of human.


== Cultural significance ==
Religion is frequently at the centre of the Odia (previously Orissan) cultural expression, and Konark occupies an important space in it as part of The Golden Triangle (Jagannath Temple, Puri, and the Lingaraja Temple of Bhubaneswar completing it) which represents the pinnacle of Odia (previously Orissan) masonry and temple architecture.


=== Literature ===
Numerous poems, stories, and novels have been written about Konark, most of which explore or expand or reinterpret the tragedies inherent in the legends and stories around the temple. Most recently, Mohanjit's book of poems, Kone Da Suraj, which revolves around Konark, won the Kendra Sahitya Akademi Award (one of the top awards for literature in India) for Punjabi language.The following is a list of notable Odia literary works based on or inspired by Konark:

Sachidananda Routray was the second Odia to win the Jnanpith Award, considered the highest literary award in India. His most famous work is the long poem Baji Rout, which narrates the story of courage and sacrifice by a child, similar to the tale of Dharmapada and his sacrifice for the masons who built Konark. He has written many poems based on the legends of Konarka:
Bhanga Mandira
Konarka
Gopabandhu Das was a notable social activist and writer in pre-independence India, who was instrumental in the formation of the state of Odisha. His epic poem Dharmapada  is one of the landmarks in Odia literature.
Mayadhar Mansingh is a noted Odia poet and writer, who was popularly known for the romantic and erotic metaphors in his work, earning him the nickname of Prēmika kabi (Lover poet). His poems on Konark include:
Konarka
Konarkara Lashya Lila
Mumurshu Konarka
Manoj Das is a celebrated Odia writer, with a Kendra Sahitya Akademi Award to his name, among many other recognitions and awards. His second book of poems, Kabita Utkala (published in 2003), has four poems on Konark
Dharmapada: Nirbhul Thikana
Bruntahina Phulara Sthapati: Sibei Santara
Konark Sandhane
Kalapahadara Trushna: Ramachandi
Pratibha Ray is a modern Odia novelist and short story writer who has found both critical and commercial success. Her book Shilapadma (published in 1983) won the Odisha Sahitya Academy Award and has been translated to six other languages.


=== In heraldry ===

The Warrior and Horse statue found in the temple grounds forms the basis of the state emblem of Odisha.


== Gallery ==


=== Historical images ===

		


=== Current day photographs ===

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		


== See also ==

Deo Sun Temple, world famous Sun Temple for Chhath, Festival .
History of Odisha
Konark Dance Festival, an annual event held at this site
Solar deity
Sun temple


== References ==


=== Bibliography ===
Prasanna Kumar Acharya (2010). An encyclopaedia of Hindu architecture. Oxford University Press (Republished by Motilal Banarsidass). ISBN 978-81-7536-534-6.
Prasanna Kumar Acharya (1997). A Dictionary of Hindu Architecture: Treating of Sanskrit Architectural Terms with Illustrative Quotations. Oxford University Press (Reprinted in 1997 by Motilal Banarsidass). ISBN 978-81-7536-113-3.
Vinayak Bharne; Krupali Krusche (2014). Rediscovering the Hindu Temple: The Sacred Architecture and Urbanism of India. Cambridge Scholars Publishing. ISBN 978-1-4438-6734-4.
Alice Boner (1990). Principles of Composition in Hindu Sculpture: Cave Temple Period. Motilal Banarsidass. ISBN 978-81-208-0705-1.
Alice Boner; Sadāśiva Rath Śarmā (2005). Silpa Prakasa. Brill Academic (Reprinted by Motilal Banarsidass). ISBN 978-8120820524.
Ananda K Coomaraswamy (1985), History of Indian and Indonesian Art, Dover, ISBN 9780486250052
A.K. Coomaraswamy; Michael W. Meister (1995). Essays in Architectural Theory. Indira Gandhi National Centre for the Arts. ISBN 978-0-19-563805-9.
Dehejia, V. (1997). Indian Art. Phaidon: London. ISBN 0-7148-3496-3.
Adam Hardy (1995). Indian Temple Architecture: Form and Transformation. Abhinav Publications. ISBN 978-81-7017-312-0.
Adam Hardy (2007). The Temple Architecture of India. Wiley. ISBN 978-0470028278.
Adam Hardy (2015). Theory and Practice of Temple Architecture in Medieval India: Bhoja's Samarāṅgaṇasūtradhāra and the Bhojpur Line Drawings. Indira Gandhi National Centre for the Arts. ISBN 978-93-81406-41-0.
Harle, J.C., The Art and Architecture of the Indian Subcontinent, 2nd edn. 1994, Yale University Press Pelican History of Art, ISBN 0300062176
Monica Juneja (2001). Architecture in Medieval India: Forms, Contexts, Histories. Orient Blackswan. ISBN 978-8178242286.
Stella Kramrisch (1976). The Hindu Temple Volume 1. Motilal Banarsidass  (Reprinted 1946 Princeton University Press). ISBN 978-81-208-0223-0.
Stella Kramrisch (1979). The Hindu Temple Volume 2. Motilal Banarsidass (Reprinted 1946 Princeton University Press). ISBN 978-81-208-0224-7.
Michael W. Meister; Madhusudan Dhaky (1986). Encyclopaedia of Indian temple architecture. American Institute of Indian Studies. ISBN 978-0-8122-7992-4.
George Michell (1988). The Hindu Temple: An Introduction to Its Meaning and Forms. University of Chicago Press. ISBN 978-0-226-53230-1.
George Michell (2000). Hindu Art and Architecture. Thames & Hudson. ISBN 978-0-500-20337-8.
Debala Mitra (1968), Konarak, Archaeological Survey of India
T. A. Gopinatha Rao (1993). Elements of Hindu iconography. Motilal Banarsidass. ISBN 978-81-208-0878-2.
Ajay J. Sinha (2000). Imagining Architects: Creativity in the Religious Monuments of India. University of Delaware Press. ISBN 978-0-87413-684-5.
Burton Stein (1978). South Indian Temples. Vikas. ISBN 978-0706904499.
Burton Stein (1989). The New Cambridge History of India: Vijayanagara. Cambridge University Press. ISBN 978-0-521-26693-2.
Burton Stein; David Arnold (2010). A History of India. John Wiley & Sons. ISBN 978-1-4443-2351-1.
Kapila Vatsyayan (1997). The Square and the Circle of the Indian Arts. Abhinav Publications. ISBN 978-81-7017-362-5.


== External links ==
Konark Sun Temple (Official Website), Tourism Department, Government of Odisha
Konark Sun Temple, World Heritage Site, UNESCO
Konark Sun Temple, Archaeological Survey of India
Konark Dance Festival, Government of Odisha
Iconography at Konark Temple, Rusav Kumar Sahu (2011)"
