Lotus Temple
"The Lotus Temple, located in Delhi, India, is a Baháʼí House of Worship that was dedicated in December 1986. Notable for its flowerlike shape, it has become a prominent attraction in the city. Like all Baháʼí Houses of Worship, the Lotus Temple is open to all, regardless of religion or any other qualification. The building is composed of 27 free-standing marble-clad ""petals"" arranged in clusters of three to form nine sides, with nine doors opening onto a central hall with a height of slightly over 34.27 metres and a capacity of 2,500 people. The Lotus Temple has won numerous architectural awards and has been featured in many newspaper and magazine articles. A 2001 CNN report referred to it as the most visited building in the world.


== Worship ==
The Baháʼí Faith teaches that a Baháʼí House of Worship should be a space for people of all religions to gather, reflect, and worship. Anyone may enter the Lotus Temple irrespective of religious background, sex, or other distinctions, as is the case with all Baháʼí houses of worship. The sacred writings of not only the Baháʼí faith but also other religions can be read and/or chanted, regardless of language; on the other hand, reading nonscriptural texts is forbidden, as are delivering sermons or lectures, or fund-raising. Musical renditions of readings and prayers can be sung by choirs, but no musical instruments can be played inside. There is no set pattern for worship services, and ritualistic ceremonies are not permitted.


== Structure ==

All Baháʼí Houses of Worship, including the Lotus Temple, share certain architectural elements, some of which are specified by Baháʼí scripture. ʻAbdu'l-Bahá, the son of the founder of the religion, stipulated that an essential architectural character of a House of Worship is a nine-sided circular shape.  While all current Baháʼí Houses of Worship have a dome, this is not regarded as an essential part of their architecture.  Baháʼí scripture also states that no pictures, statues or images be displayed within the House of Worship and no pulpits or altars be incorporated as an architectural feature (readers may stand behind simple portable lecture stands).

Inspired by the lotus flower, the design for the House of Worship in New Delhi is composed of 27 free-standing marble-clad ""petals"" arranged in clusters of three to form nine sides. The nine doors of the Lotus Temple open onto a central hall slightly more than 40 metres tall that can seat 1,300 people and hold up to 2,500 in all.  The surface of the House of Worship is made of white marble from Penteli mountain in Greece, the same marble used in the construction of many ancient monuments (including the Parthenon) and other Baháʼí buildings. Along with its nine surrounding ponds and gardens, the Lotus Temple property comprises 26 acres (105,000 m²; 10.5 ha).
Lotus temple is situated near Okhla NSIC and  Kalkaji Mandir metro station is just 500 meters away.
The temple is located in the village of Bahapur in New Delhi, National Capital Territory of Delhi. The architect was an Iranian, Fariborz Sahba who now lives in La Jolla, California, after living some years in Canada. He was approached in 1976 to design the Lotus Temple and later oversaw its construction. The structural design was undertaken by the UK firm Flint and Neill over the course of 18 months, and the construction was done by ECC Construction Group of Larsen & Toubro Limited at a cost of $10 million. The major part of the funds needed to buy this land was donated by Ardishír Rustampúr of Hyderabad, Sindh, who gave his entire life savings for this purpose in 1953. A portion of the construction budget was saved and used to build a greenhouse to study indigenous plants and flowers that would be appropriate for use on the site.Of the temple's total electricity use of 500 kilowatts (kW), 120 kW is provided by solar power generated by solar panels on the building. This saves the temple 120,000 rupees per month. It is the first temple in Delhi to use solar power.


== Tourism ==
The Baháʼí House of Worship in Delhi was opened to public worship in December 1986. By late 2001, it had attracted more than 70 million visitors, making it one of the most visited buildings in the world. According to the government of India, it had received over 100 million visitors by April 2014.


== Distinctions ==

The Temple has received a wide range of attention in professional architectural, fine art, religious, governmental, and other venues.


=== Awards ===
1987, the architect of the Baháʼí House of Worship, Mr. Fariborz Sahba, was presented the award for excellence in religious art and architecture by the UK-based Institution of Structural Engineers for producing a building ""so emulating the beauty of a flower and so striking in its visual impact"".
1987, the Interfaith Forum on Religion, Art and Architecture, Affiliate of the American Institute of Architects, Washington, D.C., gave their First Honour award for ""Excellence in Religious Art and Architecture"" 1987 to Mr. F. Sahba for the design of the Baháʼí House of Worship near New Delhi.
1988, the Illuminating Engineering Society of North America conferred the Paul Waterbury Outdoor Lighting Design Award - Special Citation for Exterior Lighting
1989, the Temple received an award from the Maharashtra-India Chapter of the American Concrete Institute for ""excellence in a concrete structure"".
1994 edition of Encyclopædia Britannica, in its ""Architecture"" section gives recognition to the Temple as an outstanding achievement of the time.
2000, Architectural Society of China as one of 100 canonical works of the 20th century in the recently published ""World Architecture 1900-2000: A Critical Mosaic, Volume Eight, South Asia"".
2000, GlobArt Academy, based in Vienna, Austria, presented its ""GlobArt Academy 2000"" award to the architect of the Lotus Temple, Fariborz Sahba, for ""the magnitude of the service of [this] Taj Mahal of the 20th century in promoting the unity and harmony of people of all nations, religions and social strata, to an extent unsurpassed by any other architectural monument worldwide.""


=== Publications ===


==== Articles ====
By 2003, the Baha'i World Centre Library had archived more than 500 publications which carried information on the Lotus Temple in the form of articles, interviews with the architect and write-ups extolling the structure. The following are major examples of publications featuring articles on the temple listed chronlogically, and excerpted quotations:

Progressive Architecture, February 1987 and December 1987
Architecture, September 1987
Structural Engineer (annual UK journal), December 1987
Encyclopaedia Iranica, 1989
World Architecture: A Critical Mosaic 1900-2000, by Kenneth Frampton, Vol 8, 2000 - ""A power icon of great beauty ... an import symbol of the city.""
Actualité des Religions (French magazine), Fall 2000 special edition entitled ""Les religions et leurs chef-d'œuvres"" (Religions and their Masterpieces), four-page article
Guinness World Records, 2001
Wallpaper*, October 2002
Lighting Design + Application Vol 19, No. 6, Illuminating Engineering Society of North America - ""Taj Mahal of the Twentieth Century""
Faith & Form (journal of the Interfaith Forum on Religion, Art and Architecture, an affiliate of the American Institute of Architects), Vol XXI - ""An extraordinary feat of design, construction and appropriateness of expressions""
BBC Travel, 2016, The world's most beautiful places of worship


==== Books ====
Forever in Bloom: The Lotus of Bahapur, photographs by Raghu Rai and text by Roger White, Time Books International, 1992
The Dawning Place of the Remembrance of God, Thomas Press, 2002


==== Television ====
By 2003, the temple had been featured in television programmes in India, Russia, and China.


==== Stamps ====
₹6.50 postage Stamp featuring Baha'i House of Worship, New Delhi, India


==== Music ====
Temple Dedication service, 1986
Jewel in the Lotus (album) produced in 1987 by keyboardist Jack Lenz for Don't Blink Music, Inc., in Ontario, Canada with songs or voices by Seals & Crofts, Layli Ericks, and others


=== Most visitors ===
""The most visited building in the world,"" according to a 2001 CNN report.
""The most visited building in India, surpassing even the Taj Mahal with some 4.5 million visitors a year,"" according to a 2003 article in OneCountry, a publication of the U.S. Baháʼí community.
""The most visited religious building in the world,"" according to Guinness World Records, 2001.


== See also ==
Baháʼí Faith in India
Prayer in the Baháʼí Faith
Baháʼí teachings
Other modern structures with similar designs:
Pakistan Monument
Sydney Opera House
Auditorio de Tenerife
Palau de les Arts Reina Sofia
Baháʼí House of Worship (Wilmette, Illinois)
Sydney Baháʼí House of Worship


== References ==


== Further reading ==
Naharoy, S. Architectural Blossoming of the Lotus
Bahá'í News, June 1986, special issue about the Lotus Temple


== External links ==
Official Website"
