
Madurai Meenakshi Temple,"Meenakshi Temple (also referred to as Meenakshi Amman Temple or Meenakshi Sundareshwarar Temple also spelled as Meenatchi Temple), is a historic Hindu temple located on the southern bank of the Vaigai River in the temple city of Madurai, Tamil Nadu, India. It is dedicated to Meenakshi, a form of Parvati, and her consort, Sundareshwar, a form of Shiva. The temple is at the center of the ancient temple city of Madurai mentioned in the Tamil Sangam literature, with the goddess temple mentioned in 6th century CE texts.


== Overview ==
Madurai Meenakshi Sundareswarar temple was built by King Kulasekara Pandya (1190-1216 CE). He built the main Portions of the three-storeyed gopura at the entrance of Sundareswarar Shrine and the central portion of the Goddess Meenakshi Shrine are some of the earliest surviving parts of the temple.  The traditional texts call him a poet-saint king, additionally credit him with a poem called Ambikai Malai, as well as shrines (koil) each for Natarajar and Surya near the main temple, Ayyanar in the east, Vinayagar in the south, Kariamalperumal in the west and Kali in the north. He also built a Mahamandapam. Kulasekara Pandya was also a poet and he composed a poem on Meenakshi named Ambikai Malai.
Maravarman Sundara Pandyan I built a gopura in 1231, then called Avanivendaraman, later rebuilt, expanded and named as Sundara Pandya Thirukkopuram. Chitra gopuram (W), also known as Muttalakkum Vayil, was built by Maravarman Sundara Pandyan II (1238-1251). This gopuram is named after the frescoes and reliefs that depict secular and religious themes of Hindu culture. Maravarman Sundara Pandyan II also added a pillared corridor to the Sundareswara shrine and the Sundara Pandyan Mandapam . It was rebuilt after the 14th-century damage, its granite structure was renovated by Kumara Krishnappar after 1595 . Though the temple has historic roots, most of the present campus structure was rebuilt after the 14th century CE, further repaired, renovated and expanded in the 17th century by Tirumala Nayaka. In the early 14th century, the armies of Delhi Sultanate led by Muslim Commander Malik Kafur plundered the temple, looted it of its valuables and destroyed the Madurai temple town along with many other temple towns of South India. The contemporary temple is the result of rebuilding efforts started by the Vijayanagara Empire rulers who rebuilt the core and reopened the temple. In the 16th century, the temple complex was further expanded and fortified by the Nayak ruler Vishwanatha Nayakar and later others. The restored complex now houses 14 gopurams (gateway towers), ranging from 45–50m in height, with the southern gopura tallest at 51.9 metres (170 ft). The complex has numerous sculpted pillared halls such as Ayirakkal (1,000 pillar hall), Kilikoondu-mandapam, Golu-mandapam and Pudu-mandapam. Its shrines are dedicated to Hindu deities and Shaivism scholars, with the vimanas above the garbhagrihas (sanctums) of Meenakshi and Sundaresvara gilded with gold.The temple is a major pilgrimage destination within the Shaivism tradition, dedicated to Meenakshi Devi and Shiva. However, the temple includes Vishnu in many narratives, sculptures and rituals as he is considered to be Meenakshi's brother. This has made this temple and Madurai as the ""southern Mathura"", one included in Vaishnava texts. The Meenakshi temple also includes Lakshmi, flute playing Krishna, Rukmini, Brahma, Saraswati, other Vedic and Puranic deities, as well as artwork showing narratives from major Hindu texts. The large temple complex is the most prominent landmark in Madurai and attracts tens of thousands visitors a day. The temple attracts over a million pilgrims and visitors during the annual 10-day Meenakshi Tirukalyanam festival, celebrated with much festivities and a ratha (chariot) procession during the Tamil month of Chittirai (overlaps with April–May in Georgian calendar, Chaitra in North India). The Temple has been adjudged best ‘Swachh Iconic Place’ in India as on October 1, 2017 under Prime Minister of India Narendra Modi's Flagship Swachh Bharat Abhiyan.


== Location ==

The Meenakshi temple is located in the heart of historic Madurai city, about a kilometer south of the Vaigai River. It is about 460 kilometres (290 mi) southwest from Chennai, the state capital. The temple complex is well connected with road network (four lane National Highway 38), near a major railway junction and an airport (IATA: IXM) with daily services. The city roads radiate from the temple complex and major ring roads form a concentric pattern for the city, a structure that follows the Silpa Sastra guidelines for a city design. Madurai is one of the many temple towns in the state which is named after the groves, clusters or forests dominated by a particular variety of a tree or shrub and the same variety of tree or shrub sheltering the presiding deity. The region is believed to have been covered with Kadamba forest and hence called Kadambavanam.


== Etymology and mythology ==
Meenakshi (Sanskrit: मीनाक्षी, lit. 'Mīnākṣī', Tamil: மீனாட்சி, lit. 'Mīṉāṭci') is a term meaning ""fish-eyed"", derived from the words mina (""fish"") and akshi (""eyes""). She was earlier known by the Tamil name Tadadakai (""fish-eyed one""), mentioned in early historical account as a fierce, unmarried and meat-eating goddess which was called later as Meenakshi. According to another theory, the name of the goddess literally means ""rule of the fish"", derived from the Tamil words meen (fish) and aatchi (rule).  She is also known by the Tamil name ""Angayarkanni"" or ""Ankayarkannammai"" (literally, ""the mother with the beautiful fish eyes"").

The goddess Meenakshi is the principal deity of the temple, unlike most Shiva temples in South India where Shiva is the principal deity. According to a legend found in the Tamil text Tiruvilaiyatarpuranam, king Malayadwaja Pandya and his wife Kanchanamalai performed a Yajna seeking a son for succession. Instead a daughter is born out of the fire who is already 3 year old and has three breasts. Shiva intervenes and says that the parents should treat her like a son, and when she meets her husband, she will lose the third breast. They follow the advice. The girl grows up, the king crowns her as the successor and when she meets Shiva, his words come true, she takes her true form of Meenakshi. According to Harman, this may reflect the matrilineal traditions in South India and the regional belief that ""penultimate [spiritual] powers rest with the women"", gods listen to their spouse, and that the fate of kingdoms rest with the women. According to Susan Bayly, the reverence for Meenakshi is a part of the Hindu goddess tradition that integrates with the Dravidian Hindu society where the ""woman is the lynchpin of the system"" of social relationships.The marriage of Meenakshi and Shiva was the biggest event, with all gods, goddesses and living beings gathered. Vishnu is believed to be the brother of Meenakshi. Vishnu gives her away to Shiva at the wedding.


== History ==

The town of Madurai is ancient and one mentioned in Sangam era texts. These are dated to be from the 1st to 4th century CE. Some early Tamil texts call Madurai as Koodal, and these portray it as a capital and a temple town where every street radiated from the temple. Goddess Meenakshi is described as the divine ruler, who along with Shiva were the primary deities that the southern Tamil kingdoms such as the Pandya dynasty revered. The early texts imply that a temple existed in Madurai by the mid 6th century. In medieval literature and inscriptions, it is sometimes referred to as Kadambavanam (lit. ""forest of Kadamba"") or Velliambalam (lit. ""silver hall"" where Shiva danced). It was described to be the sangam of scholars, or a place where scholars meet. It is mentioned in the Tamil text Tiruvilayadalpuranam and the Sanskrit text Halasya Mahatmya. It is one of the shrines of the 275 Paadal Petra Sthalams.
Early Tamil texts mention the temple and its primary deity by various epithets and names. Thirugnanasambandar, the famous Hindu saint of Saiva philosophy for example, mentioned this temple in the 7th century, and described the deity as Aalavai Iraivan. The origin of the temple is mentioned in these early Tamil texts, some in the regional Puranam genre of literature. All of these place the temple in ancient times and include a warrior goddess, but the details vary significantly and are inconsistent with each other. Some link to it deities they call Alavai Iraivan and Alavai Annal, or alternatively Angayar Kanni Ammai. Some link its legend to other deities such as Indra who proclaims the primacy of the goddess, while some describe Hindu gods appearing before ancient kings or saints urging wealthy merchants to build this temple in the honor of a goddess. One legend describes a childless king and queen performing yajna for a son, they get a daughter who inherits the kingdom, conquers the earth, meets Shiva ultimately, marries him, continues to rule from Madurai, and the temple memorializes those times. Instead of such inconsistent ahistorical mythologies, scholars have attempted to determine the history of the temple from inscriptions found in and outside Madurai, as well as comparing the records relating to South Indian dynasties. These largely post-date the 12th century.


=== Invasions and destruction ===
In the north, the Indian subcontinent had been conquered by the Delhi Sultanate. Muslim armies had begun raiding central India for plunder by the late 13th century. Between 1310–1311, the Ala ud Din Khilji's Muslim general Malik Kafur and his Delhi Sultanate forces went deeper into the Indian peninsula for loot and to establish annual tribute paying Muslim governors. The records left by the court historians of the Delhi Sultanate state that Malik Kafur raided Madurai, Chidambaram, Srirangam and other Tamil towns, destroyed the temples, and they were the sources of gold and jewels booty he brought back to Delhi.The Islamic invasion in the 14th century, states George Michell – a professor and art historian of Indian architecture, brought an abrupt end to the patronage of Tamil Hindu temple towns. The Tamil Hindus revived these towns but in some places such as Madurai, it took a long while. After the conquest and destruction, the Delhi Sultan appointed a Muslim governor in Madurai, who seceded within the few years from the Delhi Sultanate and began the Madurai Sultanate. This Sultanate sought tribute from the temple towns, instead of supporting them. The Muslim Madurai Sultanate was relatively short-lived, with Hindu Vijayanagar Empire removing it in the late 14th century. According to one poetic legend called Madhura Vijayam attributed to Ganga Devi, the wife of Kumara Kampana, she gave him a sword, urged him to liberate Madurai, right the vast wrongs, and reopen the Meenakshi temple out of its ruins. The Vijayanagara rulers succeeded, removed the ruins and reopened the temple for active worship. They restored, repaired and expanded the temple through the 16th century, along with many other regional temples.


=== Rebuilding ===

The temple was rebuilt by the Hindu Nayaka dynasty ruler Vishwanatha Nayak in the 16th and 17th century. According to Susan Lewandowski, the Nayaka rulers followed the Hindu texts on architecture called the Shilpa Shastras in redesigning the temple city plan and the Meenakshi temple. The city was laid out, states Lewandowski, in the shape of concentric squares and ring-roads around them, with radiating streets culminating in the Meenakshi-Sundaresvara temple. These streets use traditional Tamil Hindu month names, such as Adhi, Chitrai, Avani-moola, Masi and others. In each of these months, the Hindus started their tradition of taking the temple bronzes festively through the street of the same name. The temple and the city was once again east facing to greet the rising Surya (sun god). The temple city grew again around the new temple, with human settlements structured along their castes, according to Lewandowski, with the royalty, Kshatriyas and Vaishya merchants lived on the southeast side of the temple, the Brahmins in a special quarter close to the temple, while others in other areas and fringes of the city. The king started a procession tradition linked to the temple to link his authority with the divine and maintain the social system. In contrast, according to Bayly, the procession reflects the traditional matrilineal social values, the brother-sister-groom kinship values that better explain its popularity. The warrior goddess worship tradition is ancient in the Tamil Hindu tradition, states Bayly, and it dramatically expanded after the 14th-century wars.The work completed by Vishwanatha Nayaka in 1560 was substantially expanded to the current structure during the reign of Tirumala Nayaka (1623–55).  Tirumala Nayaka, a Hindu king, took considerable interest in erecting many complexes inside the temple.  His major contributions are the Vasantha Mandapam for celebrating Vasanthotsavam (spring festival) and Kilikoondu Mandapam (corridor of parrots).  The corridors of the temple tank and Meenatchi Nayakar Mandapam were built by Rani Mangammal. The initiative for some changes to the structure was under the supervision of Ariyanatha Mudaliar, the prime minister of the Nayaka Dynasty.During the colonial era, the population around the Meenakshi temple attracted a hub of Christian missionary activity headed by competing missions from Portugal and other parts of Europe. The British rulers first gave endowments to the temple and the British troops participated in temple festivities to gain socio-political acceptance. Lord Clive, for example, donated jewels looted by the East India Company from Sringapatam, but in 1820 they withdrew from their roles as temple patrons and participating in temple festivities. The missionaries ridiculed the temple artwork and criticized the temple practices while introducing themselves as ""Roman Brahmins"" and ""Northern Sanniasis"" [sic]. The missionary efforts were largely unsuccessful with people continuing to patronize the temple after baptizing. The missionaries wrote back that the Tamils were ""baptizing, but not converting"", for they baptize if ""someone wants a wife who is Christian"" or medical aid when they have a disease, material aid if they are poor.After the end of the Nayakas, start of the Madras presidency and withdrawal of the colonial British from support, the temple condition degraded. In 1959, Tamil Hindus began collecting donations and initiated restoration work in consultation with engineers, Hindu monasteries, historians and other scholars. The completed restoration was celebrated with a Kumbhabhishekam in 1995. The temple is sometimes spelled as Minaksi and the city as Madura in 17th to early 20th-century texts.The temple has its traditional version of history that it calls Shiva-lilas (sports of Shiva), and sixty four of these episodes are painted as murals around the temple walls. These depict the many destructions of Madurai and the temple, then its rise from the ashes and ruins of the destruction every time.


== Description ==

The temple complex is the center of the old city of Madurai. It consists of monuments inside a number of concentric enclosures, each layer fortified with high masonry walls. The outer walls have four towering gateways, allowing devotees and pilgrims to enter the complex from all four directions. After the city's destruction in the 14th century, the Tamil tradition states that the king Vishwantha Nayaka rebuilt the temple and the Madurai city around it in accordance with the principles laid down in the Shilpa Shastras (Sanskrit: śilpa śāstra.  The city plan is based on concentric squares with streets radiating out from the temple.  Early Tamil texts mention that the temple was the center of the city and the streets happened to be radiating out like a lotus and its petals.  The temple prakarams (outer precincts of a temple) and streets accommodate an elaborate festival calendar in which processions circumambulate the temple complex.  The vehicles used in the processions are progressively more massive the further they travel from the centre.The temple complex is spread over about 14 acres (5.7 ha). The courtyard is close to a square with each side of about 800 feet, but more accurately a rectangle with one side about 50 feet longer. The complex has numerous shrines and mandapas, of which the most important and largest are the two parallel shrines in the innermost courtyard, one for Meenakshi (B on the plan) and other for Sundareshvara (A). Additionally, the complex has a golden lotus sacred pool (L) for pilgrims to bathe in, a thousand pillar hall choultry with extensive sculpture (Q), the kalyana mandapa or wedding hall, many small shrines for Hindu deities and for scholars from the sangam (academy) history, buildings which are religious schools and administrative offices, elephant sheds, equipment sheds such as those for holding the chariots used for periodic processions and some gardens. The temple is embedded inside a commercial hub and traditional markets.According to Holly Reynolds, a closer examination of the temple plan, as well as the old city, suggests that it is mandala, a cosmic diagram laid out based on principles of symmetry and loci.The temple complex has had a living history, has been in use for almost all of its history except for about 60 years when it was closed and in ruins after its destruction in the 14th century. The temple has continued to evolve in the modern era. For example, before the colonial era, the temple complex was itself inside another layer of old city’s fortified walls. The British demolished this layer of fortification in the early 19th century. The surviving plan of the temple complex places it within the old city, one defined by a set of concentric squares around the temple.


=== Walls ===
The ancient temple complex was open. The courtyard walls were added over time in response to invasion and the plunder of the temple complex. According to the text Thirupanimalai, the Vijayanagara commander Kumara Kampana after completing his conquest of Madurai, rebuilt the pre-existing structure and built defensive walls around the temple in the 14th century. Lakana Nayakar added the defensive walls around the first prakara (courtyard), as well as expanded and renovated the Mahamandapa and Meenakshi shrine about the middle of the 15th century.After the destruction of the Hindu Vijayanagara Empire in the late 16th century by a coalition of Islamic Deccan sultanates north of Karnataka, the Madurai region declared its sovereignty. Visvanatha Nayak then poured resources to heavily fortify the temple complex, set a new plan for the temple complex. The Nayaka ruler also gilded the vimana of the primary shrines with gold. Chettiappa Nayakkar rebuilt the Dvarapala mandapam in front of the Sannadhi gopuram, as well as the north colonnade of the Golden Lotus Tank, the second protective wall around the Meenakshi Devi's shrine.


=== Gopurams ===
The shrines of Meenakshi temple are embedded inside three walled enclosures and each of these have four gateways, the outer tower growing larger and reaching higher to the corresponding inner one. The temple has 14 gopurams, the tallest of which is southern tower, rises to over 170 ft (52 m) and was rebuilt in the late 16th century.  The oldest gopuram is the eastern one (I on plan), built by Maravarman Sundara Pandyan during 1216-1238  Each gopuram is a multi-storeyed structure, covered with sculpture painted in bright hues. The outer gopurams are high pyramidal tower serving as a landmark sign for arriving pilgrims, while the inner gopuram are smaller and serve as the entrance gateways to various shrines.The temple complex has 4 nine-storey gopurams (outer, raja), 1 seven-storey gopuram (Chittirai), 5 five-storey gopurams, 2 three-storey, and 2 one-storey gold-gilded sanctum towers. Of these five are gateways to the Sundareshvara shrine, three to the Meenakshi shrine. The towers are covered with stucco images, some of whom are deity figures and others are figures from Hindu mythology, saints or scholars. Each group or sets of panels in each storey present an episode from regional or pan-Hindu legend. The four tallest gopurams on the outer walls alone depict nearly 4,000 mythological stories.Some of the major gopurams of the Meenakshi temple complex are:
Portions of the three-storeyed gopura at the entrance of Sundareswarar Shrine and the central portion of the Goddess Meenakshi Shrine are some of the earliest surviving parts of the temple. These were constructed by king Kulasekara Pandya (1190-1216 CE). The traditional texts call him a poet-saint king, additionally credit him with a poem called Ambikai Malai, as well as shrines (koil) each for Natarajar and Surya near the main temple, Ayyanar in the east, Vinayagar in the south, Kariamalperumal in the west and Kali in the north. He also built a Mahamandapam. Kulasekara Pandya was also a poet and he composed a poem on Meenakshi named Ambikai Malai.
Maravarman Sundara Pandyan I built a gopura in 1231, then called Avanivendaraman, later rebuilt, expanded and named as Sundara Pandya Thirukkopuram.
Chitra gopuram (W), also known as Muttalakkum Vayil, was built by Maravarman Sundara Pandyan II (1238-1251). This gopuram is named after the frescoes and reliefs that depict secular and religious themes of Hindu culture. Maravarman Sundara Pandyan II also added a pillared corridor to the Sundareswara shrine, and the Sundara Pandyan Mandapam. It was rebuilt after the 14th-century damage, its granite structure was renovated by Kumara Krishnappar after 1595.
Vembaturara Ananda Nambi built the early version of the three-tiered gopuram in 1227. Like other gopurams, it too was destroyed in the 14th century and later rebuilt. This gopuram is found between Meenakshi shrine and the Kilikuttu (parrot) mandapam. Some inscriptions refer to it as Vembathurar gopuram.
The gopuram east to the Sundareshwara shrine is 5 storeyed. It was completed about 1372 by Vasuvappan after the Vijayanagara rulers reopened the temple complex after remaining in ruins and dormant for about five decades. The gopuram west to the Sundareshwara shrine is also 5 storeyed, and was completed around 1374 by Mallapan.
According to the inscriptions found on the foundation of the gateways, Visvappa Nayakkar built the Nayaka gopuram in the second prakara around 1530, while Palahai gopuram was built about the same time by Mallappan. Both the gopuram have similar style and architecture, likely built by a collaborating group of same artists.
Kadaka Gopuram in Meenakshi’s shrine was built by Tumpichi Nayakkar around the mid 16th century, but different texts give different dates. It is five-storeyed, was walled up and closed through 1963 for unclear reasons. This gopura was reopened after the renovations completed in 1963.
The gopuram near the Ganesha shrine (Mukkuruni Vinayakar), also called the Nadukkattu gopuram or Idaikattu gopuram, was built by the Siramalai Sevvanthimurti Chetti family. It is called Nadukkattu because it is between the shrines of Meenakshi and Sundareswarar. They also rebuilt and renovated the Idabhakkuri gopuram, a five-storey tower on the northern segment of the Adi street.
The nine-storey southern gopura, the highest tower, was also built by Siramalai Sevvanthimurti Chetti family, a wealthy Hindu who lived near Thiruchirapalli. It was completed in the second half of the 16th century. The gopuram is notable for its extensive artwork with over 1,500 mythological characters in panels that narrate legends from the Hindu texts, particularly the Puranas.
Mottai gopuram (lit. ""bald"" gateway) was started by Krishnappa Nayakkar, also called the North Raya gopuram (this is not on the plan, below the bottom edge). It was completed by Amaravati Purur Vayinagaram Chettiyar family in 1878 CE. The Mottai gopuram for nearly three centuries did not have the roof structure, is simpler and has fewer stucco images than the other major entrances, giving it a relatively bald appearance and the local name. Before its completion in the 19th century, the gopuram made of stone and brick had even fewer stucco images.


=== Shrines ===

The Meenakshi temple has two separate shrines for the goddess Meenakshi (Parvati, Devi, Amman) and god Sundaresvara (Shiva, Deva, Cuvami), just like most Shaiva temples. Both open to the east. The Devi shrine is on the south side (B), while the Deva shrine is more centrally placed, to the north (A), thus placing the goddess as the pradhana murti or the ""more important"" right side within the complex, states Fuller.The goddess shrine has the green stone image of Meenakshi, standing in bent-leg posture. Her raised hand holds a lotus, on which sits a green parrot. Her left hand hangs by her side. This image is set in a square garbha griya (central sanctum). A copy of this image has been made from metal and is kept in the temple complex. The metal version is used for a festive procession. A distinct feature of Meenakshi in terms of iconography is the presence of parrot in her right hand. The parrot is generally associated with the Vaishnava azhwar saint Andal. The Sundareswarar shrine has a stone linga in its square plan sanctum, and this anicon is shaded under a stone cobra hood. In the northeast corner is another stone image of his consort. None of these travel during a festive procession. Rather, Sundareswarar is represented in the form of anthropomorphic Somaskanda image. There is another metal symbolic image of Shiva called the Cokkar, which is merely a pair of embossed feet on a metal stool. This symbol is kept near Sundareswarar sanctum all day, then carried in a palaki daily to Meenakshi's chamber every evening so that the two can symbolically spend the night together. In the morning, the temple volunteers wake the divine couple and the symbolic Cokkar image is carried back to the Sundareswarar sanctum.The shrine for Sundareswarar is the largest within the complex and its entrance is aligned with the eastern gopuram. The shrine for Meenakshi is smaller, though theologically more important. Both the Meenakshi and Sundareswarar shrines have gold plated Vimanam (tower over sanctum).  The golden top can be seen from a great distance in the west through the apertures of two successive towers. The  tall sculpture of Ganesh carved of single stone located outside the Sundareswarar shrine in the path from Meenashi shrine is called the Mukuruny Vinayakar.  A large measure of rice measuring 3 kurini (a measure) is shaped into a big ball of sacrifice and hence the Ganesh is called Mukkurni Vinayagar (three kurinis).Kumara Kampana, states the Thirupanimalai text, donated jewels and made grants to cover the expenses for daily operations of the two shrines in the 14th century. The Tamil Hindus who had hidden the temple idols in Nanjil Nadu, brought them back and reconsecrated them ending the nearly five decades era when the temple had been closed under the Madurai Sultanate rule. The temple inscriptions suggest that the Vijayanagara rulers participated worship ceremonies in the temple and donated gold, through the 16th century. Lakana Nayakar built the Paliarai (bed chamber) in the mid 15th century for the icon goddess and god to symbolically spend their night together. The Nataraja shrine was also added in the 15th century by Arulalan Sevahadevan Vanathirayan, who also renovated the Thiruvalavaudaiyar shrine.The temple has other shrines, such as for Murugan in the northwest corner of the second courtyard. It was built by Krishnappa Nayakar II. A tall, monolithic Ganesha sculpture with a large rice ball, locally called the Mukuruny Vinayakar, is carved on the way between the Meenakshi shrine and the Sundareshwarar shrine, reflecting the legend that gave him the elephant head.


=== Temple tank and surrounding portico ===
The Nayakas, who were the local governors for the Vijayanagara rulers, expanded the temple complex. In 1516, Saluvanarasana Nayaka added the sacred pool for pilgrims to take a dip, naming it Ezhukadal (seven seas, Saptasaharam). Chettiappa Nayakkar rebuilt the north colonnade of the Golden Lotus Tank, as well as Dvarapala mandapam in front of the Sannadhi gopuram.

The sacred temple tank is called Porthamarai Kulam (""Pond with the golden lotus""). It is also referred to as Adhi Theertham, Sivaganga and Uthama Theertham. The pool is 165 ft (50 m) by 120 ft (37 m) in size. The pool walls were painted with frescoes. Only a fraction of 17th- and 18th-century paintings of Nayak period survives and one such portion is found in the small portico on the western side of the tank. It depicts the marriage of Sundareswarar and Meenkashi attended by Vijayaranga Chokkanatha and Rani Mangammal. The painting is executed on a vivid red background, with delicate black linework and large areas of white, green and ochre. The celestial couple is seated inside an architectural frame with a flowering tree in the background.The small six-pillared swing mandapam (Unjal) was built by Cheventhi Murthi Chetti during this period, and this remains in use currently for a Friday ritual and it also houses the model of the entire temple complex created in 1985.


=== Halls ===
The temple complex has many mandapas (pillared-halls) built by kings and wealthy patrons over the centuries. They are choultry, or a place for the pilgrims to rest. Some of these mandapas include:


==== Main mandapams ====
Chinnappa Nayakkar constructed the 100 pillared Mandapa Nayaka Mandapam in the northeastern part of second courtyard in 1526. This mandapa houses the famed Nataraja statue with his ""right"" leg up in dance mudra, instead of the left leg typically found in Nataraja bronzes.
The small six-pillared swing mandapam (Unjal, oonjal) was built by Cheventhi Murthi Chetti during this period, and this remains in use currently for a Friday ritual. The images of Meenakshi and Sundareswarar are placed on the swing every Friday evening and swung. The shrine has a 3-storied gopuram flanked by two Dvarapala (guardians) and supported by golden, rectangular columns that bear lotus markings.  Along the perimeter of the chamber, granite panels of the divine couple are present. The hall is situated in the western bank of the temple tank. This mandapam also houses the model of the entire temple complex created in 1985.
Kambathadi mandapam (H) was built by Krishna Virappa Nayakkar (1572- 1595). This choultry hall is known for intricately carved sculptures and eight Shiva forms: Ardanarishwara (half Parvati, half Shiva), Rudra (angry Shiva), Bhikshadanamurti (Shiva as a monk), Dakshinamurti (Shiva as yoga teacher, guru), Lingobhava (Shiva emerging out of a linga), Ekapathamurti, Rishaba, Somaskanda (Shiva, Parvati and Skanda), Chandrasekara, Nataraja (dancing Shiva) and Somasundara.
Ashta Shakthi Mandapam (""Hall of eight goddesses"", O on plan) was built by two queens. It is the hall near the East gopuram, between the main entrance for visitors and the smaller gopuram leading to the Meenakshi shrine tower. The passage was named for eight forms of goddess Shakti carved on its pillars: Koumari, Roudri, Vaishnavi, Maha-lakshmi, Yagnarupini, Shyamala, Maheswari and Manonmani. These reflect the feminine and power aspects of all major traditions of Hinduism.  Other sculptures and paintings depict the Tiruvilayadal (holy games of Shiva). The sculptures of heroes of Mahabharata, the Pancha pandavas can be seen in the Pancha Pandava Mandapam (Hall of Pandavas). The hall also has four sculptures of Shiva scholars, as well as a statue of Mahatma Gandhi added in 1923 while the Indians were midst their independence struggle from the colonial British rule.
Kilikoondu Mandapam, also called Sangili mandapam (E), is near the Meenakshi shrine. The word Kilikondu means ""parrot cage"", and in past the parrots kept here were trained to say ""Meenakshi"". This pillared hall was completed in 1623 by Muthu Veerappa Nayakar. The cages were later removed. In contemporary times, girls perform the kolattam dance, a type of stick dance that involves acrobatics and forming chains with long ropes hanging from the ceiling, which is why it is called sangili. These dances celebrate Hindu festival days. The Kilikoondu Mandapam is notable for its sculpture of characters from the Mahabharata, a Hindu epic. It also has a yali sculpture on a pillar, inside whose mouth is carved a stone ball that freely rotates.
The Kambatadi Mandapam (""Hall of temple tree"") with its seated Nandi (sacred bull) has various manifestations of Shiva carved and also contains the famous ""Marriage of Meenakshi"" sculpture. Other sculptures here include those Shiva and Kali in a dance competition, a golden flagstaff, Durga as Siddar.
The Vira vasantha raya mandapam (R) is to the south of the 1,000 pillar mandapam, and was completed in 1611 by Muthu Veerappa Nayakar I. It contains a Nandi facing the main Sundaresvara sanctum. To the south of this hall is the kalyana mandapam, or wedding hall. It is here that the marriage of Shiva and Parvati is celebrated every year during the Chithirai festival which falls sometime in or abouts April.
Pudumandapam, also called Vasantha mandapam (bottom of plan) was completed by Thirumalai Nayak in the 17th century. It is in front of the eastern tower, outside the current walled complex. It leads to the unfinished Eastern gopuram. It has 124 pillars, each with intricately carved sculptures of Meenakshi's wedding to Shiva, Kali, Nataraja, Surya, Chandra as well as common life scenes such as elephants eating sugarcane stalks are found in this mandapam. Its popularity led to shopkeepers occupying the pillared hall, some of which hide or make a complete view of the sculpture difficult.
Golu mandapam was built by Thittiyappa Chetti, a common man, in 1565 during the rule of Krishnappa Nayakkar. This mandapam is used during the Navaratri festival every year when goddess Meenakshi is decorated like a golu doll, in nine different forms on each of the nine days of the autumn festival.
The  Thousand Pillar Hall (Q) contains 985 (instead of 1000) carved pillars, with two shrines occupying the space of the remaining 15.  The hall was built by Ariyanatha Mudaliar in 1569 and blends engineering skill and artistic vision. Ariyanatha Mudaliar was prime minister and general of Viswanatha Nayaka, the first Nayaka of Madurai (1559–1600). At the entrance of the hall is the statue of Ariyanatha Mudaliar seated on a horse-back, flanking one side of the entrance to the temple. Each pillar in the hall is a carved sculpture.  The more prominent among the carved figures are those of Rati (wife of Kama), Karthikeya, Ganesha, Shiva as a wandering mendicant. The Meenakshi Nayakkar Mandapam (""Hall of 1000 pillars"") has two rows of pillars carved with images of yali (mythological beast with body of lion and head of an elephant). It is situated to the north of Sundareswarar flag staff hall. There is a Temple Art Museum in the hall where icons, photographs, drawings, and other exhibits of the temple are displayed. Just outside this hall, towards the west, are the Musical Pillars. Each pillar, when struck, produces a different musical note.


==== Other mandapams ====
Lakana Nayakar expanded and renovated the Mahamandapa in late 15th-century.
The Urchava Nayanar Mandapa and the small six pillared mandapa in front of the Mahamandapa was rebuilt by Sundaratolydaiya Mavali Vanathirayar in the 15th century.
Chettiappa Nayakkar rebuilt the Dvarapala mandapam in front of the Sannadhi gopuram, as well as the north colonnade of the Golden Lotus Tank in the late 16th century.
Vanniyadi Natarajar Mandapam and Annakkuli Mandapam were built by a woman named Chellappen Mannikkam in the late 16th century.
Murthiyamman mandapam and Nandi mandapam were built by Krishnappa Nayakar (1564-1572). The Nandi mandapam was renovated again in 1877.
The Mudali Pillai Mandapam or Iruttu Mandapam (dark hall) is a  wide and long hall built by Muthu Pillai during 1613.  On the pillars of the halls, there are fine sculptures of Shiva narrating the legend of Bikshadanar.
The Mangayarkarasi mandapam is a newly built hall situated opposite to the wedding halls and bears the name of queen Mangayarkarasi who contributed to Saivism and Tamil language.  To the south of Mangayarkarasi mandapam lies the Servaikarar Mandapam, a hall built by Marudu brothers in 1795.  The Nagara mandapam (Hall of beating drums) lies opposite to Sundareswarar shrine was built by Achaya Rayar, the minister of Rani Mangammal in 1635. The Kolu Mandapam is a hall for displaying dolls during the Navarathri festival celebrated during September–October.  This hall is situated in the second corridor of the Meenakshi shrine at the western side.The mandapas also feature community gathering halls. The Kanaka Sabha and Ratna Sabha are in the first prahara, Rajata Sabha in Velliambalam, Deva Sabha in the 100 pillar mandapam and Chitra Sabha in the 1000 pillar mandapam.


== Significance ==
The Meenakshi Temple is a theologically and culturally significant temple for Hindus. Professor Christopher Fuller signifies that through the wedding of Meenakshi and Sundaresvara the ""supremely important rite of passage"" for women, the cultural concept of ""sumangali"" or ""auspicious married woman"" who lives with her husband but is also independent, organizer of the social connections and who is central to Tamilian life. The marriage of the goddess and god is a symbolic paradigm for human marriage. This event is commemorated with an annual festive procession that falls sometime around April. The temple is also significant because it implies an affinal, protective relationship between Shaivism and Vaishnavism traditions of Hinduism, by making Shiva the husband of Meenakshi, and Vishnu her brother, a significant relationship in Dravidian kinship system. Meenakshi herself is a central part of the Shaktism tradition of Hinduism, and represented as the dominant figure of the pair in this temple. The temple thus symbolically celebrates all three of its major traditions.According to the Tiruvilaiyatal Puranam, of the list of 68 pilgrimage places in Shaivism, four are most important: Kashi (Varanasi), Chidambaram, Tirukkalatti and Madurai. The sacrality of Madurai is from this temple. The shrine of Sundareswarar is considered as one of the Pancha Sabhai (five courts), where the Tamil Hindu tradition believes Shiva performed cosmic dance.  The Tamil word velli means silver and ambalam means stage or altar. This massive Nataraja sculpture is enclosed in a huge silver altar and hence called ""Velli Ambalam"" (silver abode).The temple is a popular site for Hindu weddings, though it is not the exclusive site. The short main ceremony is completed in the temple, followed by receptions and other rituals elsewhere.The Meenakshi temple is not only a religious center, but is also an economic center. The goods and services for temple-related pilgrims and visitors is a significant part of the Madurai economy.


== Worship ==
The Meenakshi Amman temple is an active house of Hindu worship. Priests perform the puja ceremonies on a daily basis and during festivals. Volunteers and temple staff also participate in daily rituals, such as symbolically moving an icon of Sundaresvara in a palanquin to Meenakshi's chamber every night so that they can be together, then waking the two and returning Sundaresvara to his shrine every morning. There are periodic ratha (chariot) processions where one of the metal copy icon of the goddess is taken out of the temple in an elaborate car shrine decorated with colorful clothes and flowers, with volunteers pulling the car through the streets of Madurai and circumambulating the temple complex on one of the concentric roads in the old city. This symbolizes her mythical conquests and her presence in the secular life of the people.

The temple has a six time pooja calendar everyday, each comprising four rituals namely abhisheka (sacred bath), alangaram (decoration), neivethanam (food offerings) and deepa aradanai (lamp ceremony) for both Meenakshi and Sundareswarar.  The rituals and festivals are accompanied with music with nadhaswaram (pipe instrument) and tavil (percussion instrument), recitation of the Vedas.The Hindus generally circumambulate the shrines clockwise first before entering the shrine for a darshana. Meenakshi is typically visited before Sundareswarar by the pilgrims, she considered the primary deity of the complex. Like most Shakti temples in Tamil Nadu, the Fridays during the Tamil months of Aadi (July–August) and Thai (January–February) are celebrated in the temple by thousands of devotees. ""Avani Moola Utsavam"" is a 10-day festival mainly devoted to Sundareswarar describes his various Thiruvilayadal meaning Shiva's sacred games.


=== Festivals ===
The Meenakshi temple hosts a festival in each month of the Tamil calendar. Some festivals attract significant participation, with the Meenakshi wedding-related festival attracting over a million people over 12 days. It is called the ""Meenakshi Thirukalyanam"". The festival is celebrated in the Chithirai month, which typically falls about April. It marks the divine marriage of Meenakshi, and is the most attended festival. The wedding of the divine couple is regarded as a classic instance of south Indian marriage with matrilineal emphasis, an arrangement referred as ""Madurai marriage"".  This contrasts with the ""Chidambaram marriage"", with patrilineal emphasis, reflected by Shiva's dominance, ritual and mythology at the Shiva temple of Chidhambaram. The festival includes a procession, where Meenakshi and Sundareshwara travel in a chariot pulled by volunteer devotees, and Vishnu gives away his sister in marriage to Shiva. Meenakshi, the bride, is the royal monarch. During the one-month period, there are a number of events including the ""Ther Thiruvizhah"" (chariot festival) and ""Theppa Thiruvizhah"" (float festival).

Other festivals include the Vasantham festival is celebrated in Vaikasi month. The Unjal Festival in Aani, the Mulai-Kottu festival in Aadi, the Aavani Moolam Aavani, the Kolattam festivals of Ayppasi and Karthikai months, the Arudhra Dharsan festival of Margali month, the Thai month utsavam that co-celebrated with the Mariyamman temple in Madurai, the Masi utsavam and Vasamtham utsavam in Panguni.In the Tamil month of Purattasi, the temple celebrates the Navarathri festival, also known as Dasara or Dussehra elsewhere. During this autumn festival, the temple complex is lit up at night with garlands of lights and with colourful displays during the day. The mandapam halls display mythological scenes from Hindu texts using golu dolls. These displays are particularly popular with children, and families visit the displays in large numbers.


== Literary mention ==

Over the centuries, the temple has been a centre of education of culture, literature, art, music and dance.The temple is famed location where Tamil tradition believes Campantar helped establish Tamil Shiva bhakti.Kumaraguruparar, a 17th-century Tamil poet, composed Meenakshi Pillaitamil in praise of presiding deity of this temple. King Tirumalai Nayak's patronage of the poet Kumaraguruparar has an important place in the history of pillaitamil (a genre of Tamil literature).  Kumaraguruparar visited a lot of temples and when he visited this temple, he composed Meenakshi pillaitamil dedicated to the goddess Meenakshi.Shyama Shastri, one of the Trinity of Carnatic music, had composed a set of nine Telugu songs in praise of Meenakshi of Madurai, which are referred to as Navaratnamalika(Garland of nine gems). According to legend, when Sastri sang these songs infront of presiding deity, the goddess had responded visibly.


== Notes ==


== References ==


=== Bibliography ===


== External links ==
""Madurai Meenakshi Temple 360 View"" on Dinamalar.com"
