Mysore Palace
"Mysore Palace is a historical palace and a royal residence at Mysore in the Indian State of Karnataka. It is the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. The palace is in the centre of Mysore, and faces the Chamundi Hills eastward. Mysore is commonly described as the 'City of Palaces', and there are seven palaces including this one; however, 'Mysore Palace' refers specifically to this one within the Old fort.
The land on which the palace now stands was originally known as puragiri (literally, citadel), and is now known as the Old Fort. Yaduraya built the first palace inside the Old Fort in the 14th century, which was demolished and constructed multiple times. The current structure was constructed between 1897 and 1912, after the Old Palace was burnt ablaze
Mysore Palace is now one of the most famous tourist attractions in India, after the Taj Mahal, with more than 6 million annual visitors.


== Construction ==
The last palace, now known as the Old Palace or the Wooden Palace, was burnt into ashes during the 1896 Dasara festivities. Maharaja Krishnaraja Wodeyar IV and his mother Maharani Kempananjammanni Devi, commissioned the British architect Henry Irwin to build a new palace. Meanwhile, the royal family stayed in the close by Jaganmohan Palace. The  construction was overseen by B. P. Raghavulu Naidu, an executive engineer in the Mysore Palace division. He had conducted elaborate architectural studies during his visits to Delhi, Madras, and Calcutta, and these were used in planning for the new palace. The construction cost was placed at Rs 41,47,913 (around $30 million adjusted to inflation) and was completed in 1912.The palace was further expanded in around 1930 (including the addition of the present Public Durbar Hall wing) during the reign of Maharaja Jayachamarajendra Wadiyar. Although the construction was completed in 1912, the fort continued to be beautified and its inhabitants were slowly moved to the newer extensions built off the palace.


== Architecture ==
The architectural style of domes of the palace is commonly described as Indo-Saracenic, with blends of the Hindu, Mughal, Rajput, and Gothic styles. It is a three-story stone structure with marble domes, and has a 145-foot five-story tower. The palace is surrounded by a large garden. The entrance gate and arch hold the emblem and coat of arms of the kingdom of Mysore, around which is written the kingdom's motto in Sanskrit: ""न बिभॆति कदाचन"" (never terrified).
The main complex is 245 Ft in length and 156 Ft in width. There are fire extinguishing machines located in all parts of the palace in order to prevent any fires. The palace has three entrances: the East Gate (the front gate, opened only during the Dasara and for dignitaries), the South Entrance (for public), and the West Entrance (usually opened only during the Dasara).
The three-story stone building of fine grey granite with deep pink marble domes has a facade with several expansive arches and two smaller ones flanking the central arch, which is supported by tall pillars. Above the central arch is a sculpture of Gajalakshmi, the Goddess of wealth, prosperity, fortune, and abundance with her elephants. There are three major exclusive temple buildings within the Old Fort, and about 18 inside the palace heart building. The palace was built adjacent to the even older Parakala Mutt headquarters, whose leaders have remained the rajagurus (royal teacher and guide) of Mysore kings. The kings of Mysore were devotees of Goddess Chamundi, hence the palace's facing the Chamundi Hills.The palace houses two durbar halls (ceremonial meeting halls of the royal court) and incorporates an array of courtyards, gardens, and buildings.


== Gallery ==

		
		
		


== References ==

7. https://www.thetilesofindia.com/global-architects/true-architectural-gem-of-india-mysore-palace/


== External links ==
Official virtual tour website of Mysore Palace
Mysore Palace
Official Mysore Dasara website"
