
Nalanda University,"Nalanda University (also known as Nalanda International University) is an international and research-intensive class located in the historical city of Rajgir, in Bihar, India. It was established by an Act of Parliament to emulate the famous ancient university of Nalanda, which functioned between the 5th and 13th centuries. The idea to resurrect Nalanda University was endorsed in 2007 at the East Asia Summit, represented mostly by Asian countries including China, Singapore, Japan, Malaysia  and Vietnam, apart from Australia and New Zealand, and as such, the university is seen as one of the flagship projects of the Government of India. It has been designated as an ""International Institution of National Importance"" by the Parliament, and began its first academic session on 1 September 2014. Initially set up with temporary facilities in Rajgir, a modern campus spanning over 400 acres is expected to be finished by 2020. This campus, upon completion, will be the largest of its kind in India, and one of the largest in Asia. 
The first Chancellor of the university was Nobel Laureate Amartya Sen, followed by former Singapore Minister for Foreign Affairs George Yeo. Nalanda is exclusively a graduate school, currently only offering Master's courses, with PhD programmes starting in gradual phases from 2020.


== Formation and Construction ==


=== Nalanda University Bill ===
On 28 March 2006 the 11th President of India A. P. J. Abdul Kalam proposed the idea while addressing the Joint Session of the Bihar Vidhan Mandal for revival of Nalanda university. The Nalanda University Bill, 2010 was passed on 21 August 2010 in Rajya Sabha and 26 August 2010 in Lok Sabha. The bill received Presidential assent on 21 September 2010 thereby becoming an Act. The University came into existence on 25 November 2010, when the Act was implemented.


=== International funding ===
Despite the international dimension of the project being repeatedly stressed, the total amount received from the participating countries in the East Asia summit, including Australia, China, Thailand, Laos and Indonesia, is Rs. 12.45 crore (1.8 million dollars. However, out of this total, one million dollars, promised by the Chinese, is earmarked for a Chinese style building on the campus). Surpassing the foreign government contributions, former Chancellor George Yeo’s initiative to raise funds from private Singaporeans has led to a pledge of 10 million Singapore dollars (Rs. 48.89 crore) for the library building.
Japan promised to finance the construction but has not paid anything. Singapore may not pay for the library, now that Yeo has resigned. Gopa Sabharwal has been appointed the first Vice-Chancellor of this university in February 2011.
It has been estimated that US$500m will be required to build the new facility, with a further US$500m needed to sufficiently improve the surrounding infrastructure. The group is looking for donations from governments, private individuals and religious groups.The State Government of Bihar handed over 443 acres (179 ha) of land acquired from local people, to the University, where construction work has  begun. It is a dream project of the Chief Minister of Bihar Nitish Kumar.


=== Infrastructure and architecture ===
For best architectural design, a global competition was held for construction of an international state-of-the-art institution. Vastu Shilpa Consultants have been selected as the winner of the design competition with dbHMS providing the triple net-zero energy, water and waste strategic plan.


=== Classes ===
The academic session of the University started on 1 September 2014 with 15 students in the School of Historical Studies and the School of Ecology and Environmental studies. A hotel operated by Bihar State Tourism Development Corporation in Rajgir would provide initial hostel accommodation.


== School of Languages / Humanities ==
The School commences its operations with one year Post-Graduate Diploma Programmes in Japanese, Chinese and Sanskrit, but it will gradually expand to include other programmes in Indian and foreign languages..


== Organization and administration ==


=== Governance ===
The university's visitor is the President of India. The chancellor and chairperson of the governing board is Vijay Bhatkar. The vice-chancellor is Sunaina Singh. The governing board comprises the chancellor, vice-chancellor, five members from the countries with highest contribution (India, China, Australia, Laos and Thailand), a secretary, two representatives from the Government of Bihar, a representative from the Ministry of Human Resource Development, and three persons in the category of ""Renowned Academician or Educationist"", Arvind Sharma, Lokesh Chandra and Arvind Panagariya.


=== Schools and departments ===
Currently three schools have been established:

School of Historical Studies
School of Ecology and Environmental Studies
School of Buddhist Studies, Philosophy and Comparative ReligionThe following schools will be started later, in a phased manner:

School of Languages and Literature
School of International Relations and Peace Studies
School of Information Sciences and Technology
School of Business Management (Public Policy and Development Studies)


== Timeline ==

On 9 December 2006, the New York Times detailed a plan to spend $1 billion to revive Nalanda University near the ancient site. A consortium led by Singapore and including China, India, Japan and other nations will attempt to raise $500 million to build a new university and another $500 million to develop necessary infrastructure. The holy relic of Xuanzang, consisting of the skull bone in a crystal casket, was to be moved from Patna Museum to Xuanzang Memorial Hall at Nalanda in a bulletproof case either in January-end or early February 2007.
On 28 May 2007, Merinews reported that the revived university's enrolment will be 1,137 in its first year, and 4,530 by the fifth.  In the second phase, enrolment will reach 5,812.
On 12 June 2007, News Post India reported that the Japanese diplomat Noro Motoyasu said that ""Japan will fund the setting up an international university in Nalanda in Bihar."" The report goes on to say that ""The proposed university will be fully residential, like the ancient seat of learning at Nalanda. In the first phase of the project, seven schools with 46 foreign faculty members and over 400 Indian academics would come up."" ... ""The university will impart courses in science, philosophy and spiritualism along with other subjects. A renowned international scholar will be its chancellor.""
On 15 August 2007, The Times of India reported that Dr A.P.J. Abdul Kalam had accepted an offer to join the revived Nalanda International University sometime in September 2007. But he later dissociated himself from the project.
On 5 May 2008, NDTV reported that, according to Nobel Laureate Amartya Sen, the foundation of the university would likely be in the year 2009 and the first teaching class could begin in a few years from then. Sen, who heads the Nalanda Mentor Group, said the final report, in this regard, is expected to be presented to the East Asia Summit in December 2008.
On 11 May 2008, The Times of India reported that the host nation India and a consortium of East Asian countries met in New York to further discuss Nalanda plans. It was decided that Nalanda would largely be a post-graduate research university, with the following schools: Buddhist Studies, Philosophy, and Comparative Religion; Historical Studies; International Relations and Peace; Business Management and Development; Languages and Literature; and Ecology and Environmental Studies. The objective of the university was claimed to be ""aimed at advancing the concept of an Asian community...and rediscovering old relationships.""
On 16 December 2010, Chinese Premier Wen Jiabao contributed US$1 million for the Nalanda University during his visit to India.
In May 2011, George Yeo confirmed his support of the project to Nitish Kumar. During May, Nitish Kumar also met SM Krishna to receive reassurance that the Central Government would allocate sufficient funds to the project.
On 7 July 2011,  iNewsOne reported that a global competition will be held to get the best architectural design for the Nalanda International University at the ancient seat of learning in Bihar, officials said. ""For the sake of the best design for Nalanda university, a global competition will be held soon"", said N.K. Singh, a member of the Nalanda Mentor Group (NMG) headed by Nobel laureate Amartya Sen.
On 16 September 2011, Zee News reported that former president APJ Abdul Kalam has dissociated himself from the upcoming Nalanda International University in Bihar.
On 15 Nov 2011 the Economic Times announced that China's ambassador to India, Zhang Yan had handed over a cheque of USD 1 million for the building of a Chinese-type library.
On 1 May 2012, Zee News announced that architecture students from the National University of Singapore (NUS) had drawn up a master plan for the revival of the ancient Nalanda University. They wished to present this draft plan to the Nalanda University directors later this year and participate in the final competition for the Nalanda campus master plan, according to Ng Si Jia, the group leader of the architecture students from NUS.
Times of India reported that the work for the construction of the University would begin by December 2013. It would be a ""Net Zero"" campus and will use green technologies like DEVAP. Vastu Shilpa Consultants of Ahmedabad won the Architecture Design Contest for the university and will build the campus.
In May 2014, Times of India reported that Nalanda University will start classes from September 2014.
2 September 2014, The Telegraph reported on the first batch of students to study at the university.
On 19 February 2015 Amartya Sen wrote an open letter to the Governing Board expressing regret that he had to leave the post of chancellor by June 2015 due to the Central Government's deliberate inaction over his term renewal decision. He lamented political interference in academic matters.
On 6 July 2015, George Yeo, former Minister of Singapore took charge as the new Chancellor of Nalanda University.
On 25 November 2016, George Yeo resigned as the chancellor of Nalanda University accusing the Indian government of failing to maintain the university’s autonomy. This came following the sudden replacement of the governing board with a new one ending the long-standing associations of eminent persons like Amartya Sen with the university.
Vijay Pandurang Bhatkar has been appointed the new Chancellor on 25 January 2017 by President Pranab Mukherjee, in his capacity as Visitor to Nalanda University
29 May 2017 Interim Vice Chancellor Pankaj Mohan resigned after student protests claiming he sheltered a student accused of multiple instances of sexual harassment.
In September 2017 BJP general secretary Ram Madhav Tweeted ""Stunned to hear dat Amartya Sen's Nalanda Univ regime had a course on 'Politics of Yoga' taught by a foreigner. Now course abolished"". The course was taught during Bhatkar's tenure as Chancellor. Subsequently, the university threatened the professor and refused to release her final pay. In October 2017 Scroll reported that a Romanian student had been assaulted on campus.


== See also ==
Patna University
Purnia University
Munger University
Patliputra University
Aryabhatta Knowledge University


== References ==


== External links ==
Official website"
