Qutub Minar
"The Qutb Minar,  is a victory tower"" that forms part of the Qutb complex, a UNESCO World Heritage Site in the Mehrauli area of New Delhi, India. The height of Qutub Minar is 72.5 meters, making it the tallest minaret in the world built of bricks.  The tower tapers, and has a 14.3 metres (47 feet) base diameter, reducing to 2.7 metres (9 feet) at the top of the peak. It contains a spiral staircase of 379 steps.Its closest comparator is the 62-metre all-brick Minaret of Jam in Afghanistan, of c.1190, a decade or so before the probable start of the Delhi tower.  The surfaces of both are elaborately decorated with inscriptions and geometric patterns; in Delhi the shaft is fluted with ""superb stalactite bracketing under the balconies"" at the top of each stage.  In general minarets were slow to be used in India, and are often detached from the main mosque where they exist.


== History ==
Khwaja Qutbuddin Bakhtiar Kaki was a sufi saint after whom this minaret was named. 
Qutubuddin Aibak, at that time a deputy of Muhammad of Ghor, but after his death, founder of the Delhi Sultanate, started construction of the Qutb Minar's first storey in 1199. This level has inscriptions praising Muhammad of Ghor.  Aibak's successor and son-in-law Shamsuddin Iltutmish completed a further three storeys. Firoz Shah Tughlaq replaced the damaged storey, and added one more. Sher Shah Suri also added an entrance to this tower while he was ruling and Humayun was in exile.Quwwat-ul-Islam Mosque, to the north-east of minar was built by Qutub-ud-Din Aibak in A.D. 1198. It is the earliest extant - mosque built by the Delhi Sultans. It consists of a rectangular courtyard enclosed by cloisters, erected with the carved columns and architectural members of 27 Hindu and Jaina temples, which were demolished by Qutub-ud-Din Aibak as recorded in his inscription on the main eastern entrance. Later, a lofty arched screen was erected and the mosque was enlarged, by Shams-ud- Din Itutmish (A.D. 1210-35) and Ala-ud-Din Khalji. The Iron Pillar in the courtyard bears an inscription in Sanskrit in Brahmi script of fourth century A.D., according to which the pillar was set up as a Vishnudhvaja (standard of god Vishnu) on the hill known as Vishnupada in memory of a mighty king named Chandra. A deep socket on the top of the ornate capital indicates that probably an image of Garuda was fixed into it. Qutb Minar was begun after the Quwwat-ul-Islam Mosque, which was started around 1192 by Qutb-ud-din Aibak, first ruler of the Delhi Sultanate. The mosque complex is one of the earliest that survives in the Indian subcontinent. The minaret is named after Qutb-ud-din Aibak, or Qutbuddin Bakhtiar Kaki, a Sufi saint. Its ground storey was built over the ruins of the Lal Kot, the citadel of Dhillika. Aibak's successor Iltutmish added three more storeys.The Minar is surrounded by several historically significant monuments of Qutb complex. The nearby pillared cupola known as ""Smith's Folly"" is a remnant of the tower's 19th century restoration, which included an ill-advised attempt to add some more storeys.

The minar's topmost storey was damaged by lightning in 1369 and was rebuilt by Firuz Shah Tughlaq, who added another storey. In 1505, an earthquake damaged Qutub Minar; it was repaired by Sikander Lodi. On 1 September 1803, a major earthquake caused serious damage. Major Robert Smith of the British Indian Army renovated the tower in 1828 and installed a pillared cupola over the fifth storey, thus creating a sixth. The cupola was taken down in 1848, under instructions from The Viscount Hardinge, then Governor General of India. It was reinstalled at ground level to the east of Qutb Minar, where it remains. It is known as ""Smith's Folly"".


== Architecture ==
Parso-Arabic and Nagari in different sections of the Qutb Minar reveal the history of its construction, and the later restorations and repairs by Firoz Shah Tughluq (1351–88) and Sikandar Lodi (1489–1517).
It has five superposed, storeys. The lowest three comprise fluted cylindrical shafts or columns of pale red sandstone, separated by flanges and by storeyed balconies, carried on Muqarnas corbels. The fourth column is of marble, and is relatively plain. The fifth is of marble and sandstone. The flanges are a darker red sandstone throughout, and are engraved with Quranic texts and decorative elements. The whole tower contains a spiral staircase of 379 steps. At the foot of the tower is the Quwat ul Islam Mosque. The minar tilts just over 65 cm from the vertical, which is considered to be within safe limits.Qutb Minar was an inspiration and prototype for many minarets and towers built. The Chand Minar and Mini Qutub Minar bear resemblance to the Qutb Minar and inspired from it.


== Accidents ==
Before 1976, the general public was allowed access to the first floor of the minaret, via the internal staircase. Access to the top was stopped after 2000 due to suicides. On 4 December 1981, the staircase lighting failed. Between 400 and 500 visitors stampeded towards the exit. 47 were killed and some were injured. Most of these were school 
children. Since then, the tower has been closed to the public. Since this incident the rules regarding entry have been stringent.


== In literature ==
Letitia Elizabeth Landon's poem The Qutub Minar, Delhi is a reflection on an engraving in Fisher's Drawing Room Scrap Book, 1833.


== In popular culture ==
Bollywood actor and director Dev Anand wanted to shoot the song ""Dil Ka Bhanwar Kare Pukar"" from his film Tere Ghar Ke Samne inside the Minar. However, the cameras in that era were too big to fit inside the tower's narrow passage, and therefore the song was shot inside a replica of the Qutb MinarThe site served as the Pit Stop of the second leg of the second series of The Amazing Race Australia.A picture of the minaret is featured on the travel cards and tokens issued by the Delhi Metro Rail Corporation. A recently launched start-up in collaboration with the Archaeological Survey of India has made a 360o walkthrough of Qutb Minar available.Ministry of Tourism recently gave seven companies the 'Letters of Intent' for fourteen monuments under its 'Adopt a Heritage Scheme.' These companies will be the future 'Monument Mitras.' Qutb Minar has been chosen to part of that list.


== Gallery ==

		
		
		
		
		
		
		
		
		
		
		
		


== See also ==
Red Fort
Agra Fort
Firoz Minar
Fateh Burj
Chand Minar
Taj Mahal
List of tallest minarets


== Notes ==


== References ==
Blair, Sheila, and Bloom, Jonathan M., The Art and Architecture of Islam, 1250-1800, 1995, Yale University Press Pelican History of Art, ISBN 0300064659
Harle, J.C., The Art and Architecture of the Indian Subcontinent, 2nd edn. 1994, Yale University Press Pelican History of Art, ISBN 0300062176
""Yale"":Richard Ettinghausen, Oleg Grabar and Marilyn Jenkins-Madina, 2001, Islamic Art and Architecture: 650-1250, Yale University Press, ISBN 9780300088694


== External links ==
Qutub Minar
Archaeological Survey of India | Qutb Minar and its Monuments, Delhi
Qutb Minar Ticket"
