"Rani ki Vav,Patan","Rani ki Vav or Ranki vav (lit. 'Queen’s stepwell') is a stepwell situated in the town of Patan in Gujarat state of India. It is located on the banks of Saraswati river. Its construction is attributed to Udayamati, daughter of Khengara of Saurashtra, queen of the 11th-century Chaulukya dynasty and spouse of Bhima I. Silted over, it was rediscovered in 1940s and restored in 1980s by the Archaeological Survey of India. It has been listed as one of UNESCO's World Heritage Sites since 2014.
The finest and one of the largest examples of its kind and designed as an inverted temple highlighting the sanctity of water, the stepwell is divided into seven levels of stairs with sculptural panels; more than 500 principal sculptures and over a thousand minor ones combine religious, mythological and secular imagery.


== History ==

Rani ki vav was constructed during the rule of the Chaulukya dynasty. It is located on the banks of Saraswati river. Prabandha-Chintamani, composed by the Jain monk Merutunga in 1304, mentions: ""Udayamati, the daughter of Naravaraha Khengara, built this novel stepwell at Shripattana (Patan) surpassing the glory of the Sahastralinga Tank"". According to it, the stepwell was commissioned in 1063 and was completed after 20 years. It is generally assumed that it was built in the memory of Bhima I (r. c. 1022 – 1064) by his queen Udayamati and probably completed by Udayamati and Karna after his death but the view, whether she was a widow when she commissioned it, is disputed. Commissariat puts the date of construction to 1032 based on the architectural similarity to Vimalavasahi temple on Mount Abu built in the same year.The stepwell was later flooded by the nearby Saraswati river and silted over. In 1890s, Henry Cousens and James Burgess visited it when it was completely buried under the earth and only well shaft and few pillars were visible. They called it huge pit measuring 87 metres (285 ft). In  Travels in Western India, James Tod mentioned that the material from the stepwell was reused in the other stepwell built in modern Patan, probably Trikam Barot ni Vav (Bahadur Singh stepwell). In 1940s, the excavations carried out under the Baroda State revealed the stepwell. In 1986, the major excavation and restoration was carried out by the Archaeological Survey of India (ASI). An image of Udayamati was also recovered during the excavation. The restoration was carried out from 1981 to 1987.Rani ki vav is declared the Monument of National Importance and protected by the ASI. It was added to the list of UNESCO's World Heritage Sites on 22 June 2014. It was named India's ""Cleanest Iconic Place"" at the 2016 Indian Sanitation Conference.


== Architecture ==

Rani ki vav is considered as the finest and one of the largest example of stepwell architecture in Gujarat. It was built at the height of craftsmens’ ability in stepwell construction and the Maru-Gurjara architecture style, reflecting mastery of this complex technique and beauty of detail and proportions. The architecture and sculptures is similar to the Vimalavasahi temple on Mount Abu and Sun temple at Modhera.It is classified as a Nanda-type stepwell. It measures approximately 65 metres (213 ft) long, 20 metres (66 ft) wide and 28 metres (92 ft) deep. The fourth level is the deepest and leads into a rectangular tank 9.5 metres (31 ft) by 9.4 metres (31 ft), at a depth of 23 metres (75 ft). The entrance is located in the east while the well is located at the westernmost end and consists of a shaft 10 metres (33 ft) in diameter and 30 metres (98 ft) deep. The stepwell is divided into seven levels of stairs which lead down to deep circular well. A stepped corridor is compartmentalized at regular intervals with pillared multistory pavilions. The walls, pillars, columns, brackets and beams are ornamented with carvings and scroll work. The niches in the side walls are ornamented with beautiful and delicate figures and sculptures. There are 212 pillars in the stepwell.


=== Sculptures ===

		
		
		
		
		
		

There are more than 500 principle sculptures and over a thousand minor ones combine religious, mythological and secular imagery, often referencing literary works. The ornamentation of stepwell depicts the entire universe inhabited by gods and goddesses; celestial beings; men and women; monks, priests and laity; animals, fishes and birds including real and mythical ones; as well as plants and trees.The stepwell is designed as an underground shrine or inverted temple. It has spiritual significance and represents the sanctity of water. The sculptures in stepwell depicts numerous Hindu deities including Brahma, Vishnu, Shiva, goddesses (Devi), Ganesha, Kubera, Lakulisha, Bhairava, Surya, Indra and Hayagriva. The sculptures associated with Vishnu outnumbers all which include Sheshashayi Vishnu (Vishnu reclined on thousand hooded snake Shesha in the celestial ocean), Vishwarupa Vishnu (Cosmic form of Vishnu), twenty four forms as well as Dashavatara (ten incarnations) of Vishnu.The sculptures of deities with their families such as Brahma-Savitri, Uma-Maheshwar and Lakshmi-Narayan are there. Notable among other sculptures are Ardhanarishwara as well as large number of goddesses such as Lakshmi, Parvati,  Saraswati, Chamunda, Durga/Mahishasurmardini with twenty hands, Kshemankari, Suryani and Saptamatrikas. There are images of Navagraha (nine plantets) as well.There are a large number of celestial beings (Apsaras). One sculpture of Apsara depicts either applying lipstick to her lips or chewing on aromatic twig while a man is tickling her feet. On the northern side of the third storey pavilion, there is a sculpture of an Apsara warding off a monkey clinging to her leg and pulling at her clothes, revealing her seductive body. At her feet, there is a nude female with a snake around her neck probably representing an erotic motif. A sculpture of Nagkanya (serpent princess) with long hair and swan as well as sculptures of celestial dancers in classical dance positions are there.There are large number of sculptures portraying women in their everyday life and activities. One sculpture depicts a woman combing her hair, adjusting her earring  and looking herself in the mirror. Another sculptures include a woman writing a letter, a young woman with scorpion climbing her right leg and her clothes sliding off unknowingly, a young woman pulling a beard of a dwarf-like man, a woman with fish plate in her hands with a snake encircling her leg and reaching out to fish. One sculpture depicts a young women coming out of bath with her wet hair and a swan catching droplets of water falling from her hairs as if they are pearls. These women sculptures are adorned with jewelry including bangles, earrings, necklaces, waist girdles, anklets and others as well as with elegant clothes and well combed hairs. The variety of expressions and emotions are depicted in them. They represent beauty as well love in its sublime and seductive form signaling eroticism. There are sculptures representing maternal love such as a woman holding her child and pointing to moon to divert his attention, a woman raising her child high to let him pick a mango from tree, a woman in a mango grove with children with her.

There are gradually increasing cantilevered brackets in the well shaft which are profusely ornamented. There kalpavriksha carvings on the wall repents fertility and nature worship while kirtimukhas and makaras adorn the basements and capitals of pillars. On the northern side wall of entrance of the stepwell, there are geometric lattice patterns and designs resembling designs of local textile tradition of Patola. They may have been adapted from the wood carvings and the ceilings of the temples. Animal figures of horses, elephants and lions are used as decoration of pillars and basement moldings.


== Depiction ==
Since July 2018, the ₹100 banknote of Mahatma Gandhi New Series, features Rani ki vav on the rear side.


== References ==


== Further reading ==
Mankodi, Kirit (1991). The Queen's stepwell at Patan. Bombay: Project for Indian Cultural Studies. ISBN 978-81-900184-0-1. OCLC 28801053.


== External links ==
3D Model"
