Rashtrapati Bhavan
"The Rashtrapati Bhavan (pronunciation , ""rásh-tra-pa-ti bha-vun""; ""Presidential Palace"", formerly Viceroy's House) is the official residence of the President of India located at the Western end of Rajpath in New Delhi, India. Rashtrapati Bhavan may refer to only the 340-room main building that has the president's official residence, including reception halls, guest rooms and offices, also called the mansion; it may also refer to the entire 130-hectare (320 acre) Presidential Estate that additionally includes huge presidential gardens (Mughal Gardens), large open spaces, residences of bodyguards and staff, stables, other offices and utilities within its perimeter walls. In terms of area, it is the largest residence of any head of state in the world.


== History ==

The Governor-General of Fort William resided in Belvedere House, Calcutta, until the early nineteenth century, when Government House, Calcutta (now Raj Bhavan, Kolkata) was constructed. Lord Wellesley, who is reputed to have said that ‘India should be governed from a palace, not from a country house’, ordered the construction of a grand mansion between 1799 and 1803 and in 1854, the Lieutenant Governor of Bengal took up residence there. The decision to build a residence in New Delhi for the British Viceroy was taken after it was decided during the Delhi Durbar in December 1911 that the capital of India would be relocated from Calcutta to Delhi. When the plan for a new city, New Delhi, adjacent to end south of Old Delhi, was developed after the Delhi Durbar, the new palace for the Viceroy of India was given an enormous size and prominent position. About 4,000 acres of land was acquired to begin the construction of Viceroy's House, as it was originally called, and adjacent Secretariat Building between 1911 and 1916 by relocating Raisina and Malcha villages that existed there and their 300 families under the Land Acquisition Act, 1894.

The British architect Edwin Landseer Lutyens, a major member of the city-planning process, was given the primary architectural responsibility. The completed Governor-General's palace turned out very similar to the original sketches which Lutyens sent Herbert Baker, from Simla, on 14 June 1912. Lutyens' design is grandly classical overall, with colors and details inspired by Indian architecture. Lutyens and Baker, who had been assigned to work on Viceroy's House and the Secretariats, began on friendly terms. Baker had been assigned to work on the two secretariat buildings which were in front of Viceroy's House. The original plan was to have Viceroy's House on the top of Raisina Hill, with the secretariats lower down. It was later decided to build it 400 yards back and put both buildings on top of the plateau. While Lutyens wanted Viceroy's House to be higher, he was forced to move it back from the intended position, which resulted in a dispute with Baker. After completion, Lutyens argued with Baker, because the view of the front of the building was obscured by the high angle of the road.
Lutyens campaigned for its fixing, but was not able to get it to be changed. Lutyens wanted to make a long inclined grade all the way to Viceroy's House with retaining walls on either side. While this would give a view of the house from further back, it would also cut through the square between the secretariat buildings. The committee with Lutyens and Baker established in January 1914 said the grade was to be no steeper than 1 in 25, though it eventually was changed to 1 in 22, a steeper gradient which made it more difficult to see the Viceroy's palace. While Lutyens knew about the gradient, and the possibility that the Viceroy's palace would be obscured by the road, it is thought that Lutyens did not fully realise how little the front of the house would be visible. In 1916 the Imperial Delhi committee dismissed Lutyens's proposal to alter the gradient. Lutyens thought Baker was more concerned with making money and pleasing the government, rather than making a good architectural design.

Lutyens travelled between India and England almost every year for twenty years and worked on the construction of Viceroy's House in both countries. Lutyens reduced the building from 13,000,000 cubic feet (370,000 m3) to 8,500,000 cubic feet (240,000 m3) because of the budget restrictions of Lord Hardinge. While Hardinge demanded that costs be reduced, he nevertheless wanted the house to retain a certain amount of ceremonial grandeur.
The gardens were initially designed and laid out in Mughal style by William Robert Mustoe who was influenced by Lady Hardinge who in turn had sought inspiration in the book by Constance Villiers-Stuart in her Gardens of the Great Mughals (1913). The designs underwent changes and alterations under subsequent viceroys and after Indian Independence.When Chakravarti Rajagopalachari assumed the office as the first Indian-born Governor General of India and became the occupant of this building he preferred to stay in a few rooms which is now the family wing of the President and converted the then Viceroy's apartments into the Guest Wing where visiting heads of state stay while in India.
On 26 January 1950, when Rajendra Prasad became the first President of India and occupied this building, it was renamed as Rashtrapati Bhavan – the President's House.


== Architecture ==


=== Design ===
Consisting of four floors and 340 rooms, with a floor area of 200,000 square feet (19,000 m2), it was built using 1 billion bricks and 3,000,000 cu ft (85,000 m3) of stone with little steel.
The design of the building fell into the time period of the Edwardian Baroque, a time at which emphasis was placed on the use of heavy classical motifs in order to emphasise power and imperial authority. The design process of the mansion was long, complicated and politically charged. Lutyens' early designs were all starkly classical and entirely European in style. His disrespect for the local building tradition he dismissed as primitive is evident in his numerous sketches with appended scrawls such as 'Moghul tosh' and his short remark that 'they want me to do Hindu – Hindon't I say!' In the post-Mutiny era, however, it was decided that sensitivity must be shown to the local surroundings in order to better integrate the building within its political context, and after much political debate Lutyens conceded to incorporating local Indo-Saracenic motifs, albeit in a rather superficial decorational form on the skin of the building.

Various Indian elements were added to the building. These included several circular stone basins on top of the building, as water features are an important part of Indian architecture. There was also a traditional Indian chujja or chhajja, which occupied the place of a frieze in classical architecture; it was a sharp, thin, protruding element which extended 8 feet (2.4 m) from the building, and created deep shadows. It blocks harsh sunlight from the windows and also shields the windows from heavy rain during the monsoon season. On the roofline were several chuttris, which helped to break up the flatness of the roofline not covered by the dome. Lutyens appropriated some Indian design elements, but used them sparingly and effectively throughout the building.

The column has a ""distinctly peculiar crown on top, a glass star springing out of bronze lotus blossom"".There were pierced screens in red sandstone, called jalis or jaalis, inspired by Rajasthani designs. The front of the palace, on the east side, has twelve unevenly spaced massive columns with the Delhi Order capitals, a ""nonce order"" Lutyens invented for this building, with Ashokan details.  The capitals have a fusion of acanthus leaves with the four pendant Indian bells. The bells are similar in style to Indian Hindu and Buddhist temples, the idea being inspired from a Jain temple at Moodabidri in Karnataka. One bell is on each corner at the top of the column. As there is an ancient Indian belief that bells signalled the end of a dynasty, it was said that as the bells were silent British rule in India would not end. The front of the building does not have windows, except in the wings at the sides.
Whereas previous British examples of so-called Indo-Saracenic Revival architecture had mostly grafted elements from Mughal architecture onto essentially Western carcasses, Lutyens drew also from the much earlier Buddhist Mauryan art.  This can be seen in the Dehli Order, and in the main dome, where the drum below has decoration recalling the railings around early Buddhist stupas such as Sanchi.  There is also the presence of Mughal and European colonial architectural elements. Overall the structure is distinctly different from other contemporary British Colonial symbols, although other New Delhi buildings, such as the Secretariat Building, New Delhi, mainly by Herbert Baker, have similarities.
Lutyens added several small personal elements to the house, such as an area in the garden walls and two ventilator windows on the stateroom to look like the glasses which he wore. The Viceregal Lodge was completed largely by 1929, and (along with the rest of New Delhi) inaugurated officially in 1931. The building took seventeen years to complete and eighteen years later India became independent. After Indian independence in 1947, the now ceremonial Governor-General continued to live there, being succeeded by the President in 1950 when India became a republic and the house was renamed ""Rashtrapati Bhavan"".
It has 355 decorated rooms and a floor area of 200,000 square feet (19,000 m²). The structure includes 700 million bricks and 3.5 million cubic feet (85,000 m³) of stone, with only minimal usage of steel.  Lutyens established ateliers in Delhi and Lahore to employ local craftsmen. The chief engineer of the project was Sir Teja Singh Malik, and four main contractors included Sir Sobha Singh.


== Layout plan ==

The layout plan of the building is designed around a massive square with multiple courtyards and open inner areas within. The plan called for two wings; one for the Viceroy and residents and another for guests. The residence wing is a separate four-storey house in itself, with its own court areas within. This wing was so large that the last Indian governor-general, Chakravarti Rajagopalachari, opted to live in the smaller guest wing, a tradition followed by subsequent presidents. The original residence wing is now used primarily for state receptions and as a guest wing for visiting heads of state.


=== Halls and rooms ===

Rashtrapati Bhavan has many halls which are used for state functions and other purposes. Two of them, Durbar Hall and Ashoka Hall, are the most prominent.
Durbar Hall is situated directly under the double-dome of the main building. Known as the ""Throne Room"" before independence, it had two separate thrones for the Viceroy and Vicereine. Presently, a single high chair for the President is kept here under a 2-ton chandelier hanging from a height of 33 m by a 23 m long rope. The flooring of the hall is made of chocolate-coloured Italian marble. The columns in Durbar Hall are made in Delhi Order which combines vertical lines with the motif of a bell. The vertical lines from the column were also used in the frieze around the room, which could not have been done with one of the traditional Greek orders of columns. The columns are made from yellow Jaisalmer marble, with a thick line running along the centre.
Durbar Hall has a capacity of 500 people and it is here in this building that Jawahar Lal Nehru took the oath of office of Prime Minister of Independent India from Lord Mountbatten at 8.30 am on 15 August 1947.
Ashoka Hall is a rectangular room of 32×20 m and the most beautiful of all the halls. It was originally built as a state ballroom with wooden flooring. The Persian painting on its ceiling depicts a royal hunting expedition led by King Fateh Ali Shah of Persia. The walls have fresco paintings.
The two state drawing rooms, the state supper room and the state library are each on the four corners of Durbar Hall. There are also other rooms such as many loggias (galleries with open air on one side) which face out into the courtyards, a large dining hall with an extremely long table to seat 104 persons, sitting rooms, billiards rooms and staircases.


=== Dome ===
The dome, in the middle, reflects both Indian and British styles.  In the centre is a tall copper-faced dome, surmounting a very tall drum in several sections, which stands out from the rest of the building. The dome is exactly in the middle of the diagonals between the four corners of the building. The dome is more than twice the height of the building itself.
The height of the dome was increased by Lord Hardinge in the plan of the building in 1913. The dome combines classical and Indian styles. Lutyens said the design evolved from that of the Pantheon in Rome, although externally it has little resemblance to that, either in the curve of the dome or the high drum; both have an oculus in the centre.  The exterior of the dome was modelled partly after the early Buddhist stupas, such as that at Sanchi, which it resembles far more in the exterior profile. There is a Buddhist-style ""railing"" design around the section of the drum below the dome. The dome is supported by evenly spaced columns which form a porch with an open area between. In the New Delhi summer heat haze this gives an impression of the dome being afloat. Workers began to form the reinforced concrete shell of the outer dome at the beginning of 1929. The last stone of the dome was laid on 6 April 1929.


=== Other features ===

Water features are present throughout the mansion, such as near the Viceroy's stairs, which has eight marble lion statues spilling water into six basins. These lions were symbolic of the heraldry of Great Britain. There is also an open area in one room to the sky, which lets in much of the natural light.


== Mughal Gardens ==

The Mughal Gardens are situated at the back of the Rashtrapati Bhavan, incorporate both Mughal and English landscaping styles and feature a great variety of flowers. The Rashtrapati Bhavan gardens are open to the public in February every year.
Main garden: Two channels running North to South and two running East to West divide this garden into a grid of squares. There are six lotus shaped fountains at the crossings of these channels. Whereas the energetic fountains rising up to a height of 12 feet (3.7 m) create a soothing murmur that enthralls the visitor, the channels are so tranquil in their movement that they seem frozen. In the channels at appropriate times of day can be seen reflections of the imposing building and the proud flowers. There are wooden trays placed on stands in the centre of the channels where grain is put for the birds to feed upon.
Terrace garden: There are two longitudinal strips of garden, at a higher level on each side of the Main Garden, forming the Northern and Southern boundaries. The plants grown are the same as in the Main Garden. At the centre of both of the strips is a fountain, which falls inwards, forming a well. On the Western tips are located two gazebos and on the Eastern tips two ornately designed sentry posts.
Long Garden or the 'Purdha Garden': This is located to the West of the Main Garden, and runs along on each side of the central pavement which goes to the circular garden. Enclosed in walls about 12 feet high, this is predominantly a rose garden. It has 16 square rose beds encased in low hedges. There is a red sandstone pergola in the centre over the central pavement which is covered with Rose creepers, Petrea, Bougainvillea and Grape Vines. The walls are covered with creepers like Jasmine, Rhynchospermum, Tecoma Grandiflora, Bignonia Vanista, Adenoclyma, Echitice, Parana Paniculata. Along the walls are planted the China Orange trees.

Around the circular garden there are rooms for the office of the horticulturist, a green house, stores, nursery etc. Here is housed the collection of bonsais, one of the best in the country.
All the presidents who have stayed at the Rashtrapati Bhavan have taken a keen interest in the maintenance and upkeep of the Mughal Gardens. All have contributed in their own way. The underlying themes, however, have remained unaltered.


=== Udyanotsav ===
The Mughal Gardens opens for general public viewing in February–March every year during Udyanotsav.


== Museum ==
In July 2014, a museum inside Rashtrapati Bhavan was inaugurated by former President of India Pranab Mukherjee. The museum helps visitors to get an inside view of the Rashtrapati Bhavan, its art, architecture and get educated about lives of past presidents.


== Restoration ==

The first restoration project at the Rashtrapati Bhavan was started in 1985 and ended in 1989, during which the Ashoka Hall was stripped of its later additions and restored to its original state by the architectural restorer Sunita Kohli. The second restoration project, begun in 2010, involved Charles Correa and Sunita Kohli.


== See also ==
Ram Nath Kovind
Rashtrapati Nilayam
The Retreat Building
Sir Herbert Baker
Edwin Lutyens


== References ==


=== Bibliography ===
Davies, Philip (1987). Splendours of the Raj: British Architecture in India, 1660–1947. Penguin. ISBN 978-0-14-009247-9.
Gradidge, Roderick (February 1982). Edwin Lutyens, Architect Laureate. London: Unwin Hyman. ISBN 978-0047200236.
Inan, Aseem, ""Tensions Manifested:  Reading the Viceroy's House in New Delhi"", in The Emerging Asian City:  Concomitant Urbanities and Urbanisms, ed. Vinayak Bharne, Routledge UK, 2012
Irving, Robert Grant (May 1981). Indian Summer: Lutyens, Baker, and Imperial Delhi. Yale University Press. ISBN 978-0-300-02422-7.
Nath, Aman; Mehra, Amit (2002). Dome over India: Rashtrapati Bhavan. India Book House. ISBN 978-8175083523.


== External links ==
Welcome to the Rashtrapati Bhavan
http://www.cs.jhu.edu/~bagchi/delhi/writing/lutyens.html
She does Chandigarh proud, Research on Rashtrapati Bhavan architecture"
