Red Fort
"The Red Fort is a historic fort in the city of Delhi (in Old Delhi) in India that served as the main residence of the Mughal Emperors. Emperor Shah Jahan commissioned reconstruction of the Red Fort on 12 May 1638, when he decided to shift his capital from Agra to Delhi. Originally red and white, its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal. It was reconstructed between May 1639 and April 1648.
On 15 August 1947, the first prime minister of India, Jawaharlal Nehru, raised the Indian national flag above the Lahori Gate. Every year on India's Independence Day (15 August), the prime minister hoists the Indian ""tricolour flag"" at the fort's main gate and delivers a nationally broadcast speech from its ramparts.


== Etymology ==
Its English name red fort is a translation of the Hindustani Lāl Qila (Hindi: लाल क़िला, Urdu: لال قلعہ‎) , deriving from its red-sandstone walls. , Lal was derived from Hindustani language meaning ""Red"" and Qalàh derived from Persian word meaning ""Fortress"". As the residence of the imperial family, the fort was originally known as the ""Blessed Fort"" (Qila-i-Mubārak). Agra Fort is also known as Lāl Qila.


== History ==
Reconstructed in 1639 by the fifth Mughal Emperor Shah Jahan as the palace of his fortified capital Shahjahanabad, the Red Fort is named for its massive enclosing walls of red sandstone. The imperial apartments consist of a row of pavilions, connected by a water channel known as the Stream of Paradise (Nahr-i-Bihisht). The fort complex is ""considered to represent the zenith of Mughal creativity under Shah Jahan"", and although the palace was planned according to Islamic prototypes, each pavilion contains architectural elements typical of Mughal buildings that reflect a fusion of Persian, Timurid and Hindu traditions. The Red Fort's innovative architectural style, including its garden design, influenced later buildings and gardens in Delhi, Rajasthan, Punjab, Kashmir, Braj, Rohilkhand and elsewhere.The fort was plundered of its artwork and jewels during Nadir Shah's invasion of the Mughal Empire in 1747. Most of the fort's precious marble structures were subsequently destroyed by the British following the Revolt of 1857. The fort's defensive walls were largely spared, and the fortress was subsequently used as a garrison. The Red Fort was also the site where the British put the last Mughal Emperor, Bahadur Shah II on trial before exiling him to Yangon (then Rangoon) in 1858.It was designated a UNESCO World Heritage Site in 2007 as part of the Red Fort Complex.

Emperor Shah Jahan commissioned reconstruction of the Red Fort on 12 May 1638, when he decided to shift his capital from Agra to Delhi. Originally red and white, Shah Jahan's favourite colours, its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal. The fort lies along the Yamuna River, which fed the moats surrounding most of the walls. Construction began in the sacred month of Muharram, on 13 May 1638. Supervised by Shah Jahan, it was completed on 6 April 1648. Unlike other Mughal forts, the Red Fort's boundary walls are asymmetrical to contain the older Salimgarh Fort. The fortress-palace was a focal point of the medieval city of Shahjahanabad, which is present-day Old Delhi. Shah Jahan's successor, Aurangzeb, added the Pearl Mosque to the emperor's private quarters, constructing barbicans in front of the two main gates to make the entrance to the palace more circuitous.The administrative and fiscal structure of the Mughal dynasty declined after Aurangzeb, and the 18th century saw a degeneration of the palace. When Jahandar Shah took over the Red Fort in 1712, it had been without an emperor for 30 years. Within a year of beginning his rule, Shah was murdered and replaced by Farrukhsiyar.  Muhammad Shah, known as 'Rangila' (the Colourful) for his interest in art, took over the Red Fort in 1719. In 1739, Persian emperor Nadir Shah easily defeated the Mughal army, plundering the Red Fort, including the Peacock Throne. Nadir Shah returned to Persia after three months, leaving a destroyed city and a weakened Mughal empire to Muhammad Shah. The internal weakness of the Mughal Empire made the Mughals titular heads of Delhi, and a 1752 treaty made the Marathas protectors of the throne at Delhi. The 1758 Maratha victory at Sirhind aided by the Sikhs and successive crushing defeat at Panipat placed them in further conflict with Ahmad Shah Durrani.In 1760, the Marathas removed and melted the silver ceiling of the Diwan-i-Khas to raise funds for the defence of Delhi from the armies of Ahmed Shah Durrani. In 1761, after the Marathas lost the third battle of Panipat, Delhi was raided by Ahmed Shah Durrani. Ten years later, Shah Alam II ascended the throne in Delhi with Maratha support. In 1783 the Sikh Misl Karorisinghia, led by Baghel Singh Dhaliwal, conquered Delhi and the Red Fort briefly. In 1788, a Maratha garrison  occupied the Red fort and Delhi alogside the Mughal Emperor while paying Rakhi to Sikh Misls for the next two decades until they were usurped by the British East India Company following the Second Anglo-Maratha War in 1803.During the Second Anglo-Maratha War, forces of British East India Company defeated Maratha forces in the Battle of Delhi; this ended Maratha rule of the city and their control of the Red Fort. After the battle, the British took over the administration of Mughal territories and installed a Resident at the Red Fort. The last Mughal emperor to occupy the fort, Bahadur Shah II, became a symbol of the 1857 rebellion against the British in which the residents of Shahjahanbad participated.Despite its position as the seat of Mughal power and its defensive capabilities, the Red Fort was not defended during the 1857 uprising against the British. After the rebellion failed, Bahadur Shah II left the fort on 17 September and was apprehended by British forces. Bahadur Shah Zafar II returned to Red Fort as a British prisoner, was tried in 1858 and exiled to Rangoon on 7 October of that year. With the end of Mughal reign, the British sanctioned the systematic plunder of valuables from the fort's palaces. All furniture was removed or destroyed; the harem apartments, servants' quarters and gardens were destroyed, and a line of stone barracks built. Only the marble buildings on the east side at the imperial enclosure escaped complete destruction, although they were looted and damaged. While the defensive walls and towers were relatively unharmed, more than two-thirds of the inner structures were destroyed by the British. Lord Curzon, Viceroy of India from 1899 to 1905, ordered repairs to the fort including reconstruction of the walls and the restoration of the gardens complete with a watering system.Most of the jewels and artwork of the Red Fort were looted and stolen during Nadir Shah's invasion of 1747 and again after the Indian Rebellion of 1857 against the British. They were eventually sold to private collectors or the British Museum, British Library and the Victoria and Albert Museum. For example the jade wine cup of Shah Jahan and the crown of Bahadur Shah II are all currently located in London. Various requests for restitution have so far been rejected by the British government.1911 saw the visit of King George V and Queen Mary for the Delhi Durbar. In preparation for their visit, some buildings were restored. The Red Fort Archaeological Museum was moved from the drum house to the Mumtaz Mahal.
The INA trials, also known as the Red Fort Trials, refer to the courts-martial of a number of officers of the Indian National Army. The first was held between November and December 1945 at the Red Fort.
On 15 August 1947, the first prime minister of India, Jawaharlal Nehru raised the Indian national flag above the Lahore Gate.
After Indian Independence, the site experienced few changes, and the Red Fort continued to be used as a military cantonment. A significant part of the fort remained under Indian Army control until 22 December 2003, when it was given to the Archaeological Survey of India for restoration. In 2009 the Comprehensive Conservation and Management Plan (CCMP), prepared by the Archaeological Survey of India under Supreme Court directions to revitalise the fort, was announced.


=== Today ===
Every year on India's Independence Day (15 August), the prime minister of India hoists the national flag at the Red Fort and delivers a nationally broadcast speech from its ramparts. The Red Fort, the largest monument in Delhi, is one of its most popular tourist destinations and attracts thousands of visitors every year.
A sound and light show describing Mughal history is a tourist attraction in the evenings. The major architectural features are in mixed condition; the extensive water features are dry. Some buildings are in fairly good condition, with their decorative elements undisturbed; in others, the marble inlaid flowers have been removed by looters. The tea house, although not in its historical state, is a working restaurant. The mosque and hamam or public baths are closed to the public, although visitors can peer through their glass windows or marble latticework. Walkways are crumbling, and public toilets are available at the entrance and inside the park. The Lahori Gate entrance leads to a mall with jewellery and craft stores. There is also a museum of ""blood paintings"", depicting young 20th-century Indian martyrs and their stories, an archaeological museum and an Indian war-memorial museum.
The Red fort appears on the back of the ₹500 note of the Mahatma Gandhi New Series of the Indian rupee.In April 2018, Dalmia Bharat Group adopted the Red Fort for maintenance, development, and operations, per a contract worth ₹25 crores for a period of five years, under the government's ""Adopt A Heritage"" scheme. The memorandum of understanding was signed with the ministries of tourism and culture and the Archaeological Survey of India (A.S.I.). Following the deal, Dalmia took over control of the fort's light and sound show. Under the contract, Dalmia will have to engage in development by restoring, landscaping, providing basic amenities, and arranging for battery operated cars, amongst other things. It can charge visitors an admission fee following clearances from the ministries. That revenue will go towards the fort's maintenance and development. Dalmia is not to be held liable under the contract if the A.S.I. or the Delhi district collector pursues claims against its work on the monument. Dalmia's brand is also to be visible under the contract; it can have its name on souvenirs that are sold and on banners displayed during events at the fort.The adoption of the fort by a private group left people divided and drew criticism from the public, opposition political parties, and historians. It also led to the #IndiaOnSale hashtag on Twitter. In May 2018, the Indian Historical Congress called for the deal to be suspended until there is an ""impartial review"" of the deal ""by the Central Advisory Board of Archaeology or any other recognised body of experts"".


== Security ==
To prevent terrorist attacks, security is especially strict around the Red Fort on the eve of Indian Independence Day. Delhi Police and paramilitary personnel keep a watch on neighbourhoods around the fort, and National Security Guard sharpshooters are deployed on high-rises near the fort. The airspace around the fort is a designated no-fly zone during the celebration to prevent air attacks, and safe houses exist in nearby areas to which the prime minister and other Indian leaders may retreat in the event of an attack.The fort was the site of a terrorist attack on 22 December 2000, carried out by six Lashkar-e-Toiba members. Two soldiers and a civilian were killed in what the news media described as an attempt to derail India-Pakistan peace talks.


== Architecture ==

The Red Fort has an area of 254.67 acres (103.06 ha) enclosed by 2.41 kilometres (1.50 mi) of defensive walls, punctuated by turrets and bastions that vary in height from 18 metres (59 ft) on the river side to 33 metres (108 ft) on the city side. The fort is octagonal, with the north–south axis longer than the east–west axis. The marble, floral decorations and the fort's double domes exemplify later Mughal architecture.It showcases a high level of ornamentation, and the Kohinoor diamond was reportedly part of the furnishings. The fort's artwork synthesises Persian, European and Indian art, resulting in a unique Shahjahani style rich in form, expression and colour. Red Fort is one of the building complexes of India encapsulating a long period of history and its arts. Even before its 1913 commemoration as a monument of national importance, efforts were made to preserve it for posterity.
The Lahori and Delhi Gates were used by the public, and the Khizrabad Gate was for the emperor. The Lahori Gate is the main entrance, leading to a domed shopping area known as the Chatta Chowk (covered bazaar).


== Major structures ==
The most important surviving structures are the walls and ramparts, the main gates, the audience halls and the imperial apartments on the eastern riverbank.


=== Lahori Gate ===

The Lahori Gate is the main gate to the Red Fort, named for its orientation towards the city of Lahore. During Aurangzeb's reign, the beauty of the gate was spoiled by the addition of bastions, which Shah jahan described as ""a veil drawn across the face of a beautiful woman"". Every Indian Independence Day since 1947, the national flag is unfurled and the prime minister makes a speech from its ramparts.


=== Delhi Gate ===
The Delhi Gate is the southern public entrance and is similar in layout and appearance to the Lahori Gate. Two life-size stone elephants on either side of the gate face each other.


=== Chhatta Chowk ===
Adjacent to the Lahori Gate is the Chhatta Chowk (or Meena Bazaar), where silk, jewellery and other items for the imperial household were sold during the Mughal period.  This market was earlier known as Bazaar-i-Musaqqaf (the market with saqaf, meaning roof), orChatta-bazaar (a roofed market). Lahori Gate, the entrance portal of the Red Fort, leads into an open outer court, where it crosses the large north–south street which originally divided the fort's military functions (to the west) from the palaces (to the east). The southern end of the street is the Delhi Gate.


=== Naubat Khana ===

The vaulted arcade of the Chhatta Chowk ends in the centre of the outer court, which measured 540 by 360 feet (160 m × 110 m). The side arcades and central tank were destroyed after the 1857 rebellion.
In the east wall of the court stands the now-isolated Naubat Khana (meaning ""The Waiting Hall"" in Persian, Naubat: نوبت ""Turn"" and Khana: خانه ""House, Hall"") also known as Nakkar Khana), the drum house. Music was played daily, at scheduled times and everyone, except royalty, were required to dismount. Later Mughal kings Jahandar Shah (1712–13) and Farrukhsiyar (1713–19) are said to have been murdered here. The Indian War Memorial Museum is located on the second floor.


=== Diwan-i-Aam ===

The inner main court to which the Nakkar Khana led was 540 feet (160 m) wide and 420 feet (130 m) deep, surrounded by guarded galleries. On the far side is the Diwan-i-Aam, the Public Audience Hall. This was a place for the official affairs of commoners who sought after legal matters such as tax issues, hereditary complications, and OuQhaf (in Arabic: اوقاف) (in Islam, when a person leaves a piece of land for the charitable uses for the common good usage such as hospitals, schools, libraries, etc. and no one can ever buy or sell this building ever again. It remains belonging to serve that purpose fore ever).
The hall's columns and engrailed arches exhibit fine craftsmanship, and the hall was originally decorated with white chunam stucco. In the back in the raised recess the emperor gave his audience in the marble balcony (jharokha).
The Diwan-i-Aam was also used for state functions. The courtyard (mardana) behind it leads to the imperial apartments.


=== Nahr-i-Bihisht ===
The imperial apartments consist of a row of pavilions on a raised platform along the eastern edge of the fort, overlooking the Yamuna river. The pavilions are connected by a canal, known as the Nahr-i-Bihisht (""Stream of Paradise""), running through the centre of each pavilion. Water is drawn from the Yamuna via a tower, the Shahi Burj, at the northeast corner of the fort. The palace is designed to emulate paradise as described in the Quran. In the riverbed below the imperial apartments and connected buildings was a space known as zer-jharokha (""beneath the latticework"").


=== Mumtaz Mahal ===

The two southernmost pavilions of the palace are zenanas (women's quarters), consisting of the Mumtaz Mahal built for Arjumand Banu Begum (Mumtaz Mahal) chief consort of the Mughal emperor Shah Jahan and the larger Rang Mahal a resort for royal women.  The Mumtaz Mahal houses the Red Fort Archaeological Museum.


=== Rang Mahal ===
The Rang Mahal housed the emperor's wives and mistresses. Its name means ""Palace of Colours"", since it was brightly painted and decorated with a mosaic of mirrors. The central marble pool is fed by the Nahr-i-Bihisht (""River of Paradise"").


=== Khas Mahal ===
The Khas Mahal was the emperor's apartment. It was cooled by the Nahr-i-Bihisht. Connected to it is the Muthamman Burj, an octagonal tower where he appeared before the people waiting on the riverbank. This was done by most kings at the time.


=== Diwan-i-Khas ===
In Persian, Diwan:دیوان means ""The Official Hall"", Khas:خاص means ""Special guests"" and Aam:عام means ""the common people"". So this was a building for the official affairs and requests of the novelty and royal family. A gate on the north side of the Diwan-i-Aam leads to the innermost court of the palace (Jalau Khana) and the Diwan-i-Khas (Hall of Private Audience). It is constructed of white marble, inlaid with precious stones. The once-silver ceiling has been restored in wood. François Bernier described seeing the jewelled Peacock Throne here during the 17th century. At either end of the hall, over the two outer arches, is an inscription by Persian poet Amir Khusrow:

If heaven can be on the face of the earth,It is this, it is this, it is this.


=== Hammam ===
The hammam (in Arabic: حمّام) were the imperial baths, consisting of three domed rooms with white marble patterned floors.


=== Baoli ===

The baoli or step-well, believed to pre-date the Red Fort, is one of the few monuments that were not demolished by the British after the Indian Rebellion of 1857. The chambers within the baoli were converted into a prison. During the Indian National Army Trials (Red Fort Trials) in 1945–46, it housed Indian National Army officers Shah Nawaz Khan (general), Colonel Prem Kumar Sahgal, and Colonel Gurbaksh Singh Dhillon. The Red Fort Baoli is uniquely designed with two sets of staircases leading down to the well.


=== Moti Masjid ===
West of the hammam is the Moti Masjid, the Pearl Mosque. A later addition, it was built in 1659 as a private mosque for Aurangzeb. It is a small, three-domed mosque carved in white marble, with a three-arched screen leading down to the courtyard.


=== Hira Mahal ===

The Hira Mahal (""Diamond Palace"") is a pavilion on the southern edge of the fort, built under Bahadur Shah II and at the end of the Hayat Baksh garden. The Moti Mahal on the northern edge, a twin building, was destroyed during (or after) the 1857 rebellion. The Shahi Burj was the emperor's main study; its name means ""Emperor's Tower"", and it originally had a chhatri on top. Heavily damaged, the tower is undergoing reconstruction. In front of it is a marble pavilion added by Aurangzeb.


=== Hayat Bakhsh Bagh ===

The Hayat Bakhsh Bagh (in Persian: حیات بخش باغ) means the ""Life-Bestowing Garden"" in the northeast part of the complex. It features a reservoir, which is now dry, and channels through which the Nahr-i-Bihisht flows. At each end is a white marble pavilion, called the Sawan and Bhadon Pavilions, Hindu months, Sawan and Bhadon. In the centre of the reservoir is the red-sandstone Zafar Mahal, added in around 1842 by Bahadur Shah Zafar, and named after him.Smaller gardens (such as the Mehtab Bagh or Moonlight Garden) existed west of it, but were destroyed when the British barracks were built. There are plans to restore the gardens. Beyond these, the road to the north leads to an arched bridge and the Salimgarh Fort.


=== Princes' quarter ===
To the north of the Hayat Bakhsh Bagh and the Shahi Burj is the quarter of the imperial princes. This was used by member of the Mughal royal family and was largely destroyed by the British forces after the rebellion. One of the palaces was converted into a tea house for the soldiers.


== See also ==
Lahore Fort


== References ==


== External links ==
Delhi Tourism | Red Fort
 Geographic data related to Red Fort at OpenStreetMap"
