Sanchi Stupa
"Sanchi Stupa is a Buddhist complex, famous for its Great Stupa, on a hilltop at Sanchi Town in Raisen District of the State of Madhya Pradesh, India. It is located in 46 kilometres (29 mi) north-east of Bhopal, capital of Madhya Pradesh. 
The Great Stupa at Sanchi is one of the oldest stone structures in India, and an important monument of Indian Architecture. It was originally commissioned by the emperor Ashoka in the 3rd century BCE. Its nucleus was a simple hemispherical brick structure built over the relics of the Buddha. It was crowned by the chhatri, a parasol-like structure symbolising high rank, which was intended to honour and shelter the relics. The original construction work of this stupa was overseen by Ashoka, whose wife Devi was the daughter of a merchant of nearby Vidisha. Sanchi was also her birthplace as well as the venue of her and Ashoka's wedding. In the 1st century BCE, four elaborately carved toranas (ornamental gateways) and a balustrade encircling the entire structure were added. The Sanchi Stupa built during Mauryan period was made of bricks. The composite flourished until the 11th century.
Sanchi is the center of a region with a number of stupas, all within a few miles of Sanchi, including Satdhara (9 km to the W of Sanchi, 40 stupas, the Relics of Sariputra and Mahamoggallana, now enshrined in the new Vihara, were unearthed there), Bhojpur (also called Morel Khurd, a fortified hilltop with 60 stupas) and Andher (respectively 11 km and 17 km SE of Sanchi), as well as Sonari (10 km SW of Sanchi). Further south, about 100 km away, is Saru Maru. Bharhut is 300 km to the northeast.


== Overview ==

The monuments at Sanchi today comprise a series of Buddhist monuments starting from the Maurya Empire period (3rd century BCE), continuing with the Gupta Empire period (5th century CE), and ending around the 12th century CE. It is probably the best preserved group of Buddhist monuments in India. The oldest, and also the largest monument, is the Great Stupa also called Stupa No. 1, initially built under the Mauryas, and adorned with one of the Pillars of Ashoka. During the following centuries, especially under the Shungas and the Satavahanas, the Great Stupa was enlarged and decorated with gates and railings, and smaller stupas were also built in the vicinity, especially Stupa No.2, and Stupa No.3.
Simultaneously, various temple structures were also built, down to the Gupta Empire period and later. Altogether, Sanchi encompasses most of the evolutions of ancient Indian architecture and ancient Buddhist architecture in India, from the early stages of Buddhism and its first artistic expression, to the decline of the religion in the subcontinent.

		
		
		
		


== Maurya Period (3rd century BCE) ==

The ""Great Stupa"" at Sanchi is the oldest structure and was originally commissioned by the emperor Ashoka the Great of the Maurya Empire in the 3rd century BCE. Its nucleus was a hemispherical brick structure built over the relics of the Buddha, with a raised terrace encompassing its base, and a railing and stone umbrella on the summit, the chatra, a parasol-like structure symbolizing high rank.  The original Stupa only had about half the diameter of today's stupa, which is the result of enlargement by the Sungas. It was covered in brick, in contrast to the stones that now cover it.According to one version of the Mahavamsa, the Buddhist chronicle of Sri Lanka, Ashoka was closely connected to the region of Sanchi. When he was heir-apparent and was journeying as Viceroy to Ujjain, he is said to have halted at Vidisha (10 kilometers from Sanchi), and there married the daughter of a local banker. She was called Devi and later gave Ashoka two sons, Ujjeniya and Mahendra, and a daughter Sanghamitta. After Ashoka's accession, Mahendra headed a Buddhist mission, sent probably under the auspices of the Emperor, to Sri Lanka, and that before setting out to the island he visited his mother at Chetiyagiri near Vidisa, thought to be Sanchi. He was lodged there in a sumptuous vihara or monastery, which she herself is said to have had erected.


=== Ashoka pillar ===

A pillar of finely polished sandstone, one of the Pillars of Ashoka, was also erected on the side of the main Torana gateway. The bottom part of the pillar still stands. The upper parts of the pillar are at the nearby Sanchi Archaeological Museum. The capital consists in four lions, which probably supported a Wheel of Law, as also suggested by later illustrations among the Sanchi reliefs. The pillar has an Ashokan inscription (Schism Edict) and an inscription in the ornamental Sankha Lipi from the Gupta period. The Ashokan inscription is engraved in early Brahmi characters. It is unfortunately much damaged, but the commands it contains appear to be the same as those recorded in the Sarnath and Kausambi edicts, which together form the three known instances of Ashoka's ""Schism Edict"". It relates to the penalties for schism in the Buddhist sangha:

... the path is prescribed both for the monks and for the nuns. As long as (my) sons and great-grandsons (shall reign; and) as long as the Moon and the Sun (shall endure), the monk or nun who shall cause divisions in the Sangha, shall be compelled to put on white robes and to reside apart. For what is my desire? That the Sangha may be united and may long endure.
The pillar, when intact, was about 42 feet in height and consisted of round and slightly tapering monolithic shaft, with bell-shaped capital surmounted by an abacus and a crowning ornament of four lions, set back to back, the whole finely finished and polished to a remarkable luster from top to bottom. The abacus is adorned with four flame palmette designs separated one from the other by pairs of geese, symbolical perhaps of the flock of the Buddha's disciples. The lions from the summit, though now quite disfigured, still testify to the skills of the sculptors.The sandstone out of which the pillar is carved came from the quarries of Chunar several hundred miles away, implying that the builders were able to transport a block of stone over forty feet in length and weighing almost as many tons over such a distance. They probably used water transport, using rafts during the rainy season up until the Ganges, Jumna and Betwa rivers.


=== Temple 40 ===

Another structure which has been dated, at least partially, to the 3rd century BCE, is the so-called Temple 40, one of the first instances of free-standing temples in India. Temple 40 has remains of three different periods, the earliest period dating to the Maurya age, which probably makes it contemporary to the creation of the Great Stupa. An inscription even suggests it might have been established by Bindusara, the father of Ashoka. The original 3rd century BCE temple was built on a high rectangular stone platform, 26.52×14×3.35 metres, with two flights of stairs to the east and the west. It was an apsidal hall, probably made of timber. It was burnt down sometime in the 2nd century BCE.Later, the platform was enlarged to 41.76×27.74 metres and re-used to erect a pillared hall with fifty columns (5×10) of which stumps remain. Some of these pillars have inscriptions of the 2nd century BCE. In the 7th or 8th century a small shrine was established in one corner of the platform, re-using some of the pillars and putting them in their present position.


== Shunga period (2nd century BCE) ==
On the basis of Ashokavadana, it is presumed that the stupa may have been vandalized at one point sometime in the 2nd century BCE, an event some have related to the rise of the Shunga emperor Pushyamitra Shunga who overtook the Mauryan Empire as an army general. It has been suggested that Pushyamitra may have destroyed the original stupa, and his son Agnimitra rebuilt it. The original brick stupa was covered with stone during the Shunga period.
Given the rather decentralized and fragmentary nature of the Shunga state, with many cities actually issuing their own coinage, as well as the relative dislike of the Shungas for Buddhism, some authors argue that the constructions of that period in Sanchi cannot really be called ""Shunga"". They were not the result of royal sponsorship, in contrast with what happened during the Mauryas, and most of the dedications at Sanchi were private or collective, rather than the result of royal patronage.The style of the Shunga period decorations at Sanchi bear a close similarity to those of Bharhut, as well as the peripheral balustrades at the Mahabodhi Temple in Bodh Gaya.


=== Great Stupa (No 1) ===
During the later rule of the Shunga, the stupa was expanded with stone slabs to almost twice its original size. The dome was flattened near the top and crowned by three superimposed parasols within a square railing. With its many tiers it was a symbol of the dharma, the Wheel of the Law. The dome was set on a high circular drum meant for circumambulation, which could be accessed via a double staircase. A second stone pathway at ground level was enclosed by a stone balustrade. The railings around Stupa 1 do not have artistic reliefs. These are only slabs, with some dedicatory inscriptions. These elements are dated to circa 150 BCE, or 175–125 BCE. Although the railings are made up of stone, they are copied from a wooden prototype, and as John Marshall has observed the joints between the coping stones have been cut at a slant, as wood is naturally cut, and not vertically as stone should be cut. Besides the short records of the donors written on the railings in Brahmi script, there are two later inscriptions on the railings added during the time of the Gupta Period. Some reliefs are visible on the stairway balustrade, but they are probably slightly later than those at Stupa No2, and are dated to 125–100 BCE. Some authors consider that these reliefs, rather crude and without obvious Buddhist connotations, are the oldest reliefs of all Sanchi, slightly older even than the reliefs of Sanchi Stupa No.2.


=== Stupa No. 2: the first Buddhist reliefs ===

The stupas which seem to have been commissioned during the rule of the Shungas are the Second and then the Third stupas (but not the highly decorated gateways, which are from the following Satavahana period, as known from inscriptions), following the ground balustrade and stone casing of the Great Stupa (Stupa No 1). The reliefs are dated to circa 115 BCE for the medallions, and 80 BCE for the pillar carvings, slightly before the reliefs of Bharhut for the earliest, with some reworks down to the 1st century CE.

Stupa No. 2 was established later than the Great Stupa, but it is probably displaying the earliest architectural ornaments. For the first time, clearly Buddhist themes are represented, particularly the four events in the life of the Buddha that are: the Nativity, the Enlightenment, the First Sermon and the Decease.The decorations of Stupa No. 2 have been called ""the oldest extensive stupa decoration in existence"", and this Stupa is considered as the birthplace of Jataka illustrations. The reliefs at Stupa No.2 bear mason marks in Kharoshthi, as opposed to the local Brahmi script. This seems to imply that foreign workers from the north-west (from the region of Gandhara, where Kharoshthi was the current script) were responsible for the motifs and figures that can be found on the railings of the stupa. Foreigners from Gandhara are otherwise known to have visited the region around the same time: in 115 BCE, the embassy of Heliodorus from Indo-Greek king Antialkidas to the court of the Sungas king Bhagabhadra in nearby Vidisha is recorded, in which Heliodorus established the Heliodorus pillar in a dedication to Vāsudeva. This would indicate that relations had improved at that time, and that people traveled between the two realms.


=== Stupa No. 3 ===
Stupa No. 3 was built during the time of the Shungas, who also built the railing around it as well as the staircase. The Relics of Sariputra and Mahamoggallana, the disciples of the Buddha are said to have been placed in Stupa No. 3, and relics boxes were excavated tending to confirm this.The reliefs on the railings are said to be slightly later than those of Stupa No. 2.The single torana gateway oriented to the south is not Shunga, and was built later under the Satavahanas, probably circa 50 BCE.


=== Sunga Pillar ===

Pillar 25 at Sanchi is also attributed to the Sungas, in the 2nd–1st century BCE, and is considered as similar in design to the Heliodorus pillar, locally called Kham Baba pillar, dedicated by Heliodorus, the ambassador to the Indo-Greek king Antialkidas, in nearby Vidisha circa 100 BCE. That it belongs to about the period of the Sunga, is clear alike from its design and from the character of the surface dressing.
The height of the pillar, including the capital, is 15 ft, its diameter at the base 1 ft. 4 in. Up to a height of 4 ft. 6 in. the shaft is octagonal; above that, sixteen-sided. In the octagonal portion all the facets are flat, but in the upper section the alternate facets are fluted, the eight other sides being produced by a concave chamfering of the arrises of the octagon. This method of finishing off the arris at the point of transition between the two sections are features characteristic of the second and first centuries BCE. The west side of the shaft is split off, but the tenon at the top, to which the capital was mortised, is still preserved. The capital is of the usual bell-shaped Persepolitan type, with lotus leaves falling over the shoulder of the bell. Above this is a circular cable necking, then a second circular necking relieved by a bead and lozenge pattern, and, finally, a deep square abacus adorned with a railing in relief. The crowning feature, probably a lion, has disappeared.


== Satavahana period (1st century BCE – 1st century CE) ==

The Satavahana Empire under Satakarni II conquered eastern Malwa from the Shungas. This gave the Satavahanas access to the Buddhist site of Sanchi, in which they are credited with the building of the decorated gateways around the original Mauryan Empire and Sunga stupas. From the 1st century BCE, the highly decorated gateways were built. The balustrade and the gateways were also colored. Later gateways/toranas are generally dated to the 1st century CE.The Siri-Satakani inscription in the Brahmi script records the gift of one of the top architraves of the Southern Gateway by the artisans of the Satavahana king Satakarni II:
𑀭𑀸𑀜𑁄 𑀲𑀺𑀭𑀺 𑀲𑀸𑀢𑀓𑀡𑀺𑀲 (Rāño Siri Sātakaṇisa)𑀆𑀯𑁂𑀲𑀡𑀺𑀲 𑀯𑀸𑀲𑀺𑀣𑀻𑀧𑀼𑀢𑀲 (āvesaṇisa vāsitḥīputasa)𑀆𑀦𑀁𑀤𑀲 𑀤𑀸𑀦𑀁 (Ānaṁdasa dānaṁ)""Gift of Ananda, the son of Vasithi, the foreman of the artisans of rajan Siri Satakarni""
There are some uncertainties about the date and the identity of the Satakarni in question, as a king Satakarni is mentioned in the Hathigumpha inscription which is sometimes dated to the 2nd century BCE. Also, several Satavahana kings used the name ""Satakarni"", which complicates the matter. Usual dates given for the gateways range from 50 BCE to the 1st century CE, and the builder of the earliest gateways is generally considered to be Satakarni II, who ruled in 50-25 BCE. Another early Satavahana monument is known, Cave No.19 of king Kanha (100-70 BCE) at the Nasik Caves, which is much less developed artistically than the Sanchi toranas.


=== Material and carving technique ===

Although made of stone, the torana gateways were carved and constructed in the manner of wood and the gateways were covered with narrative sculptures. It has also been suggested that the stone reliefs were made by ivory carvers from nearby Vidisha, and an inscription on the Southern Gateway of the Great Stupa (""The Worship of the Bodhisattva's hair"") was dedicated by the Guild of Ivory Carvers of Vidisha.

The inscription reads: ""Vedisakehi damtakārehi rupakammam katam"" meaning ""The ivory-workers from Vidisha have done the carving"". Some of the Begram ivories or the ""Pompeii Lakshmi"" give an indication of the kind of ivory works that could have influenced the carvings at Sanchi.
The reliefs show scenes from the life of the Buddha integrated with everyday events that would be familiar to the onlookers and so make it easier for them to understand the Buddhist creed as relevant to their lives. At Sanchi and most other stupas the local population donated money for the embellishment of the stupa to attain spiritual merit. There was no direct royal patronage. Devotees, both men and women, who donated money towards a sculpture would often choose their favourite scene from the life of the Buddha and then have their names inscribed on it. This accounts for the random repetition of particular episodes on the stupa (Dehejia 1992).
On these stone carvings the Buddha was never depicted as a human figure, due to aniconism in Buddhism. Instead the artists chose to represent him by certain attributes, such as the horse on which he left his father's home, his footprints, or a canopy under the bodhi tree at the point of his enlightenment. The human body was thought to be too confining for the Buddha.


=== Architecture: evolution of the load-bearing pillar capital ===

Similarities have been found in the designs of the capitals of various areas of northern India from the time of Ashoka to the time of the Satavahanas at Sanchi: particularly between the Pataliputra capital at the Mauryan Empire capital of Pataliputra (3rd century BCE), the pillar capitals at the Sunga Empire Buddhist complex of Bharhut (2nd century BCE), and the pillar capitals of the Satavahanas at Sanchi (1st centuries BCE/CE).The earliest known example in India, the Pataliputra capital (3rd century BCE) is decorated with rows of repeating rosettes, ovolos and bead and reel mouldings, wave-like scrolls and side volutes with central rosettes, around a prominent central flame palmette, which is the main motif. These are quite similar to Classical Greek designs, and the capital has been described as quasi-Ionic. Greek influence, as well as Persian Achaemenid influence have been suggested.The Sarnath capital is a pillar capital discovered in the archaeological excavations at the ancient Buddhist site of Sarnath. The pillar displays Ionic volutes and palmettes. It has been variously dated from the 3rd century BCE during the Mauryan Empire period, to the 1st century BCE, during the Sunga Empire period. One of the faces shows a galopping horse carrying a rider, while the other face shows an elephant and its mahaut.The pillar capital in Bharhut, dated to the 2nd century BCE during the Sunga Empire period, also incorporates many of these characteristics, with a central anta capital with many rosettes, beads-and-reels, as well as a central palmette design. Importantly, recumbent animals (lions, symbols of Buddhism) were added, in the style of the Pillars of Ashoka.
The Sanchi pillar capital is keeping the general design, seen at Bharhut a century earlier, of recumbent lions grouped around a central square-section post, with the central design of a flame palmette, which started with the Pataliputra capital. However the design of the central post is now simpler, with the flame palmette taking all the available room. Elephants were later used to adorn the pillar capitals (still with the central palmette design), and lastly, Yakshas (here the palmette design disappears).


=== Main themes of the reliefs ===


==== Jatakas ====

Various Jatakas are illustrated. These are Buddhist moral tales relating edifying events of the former lives of the Buddha as he was still a Bodhisattva. Among the Jatakas being depicted are the Syama Jataka, the Vessantara Jataka and the Mahakapi Jataka.


==== Miracles ====
Numerous miracles made by the Buddha are recorded. Among them:

The miracle of the Buddha walking on water.
The miracle of fire and wood


==== Temptation of the Buddha ====
Numerous scene refer to the temptation of the Buddha, when he was confronted with the seductive daughters of Mara and with his army of demons. Having resisted the temptations of Mara, the Buddha finds enlightenment.
Other similar scenes on the same subject:

Temptation of the Buddha with Mara's army fleeing.
Enlightenment of the Buddha with Mara's army fleeing.


==== War over the Buddha's Relics ====

The southern gate of Stupa No1, thought to be oldest and main entrance to the stupa, has several depictions of the story of the Buddha's relics, starting with the War over the Relics.
After the death of the Buddha, the Mallas of Kushinagar wanted to keep his ashes, but the other kingdoms also wanting their part went to war and besieged the city of Kushinagar. Finally, an agreement was reached, and the Buddha's cremation relics were divided among 8 royal families and his disciples. This famous view shows warfare techniques at the time of the Satavahanas, as well as a view of the city of Kushinagar of the Mallas, which has been relied on for the understanding of ancient Indian cities.
Other narrative panels related to the War over the Buddha's Relics at Sanchi are:

""The King of the Mallas bringing the relics of the Buddha to Kushinagara"", right after the death of the Buddha, before the War itself. In this relief, the king is seen seated on an elephant, holding the relics on his head.
""The siege of Kushinagara by the seven kings"", another relief on the same subject.


==== Removal of the relics by Ashoka ====
According to Buddhist legend, a few centuries later, the relics would be removed from the eight guardian kingdoms by King Ashoka, and enshrined into 84,000 stupas. Ashoka obtained the ashes from seven of the guardian kingdoms, but failed to take the ashes from the Nagas at Ramagrama who were too powerful, and were able to keep them. This scene is depicted in one of the transversal portions of the southern gateway of Stupa No1 at Sanchi. Ashoka is shown on the right in his charriot and his army, the stupa with the relics is in the center, and the Naga kings with their serpent hoods at the extreme left under the trees.


==== Building of the Bodh Gaya temple by Ashoka ====

Ashoka went to Bodh Gaya to visit the Bodhi Tree under which the Buddha had his enlightenment, as described his Major Rock Edict No.8. However Ashoka was profoundly grieved when he discovered that the sacred pipal tree was not properly being taken care of and dying out due to the neglect of Queen Tiṣyarakṣitā.As a consequence, Ashoka endeavoured to take care of the Bodhi Tree, and built a temple around it. This temple became the center of Bodh Gaya. A sculpture at Sanchi, southern gateway of Stupa No1, shows Ashoka in grief being supported by his two Queens. Then the relief above shows the Bodhi Tree prospering inside its new temple. Numerous other sculptures at Sanchi show scenes of devotion towards the Bodhi Tree, and the Bodhi Tree inside its temple at Bodh Gaya.Other versions of the relief depicting the temple for the Bodhi Tree are visible at Sanchi, such as the Temple for the Bodhi Tree (Eastern Gateway).


==== Foreign devotees ====

Some of the friezes of Sanchi also show devotees in Greek attire, wearing kilted tunics and some of them a Greek piloi hat. They are also sometimes described as Sakas, although the historical period seems too early for their presence in Central India, and the two pointed hats seem too short to be Scythian. The official notice at Sanchi describes ""Foreigners worshiping Stupa"". The men are depicted with short curly hair, often held together with a headband of the type commonly seen on Greek coins. The clothing too is Greek, complete with tunics, capes and sandals, typical of the Greek travelling costume. The musical instruments are also quite characteristic, such as the ""thoroughly Greek"" double flute called aulos. Also visible are carnyx-like horns.The actual participation of Yavanas/Yonas (Greek donors) to the construction of Sanchi is known from three inscriptions made by self-declared Yavana donors:

The clearest of these reads ""Setapathiyasa Yonasa danam"" (""Gift of the Yona of Setapatha""), Setapatha being an uncertain city, possibly a location near Nasik, a place where other dedications by Yavanas are known, in cave No.17 of the Nasik Caves complex, and on the pillars of the Karla Caves not far away.
A second similar inscription on a pillar reads: ""[Sv]etapathasa (Yona?)sa danam"", with probably the same meaning, (""Gift of the Yona of Setapatha"").
The third inscription, on two adjacent pavement slabs reads ""Cuda yo[vana]kasa bo silayo"" (""Two slabs of Cuda, the Yonaka"").Around 113 BCE, Heliodorus, an ambassador of the Indo-Greek ruler Antialcidas, is known to have dedicated a pillar, the Heliodorus pillar, around 5 miles from Sanchi, in the village of Vidisha.
Another rather similar foreigner is also depicted in Bharhut, the Bharhut Yavana (circa 100 BCE),  also wearing a tunic and a royal headband in the manner of a Greek king, and displaying a Buddhist triratna on his sword. Another one can be seen in the region of Odisha, in the Udayagiri and Khandagiri Caves.


==== Aniconism ====

In all these scenes, the Buddha is never represented, being absent altogether even from scenes of his life where he is playing a central role: in the Miracle of the Buddha walking on the river Nairanjana he is just represented by his path on the water; in the Procession of king Suddhodana from Kapilavastu, he walks in the air at the end of the procession, but his presence is only suggested by people turning their heads upward toward the symbol of his path.

In one of the reliefs of the Miracle at Kapilavastu, King Suddhodana is seen praying as his son the Buddha rises in the air. The Buddha praised is praised by celestial beings, but only his path is visible in the form of a slab hanging in middle air, called a chankrama or ""promenade"".Otherwise, the presence of the Buddha is symbolized by an empty throne, as in the scene of Bimbisara with his royal cortege issuing from the city of Rajagriha to visit the Buddha. Similar scenes would later appear in the Greco-Buddhist art of Gandhara, but this time with representations of the Buddha. John Marshall detailed every panel in his seminal work ""A Guide to Sanchi"".This anoconism is relation to the image of the Buddha could be in conformity with an ancient Buddhist prohibition against showing the Buddha himself in human form, known from the Sarvastivada vinaya (rules of the early Buddhist school of the Sarvastivada): """"Since it is not permitted to make an image of the Buddha's body, I pray that the Buddha will grant that I can make an image of the attendant Bodhisattva. Is that acceptable?"" The Buddha answered: ""You may make an image of the Bodhisattava"""".


=== The Gateways or Toranas ===
The gateways depict various scenes of the life of the Buddha, as well as events after his death, in particular the War of the Relics and the efforts of emperor Ashoka to spread the Buddhist faith.


==== Stupa 1 Southern Gateway ====
The Southern Gateway of Stupa No1 is thought to be oldest and main entrance to the stupa. The narrative friezes of this gateway put great emphasis on the relics of the Buddha, and on the role of Ashoka in spreading the Buddhist faith. This gateway is one of the two which were reconstructed by Major Cole in 1882–83. The whole of the right jamb and half of the left are new and blank, as well as the west end of the lowest architrave, the east end of the middle architrave, and the six vertical uprights between the architraves.


==== Stupa 1 Northern Gateway ====
The Northern Gateway is the best preserved of all the gateways, and was the second to be erected. The numerous panels relate various events of the life of the Buddha. Only one atypical panel (Right pillar, Inner face/ Top panel) shows Foreigners making a dedication at the Southern Gateway of Stupa No 1.


==== Stupa 1 Eastern Gateway ====
The Eastern Gateway describes historical events during the life of the Buddha, as well as several miracles performed by the Buddha. It was the third gateway to be erected.


==== Stupa 1 Western Gateway ====
The Western Gateway of Stupa 1 is the last of the four gateway of the Great Stupa to have been built.


==== Stupa 3 Southern Gateway ====
The gateway of Stupa No 3, is the last of all the Satavahana gateways that were built at Sanchi. It is located to the immediate south of Stupa No 3, is smaller than the four gateways encircling the Great Stupa. It is also slightly older, and generally dated to the 1st century CE.


== Later periods ==

Further stupas and other religious Buddhist structures were added over the centuries until the 12th century CE.


=== Western Satraps ===
The rule of the Satavahanas in the area Sanchi during the 1st centuries BCE/CE is well attested by the finds of Satavahana copper coins in Vidisha, Ujjain and Eran in the name of Satakarni, as well as the Satakarni inscription on the Southern Gateway of Stupa No.1.Soon after, however, the region fell to the Scythian Western Satraps, possibly under Nahapana (120 CE), and then certainly under Rudradaman I (130-150 CE), as shown by his inscriptions in Junagadh. The Satavahanas probably regained the region for some time, but were again replaced by the Western Satraps in the mid-3rd century CE, during the rule of Rudrasena II (255-278 CE). The Western Satraps remained well into the 4th century as shown by the nearby Kanakerha inscription mentioning the construction of a well by the Saka chief and ""righteous conqueror"" Sridharavarman, who ruled circa 339-368 CE. Therefore, it seems that the Kushan Empire did not extend to the Sanchi area, and the few Kushan works of art found in Sanchi appear to have come from Mathura. In particular, a few Mathura statues in the name of the Kushan ruler Vasishka (247-267 CE) were found in Sanchi.


=== Guptas ===
The next rulers of the area were the Guptas. Inscriptions of a victorious Chandragupta II in the year 412-423 CE can be found on the railing near the Eastern Gateway of the Great Stupa.

""The glorious Candragupta (II), (...) who proclaims in the world the good behaviour of the excellent people, namely, the dependents (of the king), and who has acquired banners of victory and fame in many battles""
Temple 17 is an early stand-alone temple (following the great cave temples of Indian rock-cut architecture), as it dates to the early Gupta period (probably first quarter of 5th century CE). It may have been built for Buddhist use (which is not certain), but the type of which it represents a very early version was to become very significant in Hindu temple architecture.  It consists of a flat roofed square sanctum with a portico and four pillars. The interior and three sides of the exterior are plain and undecorated but the front and the pillars are elegantly carved, giving the temple an almost ‘classical’ appearance, not unlike the 2nd century rock-cut cave temples of the Nasik Caves.  The four columns are more traditional, the octagonal shafts rising from square bases to bell capitals, surmounted by large abacus blocks carved with back-to-back lions.Next to Temple 17 stands Temple 18, the framework of a mostly 7th-century apsidal chaitya-hall temple, again perhaps Buddhist or Hindu, that was rebuilt over an earlier hall.  This was probably covered by a wood and thatch roof.Near the Northwern Gateway also used to stand a Vajrapani pillar. Another pillar of Padmapani used to stand, and the statue is now in the Victoria and Albert Museum, London.


=== Lion pillar No 26 ===

Pillar No26 stands a little to the north of the Sunga pillar No25. It belongs to the early Gupta age. Apart from its design, it is distinguished
from the other pillars on the site by the unusual quality and colour of its stone, which is harder than that ordinarily quarried in the Udayagiri hill, and of a pale
buff hue splashed and streaked with amethyst. At Sanchi this particular variety of stone was used only in monuments of the Gupta period. This pillar was approximately 22 ft. 6 in. in height and was composed of two pieces only, one comprising the circular shaft and square base, the other the bell-capital, necking, lions and crowning chakra. On the northwest side of the lowest section, which is still in situ, is a short mutilated inscription in Gupta characters recording the gift of the pillar by a viharasvamin (master of a monastery), the son of Gotaisimhabala.

As was usual with pillars of the Gupta age, the square base projected above the ground level, the projection in this case being 1 ft. 2 in., and was enclosed by a small square platform. The lion capital of this pillar is a feeble imitation of the one which surmounted the pillar of Asoka, with the addition of a wheel at the summit and with certain other variations of detail. For example, the cable necking above the bell-capital, is composed of a series of strands bound together with a riband. Also, the reliefs on the circular abacus, consist of birds and lotuses of unequal sizes disposed in irregular fashion, not with the symmetrical precision of earlier Indian art. Finally, these lions, like those on the pillars of the Southern Gateway, are provided with five claws on each foot, and their modelling exhibits little regard for truth and little artistry.There has been much confusion about the dating of this pillars, since it was often presented from the beginning as a pillar of Ashoka. Marshall himself describes the pillar as early Gupta Empire in convincing terms, either from the points of view of material, technique or artistry. The Government of India Photo Division describes it in this image as ""An Asoka pillar and its broken lion capital near the south gateway of the Great Stupa."" [6]. The British Library Online also describes it as 3rd century BCE Mauryan, although probably pasting the original text from the 19th century [7]. Sachim Kumar Tiwary in Monolithic Pillars of The Gupta Period, affirms a Gupta date. The Sanchi Archaeological Museum gives it a date of 600 CE, which would even put it beyond the Gupta period proper, at the time of the Later Gupta dynasty.


=== Pillar 35 ===

The massive pillar near the North Gateway, numbered 35 in the plan, was erected during the Gupta period. Every feature, whether structural, stylistic or technical, is typical of
Gupta workmanship. Most of the shaft has been destroyed, but the stump still remains in situ, and the foundations are intact. The form, too, of the platform around its base is sufficiently clear, and the capital and statue which it is said to have supported, are both relatively well-preserved. What remains of the shaft is 9 ft. in length, 3 ft. 10 in. of which, measured from the top, are circular and smooth, and the remainder, constituting the base, square and rough-dressed. In the Gupta age, it was the common practice to keep the
bases of such monolithic columns square, whereas those of the Maurya age were invariably circular. The columns of the Maurya period are distinguished by its exquisite dressing and highly polished surface; but in this case the dressing of the stone is characterized by no such lustrous finish.The Persepolitan capital and square abacus ornamented with a balustrade in relief are cut entire from a single block of stone. So, too, is the statue
which was found lying alongside the capital and which is believed to have belonged to the same pillar. This statue represents a man clad in a dhoti and adorned with bracelets, earrings, bejewelled necklace and headdress. The hair falls in curls over the shoulders and back, and beneath it at the back fall the ends of two ribbons. It is thought that the statue represents Vajrapani. The attribution to Vajrapani is indicated by the stub of a vajra thunderbold in the right hand and a halo of 24 rays. The dedication of the Vajrapani pillar is also mentioned in a 5th-century inscription.An interesting feature of the image is the halo which is pierced with twelve small holes evenly disposed around its edge. Manifestly the halo, is too small in proportion to the size of the statue, and these holes were no doubt intended for the attachment of the outer rays, which were probably fashioned out of copper gilt, the rest of the statue itself being possibly painted or gilded. This statue stood on the summit of the pillar, and is a work of the Gupta period. The statue is currently in the Sanchi Archaeological Museum and is attributed to the 5th century CE.
Following the destruction of the Guptas by the Alchon Huns, and with the decline of Buddhism in India, Buddhist artistic creation at Sanchi slowed down.

Temple 45 was the last Buddhist temple built during the mid to late 9th century. Another point to be noted is that at that time the monuments were enclosed within a wall.
With the decline of Buddhism in India, the monuments of Sanchi went out of use and fell into a state of disrepair. In 1818, General Taylor of the Bengal Cavalry recorded a visit to Sanchi. At that time the monuments were left in a relatively good condition. Although the jungle had overgrown the complex, several of the Gateways were still standing, and Sanchi, being situated on a hill, had escaped the onslaught of the Muslim conquerors who had destroyed the nearby city of Vidisha (Bhilsa) only 5 miles away.


== Sanchi and the Greco-Buddhist art of Gandhara ==
Although the initial craftsmen for stone reliefs in Sanchi seem to have come from Gandhara, with the first reliefs being carved at Sanchi Stupa No.2 circa 115 BCE, the art of Sanchi thereafter developed considerably in the 1st century BCE/CE and is thought to predate the blooming of the Greco-Buddhist art of Gandhara, which went on to flourish until around the 4th century CE. The art of Sanchi is thus considered as the ancestor of the didactic forms of Buddhist art that would follow, such as the art of Gandhara. It is also, with Bharhut, the oldest.As didactic Buddhist reliefs were adopted by Gandhara, the content evolved somewhat together with the emergence of Mahayana Buddhism, a more theistic understanding of Buddhism. First, although many of the artistic themes remained the same (such as Maya's dream, The Great Departure, Mara's attacks...), many of the stories of the previous lives of the Buddha were replaced by the even more numerous stories about the Bodhisattvas of the Mahayana pantheon. Second, another important difference is the treatment of the image of the Buddha: whereas the art of Sanchi, however detailed and sophisticated, is aniconic, the art of Gandhara added illustrations of the Buddha as a man wearing Greek-style clothing to play a central role in its didactic reliefs.The presence of Greeks at or near Sanchi at the time is known (Indo-Greek ambassador Heliodorus at Vidisha circa 100 BCE, the Greek-like foreigners illustrated at Sanchi worshiping the Great Stupa, or the Greek ""Yavana"" devotees who had dedicatory inscriptions made at Sanchi), but more precise details about exchanges or possible routes of transmission are elusive.


== Western rediscovery ==

General Henry Taylor (1784–1876) who was a British officer in the Third Maratha War of 1817–1819, was the first known Western historian to document in 1818 (in English) the existence of Sanchi Stupa. The site was in a total state of abandon. The Great Stupa was clumsily breached by Sir Herbert Maddock in 1822, although he was not able to reach the center, and he then abandonned. Alexander Cunningham and Frederick Charles Maisey made the first formal survey and excavations at Sanchi and the surrounding stupas of the region in 1851. Amateur archaeologists and treasure hunters ravaged the site until 1881, when proper restoration work was initiated. Between 1912 and 1919 the structures were restored to their present condition under the supervision of Sir John Marshall.19th Century Europeans were very much interested in the Stupa which was originally built by Ashoka. French sought the permission of Shahjehan Begum to take away the eastern gateway which was quite well preserved, to a museum in France. English, who had established themselves in India, majorly as a political force, were interested too in carrying it to England for a museum. They were satisfied with plaster-cast copies which were carefully prepared and the original remained at the site, part of Bhopal state. The rule of Bhopal, Shahjehan Begum and her successor Sultan Jehan Begum, provided money for the preservation of the ancient site. John Marshall, Director-General of the Archaeological Survey of India from 1902 to 1928, acknowledged her contribution by dedicating his important volumes on Sanchi to Sultan Jehan. She had funded the museum that was built there. As one of the earliest and most important Buddhist architectural and cultural pieces, it has drastically transformed the understanding of early India with respect to Buddhism. It is now a marvellous example of the carefully preserved archaeological site by the Archeological Survey of India. The place of Sanchi Stupa in Indian history and culture can be gauged from the fact that Reserve Bank of India introduced new 200 Indian Rupees notes with Sanchi Stupa in 2017. 
Since Sanchi remained mostly intact however, only few artefacts of Sanchi can be found in Western Museum: for example, the Gupta statue of Padmapani is at the Victoria and Albert Museum in London, and one of the Yashinis can be seen at the British Museum.
Today, around fifty monuments remain on the hill of Sanchi, including three main stupas and several temples. The monuments have been listed among other famous monuments in the UNESCO World Heritage Sites since 1989.
The reliefs of Sanchi, especially those depicting Indian cities, have been important in trying to imagine what ancient Indian cities look like. Many modern simulations are based on the urban illustrations of Sanchi.

		
		
		
		
		


== Chetiyagiri Vihara and the Sacred Relics ==

The bone relics (asthi avashesh) of Buddhist Masters along with the reliquaries, obtained by Maisey and Cunningham were divided and taken by them to England as personal trophies. Maisey's family sold the objects to Victoria and Albert Museum where they stayed for a long time. The Buddhists in England, Sri Lanka and India, led by the Mahabodhi Society demanded that they be returned. Some of the relics of Sariputta and Moggallana were sent back to Sri Lanka, where they were publicly displayed in 1947. It was such a grand event where the entire population of Sri Lanka came to visit them. However, they were later returned to India. But a new temple Chetiyagiri Vihara was constructed to house the relics, in 1952. In a nationalistic sense, this marked the formal reestablishment of the Buddhist tradition in India. Some of the relics were obtained by Burma.


== Inscriptions ==

Sanchi, especially Stupa 1, has a large number of Brahmi inscriptions. Although most of them are small and mention donations, they are of great historical significance. James Prinsep in 1837, noted that most of them ended with the same two Brahmi characters. Princep took them as ""danam"" (donation), which permitted the decipherment of the Brahmi script.An analysis of the donation records shows that while a large fraction of the donors were local (with no town specified), a number of them were from Ujjain, Vidisha, Kurara, Nadinagar, Mahisati, Kurghara, Bhogavadhan and Kamdagigam. Three inscriptions are known from Yavana (Indo-Greek) donors at Sanchi, the clearest of which reads ""Setapathiyasa Yonasa danam"" (""Gift of the Yona of Setapatha""), Setapatha being an uncertain city.


== See also ==
Bharhut
Relics of Sariputra and Mahamoggallana
Begram ivories
Deekshabhoomi


== References ==


== Literature ==
Dehejia, Vidya. (1992). Collective and Popular Bases of Early Buddhist Patronage: Sacred Monuments, 100 BC-AD 250. In B. Stoler Miller (ed.) The Powers of Art. Oxford University Press: Oxford. ISBN 0-19-562842-X.
Dehejia, Vidya. (1997). Indian Art. Phaidon: London. ISBN 0-7148-3496-3
Harle, J.C., The Art and Architecture of the Indian Subcontinent, 2nd edn. 1994, Yale University Press Pelican History of Art, ISBN 0300062176
Marshall, Sir John, A Guide to Sanchi, 1918, Indian Government, Calcutta
Michell, George (1988), The Hindu Temple: An Introduction to its Meaning and Forms, 1977, University of Chicago Press, ISBN 978-0-226-53230-1
Michell, George (1990), The Penguin Guide to the Monuments of India, Volume 1: Buddhist, Jain, Hindu, 1990, Penguin Books, ISBN 0140081445
Mitra, Debala. (1971). Buddhist Monuments. Sahitya Samsad: Calcutta. ISBN 0-89684-490-0
Rowland, Benjamin, The Art and Architecture of India: Buddhist, Hindu, Jain, 1967 (3rd edn.), Pelican History of Art, Penguin, ISBN 0140561021
Life in Sanchi sculpture by A. L Srivastava( Book )


== External links ==
Source Documents and Texts in South Asian Studies
Sanchi.org
Sanchi Stupa — The World Heritage Site
""Sanchi (Madhya Pradesh)"", Jacques-Edouard Berger Foundation, World Art Treasures
Monuments at Sanchi (UNESCO World Heritage)
Google Street View tour of Sanchi"
