
Shore Temple Mahabalipuram,"The Shore Temple (built in 700–728 AD) is so named because it overlooks the shore of the Bay of Bengal. It is located near Chennai in Tamil Nadu.
It is a structural temple, built with blocks of granite, dating from the 8th century AD. At the time of its creation, the site was a busy port during the reign of Narasimhavarman II of the Pallava dynasty. As one of the Group of Monuments at Mahabalipuram, it has been classified as a UNESCO World Heritage Site since 1984. It is one of the oldest structural (versus rock-cut) stone temples of South India.Shore temple is a complex of temples and shrines.


== History ==

Marco Polo and the European merchants who came to Asia after him called the site Seven Pagodas. One of these is believed to be the Shore Temple. The temple probably acted as a landmark for navigation of their ships. As it appears like a Pagoda, the name became familiar to the seafarers.This structural temple complex was the culmination of the architectural creations that were initiated by the King Narasimhavarman II in mid 7th century starting with the Cave temples and the monolithic Rathas. Even though the architectural creation of sculpturing cut-in and cut-out structures continued during subsequent periods, as seen in the Atiranachanda cave, the Pidari rathas and the Tiger cave, the main credit for the architectural elegance of the Shore Temple complex in the category of structural temples goes to the King Rajasimha (700–28 AD), also known as Narasimhavarman II, of the Pallava Dynasty. It is now inferred that this temple complex was the last in a series of temples that seemed to exist in the submerged coastline; this is supported by the appearance of an outline of its sister temples off the coast during the Tsunami of 2004 which struck this coastline. The architecture of the Shore Temple was continued by the Cholas (in the temples that they built) who ruled Tamil Nadu after defeating the Pallavas.The tsunami of December 2004 that struck the coastline of Coromandel exposed an old collapsed temple built entirely of granite blocks. This has renewed speculation that Mahablaipuram was a part of the Seven Pagodas described in the diaries of Europeans, of which six temples remain submerged in the sea. The tsunami also exposed some ancient rock sculptures of lions, elephants, and peacocks that used to decorate walls and temples during the Pallava period during the 7th and 8th centuries.Though the tsunami of 26 December 2004 that occurred in the Indian Ocean struck the temple and the surrounding garden, the Shore Temple was not badly damaged, as the water level returned to its normal level within a few minutes. The damage was to the foundation of the bali peetam (sacrificial altar) in front of the temple, the steps leading to the boat jetty, and the small shrine with the Varaha (Boar) sculpture at the basement of the Shore temple. As the temple foundation is on hard granite rock, it could sustain the waves created by the tsunami; the groynes erected around the temple area on the coastline also aided its protection.According to the two inscriptions found in the slab of smaller Shiva temple, the names of the three temples mentioned are as  Kshatriyasimha Pallavesvara-gruham, Rajasimha Pallavesvara-gruham and Pllikondaruliya-devar. The entire temple complex is called as Jalashayana (lying in water). This confirms that the Vishnu shrine was the first shrine to be excavated here. The inscription on the lintel of the Vishnu shrine also mentions this as Narapatisimha Pallava Vishnu Griha where Narapatisimha is a title of Rajasimha.An archaeologist has observed that: ""In locating the temple on the very margin of the sea, exposing it to avoidable dangers, the builders, there can be little doubt, sought theatrical effect.""


== Indian Dance Festival-Mamallapuram ==
The Mamallapuram Dance Festival is held every year during Dec-Jan in Mamallapuram, Tamil Nadu. This dance festival is organised by Department of Tourism, Govt. of Tamil Nadu. Exponents of Bharatanatyam, Kuchipudi, Kathak, Odissi, Mohini Attam and Kathakali perform against this magnificent backdrop of the Pallava rock sculptures. It is vibrant festival of dance where enormous audience enjoys this one month long festival.


== Legend ==
As the Shore Temple was initially identified as part of the Seven Pagodas at Mahabalipuram, an ancient Hindu legend referred to the origin of these pagodas in mythical terms. Prince Hiranyakasipu refused to worship the god Vishnu. The prince's son, Prahlada, loved and was devoted to Vishnu greatly and criticized his father's lack of faith. Hiranyakasipu banished Prahlada but then relented and allowed him to come home. Father and son quickly began to argue about Vishnu's nature. When Prahlada stated that Vishnu was present everywhere, including in the walls of their home, his father kicked a pillar. Vishnu emerged from the pillar in the form of a man with a lion's head, and killed Hiranyakasipu. Prahlada eventually became the king, and had a grandson named Bali. Bali founded Mahabalipuram on this site.
Myths also mention that Gods were jealous of the architectural elegance of the monuments of Mahablipuram, and as a result they caused floods to occur, which submerged most parts of the city, except for a few structures that are seen now.


== Architecture ==


=== Layout ===

All the three Temples of the Shore Temple complex are built on the same platform. Viewed from the northern end, the temples appear to be a replica of the Dharmaraja Ratha. The main Shore Temple, which faces east so that the sun rays shine on the main deity of Shiva Linga in the shrine, is a five-storied structural Hindu temple rather than rock-cut as are the other monuments at the site. Built with sculpted granite stones hauled from a nearby quarry, it is the earliest important structural temple in South India. Its pyramidal structure is 60 feet (18 m) high and sits on a 50 feet (15 m) square platform. There is a small temple in front which was the original porch.
It is made out of finely cut local granite.
The shore temple is also one of the most popular temples. Recent excavations have revealed new structures here under the sand.The temple is a combination of three shrines. The main shrine is dedicated to Arkadeep as is the smaller second shrine. A small third shrine, between the two, is dedicated to a reclining Vishnu and may have had water channelled into the temple, entering the Vishnu shrine. The two Shiva shrines are orthogonal in configuration. The entrance is through a transverse barrel vault gopuram. The two shikharas have a pyramidal outline, each individual tier is distinct with overhanging eaves that cast dark shadows. The outer wall of the shrine to Vishnu and the inner side of the boundary wall are extensively sculptured and topped by large sculptures of Nandi. The temple's outer walls are divided by pilasters into bays, the lower part being carved into a series of rearing lions. The temple walls have large sculptures of Nandi.


=== Features ===

The temple has a garbhagriha (sanctum sanctorum) in which the deity, Sivalinga, is enshrined, and a small mandapa surrounded by a heavy outer wall with little space between for circumambulation. At the rear are two shrines facing in opposite directions. The inner shrine dedicated to Ksatriyasimnesvara is reached through a passage while the other, dedicated to Vishnu, is facing outwards. The Durga is seated on her lion vahana. A small shrine may have been in the cavity in the lion's chest.The Shore Temples configuration of the two Shiva shrines with the small Vishnu shrine in between illustrates an attempt to balance the different, competing religious requirements.The roofs of the temples have ornamentation similar to the Pancha Rathas. The roofs have finials on the top, indicative of its religious functional nature, as it was a completed temple. The octagonal shape of the shikaras of the two temples dedicated to Shiva are in the Dravidian architectural style. Beneath the towers, the sanctuary walls are mostly blank without any decorations but the columns are carved over lion mounted bases. The decorations on the outer faces of these shrines are similar to those seen on the Pancha Rathas, though due to their closeness to the sea, are partially eroded due to salty winds.The most distinctive feature of the temple are the Dharalinga and the Somaskanda panel, which are enshrined in the interior walls of the sanctum of the east facing Kshatriyasimhesvara temple. The Dharalinga is deified in the garbhagriha, which is in square shape of 12 feet (3.7 m)  and the height is 11 feet (3.4 m). The Dharalinga or Shivalinga is in Rajasimha style, carved out of black basalt stone. It has sixteen faces with slight fluting to create a crown at the top. The top portion of the linga is damaged. Its total height is 6 feet (1.8 m) with one foot embedded in the foundation to provide stability. A bas-relief, which is a family image of Shiva and his consort Parvati with their child Kartikeya built over a stone slab is located in a small shrine in the temple. This is also called the Somaskanada panel, a carved stone panel. Two more similar panels are seen at the entrance porch of the temple. This type of panel is also depicted in the nearby Dharmaraja Ratha of the Paramesvarvarman's era. The ardhamantapa or half chamber which is the first chamber before entering the sanctum sanctorum, also has sculptures of Brahma on the south wall and Vishnu on its north wall. Sculptures of Shiva as Tripurantaka and Durga are seen on the back side of the north wall of the main shrine. There is also a circumambulatory passage to go round the main shrine in a clockwise direction.The smaller Shiva temple behind the main temple is a double storied structure with a stepped pyramidal tower with an octagonal shikhara built over a circular griva. A kalasa and finial are fitted above the shikhara. kudus (horseshoe-arch dormer like projections) and small shrines are part of the cornices at both levels of the structure. A Somaskanda panel decorates the back wall of the inner shrine. There is no mantapa (hall) in front of this shrine (probably damaged). The external walls display two panels. One is called Ekapadamurti, an eye-legged form of Shiva with Brahma and Vishnu emanating from his sides. The second  panel is of Nagaraja (king of serpents) standing below a five-hooded serpent.Anantashayi Vishnu (reclining posture of Vishnu lying on the serpent Ananta) is enshrined in a small rectangular shrine between the large Kshatriyasimhesvara temple and the Rajasimha Pallaveshvara temple. Vishnu is depicted with four arms but his attributes are missing (damaged). The temple structure's rectangular tower is missing. The typical design of kudus and small square shrines are part of the cornice arrangement. The external walls have carvings of Krishna slaying the demon Kesi, Krishna dancing over Kaliya (the seven hooded serpent), and Vishnu seated on his vehicle Garuda in the act of saving Gajendra (elephant) from the mouth of a crocodile. Inscription noted in Pallava Grantha script is on the lintel indicating it as the earliest shrine of the complex.The entire compound wall surrounding the temples is sculpted with large sculptures of Nandi, the vehicle or mount of Shiva, and also with Yalis and Varahas (boars). back to pallava king


== Lion monolith ==
A monolith sculpture of a partly carved and partly sculpted lion with a hole in its torso is erected within the compound wall of the temple complex. A miniature image of Durga is sculpted on the back of the image, which is a depiction of Durga as Mahishasurmardini. The open mouth of the lion is inferred as representation of its role as the favourite mount of Durga. A female guardian with a bow is also carved on the leg of the lion.


=== Miniature Shrine ===

In 1990, the Archaeological Survey of India (ASI) discovered a miniature shrine with the Bhuvaraha image in a well type enclosure. This is dated to the Pallava King Narasimhavarman Mamalla's (AD 638–660) reign. It was enclosed with an elliptical well built during Rajasimha's (AD 700–728) period. These are carved on the bedrock that also has the reclining Vishnu in the Shore Temple complex. The miniature shrine is also dedicated to Shiva. It has sixteen-sided base which is carved from bedrock. The circular wall and superstructure are of structural type. There are lions depicted on the pilasters. It is reported as a unique single tiered temple and not seen in other temples of the Pallava period. Its circular shikara, is in vesara style architecture. The shikhara is erected on a circular griva, which has kudus and maha-nasikas on its four sides and each nasika has an image of Ganesha. The kalasa above the shikara is missing. The carving of the Bhuvaraha depicts Varaha as the boar incarnation of Vishnu. This image is in unusual form, unlike another Varaha depictions in other regions of the country, as there is no Bhudevi shown nor an ocean. The depiction is in the form of Varaha performing a diving act into the ocean to rescue Bhudevi or mother earth. The symbolism of this act denotes the myth, only when the temple is submerged in water, as it is below the ground level. The sculpture is seen broken and the base has an inscription referring to titles of the Pallava king Rajasimha. The wall that surrounds the shrine to prevent intrusion of sand from the sea also has an inscription on the topmost layer, in Pallava-Grantha script, which equates the king with Arjuna.


== Conservation ==
ASI has constructed break-water wall all around the sea shore to save the temple from further damage. The temple structures, affected by rough Sea and winds with salt content are being conserved by the Archaeological Survey of India by building protective groynes, treatment with wall paper pulp, and by planting casurina trees along the affected coast line. The pulp treatment absorbs the saline water. In addition, chemical treatment is also given the monument to prevent water seepage into the rock. This kind of treatment is also reported to take out water stored inside the rock thus allowing the stone to breathe and preserve its strength. The area around the Shore Temple, has been beautified. The horticulture wing of the ASI has created a green lawn of 11 acres (4.4 hectares) around the Shore Temple. Fixing of signages with information on the monuments and creating fountains was also part of the beautification programme planned by ASI.


== See also ==
Seven Pagodas of Mahabalipuram
A visit to the grandeurs of pallavas- Shore temple, Mahabalipuram


== Gallery ==

		
		
		
		
		
		


== References ==


== External links ==
The Shore Temple stands its ground
Group of Monuments Mahabalipuram (1984), Tamil Nadu
www.shoretemple.com"
