Taj Mahal
"The Taj Mahal (; lit. 'Crown of the Palace', [taːdʒ ˈmɛːɦ(ə)l]) is an ivory-white marble mausoleum on the southern bank of the river Yamuna  in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan (reigned from 1628 to 1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.
Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around 32 million rupees, which in 2020 would be approximately 70 billion rupees (about U.S. $916 million). The construction project employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri.
The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being ""the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage"". It is regarded by many as the best example of Mughal architecture and a symbol of India's rich history. The Taj Mahal attracts 7–8 million visitors a year and in 2007, it was declared a winner of the New 7 Wonders of the World (2000–2007) initiative.


== Inspiration ==
The Taj Mahal was commissioned by Shah Jahan in 1631, to be built in the memory of his wife Mumtaz Mahal, who died on 17 June that year, while giving birth to their 14th child, Gauhara Begum. Construction started in 1632, and the mausoleum was completed in 1648, while the surrounding buildings and garden were finished five years later. The imperial court documenting Shah Jahan's grief after the death of Mumtaz Mahal illustrates the love story held as the inspiration for the Taj Mahal.


== Architecture and design ==

The Taj Mahal incorporates and expands on design traditions of Persian and earlier Mughal architecture. Specific inspiration came from successful Timurid and Mughal buildings including the Gur-e Amir (the tomb of Timur, progenitor of the Mughal dynasty, in Samarkand), Humayun's Tomb which inspired the Charbagh gardens and hasht-behesht (architecture) plan of the site, Itmad-Ud-Daulah's Tomb (sometimes called the Baby Taj), and Shah Jahan's own Jama Masjid in Delhi. While earlier Mughal buildings were primarily constructed of red sandstone, Shah Jahan promoted the use of white marble inlaid with semi-precious stones. Buildings under his patronage reached new levels of refinement.


=== Tomb ===
The tomb is the central focus of the entire complex of the Taj Mahal. It is a large, white marble structure standing on a square plinth and consists of a symmetrical building with an iwan (an arch-shaped doorway) topped by a large dome and finial. Like most Mughal tombs, the basic elements are Persian in origin.The base structure is a large multi-chambered cube with chamfered corners forming an unequal eight-sided structure that is approximately 55 metres (180 ft) on each of the four long sides. Each side of the iwan is framed with a huge pishtaq or vaulted archway with two similarly shaped arched balconies stacked on either side. This motif of stacked pishtaqs is replicated on the chamfered corner areas, making the design completely symmetrical on all sides of the building. Four minarets frame the tomb, one at each corner of the plinth facing the chamfered corners. The main chamber houses the false sarcophagi of Mumtaz Mahal and Shah Jahan; the actual graves are at a lower level.

The most spectacular feature is the marble dome that surmounts the tomb. The dome is nearly 35 metres (115 ft) high which is close in measurement to the length of the base, and accentuated by the cylindrical ""drum"" it sits on, which is approximately 7 metres (23 ft) high. Because of its shape, the dome is often called an onion dome or amrud (guava dome). The top is decorated with a lotus design which also serves to accentuate its height. The shape of the dome is emphasised by four smaller domed chattris (kiosks) placed at its corners, which replicate the onion shape of the main dome. The dome is slightly asymmetrical. Their columned bases open through the roof of the tomb and provide light to the interior. Tall decorative spires (guldastas) extend from edges of base walls, and provide visual emphasis to the height of the dome. The lotus motif is repeated on both the chattris and guldastas. The dome and chattris are topped by a gilded finial which mixes traditional Persian and Hindustani decorative elements.The main finial was originally made of gold but was replaced by a copy made of gilded bronze in the early 19th century. This feature provides a clear example of integration of traditional Persian and Hindu decorative elements. The finial is topped by a moon, a typical Islamic motif whose horns point heavenward.The minarets, which are each more than 40 metres (130 ft) tall, display the designer's penchant for symmetry. They were designed as working minarets— a traditional element of mosques, used by the muezzin to call the Islamic faithful to prayer. Each minaret is effectively divided into three equal parts by two working balconies that ring the tower. At the top of the tower is a final balcony surmounted by a chattri that mirrors the design of those on the tomb. The chattris all share the same decorative elements of a lotus design topped by a gilded finial. The minarets were constructed slightly outside of the plinth so that in the event of collapse, a typical occurrence with many tall constructions of the period, the material from the towers would tend to fall away from the tomb.


=== Exterior decorations ===
The exterior decorations of the Taj Mahal are among the finest in Mughal architecture. As the surface area changes, the decorations are refined proportionally. The decorative elements were created by applying paint, stucco, stone inlays or carvings. In line with the Islamic prohibition against the use of anthropomorphic forms, the decorative elements can be grouped into either calligraphy, abstract forms or vegetative motifs.
Throughout the complex are passages from the Qur'an that comprise some of the decorative elements. Recent scholarship suggests that Amanat Khan chose the passages.The calligraphy on the Great Gate reads ""O Soul, thou art at rest. Return to the Lord at peace with Him, and He at peace with you."" The calligraphy was created in 1609 by a calligrapher named Abdul Haq. Shah Jahan conferred the title of ""Amanat Khan"" upon him as a reward for his ""dazzling virtuosity."" Near the lines from the Qur'an at the base of the interior dome is the inscription, ""Written by the insignificant being, Amanat Khan Shirazi."" Much of the calligraphy is composed of florid thuluth script made of jasper or black marble inlaid in white marble panels. Higher panels are written in slightly larger script to reduce the skewing effect when viewed from below. The calligraphy found on the marble cenotaphs in the tomb is particularly detailed and delicate.Abstract forms are used throughout, especially in the plinth, minarets, gateway, mosque, jawab and, to a lesser extent, on the surfaces of the tomb. The domes and vaults of the sandstone buildings are worked with tracery of incised painting to create elaborate geometric forms. Herringbone inlays define the space between many of the adjoining elements. White inlays are used in sandstone buildings, and dark or black inlays on the white marbles. Mortared areas of the marble buildings have been stained or painted in a contrasting colour which creates a complex array of geometric patterns. Floors and walkways use contrasting tiles or blocks in tessellation patterns.On the lower walls of the tomb are white marble dados sculpted with realistic bas relief depictions of flowers and vines. The marble has been polished to emphasise the exquisite detailing of the carvings. The dado frames and archway spandrels have been decorated with pietra dura inlays of highly stylised, almost geometric vines, flowers and fruits. The inlay stones are of yellow marble, jasper and jade, polished and levelled to the surface of the walls.


=== Interior decoration ===
The interior chamber of the Taj Mahal reaches far beyond traditional decorative elements. The inlay work is not pietra dura, but a lapidary of precious and semiprecious gemstones. The inner chamber is an octagon with the design allowing for entry from each face, although only the door facing the garden to the south is used. The interior walls are about 25 metres (82 ft) high and are topped by a ""false"" interior dome decorated with a sun motif. Eight pishtaq arches define the space at ground level and, as with the exterior, each lower pishtaq is crowned by a second pishtaq about midway up the wall. The four central upper arches form balconies or viewing areas, and each balcony's exterior window has an intricate screen or jali cut from marble. In addition to the light from the balcony screens, light enters through roof openings covered by chattris at the corners. The octagonal marble screen or jali bordering the cenotaphs is made from eight marble panels carved through with intricate pierce work. The remaining surfaces are inlaid in delicate detail with semi-precious stones forming twining vines, fruits and flowers. Each chamber wall is highly decorated with dado bas-relief, intricate lapidary inlay and refined calligraphy panels which reflect, in little detail, the design elements seen throughout the exterior of the complex.

Muslim tradition forbids elaborate decoration of graves. Hence, the bodies of Mumtaz and Shah Jahan were put in a relatively plain crypt beneath the inner chamber with their faces turned right, towards Mecca. Mumtaz Mahal's cenotaph is placed at the precise centre of the inner chamber on a rectangular marble base of 1.5 by 2.5 metres (4 ft 11 in by 8 ft 2 in). Both the base and casket are elaborately inlaid with precious and semiprecious gems. Calligraphic inscriptions on the casket identify and praise Mumtaz. On the lid of the casket is a raised rectangular lozenge meant to suggest a writing tablet. Shah Jahan's cenotaph is beside Mumtaz's to the western side and is the only visible asymmetric element in the entire complex. His cenotaph is bigger than his wife's, but reflects the same elements: a larger casket on a slightly taller base precisely decorated with lapidary and calligraphy that identifies him. On the lid of the casket is a traditional sculpture of a small pen box.The pen box and writing tablet are traditional Mughal funerary icons decorating the caskets of men and women respectively. The Ninety Nine Names of God are calligraphic inscriptions on the sides of the actual tomb of Mumtaz Mahal. Other inscriptions inside the crypt include, ""O Noble, O Magnificent, O Majestic, O Unique, O Eternal, O Glorious... "". The tomb of Shah Jahan bears a calligraphic inscription that reads; ""He travelled from this world to the banquet-hall of Eternity on the night of the twenty-sixth of the month of Rajab, in the year 1076 Hijri.""


=== Garden ===

The complex is set around a large 300-metre (980 ft) square charbagh or Mughal garden.
The garden uses raised pathways that divide each of the four-quarters of the garden into 16 sunken parterres or flowerbeds. Halfway between the tomb and gateway in the centre of the garden is a raised marble water tank with a reflecting pool positioned on a north-south axis to reflect the image of the mausoleum. The elevated marble water tank is called al Hawd al-Kawthar in reference to the ""Tank of Abundance"" promised to Muhammad.Elsewhere, the garden is laid out with avenues of trees labeled according to common and scientific names and fountains. The charbagh garden, a design inspired by Persian gardens, was introduced to India by Babur, the first Mughal emperor. It symbolises the four flowing rivers of Jannah (Paradise) and reflects the Paradise garden derived from the Persian paridaeza, meaning 'walled garden.' In mystic Islamic texts of the Mughal period, Paradise is described as an ideal garden of abundance with four rivers flowing from a central spring or mountain, separating the garden into north, west, south and east.Most Mughal charbaghs are rectangular with a tomb or pavilion in the centre. The Taj Mahal garden is unusual in that the main element, the tomb, is located at the end of the garden. With the discovery of Mahtab Bagh or ""Moonlight Garden"" on the other side of the Yamuna, the interpretation of the Archaeological Survey of India is that the Yamuna river itself was incorporated into the garden's design and was meant to be seen as one of the rivers of Paradise. Similarities in layout and architectural features with the Shalimar Gardens suggests both gardens may have been designed by the same architect, Ali Mardan. Early accounts of the garden describe its profusion of vegetation, including abundant roses, daffodils, and fruit trees. As the Mughal Empire declined, the Taj Mahal and its gardens also declined. By the end of the 19th century, the British Empire controlled more than three-fifths of India, and assumed management of the Taj Mahal. They changed the landscaping to their liking which more closely resembled the formal lawns of London.


=== Outlying buildings ===

The Taj Mahal complex is bordered on three sides by crenellated red sandstone walls; the side facing the river is open. Outside the walls are several additional mausoleums, including those of Shah Jahan's other wives, and a larger tomb for Mumtaz's favourite servant.The main gateway (darwaza) is a monumental structure built primarily of marble, and reminiscent of the Mughal architecture of earlier emperors. Its archways mirror the shape of the tomb's archways, and its pishtaq arches incorporate the calligraphy that decorates the tomb. The vaulted ceilings and walls have elaborate geometric designs like those found in the other sandstone buildings in the complex.At the far end of the complex are two grand red sandstone buildings that mirror each other, and face the sides of the tomb. The backs of the buildings parallel the western and eastern walls. The western building is a mosque and the other is the jawab (answer), thought to have been constructed for architectural balance although it may have been used as a guesthouse. Distinctions between the two buildings include the jawab's lack of a mihrab (a niche in a mosque's wall facing Mecca), and its floors of geometric design whereas the floor of the mosque is laid with outlines of 569 prayer rugs in black marble. The mosque's basic design of a long hall surmounted by three domes is similar to others built by Shah Jahan, particularly the Masjid-i Jahān-Numā, or Jama Masjid, Delhi. The Mughal mosques of this period divide the sanctuary hall into three areas comprising a main sanctuary and slightly smaller sanctuaries on either side. At the Taj Mahal, each sanctuary opens onto an expansive vaulting dome. The outlying buildings were completed in 1643.


== Construction ==
The Taj Mahal is built on a parcel of land to the south of the walled city of Agra. Shah Jahan presented Maharajah Jai Singh with a large palace in the centre of Agra in exchange for the land. An area of roughly 1.2 hectares (3 acres) was excavated, filled with dirt to reduce seepage, and levelled at 50 metres (160 ft) above riverbank. In the tomb area, wells were dug and filled with stone and rubble to form the footings of the tomb. Instead of lashed bamboo, workmen constructed a colossal brick scaffold that mirrored the tomb. The scaffold was so enormous that foremen estimated it would take years to dismantle.The Taj Mahal was constructed using materials from all over India and Asia. It is believed over 1,000 elephants were used to transport building materials. It took the efforts of 22,000 labourers, painters, embroidery artists and stonecutters to shape the Taj Mahal. The translucent white marble was brought from Makrana, Rajasthan, the jasper from Punjab, jade and crystal from China. The turquoise was from Tibet and the Lapis lazuli from Afghanistan, while the sapphire came from Sri Lanka and the carnelian from Arabia. In all, twenty-eight types of precious and semi-precious stones were inlaid into the white marble.According to the legend, Shah Jahan decreed that anyone could keep the bricks taken from the scaffold, and thus it was dismantled by peasants overnight. A 15-kilometre (9.3 mi) tamped-earth ramp was built to transport marble and materials to the construction site and teams of twenty or thirty oxen pulled the blocks on specially constructed wagons. An elaborate post-and-beam pulley system was used to raise the blocks into desired position. Water was drawn from the river by a series of purs, an animal-powered rope and bucket mechanism, into a large storage tank and raised to a large distribution tank. It was passed into three subsidiary tanks, from which it was piped to the complex.The plinth and tomb took roughly 12 years to complete. The remaining parts of the complex took an additional 10 years and were completed in order of minarets, mosque and jawab, and gateway. Since the complex was built in stages, discrepancies exist in completion dates due to differing opinions on ""completion"". Construction of the mausoleum itself was essentially completed by 1643 while work on the outlying buildings continued for years. Estimates of the cost of construction vary due to difficulties in estimating costs across time. The total cost at the time has been estimated to be about 32 million Indian rupees, which is around 52.8 billion Indian rupees ($827 million US) based on 2015 values.


== Later days ==
Abdul Hamid Lahauri in his book Badshahnama refers to Taj Mahal as rauza-i munawwara (Perso-Arabic: روضه منواره rawdah-i munawwarah), meaning the illumined or illustrious tomb.
Soon after the Taj Mahal's completion, Shah Jahan was deposed by his son Aurangzeb and put under house arrest at nearby Agra Fort. Upon Shah Jahan's death, Aurangzeb buried him in the mausoleum next to his wife. In the 18th century, the Jat rulers of Bharatpur invaded Agra and attacked the Taj Mahal, the two chandeliers, one of agate and another of silver, which were hung over the main cenotaph, were taken away by them, along with the gold and silver screen. Kanbo, a Mughal historian, said the gold shield which covered the 4.6-metre-high (15 ft) finial at the top of the main dome was also removed during the Jat despoliation.By the late 19th century, parts of the buildings had fallen into disrepair. At the end of the 19th century, British viceroy Lord Curzon ordered a sweeping restoration project, which was completed in 1908. He also commissioned the large lamp in the interior chamber, modelled after one in a Cairo mosque. During this time the garden was remodelled with European-style lawns that are still in place today.


== Threats ==

In 1942, the government erected scaffolding to disguise the building in anticipation of air attacks by the Japanese Air Force. During the India-Pakistan wars of 1965 and 1971, scaffolding was again erected to mislead bomber pilots.More recent threats have come from environmental pollution on the banks of the Yamuna River including acid rain due to the Mathura Oil Refinery, which was opposed by Supreme Court of India directives. The pollution has been turning the Taj Mahal yellow-brown. To help control the pollution, the Indian government has set up the ""Taj Trapezium Zone (TTZ)"", a 10,400-square-kilometre (4,000 sq mi) area around the monument where strict emissions standards are in place.Concerns for the tomb's structural integrity have recently been raised because of a decline in the groundwater level in the Yamuna river basin which is falling at a rate of around 1.5 m (5 ft) per year. In 2010, cracks appeared in parts of the tomb, and the minarets which surround the monument were showing signs of tilting, as the wooden foundation of the tomb may be rotting due to lack of water. It has been pointed out by politicians, however, that the minarets are designed to tilt slightly outwards to prevent them from crashing on top of the tomb in the event of an earthquake. In 2011, it was reported that some predictions indicated that the tomb could collapse within five years.Small minarets located at two of the outlying buildings were reported as damaged by a storm on April 11, 2018. On 31 May 2020 another fierce thunderstorm caused some damage to the complex.


== Tourism ==

The Taj Mahal attracts a large number of tourists. UNESCO documented more than 2 million visitors in 2001, which had increased to about 7–8 million in 2014. A two-tier pricing system is in place, with a significantly lower entrance fee for Indian citizens and a more expensive one for foreigners. In 2018, the fee for Indian citizens was 50 INR, for foreign tourists 1,100 INR. Most tourists visit in the cooler months of October, November and February. Polluting traffic is not allowed near the complex and tourists must either walk from parking areas or catch an electric bus. The Khawasspuras (northern courtyards) are currently being restored for use as a new visitor centre. In 2019, in order to address overtourism, the site instituted fines for visitors who stayed longer than three hours.The small town to the south of the Taj, known as Taj Ganji or Mumtazabad, was initially constructed with caravanserais, bazaars and markets to serve the needs of visitors and workers. Lists of recommended travel destinations often feature the Taj Mahal, which also appears in several listings of seven wonders of the modern world, including the recently announced New Seven Wonders of the World, a recent poll with 100 million votes.The grounds are open from 06:00 to 19:00 weekdays, except for Friday when the complex is open for prayers at the mosque between 12:00 and 14:00. The complex is open for night viewing on the day of the full moon and two days before and after, excluding Fridays and the month of Ramadan.
Foreign dignitaries often visit the Taj Mahal on trips to India. Notable figures who have travelled to the site include Dwight Eisenhower, Jacqueline Kennedy, Jimmy Carter, George H.W. Bush, George Harrison, Barack and Michelle Obama, Mark Zuckerberg, Vladimir Putin, Princess Diana and Donald Trump.


== Myths ==

Ever since its construction, the building has been the source of an admiration transcending culture and geography, and so personal and emotional responses have consistently eclipsed scholastic appraisals of the monument. A longstanding myth holds that Shah Jahan planned a mausoleum to be built in black marble as a Black Taj Mahal across the Yamuna river. The idea originates from fanciful writings of Jean-Baptiste Tavernier, a European traveller who visited Agra in 1665. It was suggested that his son Aurangzeb overthrew Shah Jahan before it could be built. Ruins of blackened marble across the river in Moonlight Garden, Mahtab Bagh, seemed to support this legend. However, excavations carried out in the 1990s found that they were discoloured white stones that had turned black. A more credible theory for the origins of the black mausoleum was demonstrated in 2006 by archaeologists who reconstructed part of the pool in the Moonlight Garden. A dark reflection of the white mausoleum could clearly be seen, befitting Shah Jahan's obsession with symmetry and the positioning of the pool itself. Warrior Empire: The Mughals of India. A+E Television Network. 2006.No evidence exists for claims that describe, often in horrific detail, the deaths, dismemberments and mutilations which Shah Jahan supposedly inflicted on various architects and craftsmen associated with the tomb. Some stories claim that those involved in construction signed contracts committing themselves to have no part in any similar design. Similar claims are made for many famous buildings. No evidence exists for claims that Lord William Bentinck, governor-general of India in the 1830s, supposedly planned to demolish the Taj Mahal and auction off the marble. Bentinck's biographer John Rosselli says that the story arose from Bentinck's fund-raising sale of discarded marble from Agra Fort.Another myth suggests that beating the silhouette of the finial will cause water to come forth. To this day, officials find broken bangles surrounding the silhouette.In 2000, India's Supreme Court dismissed P. N. Oak's petition to declare that a Hindu king built the Taj Mahal. In 2005 a similar petition was dismissed by the Allahabad High Court. This case was brought by Amar Nath Mishra, a social worker and preacher who says that the Taj Mahal was built by the Hindu King Parmar Dev in 1196.A theory that the Taj Mahal was designed by an Italian, Geronimo Vereneo, held sway for a brief period after it was first promoted by Henry George Keene in 1879 who went by a translation of a Spanish work Itinerario, (The Travels of Fray Sebastian Manrique, 1629–1643). Another theory that a Frenchman, Austin of Bordeaux designed the Taj was promoted by William Henry Sleeman based on the work of Jean-Baptiste Tavernier. These ideas were revived by Father Hosten and discussed again by E.B. Havell and served as the basis for subsequent theories and controversies.


== Controversies ==
As of 2017, several court cases about Taj Mahal being a Hindu temple have been inspired by P. N.  Oak's theory. In August 2017, Archaeological Survey of India (ASI) stated there was no evidence to suggest the monument ever housed a temple. Bharatiya Janata Party's Vinay Katiyar in 2017 claimed that the 17th century monument was built by Mughal emperor Shah Jahan after destroying a Hindu temple called ""Tejo Mahalaya"" and it housed a Shiva linga. This claim had also been made by another BJP member Laxmikant Bajpai in 2014. The BJP government's union minister of culture Mahesh Sharma stated in November 2015 during a session of the parliament, that there was no evidence that it was a temple. The theories about Taj Mahal being a Shiva temple started circulating when Oak released his 1989 book ""Taj Mahal: The True Story"". He claimed it was built in 1155 AD and not in the 17th century, as stated by the ASI. Samajwadi Party leader Azam Khan stated Taj might be destroyed like Babri Masjid as people believed there was a temple there. Katiyar called for the demolition of the Taj and its replacement by a temple in February 2018. In response Indian National Congress MP Shashi Tharoor called him a troglodyte.A controversy was created in 2017 when the Uttar Pradesh government did not include it in its official tourism booklet ""Uttar Pradesh Tourism - Unlimited Possibilities"". The chief minister Yogi Adityanath had earlier claimed it does not represent Indian culture. Amidst this controversy, BJP MLA Sangeet Som had claimed that the those who built the Taj Mahal were traitors and it was a ""blot"" on the country's culture. He claimed it was built by a man who jailed his own father and wished to kill Hindus. BJP MP Anshul Verma supported his comments. AIMIM MP Asaduddin Owaisi, Jammu & Kashmir National Conference leader Omar Abdullah and Azam Khan criticised him. CM Adityanath stated Som's comments were personal and the government will focus on the tourism potential of every monument.


== Gallery ==
Taj Mahal
		
		
		
		
		


== See also ==
Wonders of the World
New7Wonders of the World
Architecture of India
Fatehpur Sikri, a nearby city and World Heritage Site
Bibi Ka Maqbara, a similar building in the Deccan, Aurangabad
Taj Mahal replicas and derivatives
Inside, a 1968 new-age music album recorded in the building


== References ==


=== Notes ===


=== Sources ===


== External links ==
 Media related to Taj Mahal at Wikimedia Commons
 Quotations related to Taj Mahal at Wikiquote
 Taj Mahal travel guide from Wikivoyage
Official website of the Taj Mahal
Description of the Taj Mahal at the Archaeological Survey of India
Profile of the Taj Mahal at UNESCO"
