
Thanjavur Chola Temple,"Brihadishvara Temple, also called Rajarajesvaram or Peruvudaiyār Kōvil, is a Hindu temple dedicated to Shiva located in South bank of Kaveri river in Thanjavur, Tamil Nadu, India. It is one of the largest South Indian temples and an exemplary example of a fully realized Dravidian architecture. It is called as Dhakshina Meru (Meru of south). Built by Tamil king Raja Raja Chola I between 1003 and 1010 AD, the temple is a part of the UNESCO World Heritage Site known as the ""Great Living Chola Temples"", along with the Chola dynasty era Gangaikonda Cholapuram temple and Airavatesvara temple that are about 70 kilometres (43 mi) and 40 kilometres (25 mi) to its northeast respectively.The original monuments of this 11th century temple were built around a moat. It included gopura, the main temple, its massive tower, inscriptions, frescoes and sculptures predominantly related to Shaivism, but also of Vaishnavism and Shaktism traditions of Hinduism. The temple was damaged in its history and some artwork is now missing. Additional mandapam and monuments were added in centuries that followed. The temple now stands amidst fortified walls that were added after the 16th century.Built out of granite, the vimana tower above the sanctum is one of the tallest in South India. It was, in all likelihood, one of the tallest structures in the world at the time of its construction. The temple has a massive colonnaded prakara (corridor) and one of the largest Shiva lingas in India. It is also famed for the quality of its sculpture, as well as being the location that commissioned the brass Nataraja – Shiva as the lord of dance, in 11th century. The complex includes shrines for Nandi, Parvati, Kartikeya, Ganesha, Sabhapati, Dakshinamurti, Chandeshvara, Varahi and others. The temple is one of the most visited tourist attractions in Tamil Nadu.


== Nomenclature ==
Rajaraja, who commissioned the temple, called it Rajarajeshvaram (Rajarājeśvaram), literally ""the temple of the god of Rajaraja"". A later inscription in the Brihannayaki shrine calls the temple's deity Periya Udaiya Nayanar, which appears to be the source of the modern names Brihadisvara and Peruvudaiyar Kovil.Brihadishvara (IAST: Bṛihádīśvara) is a Sanskrit composite word composed of Brihat which means ""big, great, lofty, vast"", and Ishvara means ""lord, Shiva, supreme being, supreme atman (soul)"". The name means the ""great lord, big Shiva"" temple.


== Location ==
The Brihadeswara Temple is located in the city of Thanjavur, about 350 kilometres (220 mi) southwest of Chennai. The city is connected daily to other major cities by the network of Indian Railways, Tamil Nadu bus services and the National Highways 67, 45C, 226 and 226 Extn.  The nearest airport with regular services is Tiruchirappalli International Airport (IATA: TRZ), about 55 kilometres (34 mi) away.The city and the temple though inland, are at the start of the Cauveri River delta, thus with access to the Bay of Bengal and through it to the Indian Ocean. Along with the temples, the Tamil people completed the first major irrigation network in the 11th century for agriculture, for movement of goods and to control the water flow through the urban center.


== History ==

A spectrum of Hindu temple styles continued to develop from the 5th to the 9th century over the Chalukya era rule as evidenced in Aihole, Badami and Pattadakal, and then with the Pallava era as witnessed at Mamallapuram and other monuments. Thereafter, between 850 and 1280 CE, Cholas emerged as the dominant dynasty. The early Chola period saw a greater emphasis on securing their geopolitical boundaries and less emphasis on architecture. In the 10th century, within the Chola empire emerged features such as the multifaceted columns with projecting square capitals. This, states George Michell, signaled the start of the new Chola style. This South Indian style is most fully realized both in scale and detail in the Brihadeshvara temple built between 1003 and 1010 by the Chola king Rajaraja I.


=== Additions, renovations and repairs ===
The main temple along with its gopurams are from the early 11th century. The temple also saw additions, renovations, and repairs over the next 1,000 years. The raids and wars, particularly between Muslim Sultans who controlled Madurai and Hindu kings who controlled Thanjavur caused damage. These were repaired by Hindu dynasties that regained control. In some cases, the rulers attempted to renovate the temple with faded paintings, by ordering new murals on top of the older ones. In other cases, they sponsored addition of shrines. The significant shrines of Kartikeya (Murugan), Parvati (Amman) and Nandi are from the 16th and 17th-century Nayaka era. Similarly the Dakshinamurti shrine was built later.


== Description ==


=== Architecture ===

The Brihadeshvara temple plan and development utilizes the axial and symmetrical geometry rules. It is classified as Perunkoil (also called Madakkoil), a big temple built on a higher platform of a natural or man-made mounds. The temple complex is a rectangle that is almost two stacked squares, covering 240.79 metres (790.0 ft) east to west, and 121.92 metres (400.0 ft) north to south. In this space are five main sections: the sanctum with the towering superstructure (sri vimana), the Nandi hall in front (Nandi-mandapam) and in between these the main community hall (mukhamandapam), the great gathering hall (mahamandapam) and the pavilion that connects the great hall with the sanctum (ardhamandapam).The temple complex integrates a large pillared and covered veranda (prakara) in its spacious courtyard, with a perimeter of about 450 metres (1,480 ft) for circumambulation. Outside this pillared veranda there are two walls of enclosure, the outer one being defensive and added in 1777 CE by the French colonial forces with gun-holes with the temple serving as an arsenal. They made the outer wall high, isolating the temple complex area. On its east end is the original main gopuram or gateway that is barrel vaulted. It is less than half the size of the main temple's vimana. Additional structures were added to the original temple after the 11th century, such as a mandapa in its northeast corner and additional gopurams (gateways) on its perimeters to allow people to enter and leave from multiple locations. Some of the shrines and structures were added during the Pandya, Nayaka, Vijayanagara and Maratha era, before the colonial era started, and these builders respected the original plans and symmetry rules. Inside the original temple courtyard, along with the main sanctum and Nandi-mandapam are two major shrines, one for Kartikeya and for Parvati. The complex has additional smaller shrines.The Brihadisvara temple continued the Hindu temple traditions of South India by adopting architectural and decorative elements, but its scale significantly exceeded the temples constructed before the 11th century. The Chola era architects and artisans innovated the expertise to scale up and build, particularly with heavy stone and to accomplish the 63.4 metres (208 ft) high towering vimana.

The temple faces east, and once had a water moat around it. This has been filled up. The fortified wall now runs around this moat. The two walls have ornate gateways called the gopurams. These are made from stone and display entablature. The main gateways are on the east side. The first one is called the Keralantakan tiruvasal, which means the ""sacred gate of the Keralantakan"". The word Keralantakan was the surname of king Rajaraja who built it. About a 100 metres (330 ft) ahead is the inner courtyard gopuram called the Rajarajan tiruvasal. This is more decorated than the Keralantakan tiruvasal, such as with its adhishthanam relief work narrating scenes from the Puranas and other Hindu texts. The inner eastern gopuram leads to a vast courtyard, in which the shrines are all signed to east-west and north-west cardinal directions. The complex can be entered either on one axis through a five-story gopuram or with a second access directly to the huge main quadrangle through a smaller free-standing gopuram. The gopuram of the main entrance is 30 m high, smaller than the vimana.The main temple-related monuments and the great tower is in the middle of this courtyard. Around the main temple that is dedicated to Shiva, are smaller shrines, most of which are aligned axially. These are dedicated to his consort Parvati, his sons Subrahmanya and Ganesha, Nandi, Varahi, Karuvur deva (the guru of Rajaraja Chola), Chandeshvara and Nataraja. The Nandi mandapam has a monolithic seated bull facing the sanctum. In between them are stairs leading to a columned porch and community gathering hall, then an inner mandapa connecting to the pradakshina patha, or circumambulation path. The Nandi (bull) facing the mukh-mandapam weighs about 25 tonnes. It is made of a single stone and is about 2 m in height, 6 m in length and 2.5 m in width. The image of Nandi is a monolithic one and is one of the largest in the country.


=== Sanctum and the Sri-vimana ===

The sanctum is at the center of the western square. It is surrounded by massive walls that are divided into levels by sharply cut sculptures and pilasters providing deep bays and recesses. Each side of the sanctuary has a bay with iconography. The interior of the sanctum sanctorum hosts an image of the primary deity, Shiva, in the form of a huge stone linga. It is called Karuvarai, a Tamil word that means ""womb chamber"". This space is called garbha griha in other parts of India. Only priests are allowed to enter this inner-most chamber.In the Dravida style, the sanctum takes the form of a miniature vimana. It has the inner wall together with the outer wall creating a path around the sanctum for circumambulation (pradakshina). The entrance is highly decorated. The inside chamber is the sanctum sanctorum, which houses the brihad linga.The main Vimana (Shikhara) is a massive 16 storeys tower of which 13 are tapering squares. It dominates the main quadrangle. It sits above a 30.18 metres (99.0 ft) sided square. The tower is elaborately articulated with Pilaster, piers(a raised structure), and attached columns which are placed rhythmically covering every surface of the vimana.


==== Deities and Natya Sastra dance mudras ====

The temple is dedicated to Shiva in the form of a huge linga, his abstract aniconic representation. It is 8.7 m (29 ft) high, occupying two storeys of the sanctum. It is one of the largest monolithic linga sculptures in India.

The Shaivism temple celebrates all major Hindu traditions by including the primary deities of the Vaishnavism and Shaktism tradition in the great mandapa of the main temple. The distribution of the deities is generally symmetric, except for the east entrance side which provide for the door and walkway. In addition to the main deities, each side provides for dvarapalas (guardians), and various other sculptures. The vestibule has three stone sculptures that is intricately carved, and mural paintings. The ground floor level sanctum walls have the following sculptures:
East wall: Lingodbhava, standing Shiva, Pashupata-murti, plus two dvarapalas flanking the pathway from ardha-mandapam
South wall: Bhikshatana, Virabhadra, Dakshinamurti, Kalantaka, Nataraja plus two dvarapalas
West wall: Harihara (half Shiva, half Vishnu), Lingodbhava, Chandrashekhara without prabhavali, Chandrashekhara with prabhavali, plus two dvarapalas
North wall: Ardhanarishvara (half Shiva, half Parvati), Gangadhara without Parvati, Pashupata-murti, Shiva-alingana-murti, plus two dvarapalas
On the second floor, Shiva's Tripurantaka form in different postures is depicted corresponding to these sculptures. Above these floors, the sri-vimana towers above in thirteen storeys (talas). Above these storeys is a single square block of granite weight 80 tons, and 7.77 metres (25.5 ft) side.  On top of this block, at its corners are Nandi pairs each about 1.98 metres (6 ft 6 in) by 1.68 metres (5 ft 6 in) in dimension. Above the center of this granite block rises the griva, the sikhara and the finial (stupi) of Tamil Hindu temple architecture. This stupi is 3.81 metres (12.5 ft) in height, and was originally covered with gold (no longer). The sikhara at the top is cupola-shaped and weighs 25 tons. Each storey of this tower is decorated with kutas and salas. The shrinking squares tower architecture of this temple differs from the tower at the Chola temple at Gangaikondasolisvaram, because this is straight in contrast to the latter which is curvilinear. The temple's sri-vimana magnitude has made it a towering landmark for the city.
The upper storey corridor wall of the aditala is carved with 81 of the 108 dance karanas – postures of Natya Sastra. This text is the basis of the Bharathanatyam, the classical dance of Tamil Nadu. The 27 unrepresented karanas are blank blocks of stone, and it is unclear why these were not carved. The 81 postures carved suggest the significance of this classical Indian dance form by early 11th century.The garbhagriha is square and sits on a plinth. This is moulded and 0.5 metres (1 ft 8 in) thick. It consists of upapitham and adhishthanam, respectively 140 cm and 360 cm thick.


=== Mandapa ===
The two mandapa, namely maha-mandapa and mukha-mandapa, are square plan structures axially aligned between the sanctum and the Nandi mandapa. The maha-mandapa has six pillars on each side. This too has artwork. The Vitankar and Rajaraja I bronze are here, but these were added much later. The maha-mandapa is flanked by two giant stone dvarapalas. It is linked to the mukha-mandapa by stairs. The entrance of the mukha-mandapa also has dvarapalas. With the mandapa are eight small shrines for dikpalas, or guardian deities of each direction such as Agni, Indra, Varuna, Kubera and others. These were installed during the rule of Chola king Rajendra I.Inscriptions indicate that this area also had other iconography from major Hindu traditions during the Chola era, but these are now missing. The original eight shrines included those for Surya (the sun god), Saptamatrikas (seven mothers), Ganesha, Kartikeya, 
Jyeshtha, Chandra (the moon god), Chandeshvara and Bhairava. Similarly, in the western wall cella was a massive granite Ganesha built during Rajaraja I era, but who is now found in the tiruch-churru-maligai (southern veranda). Of the Shaktism tradition's seven mothers, only Varahi survives in a broken form. Her remnants are now found in a small modern era brick ""Varahi shrine"" in the southern side of the courtyard. The original version of the others along with their original Chola shrines are missing.


=== Murals ===

The temple has an underneath layer of Chola frescoes on the sanctum walls along the circumambulatory pathway. These frescoes which cover floor to ceiling, were discovered in 1931 by S. K. Govindasami of the Anamalai University. The painters used natural pigments and infused it into the wet limestone layer as it was setting in. The Chola frescoes were largely of Shaivism themes. These were restored in the 2000s. The total Chola fresco area is about 670 square metres (7,200 sq ft), of which about 112 square metres (1,210 sq ft) had been uncovered as of 2010 in a method that preserves both paintings, a technique developed by Archaeological Survey of India. The frescoes narrate Hindu mythology. According to Balasubrahmanyam, most frescoes are related to Shiva, but the 11th century Chola frescoes also show Vishnu, Durga and others, as well as scenes of Chola royalty, courtly and common life.

The later constructions, additions and modifications to the temple curtailed the amount of natural light inside the temple. The frescoes were thus photographed in a limited way and interpreted. According to Sriraman, a complete imaging with better photographic equipment suggests that these historic interpretations were incorrect. For example, a fresco that was previously interpreted as Dakshinamurti Shiva is actually a secular scene of a royal guru meditating under a banyan tree. On the tree are shown peacocks, birds, monkeys, squirrels and owls, plus a cobra. The animals and birds are shown as worried of the cobra, the one's closer to the snake are shown to be more worried. Other parts of the panel similarly show a court listening to a saint. Other show women in different dresses in different dance mudra.Some of the paintings in the sanctum sanctorum and the walls in the passage had been damaged because of the soot that had deposited on them once upon a time. Owing to the continuous exposure to smoke and soot from the lamps and burning of camphor in the sanctum sanctorum over a period of centuries certain parts of the Chola paintings on the circumambulatory passage walls had been badly damaged. The Archaeological Survey of India, for the first time in the world, used its unique de-stucco process to restore 16 Nayak paintings, which were superimposed on 1000-year-old Chola frescoes. These 400-year-old paintings have been mounted on fibre glass boards, displayed at a separate pavilion.


=== Inscriptions ===

The temple walls have numerous inscriptions in Tamil and Grantha scripts. Many of these begin with customary Sanskrit and Tamil language historical introduction to the king who authorized it, and predominant number of them discuss gifts to the temple or temple personnel, in some cases residents of the city. The temple complex has sixty four inscriptions of Rajaraja Chola I, twenty nine inscriptions of Rajendra Chola I, one each of Vikrama Chola, Kulottunga I and Rajendradeva (Rajendra Chola II), three of a probable Pandyan king, two of Vijayanagara rulers namely, Achyutappa Nayaka and Mallapa Nayaka.


=== Temple personnel ===
An inscription on the north wall of enclosure, dated 1011 CE, gives a detailed accounts of people employed and supported by the temple. The inscription gives their wages, roles and names. It includes over 600 names including those of priests, lamp lighters, washermen, tailors, jewelers, potters, carpenters, sacred parasol bearers, dance gurus, dancing girls, singers, male and female musicians, superintendents of performance artists, accountants among others. Their wages was in parcels of land, so their temple employment was likely part-time.The temple employed devadasis who were dancers and singers of devotional hymns. Among its numerous inscriptions are frequent gifts that state, ""to provide for worship, for food to assembly of sannyasis (monks or ascetics) and for repairs"". According to George Michell, the Thanjavur temple was a major charity institution in its history. It provides free meal for pilgrims, devotees and wayfarers on a daily basis. On the days of Hindu festivals, these meals were elaborate and when brahmins were particularly invited and fed.


== Millennium commemoration ==

Built in the year 1010 CE by Raja Raja Chola in Thanjavur, the temple is popularly known as the Big Temple. It turned 1000 years old in September 2010. To celebrate the 1000th year of the grand structure, the state government and the town held many cultural events. It was to recall the 275th day of his 25th regal year (1010 CE) when Raja Raja Chola (985–1014 CE) handed over a gold-plated kalasam (copper pot or finial) for the final consecration to crown the vimana, the 59.82-metre tall tower above the sanctum.


=== Bharathanatyam Yajna ===
To mark the occasion, the state government organised a Bharathanatyam Yajna, classical dance show under noted dancer Padma Subramaniam. It was jointly organised by the Association of Bharatanatyam Artistes of India (ABHAI) and the Brhan Natyanjali Trust, Thanjavur. To mark the 1000th anniversary of the building, 1000 dancers from New Delhi, Mumbai, Pune, Tamil Nadu, Andhra Pradesh, Karnataka, Kerala, Singapore, Malaysia and the US danced in concert to the recorded 11 verses of divine music Thiruvisaippa 
(ninth volume of Thirumurai) composed by Karuvur deva (the guru of Raja Raja Chola). The small town turned into a cultural hub for two days beginning 26 September 2010 as street performers and dancers performed throughout the town.


=== Commemorative stamps and coins ===
On 26 September 2010 (Big Temple's fifth day of millennium celebrations), as a recognition of Big Temple's contribution to the country's cultural, architectural, epigraphical history, a special ₹ 5 postage stamp featuring the 216-feet tall giant Raja Gopuram was released by India Post.
The Reserve Bank of India commemorated the event by releasing a ₹ 5 coin with the model of temple embossed on it. A Raja, Cabinet Minister of Communications and Information Technology released the esteemed Brihadeeswarar temple special stamp, the first of which was received by G K Vasan, Cabinet Minister of Shipping.
Mumbai Mint issued Rs 1000 Commemorative Coin with the same picture as on the Rs 5 coin. It was the first 1000 Rupees coin to be released in the Republic of India coinage. This coin was a Non Circulative Legal Tender (NCLT).On 1 April 1954, the Reserve Bank of India released a ₹ 1000 currency note featuring a panoramic view of the Brihadeeswar temple marking its cultural heritage and significance. In 1975, the then government led by Prime Minister Indira Gandhi demonetised all ₹ 1,000 currency notes in an effort to curtail black money. These notes are now popular among collectors.In 2010, the then Tamil Nadu chief minister, M Karunanidhi renamed Semmai Rice, a type of high productivity paddy variant, as Raja Rajan-1000 to mark the millennial year of the constructor of the temple, Rajaraja Chola].


== Reception ==
The temple ""testifies the brilliant achievements of the Chola in architecture, sculpture, painting and bronze casting."" The temple finds mention in many of the contemporary works of the period like Muvar Ula and Kalingathuparani. According to Chatterjee, the Dravidian architecture attained its supreme form of expression in the temple and it successor, the Brihadeeswarar Temple, Gangaikonda Cholapuram. The temple has been declared as a heritage monument by the Government of India and administered by the Archaeological Survey of India as a protected monument. The temple is one of the most visited tourist attractions in Tamil Nadu.The temple was declared as a World Heritage Site by UNESCO, along with the Brihadeeswara Temple at Gangaikondacholapuram and Airavatesvara temple at Darasuram that are referred as the Great Living Chola Temples. These three temples have similarities, but each has unique design and sculptural elements. All of the three temples were built by the Cholas between the 10th and 12th centuries CE and they have continued to be supported and used by Hindus. The temples are classified as ""Great Living"" as the temples are active in cultural, pilgrimage and worship practises in modern times.


=== Cultural events ===

The Brihadishvara temple at Thanjavur is the site of annual dance festivals around February, around the Mahashivratri. Major classical Indian dance form artists, as well as regional teams, perform their repertoire at this Brahan Natyanjali festival over 10 days.


=== Car festival ===
The Temple car was rolled out on its trial run from opposite to Sri Ramar temple on 20 April 2015 witnessed by a large number of people. Nine days later, the maiden procession of the temple car was held. This was the first such procession in this temple held in the past hundred years, according to news reports.


=== Novels ===
Kalki Krishnamurthy, a renowned Tamil novelist, has written a historical novel named Ponniyin Selvan, based on the life of Raja Raja Chola I. Balakumaran, another Tamil author has written a novel named Udaiyar themed on the life of Raja Raja Chola I and the construction of the temple.


== Administration ==
The temple is currently administered and managed by Babaji Bhonsle, the head of the Thanjavur Maratha royal family. He serves as the hereditary trustee of the palace Devasthanam which continues to manage 88 Chola temples including the Brihadeeswara temple. Tamil groups have been unsuccessfully petitioning the Tamil Nadu government to revoke these rights as he is not of Chola or Tamil lineage. According to one of the protesters, who also happens to be the coordinator of the Big Temple Rights Retrieval Committee, Babaji Bhonsle is also not the legal heir of the Maratha kings of Thanjavur.


== Gallery ==
The temple features many sculptures, reliefs and murals:

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		


== See also ==

Thanjavur Chariot festival
Raja Raja Chola I
Chola Dynasty
List of largest monoliths


== Notes ==


== References ==


=== Bibliography ===


== External links ==
Tanjavur Brhadisvara Temple, Indira Gandhi National Centre for the Arts, Government of India
The Big temple, Thanjavur
Stamps issued by India Post
Photos on art-and-archaeology web site
Unesco Great Living Chola Temples"
