,Victoria Memorial
Victoria Memorial,"The Victoria Memorial is a large marble building in Kolkata, West Bengal, India, which was built between 1906 and 1921. It is dedicated to the memory of Queen Victoria, then Empress of India, and is now a museum and tourist destination under the auspices of the Ministry of Culture. The memorial lies on the Maidan (grounds) by the bank of the Hooghly River, near Jawaharlal Nehru Road (better known as Chowringhee Road).


== History ==

In January 1901, on the death of Queen Victoria, The 1st Baron Curzon of Kedleston (later created The 1st Marquess Curzon of Kedleston), the then Viceroy of India, suggested the creation of a fitting memorial. Lord Curzon proposed the construction of a grand building with a museum and gardens.
Curzon said,

""Let us, therefore, have a building, stately, spacious, monumental and grand, to which every newcomer in Calcutta will turn, to which all the resident population, European and Native, will flock, where all classes will learn the lessons of history, and see revived before their eyes the marvels of the past.""
The Prince of Wales, later King George V, laid the foundation stone on 4 January 1906, and it was formally opened to the public in 1921.In 1912, before the construction of the Victoria Memorial was finished, King George V announced the transfer of the capital of India from Calcutta to New Delhi. Thus, the Victoria Memorial was built in what would be a provincial city rather than a capital.
The Victoria Memorial was funded by Indian states, individuals of the British Raj and the British government in London. The princes and people of India responded generously to Lord Curzon's appeal for funds, and the total cost of construction of the monument, amounting to one crore, five lakhs of rupees, was entirely derived from their voluntary subscriptions.The construction of the Victoria Memorial was delayed by Curzon's departure from India in 1905 with a subsequent loss of local enthusiasm for the project, and by the need for testing of the foundations. The Victoria Memorial's foundation stone was set in 1906 and the building opened in 1921. The work of construction was entrusted to Messrs. Martin & Co. of Calcutta. Work on the superstructure began in 1910. After 1947, when India gained independence, additions were made.


== Design and architecture ==

The Victoria Memorial's architect was William Emerson (1843–1924), president of the Royal Institute of British Architects. The design is in the Indo-Saracenic revivalist style which uses a mixture of British and Mughal elements with Venetian, Egyptian, Deccani and Islamic architectural influences. The building is 338 by 228 feet (103 by 69 m) and rises to a height of 184 feet (56 m). It is constructed of white Makrana marble.
The gardens of the Victoria Memorial were designed by Lord Redesdale and David Prain. Emerson's assistant, Vincent Jerome Esch, designed the bridge of the north aspect and the garden gates. In 1902, Emerson engaged Esch to sketch his original design for the Victoria Memorial. After designing the temporary exhibition building for the Delhi Durbar of 1903, Curzon found Esch to be a suitable assistant for Emerson.Atop the central dome of the Victoria Memorial is the 16 ft (4.9 m) figure of the Angel of Victory. Surrounding the dome are allegorical sculptures including Art, Architecture, Justice, and Charity and above the North Porch are Motherhood, Prudence and Learning.
The Victoria Memorial is built of white Makrana marble. In design it echos the Taj Mahal with its dome, four subsidiaries, octagonal-domed chattris, high portals, terrace, and domed corner towers.


== Museum ==

The Victoria Memorial has 25 galleries. These include the royal gallery, the national leaders gallery, the portrait gallery, central hall, the sculpture gallery, the arms and armoury gallery and the newer, Calcutta gallery. The Victoria Memorial has the largest single collection of the works of Thomas Daniell (1749–1840) and his nephew, William Daniell (1769–1837). It also has a collection of rare and antiquarian books such as the illustrated works of William Shakespeare, the Arabian Nights and the Rubaiyat by Omar Khayyam as well as books about kathak dance and thumri music by Nawab Wajid Ali Shah. However, the galleries and their exhibitions, the programmatic elements of the memorial do not compete with the purely architectural spaces or voids.


=== Royal gallery ===
The Royal Gallery displays a number of portraits of Victoria and Prince Albert, and paintings illustrating their lives, by Jansen and Winterhalter. The oil paintings are copies of those in London. They include: Victoria receiving the sacrament at her coronation in Westminster Abbey (June 1838); Victoria's marriage to Albert in the Chapel Royal at St James's Palace (1840); the christening of the Prince of Wales in Windsor Castle (1842); the marriage of Edward VII to Princess Alexandra (1863); Victoria at the First Jubilee service at Westminster Abbey (1887) and the Second Jubilee service at St. Paul's Cathedral (June 1897).
Victoria's childhood rosewood pianoforte and her correspondence desk from Windsor Castle stand in the centre of the room. Edward VII presented these items to the Victoria Memorial. On the south wall hangs the Russian artist Vasily Vereshchagin's oil painting of the state entry of Edward VII in Jaipur in 1876.


=== Calcutta gallery ===
In the mid-1970s, the matter of a new gallery devoted to the visual history of Calcutta was promoted by Saiyid Nurul Hasan, the minister for education. In 1986, Hasan became the governor of West Bengal and chairman of the board of trustees of the Victoria Memorial. In November 1988, Hasan hosted an international seminar on the Historical perspectives for the Calcutta tercentenary. The Calcutta gallery concept was agreed and a design was developed leading to the opening of the gallery in 1992. The Calcutta gallery houses a visual display of the history and development of Calcutta from Job Charnock (1630–1692) of the English East India Company to 1911, when the capital of India was transferred to New Delhi. The gallery also has a life-size   diorama of Chitpur road in the late 1800s.


== Gardens ==

The gardens at the Victoria memorial are covered of 64 acres (260,000 m2). They are maintained by a team of 21 gardeners. They were designed by Redesdale and David Prain. On Esch's bridge, between narrative panels by Goscombe John, there is a bronze statue of Victoria, by George Frampton. Victoria is seated on her throne, wearing the robes of the Star of India. In the paved quadrangles and elsewhere around the building, other statues commemorate Hastings, Charles Cornwallis (1st Marquess Cornwallis), Robert Clive, Arthur Wellesley, and James Broun-Ramsay, 1st Marquess of Dalhousie. Approaching the Victoria Memorial building from the south, visitors pass the Edward VII memorial arch. Upon the arch is a bronze equestrian statue of Edward VII by Bertram Mackennal and a marble statue of Curzon by Frederic William Pomeroy. The garden contains statues of dignitaries such as Lord William Bentinck, governor-general of India (1833–1835), George Robinson (1st Marquess of Ripon), governor-general of India (1880–84), and Rajendra Nath Mookerjee, a pioneer industrialist of Bengal.
Following the order of Calcutta High Court in 2004, the entry fee was imposed at the entry point of the garden for all morning walkers. The decision of the High Court was welcomed by the general public except for few voices of dissent.


== References ==


== External links ==
Official website
""360 degree spherical panoramas of Victoria Memorial."" India Tourism."
