,Victoria Terminal
Victoria Terminal,"The Victoria Terminal Railway and Ferry Company ran a short railway line, which, starting in 1900, connected Port Guichon to Cloverdale. Another rail line connected from Cloverdale to New Westminster, British Columbia, Canada and to the south to the 49'th parallal border. This line was the New Westminster Southern Railway Company or the NWSR  and was a subsidiary of Great Northern Railway. 
Although New Westminster was across the Fraser River, the line ended near the Surrey docks or Brownsville.  A ferry connected the two cities.
From Port Guichon a train ferry connected to Sidney, Victoria, British Columbia where the Victoria and Sidney Railway ran. That same year the VTRF was completed, It obtained the V&S. This formed a continuous connection between Victoria and the mainland. 
In 1902 GN took over the VTRF between Victoria and Cloverdale. By 1904 the New Westminster Bridge was opened linking both the NWSR, Vancouver, Westminster and Yukon Railway to the Victoria Terminal and Ferry Company (VTR). GN was expanded northwestward, using the Vancouver, Westminster and Yukon Railway, and built a station in Vancouver beside the (current) Pacific Central Station.

The railway was abandoned in the 1920s. In the late 1960s the line was rebuilt to move Canadian Pacific unit coal trains moving metallurgical coal from Elkford to the coal port at Tsawassen. Legally, the line is owned by BC Rail and is the last trackage it owns after the sale of its interior BC line to CN Rail in 2002.
SEE ALSO

Vancouver, Victoria and Eastern Railway


== References ==
http://www3.telus.net/wrdixon/mr/vnvhistory.html"
