
Vidhana Soudha,"The Vidhana Soudha located in Bangalore, is the seat of the state legislature of Karnataka.  It is constructed in a style sometimes described as Mysore Neo-Dravidian, and incorporates elements of Dravidian styles. The construction was completed in 1956.


== Construction history ==


=== Origin ===

Kengal Hanumanthaiah is credited with the conception and construction of the Vidhana Soudha. The foundation stone was laid by the then Prime Minister of India, Jawaharlal Nehru and then chief minister K.C Reddy, on July 13, 1951. However, it was Hanumanthaiah who was instrumental in the redesign and speedy construction of Vidhana Soudha. He visited Europe, Russia, the United States, and other places and got the idea of building the Vidhana Soudha by incorporating various designs from the buildings he had seen. It was completed in 1956. He took a lot of interest and effort in building this marvelous granite building. It was meant to dwarf the British-built Athara Kacheri (High Court) building. Hanumanthaiah was criticized for the nearly 15 million rupees spent to construct the building. But the building designed by him is an outstanding structure of Neo Dravidian style. The land area is 60 acres.


=== Design and construction ===

The Vidhana Soudha has four floors above and one floor below ground level and sprawls across an area of 2,300 by 1,150 feet (700 m × 350 m). It is the largest Legislative building in India. Its eastern face has a porch with 12 granite columns, 40 feet (12 m) feet tall. Leading to the foyer is a flight of stairs with 45 steps, more than 200 feet (61 m) wide. The central dome, 60 feet (18 m) in diameter, is crowned by a likeness of the Indian national emblem.
The front of the building is inscribed with the slogan ""Government's Work is God's Work,"" and the Kannada equivalent, ""ಸರ್ಕಾರದ ಕೆಲಸ ದೇವರ ಕೆಲಸ"" (sarkarada kelasa devara kelasa). In 1957, the Mysore government planned to replace the inscription with Satyameva Jayate, at a cost of 7,500 rupees, but the change did not take place. In 1996, the inscription inspired a visiting U.S. state governor, George Voinovich of Ohio, to propose etching ""With God, all things are possible"" onto the Ohio Statehouse, prompting a high-profile lawsuit.The cost of construction at that time was just 17.5 million rupees. But presently, annual maintenance cost itself is more than 20 million rupees (which include repairs, painting, and other miscellaneous expenses).
The building is illuminated on Sundays and public holidays.


== Security ==
After 2001 Indian Parliament attack, concerns were raised about the security of Vidhana Soudha. The fencing near the footpath on all sides were replaced with a strong 10-foot high steel fencing. Consequently, watch towers, upgraded scanning equipment, automated doors and thorough screening systems were installed.


== Vikas Soudha ==

The Karnataka government has constructed a replica named Vikasa Soudha to the south of the building. Initiated by the then Chief Minister S M Krishna and inaugurated in February 2005, it is intended to be an annexe building, housing some of the ministries and legislative offices.


== Location ==
It's located on Dr Ambedkar Rd, Seshadripuram. Opposite to Vidhana Soudha is The High Court of Karnataka. Both buildings are in the Cubbon park which is located near K.S.L.T.A (Karnataka State Lawn Tennis Association).


== Gallery ==

		
		
		
		
		
		


== References ==


== External links ==
Vidhana Soudha
vidhanasoudha.com
Additional Information about Vidhan Soudha"
