
Vivekananda Rock Memorial,"Vivekananda Rock Memorial is a popular tourist monument in Vavathurai, Kanyakumari, India. It was built in 1970 in honour of Swami Vivekananda who is said to have attained enlightenment on the rock. According to local legends, it was on this rock that Goddess Kumari performed tapas in devotion of lord Shiva. A meditation hall known as Dhyana Mandapam is also attached to the memorial for visitors to meditate. The design of the mandapa incorporates different styles of temple architecture from all over India. The rocks are surrounded by the Laccadive Sea. The memorial consists of two main structures, the Vivekananda Mandapam and the Shripada Mandapam.


== Initiation of the Memorial ==
In January 1962, on the occasion of Swami Vivekananda's birth centenary, a group of people formed the Kanyakumari Committee whose objective was to put up a memorial on the rock and a pedestrian bridge leading to the rock. Almost simultaneously, the Ramakrishna Mission in Madras planned about this memorial.

However, this news was not taken in good taste by a sizable population of the local Catholic fishermen. They put up a big Cross on the Rock, visible from the shore.
This led to protests by the Hindu population who said the Rock was a place of worship for Hindus. A judicial probe ordered by the Madras (now Tamil Nadu) government stated in unequivocal terms that the rock was Vivekananda Rock, and that the Cross was a trespass. Amid all this acrimony, the Cross was removed secretly in the night. The situation turned volatile and the Rock was declared a prohibited area with armed guards patrolling it.
The Government realised that the Rock was turning into an area of dispute with Hindus claiming it to be the Vivekananda Rock and Christians that it was St. Xavier's Rock. It decreed that although the rock was Vivekananda Rock, there would be no memorial constructed on it. The then Chief Minister of Tamil Nadu, Shri M. Bhaktavatsalam, said that only a tablet declaring that the rock was associated with Swami Vivekananda could be put up, and nothing else. With government permission, the tablet was installed on the Rock on 17 January 1963.


== Role of Eknath Ranade ==
The first step Eknath Ranade took on being asked to take charge of the Rock Memorial work, was to ascertain that this effort had the full support of the Ramakrishna Math and Mission. He was made the Organising Secretary of the Vivekananda Rock Memorial Committee so that he was officially in charge of the Rock Memorial mission.The immediate obstacles were Bhaktavatsalam's stand that he would not allow the memorial to come up as Humayun Kabir, the Union Minister for Cultural Affairs, had said that the natural beauty of the Rock would be spoiled.
Kabir's constituency was Kolkata (formerly Calcutta). When Ranade publicised in Kolkata (formerly Calcutta), that it was Kabir who was against the creation of Memorial of one of the greatest sons of Bengal, there was such a hue and cry that Kabir had to do a volte-face. However, to prevail over Bhaktavatsalam, only Prime Minister Jawaharlal Nehru's support would do.
To that end, on Lal Bahadur Shastri's advice, Ranade camped in Delhi. In three days, he collected the signatures of 323 Members of Parliament in a show of all-round support for the Vivekananda Rock Memorial, which was presented to the Prime Minister. Bhaktavatsalam had no option now but to allow the construction of the Rock Memorial.
Bhaktavatsalam had given permission only for a small 15’ x 15’ shrine. Knowing his reverence for the Paramacharya of Kanchi Kamakoti Peetham, Ranade approached the latter for suggesting the design of the Rock Memorial. Bhaktavatsalam unhesitatingly agreed to the larger design (130’-1½"" x 56’)approved by the Paramacharya.
Once all the political hurdles were removed, construction was underway. Ranade was in the forefront facing all the challenges that came his way: to establish scientifically that the Rock was structurally sound and could support such a huge structure on it; the logistics of quarrying and transporting large blocks of stone from great distances, and from the shore to the Rock; provision of water and power supplies; the growing demand for skilled artisans, craftsmen, and labor; building of jetty platforms on the rock and the shore (the pedestrian footbridge idea to the Rock was dropped); the de-silting around the jetty platform areas to enable bigger crafts to approach the shore, and so on.
The biggest and ever-present challenge, however, was that of financing the whole operation. Ranade's belief in the success of the Rock Memorial mission was so strong, that he never slowed the pace of work when funds were in paucity. He brushed aside the discouragement of others whose belief was not as strong and started a fund-campaign.
Ranade believed that as the Vivekananda Rock Memorial was a national monument, every Indian should be invited to contribute to its construction. He approached almost every State government and asked for their contribution, making a special effort to go to the north-eastern states of Nagaland and Arunachal Pradesh so that they could also feel a part of the national endeavor.
But the bulk of the contributions came from the general public. Ranade launched the campaign of one-rupee folders throughout the nation, which was used to mobilize the donations of the common man, starting from as tiny an amount as a rupee. Thus so many people visiting the Rock Memorial could feel with justified pride that they too had contributed to that monument.
Within the unbelievably short period of six years, the Vivekananda Rock Memorial was inaugurated in 1970 and dedicated to the nation.


== The Living Memorial ==

The establishment of Vivekananda Kendra—the Living Memorial alongside the stone structure of the Rock Memorial—was mentioned in 1964. After the groundwork of about nine years, Vivekananda Kendra was officially founded on 7 January 1972 (the 108th birth anniversary of Swami Vivekananda by the Hindu calendar). On that day, as the sun rose, a saffron flag with Om inscribed on it was unfurled on the Vivekananda Rock Memorial to celebrate the founding of the Vivekananda Kendra: a spiritually oriented service mission of non-monastic order.

The tradition of penance was to be continued by young men and women coming as Karyakartas of Vivekananda Kendra to spread the following message of Swami Vivekananda: A hundred thousand men and women, fired with the zeal of holiness, fortified with eternal faith in the Lord, and nerved to lion’s courage by their sympathy for the poor and the fallen and the downtrodden, will go over the length and breadth of the land, preaching the gospel of salvation, the gospel of help, the gospel of social raising up, the gospel of equality.
The twin objectives of Vivekananda Kendra are man-making and nation-building. Shri Eknath Ranade decided that Vivekananda Kendra was to be a cadre-based organisation. Young men and women whose hearts long to serve the nation would be provided the opportunity and the right platform to serve God in man.
When Swami Vivekananda Rock Memorial was blueprinted, it was modeled by E. Thanumalayan, a student of the S. T. Hindu College, Nagercoil, Tamil Nadu. He modeled it with paraffin wax. The Memorial is the fusion of West Bengal and Tamil Nadu architecture and the design of Ramakrishna Math, Belur, West Bengal. He was deeply appreciated by the then Madras Chief Minister Bhaktavatsalam for its aesthetic quality.


== Vivekananda Mandapam ==
This Mandapam, which is erected in honour of Vivekananda consists of the following sections:

Dhyana Mandapam  is the meditation Hall with six adjacent rooms.
Sabha Mandapam is the Assembly Hall consists Pralima Mandapam (statue section) two rooms, a  corridor and an open prakaram(outer courtyard) round the Sabha Mandapam.
Mukha Mandapam
Namashtubhyam to the Son of jagadambaThis is the place where he got his aim of life.

Mata Parvati called him to come there and to know the truth of India i.e., what was the glory of India, reasons for its downfall, and how it can be elevated.


== Shripada Mandapam ==
This square hall consists of the following structures.
Garbha Graham
Inner Prakaram
Outer Prakaram
Outer PlatformBoth the Mandapams are so designed that the vision of Vivekananda in the statue would be seen direct towards the Shripadam. There is also Sri Padaparai Mandapam which is a shrine erected at the spot where the footprint of the Virgin Goddess is seen on the rock.
The statue of Swami Vivekananda was sculpted by Narayanrao Sonawdekar, an emminent sculptor and a professor at the famed J. J. School of Arts, Mumbai.


== Gallery ==

		
		
		
		


== References ==


== External links ==
Vivekananda Kendra
Vivekananda Kendra International"
